chansey lightscreen 100 0 0
chansey megakick 45 55 0
chansey megapunch 71 29 0
chansey metronome 67 33 0
chansey mimic 56 44 0
chansey minimize 100 0 0
chansey pound 100 0 0
chansey psychic 58 42 0
chansey psywave 94 6 0
chansey rage 98 2 0
chansey reflect 100 0 0
chansey rest 64 86 0
chansey seismictoss 91 59 0
chansey sing 100 0 0
chansey skullbash 98 2 0
chansey softboiled 93 7 0
chansey solarbeam 100 0 0
chansey strength 50 50 0
chansey submission 62 38 0
chansey substitute 100 0 0
chansey tailwhip 100 0 0
chansey takedown 74 26 0
chansey teleport 100 0 0
chansey thunder 73 27 0
chansey thunderbolt 64 36 0
chansey thunderwave 100 0 0
chansey toxic 7 93 0
chansey triattack 49 51 0
chansey watergun 100 0 0
tangela absorb 100 0 0
tangela bide 100 0 0
tangela bind 72 28 0
tangela bodyslam 100 0 0
tangela constrict 100 0 0
tangela cut 100 0 0
tangela doubleedge 100 0 0
tangela doubleteam 100 0 0
tangela growth 100 0 0
tangela hyperbeam 98 2 0
tangela megadrain 100 0 0
tangela mimic 93 7 0
tangela poisonpowder 100 0 0
tangela rage 100 0 0
tangela rest 100 0 0
tangela skullbash 100 0 0
tangela slam 100 0 0
tangela sleeppowder 100 0 0
tangela solarbeam 100 0 0
tangela stunspore 100 0 0
tangela substitute 100 0 0
tangela swordsdance 100 0 0
tangela takedown 100 0 0
tangela toxic 100 0 0
tangela vinewhip 100 0 0
kangaskhan bide 84 16 0
kangaskhan bite 30 70 0
kangaskhan blizzard 88 12 0
kangaskhan bodyslam 10 90 0
kangaskhan bubblebeam 100 0 0
kangaskhan cometpunch 69 31 0
kangaskhan counter 100 0 0
kangaskhan dizzypunch 39 61 0
kangaskhan doubleedge 64 36 0
kangaskhan doubleteam 100 0 0
kangaskhan earthquake 37 63 0
kangaskhan fireblast 100 0 0
kangaskhan fissure 43 57 0
kangaskhan hyperbeam 27 73 0
kangaskhan icebeam 76 24 0
kangaskhan leer 100 0 0
kangaskhan megakick 21 79 0
kangaskhan megapunch 30 70 0
kangaskhan mimic 82 18 0
kangaskhan rage 100 0 0
kangaskhan rest 87 13 0
kangaskhan rockslide 81 19 0
kangaskhan seismictoss 100 0 0
kangaskhan skullbash 85 15 0
kangaskhan strength 16 84 0
kangaskhan submission 77 23 0
kangaskhan substitute 100 0 0
kangaskhan surf 100 0 0
kangaskhan tailwhip 100 0 0
kangaskhan takedown 55 45 0
kangaskhan thunder 100 0 0
kangaskhan thunderbolt 100 0 0
kangaskhan toxic 100 0 0
kangaskhan watergun 100 0 0
horsea agility 100 0 0
horsea bide 100 0 0
horsea blizzard 66 34 0
horsea bubble 100 0 0
horsea bubblebeam 100 0 0
horsea doubleedge 100 0 0
horsea doubleteam 100 0 0
horsea hydropump 88 12 0
horsea icebeam 70 30 0
horsea leer 100 0 0
horsea mimic 70 30 0
horsea rage 100 0 0
horsea rest 78 22 0
horsea skullbash 100 0 0
horsea smokescreen 100 0 0
horsea substitute 100 0 0
horsea surf 98 2 0
horsea swift 100 0 0
horsea takedown 100 0 0
horsea toxic 100 0 0
horsea watergun 100 0 0
seadra agility 100 0 0
seadra bide 100 0 0
seadra blizzard 56 44 0
seadra bubble 100 0 0
seadra bubblebeam 79 21 0
seadra doubleedge 62 38 0
seadra doubleteam 100 0 0
seadra hydropump 46 54 0
seadra hyperbeam 27 73 0
seadra icebeam 60 40 0
seadra leer 100 0 0
seadra mimic 62 38 0
seadra rage 83 17 0
seadra rest 45 55 0
seadra skullbash 88 12 0
seadra smokescreen 100 0 0
seadra substitute 100 0 0
seadra surf 44 56 0
seadra swift 52 48 0
seadra takedown 62 38 0
seadra toxic 13 87 0
seadra watergun 100 0 0
goldeen agility 100 0 0
goldeen bide 100 0 0
goldeen blizzard 72 28 0
goldeen bubblebeam 100 0 0
goldeen doubleedge 98 2 0
goldeen doubleteam 100 0 0
goldeen furyattack 99 1 0
goldeen hornattack 82 18 0
goldeen horndrill 30 70 0
goldeen icebeam 68 32 0
goldeen mimic 67 33 0
goldeen peck 100 0 0
goldeen rage 100 0 0
goldeen rest 41 59 0
goldeen skullbash 99 1 0
goldeen substitute 100 0 0
goldeen supersonic 100 0 0
goldeen surf 100 0 0
goldeen swift 90 10 0
goldeen tailwhip 100 0 0
goldeen takedown 98 2 0
goldeen toxic 100 0 0
goldeen waterfall 100 0 0
goldeen watergun 100 0 0
seaking agility 100 0 0
seaking bide 100 0 0
seaking blizzard 57 43 0
seaking bubblebeam 97 3 0
seaking doubleedge 17 83 0
seaking doubleteam 100 0 0
seaking furyattack 72 28 0
seaking hornattack 41 59 0
seaking horndrill 19 81 0
seaking hyperbeam 27 73 0
seaking icebeam 60 40 0
seaking mimic 62 38 0
seaking peck 81 19 0
seaking rage 57 43 0
seaking rest 52 48 0
seaking skullbash 54 46 0
seaking substitute 100 0 0
seaking supersonic 100 0 0
seaking surf 53 47 0
seaking swift 38 62 0
seaking tailwhip 100 0 0
seaking takedown 42 58 0
seaking toxic 10 90 0
seaking waterfall 72 28 0
seaking watergun 100 0 0
staryu bide 100 0 0
staryu blizzard 71 29 0
staryu bubblebeam 100 0 0
staryu doubleedge 99 1 0
staryu doubleteam 100 0 0
staryu flash 100 0 0
staryu harden 100 0 0
staryu hydropump 91 9 0
staryu icebeam 64 36 0
staryu lightscreen 100 0 0
staryu mimic 71 29 0
staryu minimize 100 0 0
staryu psychic 75 25 0
staryu psywave 100 0 0
staryu rage 100 0 0
staryu recover 99 1 0
staryu reflect 100 0 0
staryu rest 51 49 0
staryu skullbash 99 1 0
staryu substitute 100 0 0
staryu surf 95 5 0
staryu swift 97 3 0
staryu tackle 100 0 0
staryu takedown 99 1 0
staryu teleport 100 0 0
staryu thunder 100 0 0
staryu thunderbolt 100 0 0
staryu thunderwave 100 0 0
staryu toxic 100 0 0
staryu triattack 70 30 0
staryu watergun 100 0 0
starmie bide 100 0 0
starmie blizzard 43 57 0
starmie bubblebeam 77 23 0
starmie doubleedge 25 75 0
starmie doubleteam 100 0 0
starmie flash 100 0 0
starmie harden 100 0 0
starmie hydropump 38 62 0
starmie hyperbeam 32 68 0
starmie icebeam 46 54 0
starmie lightscreen 100 0 0
starmie mimic 62 38 0
starmie minimize 100 0 0
starmie psychic 35 65 0
starmie psywave 94 6 0
starmie rage 68 32 0
starmie recover 89 11 0
starmie reflect 100 0 0
starmie rest 56 44 0
starmie skullbash 55 45 0
starmie substitute 100 0 0
starmie surf 41 59 0
starmie swift 37 63 0
starmie tackle 98 2 0
starmie takedown 54 46 0
starmie teleport 100 0 0
starmie thunder 74 26 0
starmie thunderbolt 65 35 0
starmie thunderwave 100 0 0
starmie toxic 5 95 0
starmie triattack 31 69 0
starmie watergun 100 0 0
mrmime barrier 100 0 0
mrmime bide 100 0 0
mrmime bodyslam 96 4 0
mrmime confusion 100 0 0
mrmime counter 100 0 0
mrmime doubleedge 99 1 0
mrmime doubleslap 100 0 0
mrmime doubleteam 100 0 0
mrmime flash 100 0 0
mrmime hyperbeam 97 3 0
mrmime lightscreen 100 0 0
mrmime meditate 100 0 0
mrmime megakick 85 15 0
mrmime megapunch 100 0 0
mrmime metronome 91 9 0
mrmime mimic 71 29 0
mrmime psychic 69 31 0
mrmime psywave 100 0 0
mrmime rage 100 0 0
mrmime reflect 100 0 0
mrmime rest 90 10 0
mrmime seismictoss 100 0 0
mrmime skullbash 100 0 0
mrmime solarbeam 100 0 0
mrmime submission 87 13 0
mrmime substitute 100 0 0
mrmime takedown 99 1 0
mrmime teleport 100 0 0
mrmime thunder 99 1 0
mrmime thunderbolt 98 2 0
mrmime thunderwave 100 0 0
mrmime toxic 100 0 0
scyther agility 100 0 0
scyther bide 100 0 0
scyther cut 100 0 0
scyther doubleedge 97 3 0
scyther doubleteam 100 0 0
scyther focusenergy 100 0 0
scyther hyperbeam 97 3 0
scyther leer 100 0 0
scyther mimic 94 6 0
scyther quickattack 100 0 0
scyther rage 100 0 0
scyther rest 100 0 0
scyther skullbash 100 0 0
scyther slash 99 1 0
scyther substitute 100 0 0
scyther swift 100 0 0
scyther swordsdance 100 0 0
scyther takedown 99 1 0
scyther toxic 100 0 0
scyther wingattack 100 0 0
jynx bide 100 0 0
jynx blizzard 0 100 0
jynx bodyslam 0 100 0
jynx bubblebeam 100 0 0
jynx counter 100 0 0
jynx doubleedge 21 79 0
jynx doubleslap 82 18 0
jynx doubleteam 100 0 0
jynx hyperbeam 4 96 0
jynx icebeam 1 99 0
jynx icepunch 10 90 0
jynx lick 100 0 0
jynx lovelykiss 100 0 0
jynx megakick 9 91 0
jynx megapunch 8 92 0
jynx metronome 42 58 0
jynx mimic 4 96 0
jynx pound 98 2 0
jynx psychic 0 100 0
jynx psywave 92 8 0
jynx rage 79 21 0
jynx reflect 100 0 0
jynx rest 0 100 0
jynx seismictoss 15 85 0
jynx skullbash 64 36 0
jynx submission 16 84 0
jynx substitute 100 0 0
jynx takedown 71 29 0
jynx teleport 100 0 0
jynx thrash 26 74 0
jynx toxic 5 95 0
jynx watergun 100 0 0
electabuzz bide 100 0 0
electabuzz bodyslam 61 39 0
electabuzz counter 100 0 0
electabuzz doubleedge 73 27 0
electabuzz doubleteam 100 0 0
electabuzz flash 100 0 0
electabuzz hyperbeam 71 29 0
electabuzz leer 100 0 0
electabuzz lightscreen 100 0 0
electabuzz megakick 58 42 0
electabuzz megapunch 73 27 0
electabuzz metronome 89 11 0
electabuzz mimic 80 20 0
electabuzz psychic 91 9 0
electabuzz psywave 100 0 0
electabuzz quickattack 100 0 0
electabuzz rage 100 0 0
electabuzz reflect 100 0 0
electabuzz rest 90 10 0
electabuzz screech 100 0 0
electabuzz seismictoss 100 0 0
electabuzz skullbash 96 4 0
electabuzz strength 60 40 0
electabuzz submission 50 50 0
electabuzz substitute 100 0 0
electabuzz swift 96 4 0
electabuzz takedown 95 5 0
electabuzz teleport 100 0 0
electabuzz thunder 98 2 0
electabuzz thunderbolt 96 4 0
electabuzz thunderpunch 98 2 0
electabuzz thundershock 100 0 0
electabuzz thunderwave 100 0 0
electabuzz toxic 100 0 0
magmar bide 100 0 0
magmar bodyslam 43 57 0
magmar confuseray 100 0 0
magmar counter 100 0 0
magmar doubleedge 72 28 0
magmar doubleteam 100 0 0
magmar ember 100 0 0
magmar fireblast 90 10 0
magmar firepunch 100 0 0
magmar flamethrower 98 2 0
magmar hyperbeam 68 32 0
magmar leer 100 0 0
magmar megakick 31 69 0
magmar megapunch 77 23 0
magmar metronome 84 16 0
magmar mimic 80 20 0
magmar psychic 84 16 0
magmar psywave 100 0 0
magmar rage 100 0 0
magmar rest 85 15 0
magmar seismictoss 100 0 0
magmar skullbash 98 2 0
magmar smog 100 0 0
magmar smokescreen 100 0 0
magmar strength 58 42 0
magmar submission 71 29 0
magmar substitute 100 0 0
magmar takedown 87 13 0
magmar teleport 100 0 0
magmar toxic 100 0 0
pinsir bide 100 0 0
pinsir bind 28 72 0
pinsir bodyslam 52 48 0
pinsir cut 97 3 0
pinsir doubleedge 75 25 0
pinsir doubleteam 100 0 0
pinsir focusenergy 100 0 0
pinsir guillotine 49 51 0
pinsir harden 100 0 0
pinsir hyperbeam 37 63 0
pinsir mimic 77 23 0
pinsir rage 100 0 0
pinsir rest 100 0 0
pinsir seismictoss 100 0 0
pinsir slash 19 81 0
pinsir strength 61 39 0
pinsir submission 27 73 0
pinsir substitute 100 0 0
pinsir swordsdance 100 0 0
pinsir takedown 96 4 0
pinsir toxic 100 0 0
pinsir vicegrip 93 7 0
tauros bide 100 0 0
tauros blizzard 83 17 0
tauros bodyslam 16 84 0
tauros doubleedge 58 42 0
tauros doubleteam 100 0 0
tauros earthquake 29 71 0
tauros fireblast 100 0 0
tauros fissure 33 67 0
tauros horndrill 35 65 0
tauros hyperbeam 22 78 0
tauros icebeam 70 30 0
tauros leer 100 0 0
tauros mimic 76 24 0
tauros rage 100 0 0
tauros rest 89 11 0
tauros skullbash 79 21 0
tauros stomp 23 77 0
tauros strength 18 82 0
tauros substitute 100 0 0
tauros tackle 98 2 0
tauros tailwhip 100 0 0
tauros takedown 50 50 0
tauros thunder 100 0 0
tauros thunderbolt 100 0 0
tauros toxic 100 0 0
magikarp dragonrage 100 0 0
magikarp splash 100 0 0
magikarp tackle 100 0 0
gyarados bide 99 1 0
gyarados bite 25 75 0
gyarados blizzard 69 31 0
gyarados bodyslam 24 76 0
gyarados bubblebeam 99 1 0
gyarados doubleedge 24 76 0
gyarados doubleteam 100 0 0
gyarados dragonrage 100 0 0
gyarados fireblast 87 13 0
gyarados hydropump 74 26 0
gyarados hyperbeam 9 91 0
gyarados icebeam 68 32 0
gyarados leer 100 0 0
gyarados mimic 66 34 0
gyarados rage 99 1 0
gyarados reflect 100 0 0
gyarados rest 57 43 0
gyarados skullbash 75 25 0
gyarados splash 100 0 0
gyarados strength 23 77 0
gyarados substitute 100 0 0
gyarados surf 88 12 0
gyarados tackle 98 2 0
gyarados takedown 66 34 0
gyarados thunder 98 2 0
gyarados thunderbolt 97 3 0
gyarados toxic 100 0 0
gyarados watergun 100 0 0
lapras bide 128 22 0
lapras blizzard 0 100 0
lapras bodyslam 0 100 0
lapras bubblebeam 0 100 0
lapras confuseray 61 39 0
lapras doubleedge 0 100 0
lapras doubleteam 93 7 0
lapras dragonrage 0 100 0
lapras growl 100 0 0
lapras horndrill 8 92 0
lapras hydropump 0 100 0
lapras hyperbeam 0 100 0
lapras icebeam 0 150 0
lapras mimic 0 100 0
lapras mist 100 0 0
lapras psychic 0 100 0
lapras psywave 0 100 0
lapras rage 0 100 0
lapras reflect 100 0 0
lapras rest 0 100 0
lapras sing 78 22 0
lapras skullbash 0 100 0
lapras solarbeam 0 100 0
lapras strength 0 100 0
lapras substitute 100 0 0
lapras surf 0 100 0
lapras takedown 0 100 0
lapras thunder 0 100 0
lapras thunderbolt 0 100 0
lapras toxic 0 150 0
lapras watergun 0 100 0
ditto transform 96 4 0
eevee bide 100 0 0
eevee bite 83 17 0
eevee bodyslam 44 56 0
eevee doubleedge 95 5 0
eevee doubleteam 100 0 0
eevee focusenergy 100 0 0
eevee growl 100 0 0
eevee mimic 82 18 0
eevee quickattack 100 0 0
eevee rage 100 0 0
eevee reflect 100 0 0
eevee rest 91 9 0
eevee sandattack 100 0 0
eevee skullbash 99 1 0
eevee substitute 100 0 0
eevee swift 97 3 0
eevee tackle 100 0 0
eevee tailwhip 100 0 0
eevee takedown 98 2 0
eevee toxic 100 0 0
vaporeon acidarmor 100 0 0
vaporeon aurorabeam 76 24 0
vaporeon bide 100 0 0
vaporeon bite 49 51 0
vaporeon blizzard 46 54 0
vaporeon bodyslam 35 65 0
vaporeon bubblebeam 54 46 0
vaporeon doubleedge 33 67 0
vaporeon doubleteam 99 1 0
vaporeon focusenergy 100 0 0
vaporeon growl 100 0 0
vaporeon haze 100 0 0
vaporeon hydropump 48 102 0
vaporeon hyperbeam 28 72 0
vaporeon icebeam 43 57 0
vaporeon mimic 54 46 0
vaporeon mist 100 0 0
vaporeon quickattack 62 38 0
vaporeon rage 56 44 0
vaporeon reflect 100 0 0
vaporeon rest 45 55 0
vaporeon sandattack 100 0 0
vaporeon skullbash 60 40 0
vaporeon substitute 100 0 0
vaporeon surf 38 62 0
vaporeon swift 53 47 0
vaporeon tackle 75 25 0
vaporeon tailwhip 100 0 0
vaporeon takedown 44 56 0
vaporeon toxic 3 97 0
vaporeon watergun 87 13 0
jolteon agility 100 0 0
jolteon bide 100 0 0
jolteon bite 78 22 0
jolteon bodyslam 48 52 0
jolteon doubleedge 87 13 0
jolteon doublekick 23 77 0
jolteon doubleteam 100 0 0
jolteon flash 100 0 0
jolteon focusenergy 100 0 0
jolteon growl 100 0 0
jolteon hyperbeam 52 48 0
jolteon mimic 76 24 0
jolteon pinmissile 99 1 0
jolteon quickattack 100 0 0
jolteon rage 100 0 0
jolteon reflect 100 0 0
jolteon rest 57 43 0
jolteon sandattack 100 0 0
jolteon skullbash 100 0 0
jolteon substitute 100 0 0
jolteon swift 89 11 0
jolteon tackle 100 0 0
jolteon tailwhip 100 0 0
jolteon takedown 93 7 0
jolteon thunder 72 28 0
jolteon thunderbolt 78 22 0
jolteon thundershock 100 0 0
jolteon thunderwave 100 0 0
jolteon toxic 100 0 0
flareon bide 100 0 0
flareon bite 36 64 0
flareon bodyslam 25 75 0
flareon doubleedge 26 74 0
flareon doubleteam 100 0 0
flareon ember 100 0 0
flareon fireblast 64 36 0
flareon firespin 67 33 0
flareon flamethrower 87 13 0
flareon focusenergy 100 0 0
flareon growl 100 0 0
flareon hyperbeam 19 81 0
flareon leer 100 0 0
flareon mimic 73 27 0
flareon quickattack 97 3 0
flareon rage 100 0 0
flareon reflect 100 0 0
flareon rest 48 52 0
flareon sandattack 100 0 0
flareon skullbash 85 15 0
flareon smog 100 0 0
flareon substitute 100 0 0
flareon swift 40 60 0
flareon tackle 100 0 0
flareon tailwhip 100 0 0
flareon takedown 78 22 0
flareon toxic 100 0 0
porygon agility 100 0 0
porygon bide 100 0 0
porygon blizzard 83 17 0
porygon conversion 100 0 0
porygon doubleedge 97 3 0
porygon doubleteam 100 0 0
porygon flash 100 0 0
porygon hyperbeam 70 30 0
porygon icebeam 84 16 0
porygon mimic 82 18 0
porygon psybeam 100 0 0
porygon psychic 99 1 0
porygon psywave 100 0 0
porygon rage 100 0 0
porygon recover 71 29 0
porygon reflect 100 0 0
porygon rest 87 13 0
porygon sharpen 100 0 0
porygon skullbash 100 0 0
porygon substitute 100 0 0
porygon swift 99 1 0
porygon tackle 100 0 0
porygon takedown 99 1 0
porygon teleport 100 0 0
porygon thunder 100 0 0
porygon thunderbolt 100 0 0
porygon thunderwave 100 0 0
porygon toxic 100 0 0
porygon triattack 87 13 0
omanyte bide 100 0 0
omanyte blizzard 71 29 0
omanyte bodyslam 93 7 0
omanyte bubblebeam 100 0 0
omanyte doubleedge 100 0 0
omanyte doubleteam 100 0 0
omanyte hornattack 100 0 0
omanyte hydropump 82 18 0
omanyte icebeam 68 32 0
omanyte leer 100 0 0
omanyte mimic 73 27 0
omanyte rage 100 0 0
omanyte reflect 100 0 0
omanyte rest 100 0 0
omanyte spikecannon 100 0 0
omanyte substitute 100 0 0
omanyte surf 97 3 0
omanyte takedown 100 0 0
omanyte toxic 99 1 0
omanyte watergun 100 0 0
omanyte withdraw 100 0 0
omastar bide 100 0 0
omastar blizzard 38 62 0
omastar bodyslam 40 60 0
omastar bubblebeam 54 46 0
omastar doubleedge 38 62 0
omastar doubleteam 100 0 0
omastar hornattack 49 51 0
omastar horndrill 21 79 0
omastar hydropump 57 93 0
omastar hyperbeam 29 71 0
omastar icebeam 62 88 0
omastar leer 100 0 0
omastar mimic 58 42 0
omastar rage 75 25 0
omastar reflect 100 0 0
omastar rest 60 40 0
omastar seismictoss 57 43 0
omastar skullbash 69 31 0
omastar spikecannon 45 55 0
omastar submission 23 77 0
omastar substitute 100 0 0
omastar surf 51 99 0
omastar takedown 73 27 0
omastar toxic 4 146 0
omastar watergun 100 0 0
omastar withdraw 100 0 0
kabuto absorb 100 0 0
kabuto bide 100 0 0
kabuto blizzard 82 18 0
kabuto bodyslam 54 46 0
kabuto bubblebeam 100 0 0
kabuto doubleedge 74 26 0
kabuto doubleteam 100 0 0
kabuto harden 100 0 0
kabuto hydropump 100 0 0
kabuto icebeam 61 39 0
kabuto leer 100 0 0
kabuto mimic 83 17 0
kabuto rage 100 0 0
kabuto reflect 100 0 0
kabuto rest 99 1 0
kabuto scratch 100 0 0
kabuto slash 26 74 0
kabuto substitute 100 0 0
kabuto surf 100 0 0
kabuto takedown 99 1 0
kabuto toxic 100 0 0
kabuto watergun 100 0 0
kabutops absorb 100 0 0
kabutops bide 100 0 0
kabutops blizzard 57 43 0
kabutops bodyslam 22 78 0
kabutops bubblebeam 100 0 0
kabutops cut 59 41 0
kabutops doubleedge 23 77 0
kabutops doubleteam 100 0 0
kabutops harden 100 0 0
kabutops hydropump 76 24 0
kabutops hyperbeam 27 73 0
kabutops icebeam 59 41 0
kabutops leer 100 0 0
kabutops megakick 29 71 0
kabutops mimic 59 41 0
kabutops rage 70 30 0
kabutops razorwind 91 9 0
kabutops reflect 100 0 0
kabutops rest 59 41 0
kabutops scratch 74 26 0
kabutops seismictoss 98 2 0
kabutops skullbash 57 43 0
kabutops slash 40 110 0
kabutops submission 17 83 0
kabutops substitute 100 0 0
kabutops surf 87 13 0
kabutops swordsdance 100 0 0
kabutops takedown 56 44 0
kabutops toxic 46 54 0
kabutops watergun 100 0 0
aerodactyl agility 100 0 0
aerodactyl bide 100 0 0
aerodactyl bite 98 2 0
aerodactyl doubleedge 96 4 0
aerodactyl doubleteam 100 0 0
aerodactyl dragonrage 100 0 0
aerodactyl fireblast 100 0 0
aerodactyl fly 86 14 0
aerodactyl hyperbeam 98 2 0
aerodactyl mimic 91 9 0
aerodactyl rage 100 0 0
aerodactyl razorwind 100 0 0
aerodactyl reflect 100 0 0
aerodactyl rest 100 0 0
aerodactyl skyattack 83 17 0
aerodactyl substitute 100 0 0
aerodactyl supersonic 100 0 0
aerodactyl swift 100 0 0
aerodactyl takedown 94 6 0
aerodactyl toxic 100 0 0
aerodactyl whirlwind 100 0 0
aerodactyl wingattack 100 0 0
snorlax amnesia 100 0 0
snorlax bide 149 1 0
snorlax blizzard 70 30 0
snorlax bodyslam 42 108 0
snorlax bubblebeam 100 0 0
snorlax counter 100 0 0
snorlax doubleedge 42 58 0
snorlax doubleteam 100 0 0
snorlax earthquake 34 66 0
snorlax fireblast 100 0 0
snorlax fissure 100 0 0
snorlax harden 100 0 0
snorlax headbutt 22 78 0
snorlax hyperbeam 28 72 0
snorlax icebeam 73 27 0
snorlax megakick 23 77 0
snorlax megapunch 42 58 0
snorlax metronome 79 21 0
snorlax mimic 72 28 0
snorlax payday 84 16 0
snorlax psychic 92 8 0
snorlax psywave 100 0 0
snorlax rage 93 7 0
snorlax reflect 100 0 0
snorlax rest 53 47 0
snorlax rockslide 75 25 0
snorlax seismictoss 100 0 0
snorlax selfdestruct 7 93 0
snorlax skullbash 78 22 0
snorlax solarbeam 100 0 0
snorlax strength 22 78 0
snorlax submission 31 69 0
snorlax substitute 100 0 0
snorlax surf 100 0 0
snorlax takedown 65 35 0
snorlax thunder 100 0 0
snorlax thunderbolt 100 0 0
snorlax toxic 100 0 0
snorlax watergun 100 0 0
articuno agility 100 0 0
articuno bide 100 0 0
articuno blizzard 8 92 0
articuno bubblebeam 100 0 0
articuno doubleedge 18 82 0
articuno doubleteam 100 0 0
articuno fly 2 98 0
articuno hyperbeam 10 90 0
articuno icebeam 10 90 0
articuno mimic 29 71 0
articuno mist 100 0 0
articuno peck 63 37 0
articuno rage 100 0 0
articuno razorwind 97 3 0
articuno reflect 100 0 0
articuno rest 0 100 0
articuno skyattack 11 89 0
articuno substitute 100 0 0
articuno swift 41 59 0
articuno takedown 68 32 0
articuno toxic 96 4 0
articuno watergun 100 0 0
articuno whirlwind 100 0 0
zapdos agility 100 0 0
zapdos bide 95 5 0
zapdos doubleedge 87 13 0
zapdos doubleteam 100 0 0
zapdos drillpeck 27 73 0
zapdos flash 100 0 0
zapdos fly 74 26 0
zapdos hyperbeam 80 20 0
zapdos lightscreen 100 0 0
zapdos mimic 85 15 0
zapdos rage 100 0 0
zapdos razorwind 100 0 0
zapdos reflect 100 0 0
zapdos rest 100 0 0
zapdos skyattack 83 17 0
zapdos substitute 100 0 0
zapdos swift 99 1 0
zapdos takedown 92 8 0
zapdos thunder 97 3 0
zapdos thunderbolt 92 8 0
zapdos thundershock 100 0 0
zapdos thunderwave 100 0 0
zapdos toxic 100 0 0
zapdos whirlwind 100 0 0
moltres agility 100 0 0
moltres bide 95 5 0
moltres doubleedge 91 9 0
moltres doubleteam 100 0 0
moltres fireblast 140 10 0
moltres firespin 76 24 0
moltres fly 67 33 0
moltres hyperbeam 83 17 0
moltres leer 100 0 0
moltres mimic 89 11 0
moltres peck 100 0 0
moltres rage 100 0 0
moltres razorwind 100 0 0
moltres reflect 100 0 0
moltres rest 100 0 0
moltres skyattack 84 16 0
moltres substitute 100 0 0
moltres swift 98 2 0
moltres takedown 95 5 0
moltres toxic 100 0 0
moltres whirlwind 100 0 0
dratini agility 100 0 0
dratini bide 100 0 0
dratini blizzard 93 7 0
dratini bodyslam 100 0 0
dratini bubblebeam 100 0 0
dratini doubleedge 100 0 0
dratini doubleteam 100 0 0
dratini dragonrage 100 0 0
dratini fireblast 100 0 0
dratini hyperbeam 100 0 0
dratini icebeam 90 10 0
dratini leer 100 0 0
dratini mimic 94 6 0
dratini rage 100 0 0
dratini reflect 100 0 0
dratini rest 100 0 0
dratini skullbash 100 0 0
dratini slam 100 0 0
dratini substitute 100 0 0
dratini surf 100 0 0
dratini swift 100 0 0
dratini takedown 100 0 0
dratini thunder 100 0 0
dratini thunderbolt 100 0 0
dratini thunderwave 100 0 0
dratini toxic 100 0 0
dratini watergun 100 0 0
dratini wrap 100 0 0
dragonair agility 100 0 0
dragonair bide 100 0 0
dragonair blizzard 87 13 0
dragonair bodyslam 100 0 0
dragonair bubblebeam 100 0 0
dragonair doubleedge 96 4 0
dragonair doubleteam 100 0 0
dragonair dragonrage 100 0 0
dragonair fireblast 100 0 0
dragonair horndrill 46 54 0
dragonair hyperbeam 100 0 0
dragonair icebeam 88 12 0
dragonair leer 100 0 0
dragonair mimic 96 4 0
dragonair rage 100 0 0
dragonair reflect 100 0 0
dragonair rest 100 0 0
dragonair skullbash 100 0 0
dragonair slam 100 0 0
dragonair substitute 100 0 0
dragonair surf 100 0 0
dragonair swift 100 0 0
dragonair takedown 99 1 0
dragonair thunder 100 0 0
dragonair thunderbolt 100 0 0
dragonair thunderwave 100 0 0
dragonair toxic 100 0 0
dragonair watergun 100 0 0
dragonair wrap 48 52 0
dragonite agility 100 0 0
dragonite bide 100 0 0
dragonite blizzard 82 18 0
dragonite bodyslam 99 1 0
dragonite bubblebeam 100 0 0
dragonite doubleedge 85 15 0
dragonite doubleteam 100 0 0
dragonite dragonrage 100 0 0
dragonite fireblast 100 0 0
dragonite horndrill 53 47 0
dragonite hyperbeam 82 18 0
dragonite icebeam 81 19 0
dragonite leer 100 0 0
dragonite mimic 92 8 0
dragonite rage 100 0 0
dragonite razorwind 100 0 0
dragonite reflect 100 0 0
dragonite rest 100 0 0
dragonite skullbash 100 0 0
dragonite slam 99 1 0
dragonite strength 100 0 0
dragonite substitute 100 0 0
dragonite surf 100 0 0
dragonite swift 100 0 0
dragonite takedown 97 3 0
dragonite thunder 100 0 0
dragonite thunderbolt 100 0 0
dragonite thunderwave 100 0 0
dragonite toxic 100 0 0
dragonite watergun 100 0 0
dragonite wrap 31 69 0
mewtwo amnesia 100 0 0
mewtwo barrier 100 0 0
mewtwo bide 150 0 0
mewtwo blizzard 36 114 0
mewtwo bodyslam 30 120 0
mewtwo bubblebeam 91 9 0
mewtwo counter 100 0 0
mewtwo doubleedge 25 75 0
mewtwo doubleteam 100 0 0
mewtwo fireblast 48 102 0
mewtwo flash 100 0 0
mewtwo hyperbeam 35 65 0
mewtwo icebeam 54 96 0
mewtwo megakick 23 77 0
mewtwo megapunch 33 67 0
mewtwo metronome 50 50 0
mewtwo mimic 43 57 0
mewtwo mist 100 0 0
mewtwo payday 52 48 0
mewtwo psychic 55 95 0
mewtwo psywave 97 3 0
mewtwo rage 64 36 0
mewtwo recover 121 29 0
mewtwo reflect 100 0 0
mewtwo rest 71 79 0
mewtwo seismictoss 119 31 0
mewtwo selfdestruct 73 27 0
mewtwo skullbash 46 54 0
mewtwo solarbeam 93 7 0
mewtwo strength 28 72 0
mewtwo submission 13 87 0
mewtwo substitute 100 0 0
mewtwo swift 38 62 0
mewtwo takedown 37 63 0
mewtwo teleport 100 0 0
mewtwo thunder 61 39 0
mewtwo thunderbolt 71 79 0
mewtwo thunderwave 100 0 0
mewtwo toxic 19 81 0
mewtwo triattack 26 74 0
mewtwo watergun 100 0 0
mew bide 100 0 0
mew blizzard 59 41 0
mew bodyslam 28 72 0
mew bubblebeam 100 0 0
mew counter 100 0 0
mew cut 75 25 0
mew dig 24 76 0
mew doubleedge 46 54 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 27 73 0
mew eggbomb 44 56 0
mew explosion 5 95 0
mew fireblast 82 18 0
mew fissure 27 73 0
mew flash 100 0 0
mew fly 39 61 0
mew horndrill 32 68 0
mew hyperbeam 45 55 0
mew icebeam 69 31 0
mew megadrain 100 0 0
mew megakick 26 74 0
mew megapunch 57 43 0
mew metronome 75 25 0
mew mimic 64 36 0
mew payday 96 4 0
mew pound 99 1 0
mew psychic 50 50 0
mew psywave 100 0 0
mew rage 99 1 0
mew razorwind 97 3 0
mew reflect 100 0 0
mew rest 54 46 0
mew rockslide 43 57 0
mew seismictoss 99 1 0
mew selfdestruct 83 17 0
mew skullbash 81 19 0
mew skyattack 56 44 0
mew softboiled 100 0 0
mew solarbeam 100 0 0
mew strength 23 77 0
mew submission 36 64 0
mew substitute 100 0 0
mew surf 100 0 0
mew swift 48 52 0
mew swordsdance 100 0 0
mew takedown 56 44 0
mew teleport 100 0 0
mew thunder 93 7 0
mew thunderbolt 94 6 0
mew thunderwave 100 0 0
mew toxic 99 1 0
mew transform 75 25 0
mew triattack 28 72 0
mew watergun 100 0 0
mew whirlwind 100 0 0