chansey sing 100 0 0
chansey skullbash 96 4 0
chansey softboiled 100 0 0
chansey solarbeam 100 0 0
chansey strength 28 72 0
chansey submission 69 31 0
chansey substitute 100 0 0
chansey tailwhip 100 0 0
chansey takedown 91 9 0
chansey teleport 100 0 0
chansey thunder 82 18 0
chansey thunderbolt 64 36 0
chansey thunderwave 100 0 0
chansey toxic 7 93 0
chansey triattack 21 79 0
chansey watergun 100 0 0
tangela absorb 100 0 0
tangela bide 100 0 0
tangela bind 36 64 0
tangela bodyslam 92 8 0
tangela constrict 100 0 0
tangela cut 100 0 0
tangela doubleedge 99 1 0
tangela doubleteam 100 0 0
tangela growth 100 0 0
tangela hyperbeam 96 4 0
tangela megadrain 100 0 0
tangela mimic 100 0 0
tangela poisonpowder 100 0 0
tangela rage 100 0 0
tangela rest 100 0 0
tangela skullbash 100 0 0
tangela slam 98 2 0
tangela sleeppowder 100 0 0
tangela solarbeam 100 0 0
tangela stunspore 100 0 0
tangela substitute 100 0 0
tangela swordsdance 100 0 0
tangela takedown 100 0 0
tangela toxic 100 0 0
tangela vinewhip 100 0 0
kangaskhan bide 100 0 0
kangaskhan bite 0 100 0
kangaskhan blizzard 64 36 0
kangaskhan bodyslam 0 100 0
kangaskhan bubblebeam 100 0 0
kangaskhan cometpunch 23 77 0
kangaskhan counter 1 99 0
kangaskhan dizzypunch 0 100 0
kangaskhan doubleedge 0 100 0
kangaskhan doubleteam 100 0 0
kangaskhan earthquake 0 100 0
kangaskhan fireblast 100 0 0
kangaskhan fissure 19 81 0
kangaskhan hyperbeam 0 100 0
kangaskhan icebeam 55 45 0
kangaskhan leer 100 0 0
kangaskhan megakick 1 99 0
kangaskhan megapunch 0 100 0
kangaskhan mimic 100 0 0
kangaskhan rage 95 5 0
kangaskhan rest 9 91 0
kangaskhan rockslide 21 79 0
kangaskhan seismictoss 100 0 0
kangaskhan skullbash 65 35 0
kangaskhan strength 0 100 0
kangaskhan submission 36 64 0
kangaskhan substitute 100 0 0
kangaskhan surf 100 0 0
kangaskhan tailwhip 100 0 0
kangaskhan takedown 23 77 0
kangaskhan thunder 100 0 0
kangaskhan thunderbolt 100 0 0
kangaskhan toxic 100 0 0
kangaskhan watergun 100 0 0
horsea agility 100 0 0
horsea bide 100 0 0
horsea blizzard 78 22 0
horsea bubble 100 0 0
horsea bubblebeam 100 0 0
horsea doubleedge 100 0 0
horsea doubleteam 100 0 0
horsea hydropump 100 0 0
horsea icebeam 75 25 0
horsea leer 100 0 0
horsea mimic 100 0 0
horsea rage 100 0 0
horsea rest 100 0 0
horsea skullbash 100 0 0
horsea smokescreen 100 0 0
horsea substitute 100 0 0
horsea surf 100 0 0
horsea swift 100 0 0
horsea takedown 100 0 0
horsea toxic 100 0 0
horsea watergun 100 0 0
seadra agility 100 0 0
seadra bide 100 0 0
seadra blizzard 59 41 0
seadra bubble 100 0 0
seadra bubblebeam 100 0 0
seadra doubleedge 99 1 0
seadra doubleteam 100 0 0
seadra hydropump 90 10 0
seadra hyperbeam 77 23 0
seadra icebeam 68 32 0
seadra leer 100 0 0
seadra mimic 100 0 0
seadra rage 100 0 0
seadra rest 99 1 0
seadra skullbash 100 0 0
seadra smokescreen 100 0 0
seadra substitute 100 0 0
seadra surf 99 1 0
seadra swift 100 0 0
seadra takedown 99 1 0
seadra toxic 100 0 0
seadra watergun 100 0 0
goldeen agility 100 0 0
goldeen bide 100 0 0
goldeen blizzard 75 25 0
goldeen bubblebeam 100 0 0
goldeen doubleedge 100 0 0
goldeen doubleteam 100 0 0
goldeen furyattack 100 0 0
goldeen hornattack 100 0 0
goldeen horndrill 31 69 0
goldeen icebeam 69 31 0
goldeen mimic 100 0 0
goldeen peck 100 0 0
goldeen rage 100 0 0
goldeen rest 100 0 0
goldeen skullbash 100 0 0
goldeen substitute 100 0 0
goldeen supersonic 100 0 0
goldeen surf 100 0 0
goldeen swift 100 0 0
goldeen tailwhip 100 0 0
goldeen takedown 100 0 0
goldeen toxic 100 0 0
goldeen waterfall 100 0 0
goldeen watergun 100 0 0
seaking agility 100 0 0
seaking bide 100 0 0
seaking blizzard 74 26 0
seaking bubblebeam 100 0 0
seaking doubleedge 60 40 0
seaking doubleteam 100 0 0
seaking furyattack 99 1 0
seaking hornattack 93 7 0
seaking horndrill 31 69 0
seaking hyperbeam 75 25 0
seaking icebeam 71 29 0
seaking mimic 100 0 0
seaking peck 100 0 0
seaking rage 100 0 0
seaking rest 85 15 0
seaking skullbash 99 1 0
seaking substitute 100 0 0
seaking supersonic 100 0 0
seaking surf 100 0 0
seaking swift 94 6 0
seaking tailwhip 100 0 0
seaking takedown 82 18 0
seaking toxic 100 0 0
seaking waterfall 100 0 0
seaking watergun 100 0 0
staryu bide 100 0 0
staryu blizzard 80 20 0
staryu bubblebeam 100 0 0
staryu doubleedge 100 0 0
staryu doubleteam 100 0 0
staryu flash 100 0 0
staryu harden 100 0 0
staryu hydropump 100 0 0
staryu icebeam 73 27 0
staryu lightscreen 100 0 0
staryu mimic 100 0 0
staryu minimize 100 0 0
staryu psychic 100 0 0
staryu psywave 100 0 0
staryu rage 100 0 0
staryu recover 100 0 0
staryu reflect 100 0 0
staryu rest 100 0 0
staryu skullbash 100 0 0
staryu substitute 100 0 0
staryu surf 100 0 0
staryu swift 100 0 0
staryu tackle 100 0 0
staryu takedown 100 0 0
staryu teleport 100 0 0
staryu thunder 100 0 0
staryu thunderbolt 100 0 0
staryu thunderwave 100 0 0
staryu toxic 100 0 0
staryu triattack 100 0 0
staryu watergun 100 0 0
starmie bide 100 0 0
starmie blizzard 72 28 0
starmie bubblebeam 100 0 0
starmie doubleedge 91 9 0
starmie doubleteam 100 0 0
starmie flash 100 0 0
starmie harden 100 0 0
starmie hydropump 90 10 0
starmie hyperbeam 66 34 0
starmie icebeam 62 38 0
starmie lightscreen 100 0 0
starmie mimic 100 0 0
starmie minimize 100 0 0
starmie psychic 87 13 0
starmie psywave 100 0 0
starmie rage 100 0 0
starmie recover 100 0 0
starmie reflect 100 0 0
starmie rest 95 5 0
starmie skullbash 95 5 0
starmie substitute 100 0 0
starmie surf 95 5 0
starmie swift 97 3 0
starmie tackle 100 0 0
starmie takedown 98 2 0
starmie teleport 100 0 0
starmie thunder 98 2 0
starmie thunderbolt 100 0 0
starmie thunderwave 100 0 0
starmie toxic 100 0 0
starmie triattack 49 51 0
starmie watergun 100 0 0
mrmime barrier 100 0 0
mrmime bide 100 0 0
mrmime bodyslam 100 0 0
mrmime confusion 100 0 0
mrmime counter 100 0 0
mrmime doubleedge 100 0 0
mrmime doubleslap 100 0 0
mrmime doubleteam 100 0 0
mrmime flash 100 0 0
mrmime hyperbeam 99 1 0
mrmime lightscreen 100 0 0
mrmime meditate 100 0 0
mrmime megakick 95 5 0
mrmime megapunch 100 0 0
mrmime metronome 95 5 0
mrmime mimic 100 0 0
mrmime psychic 99 1 0
mrmime psywave 100 0 0
mrmime rage 100 0 0
mrmime reflect 100 0 0
mrmime rest 100 0 0
mrmime seismictoss 100 0 0
mrmime skullbash 100 0 0
mrmime solarbeam 100 0 0
mrmime submission 99 1 0
mrmime substitute 100 0 0
mrmime takedown 100 0 0
mrmime teleport 100 0 0
mrmime thunder 100 0 0
mrmime thunderbolt 100 0 0
mrmime thunderwave 100 0 0
mrmime toxic 100 0 0
scyther agility 100 0 0
scyther bide 100 0 0
scyther cut 96 4 0
scyther doubleedge 69 31 0
scyther doubleteam 100 0 0
scyther focusenergy 100 0 0
scyther hyperbeam 49 51 0
scyther leer 100 0 0
scyther mimic 100 0 0
scyther quickattack 100 0 0
scyther rage 100 0 0
scyther rest 85 15 0
scyther skullbash 91 9 0
scyther slash 0 100 0
scyther substitute 100 0 0
scyther swift 69 31 0
scyther swordsdance 100 0 0
scyther takedown 84 16 0
scyther toxic 100 0 0
scyther wingattack 88 12 0
jynx bide 100 0 0
jynx blizzard 62 38 0
jynx bodyslam 90 10 0
jynx bubblebeam 100 0 0
jynx counter 100 0 0
jynx doubleedge 99 1 0
jynx doubleslap 100 0 0
jynx doubleteam 100 0 0
jynx hyperbeam 98 2 0
jynx icebeam 61 39 0
jynx icepunch 65 35 0
jynx lick 100 0 0
jynx lovelykiss 100 0 0
jynx megakick 81 19 0
jynx megapunch 98 2 0
jynx metronome 96 4 0
jynx mimic 100 0 0
jynx pound 100 0 0
jynx psychic 95 5 0
jynx psywave 100 0 0
jynx rage 100 0 0
jynx reflect 100 0 0
jynx rest 97 3 0
jynx seismictoss 100 0 0
jynx skullbash 100 0 0
jynx submission 76 24 0
jynx substitute 100 0 0
jynx takedown 99 1 0
jynx teleport 100 0 0
jynx thrash 86 14 0
jynx toxic 100 0 0
jynx watergun 100 0 0
electabuzz bide 100 0 0
electabuzz bodyslam 34 66 0
electabuzz counter 100 0 0
electabuzz doubleedge 87 13 0
electabuzz doubleteam 100 0 0
electabuzz flash 100 0 0
electabuzz hyperbeam 68 32 0
electabuzz leer 100 0 0
electabuzz lightscreen 100 0 0
electabuzz megakick 41 59 0
electabuzz megapunch 64 36 0
electabuzz metronome 87 13 0
electabuzz mimic 100 0 0
electabuzz psychic 100 0 0
electabuzz psywave 100 0 0
electabuzz quickattack 100 0 0
electabuzz rage 100 0 0
electabuzz reflect 100 0 0
electabuzz rest 87 13 0
electabuzz screech 100 0 0
electabuzz seismictoss 100 0 0
electabuzz skullbash 97 3 0
electabuzz strength 43 57 0
electabuzz submission 75 25 0
electabuzz substitute 100 0 0
electabuzz swift 94 6 0
electabuzz takedown 95 5 0
electabuzz teleport 100 0 0
electabuzz thunder 95 5 0
electabuzz thunderbolt 97 3 0
electabuzz thunderpunch 95 5 0
electabuzz thundershock 100 0 0
electabuzz thunderwave 100 0 0
electabuzz toxic 100 0 0
magmar bide 100 0 0
magmar bodyslam 23 77 0
magmar confuseray 100 0 0
magmar counter 100 0 0
magmar doubleedge 79 21 0
magmar doubleteam 100 0 0
magmar ember 100 0 0
magmar fireblast 78 22 0
magmar firepunch 100 0 0
magmar flamethrower 99 1 0
magmar hyperbeam 73 27 0
magmar leer 100 0 0
magmar megakick 24 76 0
magmar megapunch 63 37 0
magmar metronome 76 24 0
magmar mimic 100 0 0
magmar psychic 100 0 0
magmar psywave 100 0 0
magmar rage 100 0 0
magmar rest 90 10 0
magmar seismictoss 100 0 0
magmar skullbash 99 1 0
magmar smog 100 0 0
magmar smokescreen 100 0 0
magmar strength 39 61 0
magmar submission 73 27 0
magmar substitute 100 0 0
magmar takedown 83 17 0
magmar teleport 100 0 0
magmar toxic 100 0 0
pinsir bide 100 0 0
pinsir bind 17 83 0
pinsir bodyslam 1 99 0
pinsir cut 86 14 0
pinsir doubleedge 7 93 0
pinsir doubleteam 100 0 0
pinsir focusenergy 100 0 0
pinsir guillotine 23 77 0
pinsir harden 100 0 0
pinsir hyperbeam 1 99 0
pinsir mimic 100 0 0
pinsir rage 100 0 0
pinsir rest 72 28 0
pinsir seismictoss 100 0 0
pinsir slash 0 100 0
pinsir strength 3 97 0
pinsir submission 12 88 0
pinsir substitute 100 0 0
pinsir swordsdance 100 0 0
pinsir takedown 89 11 0
pinsir toxic 100 0 0
pinsir vicegrip 75 25 0
tauros bide 100 0 0
tauros blizzard 72 28 0
tauros bodyslam 0 100 0
tauros doubleedge 61 39 0
tauros doubleteam 100 0 0
tauros earthquake 0 100 0
tauros fireblast 100 0 0
tauros fissure 29 71 0
tauros horndrill 28 72 0
tauros hyperbeam 3 97 0
tauros icebeam 65 35 0
tauros leer 100 0 0
tauros mimic 100 0 0
tauros rage 100 0 0
tauros rest 61 39 0
tauros skullbash 60 40 0
tauros stomp 0 100 0
tauros strength 0 100 0
tauros substitute 100 0 0
tauros tackle 98 2 0
tauros tailwhip 100 0 0
tauros takedown 25 75 0
tauros thunder 100 0 0
tauros thunderbolt 100 0 0
tauros toxic 100 0 0
magikarp dragonrage 100 0 0
magikarp splash 100 0 0
magikarp tackle 100 0 0
gyarados bide 100 0 0
gyarados bite 35 65 0
gyarados blizzard 72 28 0
gyarados bodyslam 2 98 0
gyarados bubblebeam 100 0 0
gyarados doubleedge 0 100 0
gyarados doubleteam 100 0 0
gyarados dragonrage 100 0 0
gyarados fireblast 100 0 0
gyarados hydropump 92 8 0
gyarados hyperbeam 1 99 0
gyarados icebeam 62 38 0
gyarados leer 100 0 0
gyarados mimic 100 0 0
gyarados rage 100 0 0
gyarados reflect 100 0 0
gyarados rest 15 85 0
gyarados skullbash 74 26 0
gyarados splash 100 0 0
gyarados strength 1 99 0
gyarados substitute 100 0 0
gyarados surf 100 0 0
gyarados tackle 100 0 0
gyarados takedown 57 43 0
gyarados thunder 99 1 0
gyarados thunderbolt 99 1 0
gyarados toxic 100 0 0
gyarados watergun 100 0 0
lapras bide 99 1 0
lapras blizzard 45 55 0
lapras bodyslam 2 98 0
lapras bubblebeam 100 0 0
lapras confuseray 100 0 0
lapras doubleedge 1 99 0
lapras doubleteam 100 0 0
lapras dragonrage 100 0 0
lapras growl 100 0 0
lapras horndrill 19 81 0
lapras hydropump 90 10 0
lapras hyperbeam 20 80 0
lapras icebeam 50 50 0
lapras mimic 100 0 0
lapras mist 100 0 0
lapras psychic 100 0 0
lapras psywave 100 0 0
lapras rage 100 0 0
lapras reflect 100 0 0
lapras rest 0 100 0
lapras sing 99 1 0
lapras skullbash 98 2 0
lapras solarbeam 100 0 0
lapras strength 0 100 0
lapras substitute 100 0 0
lapras surf 87 13 0
lapras takedown 72 28 0
lapras thunder 98 2 0
lapras thunderbolt 98 2 0
lapras toxic 100 0 0
lapras watergun 100 0 0
ditto transform 100 0 0
eevee bide 100 0 0
eevee bite 68 32 0
eevee bodyslam 0 100 0
eevee doubleedge 93 7 0
eevee doubleteam 100 0 0
eevee focusenergy 100 0 0
eevee growl 100 0 0
eevee mimic 100 0 0
eevee quickattack 100 0 0
eevee rage 100 0 0
eevee reflect 100 0 0
eevee rest 95 5 0
eevee sandattack 100 0 0
eevee skullbash 100 0 0
eevee substitute 100 0 0
eevee swift 92 8 0
eevee tackle 100 0 0
eevee tailwhip 100 0 0
eevee takedown 97 3 0
eevee toxic 100 0 0
vaporeon acidarmor 100 0 0
vaporeon aurorabeam 100 0 0
vaporeon bide 100 0 0
vaporeon bite 81 19 0
vaporeon blizzard 63 37 0
vaporeon bodyslam 22 78 0
vaporeon bubblebeam 100 0 0
vaporeon doubleedge 69 31 0
vaporeon doubleteam 100 0 0
vaporeon focusenergy 100 0 0
vaporeon growl 100 0 0
vaporeon haze 100 0 0
vaporeon hydropump 63 37 0
vaporeon hyperbeam 28 72 0
vaporeon icebeam 53 47 0
vaporeon mimic 100 0 0
vaporeon mist 100 0 0
vaporeon quickattack 100 0 0
vaporeon rage 100 0 0
vaporeon reflect 100 0 0
vaporeon rest 20 80 0
vaporeon sandattack 100 0 0
vaporeon skullbash 100 0 0
vaporeon substitute 100 0 0
vaporeon surf 78 22 0
vaporeon swift 97 3 0
vaporeon tackle 100 0 0
vaporeon tailwhip 100 0 0
vaporeon takedown 73 27 0
vaporeon toxic 100 0 0
vaporeon watergun 100 0 0
jolteon agility 100 0 0
jolteon bide 100 0 0
jolteon bite 87 13 0
jolteon bodyslam 60 40 0
jolteon doubleedge 89 11 0
jolteon doublekick 1 99 0
jolteon doubleteam 100 0 0
jolteon flash 100 0 0
jolteon focusenergy 100 0 0
jolteon growl 100 0 0
jolteon hyperbeam 59 41 0
jolteon mimic 100 0 0
jolteon pinmissile 100 0 0
jolteon quickattack 100 0 0
jolteon rage 100 0 0
jolteon reflect 100 0 0
jolteon rest 100 0 0
jolteon sandattack 100 0 0
jolteon skullbash 100 0 0
jolteon substitute 100 0 0
jolteon swift 100 0 0
jolteon tackle 100 0 0
jolteon tailwhip 100 0 0
jolteon takedown 95 5 0
jolteon thunder 82 18 0
jolteon thunderbolt 90 10 0
jolteon thundershock 100 0 0
jolteon thunderwave 100 0 0
jolteon toxic 100 0 0
flareon bide 100 0 0
flareon bite 40 60 0
flareon bodyslam 1 99 0
flareon doubleedge 7 93 0
flareon doubleteam 100 0 0
flareon ember 100 0 0
flareon fireblast 69 31 0
flareon firespin 78 22 0
flareon flamethrower 98 2 0
flareon focusenergy 100 0 0
flareon growl 100 0 0
flareon hyperbeam 1 99 0
flareon leer 100 0 0
flareon mimic 100 0 0
flareon quickattack 100 0 0
flareon rage 100 0 0
flareon reflect 100 0 0
flareon rest 83 17 0
flareon sandattack 100 0 0
flareon skullbash 82 18 0
flareon smog 100 0 0
flareon substitute 100 0 0
flareon swift 57 43 0
flareon tackle 100 0 0
flareon tailwhip 100 0 0
flareon takedown 70 30 0
flareon toxic 100 0 0
porygon agility 100 0 0
porygon bide 100 0 0
porygon blizzard 75 25 0
porygon conversion 100 0 0
porygon doubleedge 90 10 0
porygon doubleteam 100 0 0
porygon flash 100 0 0
porygon hyperbeam 47 53 0
porygon icebeam 64 36 0
porygon mimic 100 0 0
porygon psybeam 100 0 0
porygon psychic 100 0 0
porygon psywave 100 0 0
porygon rage 100 0 0
porygon recover 100 0 0
porygon reflect 100 0 0
porygon rest 89 11 0
porygon sharpen 100 0 0
porygon skullbash 100 0 0
porygon substitute 100 0 0
porygon swift 98 2 0
porygon tackle 100 0 0
porygon takedown 100 0 0
porygon teleport 100 0 0
porygon thunder 100 0 0
porygon thunderbolt 100 0 0
porygon thunderwave 100 0 0
porygon toxic 100 0 0
porygon triattack 64 36 0
omanyte bide 100 0 0
omanyte blizzard 73 27 0
omanyte bodyslam 100 0 0
omanyte bubblebeam 100 0 0
omanyte doubleedge 100 0 0
omanyte doubleteam 100 0 0
omanyte hornattack 100 0 0
omanyte hydropump 100 0 0
omanyte icebeam 77 23 0
omanyte leer 100 0 0
omanyte mimic 100 0 0
omanyte rage 100 0 0
omanyte reflect 100 0 0
omanyte rest 100 0 0
omanyte spikecannon 100 0 0
omanyte substitute 100 0 0
omanyte surf 100 0 0
omanyte takedown 100 0 0
omanyte toxic 100 0 0
omanyte watergun 100 0 0
omanyte withdraw 100 0 0
omastar bide 100 0 0
omastar blizzard 70 30 0
omastar bodyslam 95 5 0
omastar bubblebeam 100 0 0
omastar doubleedge 99 1 0
omastar doubleteam 100 0 0
omastar hornattack 100 0 0
omastar horndrill 18 82 0
omastar hydropump 85 15 0
omastar hyperbeam 90 10 0
omastar icebeam 70 30 0
omastar leer 100 0 0
omastar mimic 100 0 0
omastar rage 100 0 0
omastar reflect 100 0 0
omastar rest 90 10 0
omastar seismictoss 100 0 0
omastar skullbash 100 0 0
omastar spikecannon 98 2 0
omastar submission 52 48 0
omastar substitute 100 0 0
omastar surf 98 2 0
omastar takedown 99 1 0
omastar toxic 100 0 0
omastar watergun 100 0 0
omastar withdraw 100 0 0
kabuto absorb 100 0 0
kabuto bide 100 0 0
kabuto blizzard 80 20 0
kabuto bodyslam 97 3 0
kabuto bubblebeam 100 0 0
kabuto doubleedge 98 2 0
kabuto doubleteam 100 0 0
kabuto harden 100 0 0
kabuto hydropump 100 0 0
kabuto icebeam 75 25 0
kabuto leer 100 0 0
kabuto mimic 100 0 0
kabuto rage 100 0 0
kabuto reflect 100 0 0
kabuto rest 100 0 0
kabuto scratch 100 0 0
kabuto slash 36 64 0
kabuto substitute 100 0 0
kabuto surf 100 0 0
kabuto takedown 100 0 0
kabuto toxic 100 0 0
kabuto watergun 100 0 0
kabutops absorb 100 0 0
kabutops bide 100 0 0
kabutops blizzard 68 32 0
kabutops bodyslam 0 100 0
kabutops bubblebeam 100 0 0
kabutops cut 97 3 0
kabutops doubleedge 35 65 0
kabutops doubleteam 100 0 0
kabutops harden 100 0 0
kabutops hydropump 100 0 0
kabutops hyperbeam 30 70 0
kabutops icebeam 71 29 0
kabutops leer 100 0 0
kabutops megakick 23 77 0
kabutops mimic 100 0 0
kabutops rage 100 0 0
kabutops razorwind 99 1 0
kabutops reflect 100 0 0
kabutops rest 83 17 0
kabutops scratch 99 1 0
kabutops seismictoss 100 0 0
kabutops skullbash 79 21 0
kabutops slash 0 100 0
kabutops submission 6 94 0
kabutops substitute 100 0 0
kabutops surf 100 0 0
kabutops swordsdance 100 0 0
kabutops takedown 88 12 0
kabutops toxic 100 0 0
kabutops watergun 100 0 0
aerodactyl agility 100 0 0
aerodactyl bide 100 0 0
aerodactyl bite 51 49 0
aerodactyl doubleedge 64 36 0
aerodactyl doubleteam 100 0 0
aerodactyl dragonrage 100 0 0
aerodactyl fireblast 100 0 0
aerodactyl fly 4 96 0
aerodactyl hyperbeam 55 45 0
aerodactyl mimic 100 0 0
aerodactyl rage 100 0 0
aerodactyl razorwind 99 1 0
aerodactyl reflect 100 0 0
aerodactyl rest 56 44 0
aerodactyl skyattack 11 89 0
aerodactyl substitute 100 0 0
aerodactyl supersonic 100 0 0
aerodactyl swift 71 29 0
aerodactyl takedown 57 43 0
aerodactyl toxic 100 0 0
aerodactyl whirlwind 100 0 0
aerodactyl wingattack 91 9 0
snorlax amnesia 100 0 0
snorlax bide 100 0 0
snorlax blizzard 73 27 0
snorlax bodyslam 0 100 0
snorlax bubblebeam 100 0 0
snorlax counter 0 100 0
snorlax doubleedge 1 99 0
snorlax doubleteam 100 0 0
snorlax earthquake 0 100 0
snorlax fireblast 99 1 0
snorlax fissure 100 0 0
snorlax harden 100 0 0
snorlax headbutt 0 100 0
snorlax hyperbeam 1 99 0
snorlax icebeam 53 47 0
snorlax megakick 1 99 0
snorlax megapunch 5 95 0
snorlax metronome 62 38 0
snorlax mimic 100 0 0
snorlax payday 65 35 0
snorlax psychic 100 0 0
snorlax psywave 100 0 0
snorlax rage 67 33 0
snorlax reflect 100 0 0
snorlax rest 0 100 0
snorlax rockslide 31 69 0
snorlax seismictoss 100 0 0
snorlax selfdestruct 1 99 0
snorlax skullbash 63 37 0
snorlax solarbeam 100 0 0
snorlax strength 0 100 0
snorlax submission 12 88 0
snorlax substitute 100 0 0
snorlax surf 100 0 0
snorlax takedown 34 66 0
snorlax thunder 100 0 0
snorlax thunderbolt 99 1 0
snorlax toxic 100 0 0
snorlax watergun 100 0 0
articuno agility 100 0 0
articuno bide 100 0 0
articuno blizzard 35 65 0
articuno bubblebeam 100 0 0
articuno doubleedge 58 42 0
articuno doubleteam 100 0 0
articuno fly 6 94 0
articuno hyperbeam 66 34 0
articuno icebeam 65 35 0
articuno mimic 100 0 0
articuno mist 100 0 0
articuno peck 97 3 0
articuno rage 100 0 0
articuno razorwind 100 0 0
articuno reflect 100 0 0
articuno rest 57 43 0
articuno skyattack 16 84 0
articuno substitute 100 0 0
articuno swift 97 3 0
articuno takedown 90 10 0
articuno toxic 100 0 0
articuno watergun 100 0 0
articuno whirlwind 100 0 0
zapdos agility 100 0 0
zapdos bide 100 0 0
zapdos doubleedge 49 51 0
zapdos doubleteam 100 0 0
zapdos drillpeck 0 100 0
zapdos flash 100 0 0
zapdos fly 9 91 0
zapdos hyperbeam 70 30 0
zapdos lightscreen 100 0 0
zapdos mimic 100 0 0
zapdos rage 100 0 0
zapdos razorwind 100 0 0
zapdos reflect 100 0 0
zapdos rest 34 66 0
zapdos skyattack 19 81 0
zapdos substitute 100 0 0
zapdos swift 89 11 0
zapdos takedown 79 21 0
zapdos thunder 86 14 0
zapdos thunderbolt 73 27 0
zapdos thundershock 100 0 0
zapdos thunderwave 100 0 0
zapdos toxic 100 0 0
zapdos whirlwind 100 0 0
moltres agility 100 0 0
moltres bide 100 0 0
moltres doubleedge 52 48 0
moltres doubleteam 100 0 0
moltres fireblast 54 46 0
moltres firespin 56 44 0
moltres fly 11 89 0
moltres hyperbeam 64 36 0
moltres leer 100 0 0
moltres mimic 100 0 0
moltres peck 99 1 0
moltres rage 100 0 0
moltres razorwind 100 0 0
moltres reflect 100 0 0
moltres rest 54 46 0
moltres skyattack 20 80 0
moltres substitute 100 0 0
moltres swift 88 12 0
moltres takedown 75 25 0
moltres toxic 100 0 0
moltres whirlwind 100 0 0
dratini agility 100 0 0
dratini bide 100 0 0
dratini blizzard 85 15 0
dratini bodyslam 100 0 0
dratini bubblebeam 100 0 0
dratini doubleedge 100 0 0
dratini doubleteam 100 0 0
dratini dragonrage 100 0 0
dratini fireblast 100 0 0
dratini hyperbeam 97 3 0
dratini icebeam 73 27 0
dratini leer 100 0 0
dratini mimic 100 0 0
dratini rage 100 0 0
dratini reflect 100 0 0
dratini rest 100 0 0
dratini skullbash 100 0 0
dratini slam 100 0 0
dratini substitute 100 0 0
dratini surf 100 0 0
dratini swift 100 0 0
dratini takedown 100 0 0
dratini thunder 100 0 0
dratini thunderbolt 100 0 0
dratini thunderwave 100 0 0
dratini toxic 100 0 0
dratini watergun 100 0 0
dratini wrap 97 3 0
dragonair agility 100 0 0
dragonair bide 100 0 0
dragonair blizzard 78 22 0
dragonair bodyslam 56 44 0
dragonair bubblebeam 100 0 0
dragonair doubleedge 90 10 0
dragonair doubleteam 100 0 0
dragonair dragonrage 100 0 0
dragonair fireblast 100 0 0
dragonair horndrill 27 73 0
dragonair hyperbeam 80 20 0
dragonair icebeam 67 33 0
dragonair leer 100 0 0
dragonair mimic 100 0 0
dragonair rage 100 0 0
dragonair reflect 100 0 0
dragonair rest 92 8 0
dragonair skullbash 99 1 0
dragonair slam 89 11 0
dragonair substitute 100 0 0
dragonair surf 100 0 0
dragonair swift 96 4 0
dragonair takedown 99 1 0
dragonair thunder 100 0 0
dragonair thunderbolt 100 0 0
dragonair thunderwave 100 0 0
dragonair toxic 100 0 0
dragonair watergun 100 0 0
dragonair wrap 8 92 0
dragonite agility 100 0 0
dragonite bide 100 0 0
dragonite blizzard 63 37 0
dragonite bodyslam 0 100 0
dragonite bubblebeam 100 0 0
dragonite doubleedge 2 98 0
dragonite doubleteam 100 0 0
dragonite dragonrage 100 0 0
dragonite fireblast 100 0 0
dragonite horndrill 35 65 0
dragonite hyperbeam 1 99 0
dragonite icebeam 60 40 0
dragonite leer 100 0 0
dragonite mimic 100 0 0
dragonite rage 100 0 0
dragonite razorwind 97 3 0
dragonite reflect 100 0 0
dragonite rest 9 91 0
dragonite skullbash 77 23 0
dragonite slam 51 49 0
dragonite strength 0 100 0
dragonite substitute 100 0 0
dragonite surf 100 0 0
dragonite swift 42 58 0
dragonite takedown 46 54 0
dragonite thunder 99 1 0
dragonite thunderbolt 99 1 0
dragonite thunderwave 100 0 0
dragonite toxic 100 0 0
dragonite watergun 100 0 0
dragonite wrap 3 97 0
mewtwo amnesia 100 0 0
mewtwo barrier 100 0 0
mewtwo bide 99 1 0
mewtwo blizzard 28 72 0
mewtwo bodyslam 0 100 0
mewtwo bubblebeam 100 0 0
mewtwo counter 0 100 0
mewtwo doubleedge 36 64 0
mewtwo doubleteam 100 0 0
mewtwo fireblast 36 64 0
mewtwo flash 100 0 0
mewtwo hyperbeam 11 89 0
mewtwo icebeam 54 46 0
mewtwo megakick 8 92 0
mewtwo megapunch 9 91 0
mewtwo metronome 71 29 0
mewtwo mimic 100 0 0
mewtwo mist 100 0 0
mewtwo payday 92 8 0
mewtwo psychic 5 95 0
mewtwo psywave 100 0 0
mewtwo rage 100 0 0
mewtwo recover 92 8 0
mewtwo reflect 100 0 0
mewtwo rest 9 91 0
mewtwo seismictoss 100 0 0
mewtwo selfdestruct 75 25 0
mewtwo skullbash 86 14 0
mewtwo solarbeam 100 0 0
mewtwo strength 0 100 0
mewtwo submission 5 95 0
mewtwo substitute 100 0 0
mewtwo swift 23 77 0
mewtwo takedown 68 32 0
mewtwo teleport 100 0 0
mewtwo thunder 71 29 0
mewtwo thunderbolt 74 26 0
mewtwo thunderwave 100 0 0
mewtwo toxic 100 0 0
mewtwo triattack 0 100 0
mewtwo watergun 100 0 0
mew bide 98 2 0
mew blizzard 64 36 0
mew bodyslam 0 100 0
mew bubblebeam 100 0 0
mew counter 1 99 0
mew cut 81 19 0
mew dig 0 100 0
mew doubleedge 58 42 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 0 100 0
mew eggbomb 27 73 0
mew explosion 13 87 0
mew fireblast 86 14 0
mew fissure 11 89 0
mew flash 100 0 0
mew fly 11 89 0
mew horndrill 16 84 0
mew hyperbeam 22 78 0
mew icebeam 58 42 0
mew megadrain 100 0 0
mew megakick 7 93 0
mew megapunch 27 73 0
mew metronome 69 31 0
mew mimic 100 0 0
mew payday 99 1 0
mew pound 98 2 0
mew psychic 34 66 0
mew psywave 100 0 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 9 91 0
mew rockslide 24 76 0
mew seismictoss 100 0 0
mew selfdestruct 72 28 0
mew skullbash 96 4 0
mew skyattack 76 24 0
mew softboiled 100 0 0
mew solarbeam 100 0 0
mew strength 1 99 0
mew submission 17 83 0
mew substitute 100 0 0
mew surf 100 0 0
mew swift 38 62 0
mew swordsdance 100 0 0
mew takedown 71 29 0
mew teleport 100 0 0
mew thunder 98 2 0
mew thunderbolt 98 2 0
mew thunderwave 100 0 0
mew toxic 100 0 0
mew transform 100 0 0
mew triattack 1 99 0
mew watergun 100 0 0
mew whirlwind 100 0 0