cloyster doubleedge 87 13 0
cloyster doubleteam 100 0 0
cloyster explosion 82 18 0
cloyster hyperbeam 75 25 0
cloyster icebeam 98 2 0
cloyster leer 100 0 0
cloyster mimic 68 32 0
cloyster rage 100 0 0
cloyster reflect 100 0 0
cloyster rest 26 74 0
cloyster selfdestruct 100 0 0
cloyster spikecannon 97 3 0
cloyster substitute 100 0 0
cloyster supersonic 100 0 0
cloyster surf 64 36 0
cloyster swift 99 1 0
cloyster tackle 100 0 0
cloyster takedown 94 6 0
cloyster teleport 100 0 0
cloyster toxic 21 154 0
cloyster triattack 90 10 0
cloyster watergun 99 1 0
cloyster withdraw 100 0 0
gastly bide 99 1 0
gastly confuseray 100 0 0
gastly doubleteam 100 0 0
gastly dreameater 100 0 0
gastly explosion 100 0 0
gastly hypnosis 100 0 0
gastly lick 100 0 0
gastly megadrain 38 62 0
gastly mimic 52 48 0
gastly nightshade 54 46 0
gastly psychic 24 76 0
gastly psywave 80 20 0
gastly rage 100 0 0
gastly rest 57 43 0
gastly selfdestruct 100 0 0
gastly substitute 100 0 0
gastly thunder 21 79 0
gastly thunderbolt 3 97 0
gastly toxic 43 132 0
haunter bide 100 0 0
haunter confuseray 100 0 0
haunter doubleteam 98 2 0
haunter dreameater 100 0 0
haunter explosion 100 0 0
haunter hypnosis 100 0 0
haunter lick 100 0 0
haunter megadrain 18 82 0
haunter mimic 33 67 0
haunter nightshade 41 59 0
haunter psychic 8 92 0
haunter psywave 65 35 0
haunter rage 100 0 0
haunter rest 21 79 0
haunter selfdestruct 100 0 0
haunter substitute 100 0 0
haunter thunder 17 83 0
haunter thunderbolt 0 100 0
haunter toxic 26 149 0
gengar bide 97 3 0
gengar bodyslam 63 37 0
gengar confuseray 100 0 0
gengar counter 100 0 0
gengar doubleedge 92 8 0
gengar doubleteam 92 8 0
gengar dreameater 100 0 0
gengar explosion 100 0 0
gengar hyperbeam 78 22 0
gengar hypnosis 100 0 0
gengar lick 99 1 0
gengar megadrain 4 96 0
gengar megakick 88 12 0
gengar megapunch 96 4 0
gengar metronome 77 23 0
gengar mimic 22 78 0
gengar nightshade 22 78 0
gengar psychic 8 92 0
gengar psywave 59 41 0
gengar rage 100 0 0
gengar rest 8 92 0
gengar seismictoss 20 80 0
gengar selfdestruct 100 0 0
gengar skullbash 100 0 0
gengar strength 95 5 0
gengar submission 70 30 0
gengar substitute 100 0 0
gengar takedown 99 1 0
gengar thunder 6 94 0
gengar thunderbolt 1 99 0
gengar toxic 11 164 0
onix bide 100 0 0
onix bind 100 0 0
onix bodyslam 100 0 0
onix dig 100 0 0
onix doubleedge 100 0 0
onix doubleteam 99 1 0
onix earthquake 100 0 0
onix explosion 100 0 0
onix fissure 77 23 0
onix harden 100 0 0
onix mimic 100 0 0
onix rage 100 0 0
onix rest 100 0 0
onix rockslide 100 0 0
onix rockthrow 100 0 0
onix screech 100 0 0
onix selfdestruct 100 0 0
onix skullbash 100 0 0
onix slam 100 0 0
onix strength 100 0 0
onix substitute 100 0 0
onix tackle 100 0 0
onix takedown 100 0 0
onix toxic 175 0 0
drowzee bide 100 0 0
drowzee bodyslam 95 5 0
drowzee confusion 96 4 0
drowzee counter 100 0 0
drowzee disable 100 0 0
drowzee doubleedge 100 0 0
drowzee doubleteam 100 0 0
drowzee dreameater 100 0 0
drowzee flash 100 0 0
drowzee headbutt 100 0 0
drowzee hypnosis 100 0 0
drowzee meditate 100 0 0
drowzee megakick 99 1 0
drowzee megapunch 100 0 0
drowzee metronome 97 3 0
drowzee mimic 100 0 0
drowzee poisongas 100 0 0
drowzee pound 100 0 0
drowzee psychic 89 11 0
drowzee psywave 99 1 0
drowzee rage 100 0 0
drowzee reflect 100 0 0
drowzee rest 99 1 0
drowzee seismictoss 92 8 0
drowzee skullbash 100 0 0
drowzee submission 100 0 0
drowzee substitute 100 0 0
drowzee takedown 100 0 0
drowzee teleport 100 0 0
drowzee thunderwave 100 0 0
drowzee toxic 77 23 0
drowzee triattack 100 0 0
hypno bide 100 0 0
hypno bodyslam 88 12 0
hypno confusion 90 10 0
hypno counter 100 0 0
hypno disable 100 0 0
hypno doubleedge 100 0 0
hypno doubleteam 100 0 0
hypno dreameater 100 0 0
hypno flash 100 0 0
hypno headbutt 100 0 0
hypno hyperbeam 99 1 0
hypno hypnosis 100 0 0
hypno meditate 100 0 0
hypno megakick 100 0 0
hypno megapunch 100 0 0
hypno metronome 95 5 0
hypno mimic 99 1 0
hypno poisongas 100 0 0
hypno pound 100 0 0
hypno psychic 76 24 0
hypno psywave 95 5 0
hypno rage 100 0 0
hypno reflect 100 0 0
hypno rest 97 3 0
hypno seismictoss 96 4 0
hypno skullbash 100 0 0
hypno submission 97 3 0
hypno substitute 100 0 0
hypno takedown 99 1 0
hypno teleport 100 0 0
hypno thunderwave 100 0 0
hypno toxic 56 44 0
hypno triattack 100 0 0
krabby bide 100 0 0
krabby blizzard 100 0 0
krabby bodyslam 89 11 0
krabby bubble 100 0 0
krabby bubblebeam 100 0 0
krabby crabhammer 100 0 0
krabby cut 100 0 0
krabby doubleedge 100 0 0
krabby doubleteam 100 0 0
krabby guillotine 100 0 0
krabby harden 100 0 0
krabby icebeam 100 0 0
krabby leer 100 0 0
krabby mimic 100 0 0
krabby rage 100 0 0
krabby rest 100 0 0
krabby stomp 100 0 0
krabby strength 100 0 0
krabby substitute 100 0 0
krabby surf 100 0 0
krabby swordsdance 100 0 0
krabby takedown 100 0 0
krabby toxic 78 22 0
krabby vicegrip 100 0 0
krabby watergun 100 0 0
kingler bide 97 3 0
kingler blizzard 100 0 0
kingler bodyslam 25 75 0
kingler bubble 100 0 0
kingler bubblebeam 99 1 0
kingler crabhammer 50 50 0
kingler cut 94 6 0
kingler doubleedge 49 51 0
kingler doubleteam 100 0 0
kingler guillotine 19 81 0
kingler harden 100 0 0
kingler hyperbeam 26 74 0
kingler icebeam 100 0 0
kingler leer 100 0 0
kingler mimic 17 83 0
kingler rage 100 0 0
kingler rest 5 95 0
kingler stomp 48 52 0
kingler strength 75 25 0
kingler substitute 100 0 0
kingler surf 82 18 0
kingler swordsdance 100 0 0
kingler takedown 81 19 0
kingler toxic 6 94 0
kingler vicegrip 90 10 0
kingler watergun 100 0 0
voltorb bide 94 6 0
voltorb doubleteam 100 0 0
voltorb explosion 100 0 0
voltorb flash 100 0 0
voltorb lightscreen 100 0 0
voltorb mimic 80 20 0
voltorb rage 100 0 0
voltorb reflect 100 0 0
voltorb rest 95 5 0
voltorb screech 100 0 0
voltorb selfdestruct 100 0 0
voltorb sonicboom 100 0 0
voltorb substitute 100 0 0
voltorb swift 100 0 0
voltorb tackle 100 0 0
voltorb takedown 100 0 0
voltorb teleport 100 0 0
voltorb thunder 27 73 0
voltorb thunderbolt 6 94 0
voltorb thunderwave 100 0 0
voltorb toxic 73 27 0
electrode bide 89 11 0
electrode doubleteam 100 0 0
electrode explosion 100 0 0
electrode flash 100 0 0
electrode hyperbeam 98 2 0
electrode lightscreen 100 0 0
electrode mimic 51 49 0
electrode rage 100 0 0
electrode reflect 100 0 0
electrode rest 48 52 0
electrode screech 100 0 0
electrode selfdestruct 100 0 0
electrode skullbash 100 0 0
electrode sonicboom 100 0 0
electrode substitute 100 0 0
electrode swift 99 1 0
electrode tackle 100 0 0
electrode takedown 99 1 0
electrode teleport 100 0 0
electrode thunder 12 88 0
electrode thunderbolt 0 100 0
electrode thunderwave 100 0 0
electrode toxic 24 76 0
exeggcute barrage 100 0 0
exeggcute bide 100 0 0
exeggcute doubleedge 100 0 0
exeggcute doubleteam 100 0 0
exeggcute eggbomb 100 0 0
exeggcute explosion 100 0 0
exeggcute hypnosis 100 0 0
exeggcute leechseed 53 47 0
exeggcute mimic 100 0 0
exeggcute poisonpowder 99 1 0
exeggcute psychic 82 18 0
exeggcute psywave 95 5 0
exeggcute rage 100 0 0
exeggcute reflect 100 0 0
exeggcute rest 89 11 0
exeggcute selfdestruct 100 0 0
exeggcute sleeppowder 100 0 0
exeggcute solarbeam 97 3 0
exeggcute stunspore 100 0 0
exeggcute substitute 100 0 0
exeggcute takedown 100 0 0
exeggcute teleport 100 0 0
exeggcute toxic 51 49 0
exeggutor barrage 100 0 0
exeggutor bide 100 0 0
exeggutor doubleedge 97 3 0
exeggutor doubleteam 100 0 0
exeggutor eggbomb 96 4 0
exeggutor explosion 90 10 0
exeggutor hyperbeam 91 9 0
exeggutor hypnosis 100 0 0
exeggutor leechseed 15 85 0
exeggutor megadrain 35 65 0
exeggutor mimic 98 2 0
exeggutor poisonpowder 50 50 0
exeggutor psychic 39 61 0
exeggutor psywave 86 14 0
exeggutor rage 100 0 0
exeggutor reflect 100 0 0
exeggutor rest 37 63 0
exeggutor selfdestruct 100 0 0
exeggutor sleeppowder 100 0 0
exeggutor solarbeam 61 39 0
exeggutor stomp 100 0 0
exeggutor strength 98 2 0
exeggutor stunspore 100 0 0
exeggutor substitute 100 0 0
exeggutor takedown 99 1 0
exeggutor teleport 100 0 0
exeggutor toxic 23 77 0
cubone bide 100 0 0
cubone blizzard 100 0 0
cubone bodyslam 100 0 0
cubone boneclub 100 0 0
cubone bonemerang 100 0 0
cubone bubblebeam 100 0 0
cubone counter 100 0 0
cubone dig 100 0 0
cubone doubleedge 100 0 0
cubone doubleteam 100 0 0
cubone earthquake 100 0 0
cubone fireblast 99 1 0
cubone fissure 100 0 0
cubone focusenergy 100 0 0
cubone growl 100 0 0
cubone headbutt 100 0 0
cubone icebeam 100 0 0
cubone leer 100 0 0
cubone megakick 100 0 0
cubone megapunch 100 0 0
cubone mimic 100 0 0
cubone rage 100 0 0
cubone rest 100 0 0
cubone seismictoss 98 2 0
cubone skullbash 100 0 0
cubone strength 100 0 0
cubone submission 100 0 0
cubone substitute 100 0 0
cubone tailwhip 100 0 0
cubone takedown 100 0 0
cubone thrash 100 0 0
cubone toxic 100 0 0
cubone watergun 100 0 0
marowak bide 100 0 0
marowak blizzard 100 0 0
marowak bodyslam 98 2 0
marowak boneclub 100 0 0
marowak bonemerang 99 1 0
marowak bubblebeam 100 0 0
marowak counter 100 0 0
marowak dig 100 0 0
marowak doubleedge 100 0 0
marowak doubleteam 100 0 0
marowak earthquake 100 0 0
marowak fireblast 99 1 0
marowak fissure 100 0 0
marowak focusenergy 100 0 0
marowak growl 100 0 0
marowak headbutt 100 0 0
marowak hyperbeam 100 0 0
marowak icebeam 100 0 0
marowak leer 100 0 0
marowak megakick 100 0 0
marowak megapunch 100 0 0
marowak mimic 100 0 0
marowak rage 100 0 0
marowak rest 100 0 0
marowak seismictoss 99 1 0
marowak skullbash 100 0 0
marowak strength 100 0 0
marowak submission 100 0 0
marowak substitute 100 0 0
marowak tailwhip 100 0 0
marowak takedown 100 0 0
marowak thrash 100 0 0
marowak toxic 100 0 0
marowak watergun 100 0 0
hitmonlee bide 92 8 0
hitmonlee bodyslam 80 20 0
hitmonlee counter 100 0 0
hitmonlee doubleedge 96 4 0
hitmonlee doublekick 41 59 0
hitmonlee doubleteam 100 0 0
hitmonlee focusenergy 100 0 0
hitmonlee highjumpkick 40 60 0
hitmonlee jumpkick 45 55 0
hitmonlee meditate 100 0 0
hitmonlee megakick 89 11 0
hitmonlee megapunch 97 3 0
hitmonlee metronome 90 10 0
hitmonlee mimic 86 14 0
hitmonlee rage 100 0 0
hitmonlee rest 100 0 0
hitmonlee rollingkick 52 48 0
hitmonlee seismictoss 87 13 0
hitmonlee skullbash 99 1 0
hitmonlee strength 98 2 0
hitmonlee submission 70 30 0
hitmonlee substitute 100 0 0
hitmonlee swift 100 0 0
hitmonlee takedown 98 2 0
hitmonlee toxic 87 13 0
hitmonchan agility 100 0 0
hitmonchan bide 92 8 0
hitmonchan bodyslam 87 13 0
hitmonchan cometpunch 100 0 0
hitmonchan counter 100 0 0
hitmonchan doubleedge 97 3 0
hitmonchan doubleteam 100 0 0
hitmonchan firepunch 98 2 0
hitmonchan icepunch 100 0 0
hitmonchan megakick 91 9 0
hitmonchan megapunch 100 0 0
hitmonchan metronome 91 9 0
hitmonchan mimic 93 7 0
hitmonchan rage 100 0 0
hitmonchan rest 99 1 0
hitmonchan seismictoss 84 16 0
hitmonchan skullbash 100 0 0
hitmonchan strength 100 0 0
hitmonchan submission 67 33 0
hitmonchan substitute 100 0 0
hitmonchan swift 100 0 0
hitmonchan takedown 99 1 0
hitmonchan thunderpunch 75 25 0
hitmonchan toxic 86 14 0
lickitung bide 100 0 0
lickitung blizzard 100 0 0
lickitung bodyslam 94 6 0
lickitung bubblebeam 100 0 0
lickitung counter 100 0 0
lickitung cut 100 0 0
lickitung defensecurl 100 0 0
lickitung disable 100 0 0
lickitung doubleedge 99 1 0
lickitung doubleteam 100 0 0
lickitung earthquake 100 0 0
lickitung fireblast 98 2 0
lickitung fissure 100 0 0
lickitung hyperbeam 99 1 0
lickitung icebeam 100 0 0
lickitung megakick 100 0 0
lickitung megapunch 100 0 0
lickitung mimic 100 0 0
lickitung rage 100 0 0
lickitung rest 99 1 0
lickitung screech 100 0 0
lickitung seismictoss 96 4 0
lickitung skullbash 100 0 0
lickitung slam 100 0 0
lickitung stomp 100 0 0
lickitung strength 100 0 0
lickitung submission 99 1 0
lickitung substitute 100 0 0
lickitung supersonic 100 0 0
lickitung surf 100 0 0
lickitung swordsdance 100 0 0
lickitung takedown 99 1 0
lickitung thunder 85 15 0
lickitung thunderbolt 79 21 0
lickitung toxic 77 23 0
lickitung watergun 100 0 0
lickitung wrap 100 0 0
koffing bide 100 0 0
koffing doubleteam 100 0 0
koffing explosion 100 0 0
koffing fireblast 95 5 0
koffing haze 100 0 0
koffing mimic 100 0 0
koffing rage 100 0 0
koffing rest 100 0 0
koffing selfdestruct 100 0 0
koffing sludge 100 0 0
koffing smog 100 0 0
koffing smokescreen 100 0 0
koffing substitute 100 0 0
koffing tackle 100 0 0
koffing thunder 87 13 0
koffing thunderbolt 85 15 0
koffing toxic 92 8 0
weezing bide 100 0 0
weezing doubleteam 99 1 0
weezing explosion 95 5 0
weezing fireblast 93 7 0
weezing haze 100 0 0
weezing hyperbeam 100 0 0
weezing mimic 100 0 0
weezing rage 100 0 0
weezing rest 99 1 0
weezing selfdestruct 100 0 0
weezing sludge 93 7 0
weezing smog 99 1 0
weezing smokescreen 100 0 0
weezing substitute 100 0 0
weezing tackle 100 0 0
weezing thunder 79 21 0
weezing thunderbolt 81 19 0
weezing toxic 76 24 0
rhyhorn bide 100 0 0
rhyhorn bodyslam 100 0 0
rhyhorn dig 100 0 0
rhyhorn doubleedge 99 1 0
rhyhorn doubleteam 100 0 0
rhyhorn earthquake 99 1 0
rhyhorn fireblast 100 0 0
rhyhorn fissure 100 0 0
rhyhorn furyattack 100 0 0
rhyhorn hornattack 100 0 0
rhyhorn horndrill 100 0 0
rhyhorn leer 100 0 0
rhyhorn mimic 100 0 0
rhyhorn rage 100 0 0
rhyhorn rest 100 0 0
rhyhorn rockslide 100 0 0
rhyhorn skullbash 100 0 0
rhyhorn stomp 100 0 0
rhyhorn strength 100 0 0
rhyhorn substitute 100 0 0
rhyhorn tailwhip 100 0 0
rhyhorn takedown 100 0 0
rhyhorn thunder 99 1 0
rhyhorn thunderbolt 96 4 0
rhyhorn toxic 100 0 0
rhydon bide 100 0 0
rhydon blizzard 100 0 0
rhydon bodyslam 100 0 0
rhydon bubblebeam 100 0 0
rhydon counter 100 0 0
rhydon dig 172 3 0
rhydon doubleedge 100 0 0
rhydon doubleteam 100 0 0
rhydon earthquake 175 0 0
rhydon fireblast 99 1 0
rhydon fissure 100 0 0
rhydon furyattack 100 0 0
rhydon hornattack 100 0 0
rhydon horndrill 100 0 0
rhydon hyperbeam 100 0 0
rhydon icebeam 100 0 0
rhydon leer 100 0 0
rhydon megakick 100 0 0
rhydon megapunch 100 0 0
rhydon mimic 100 0 0
rhydon payday 100 0 0
rhydon rage 100 0 0
rhydon rest 100 0 0
rhydon rockslide 98 2 0
rhydon seismictoss 175 0 0
rhydon skullbash 100 0 0
rhydon stomp 100 0 0
rhydon strength 100 0 0
rhydon submission 99 1 0
rhydon substitute 100 0 0
rhydon surf 100 0 0
rhydon tailwhip 100 0 0
rhydon takedown 100 0 0
rhydon thunder 96 4 0
rhydon thunderbolt 97 3 0
rhydon toxic 175 0 0
rhydon watergun 100 0 0
chansey bide 175 0 0
chansey blizzard 100 0 0
chansey bodyslam 76 24 0
chansey bubblebeam 87 13 0
chansey counter 100 0 0
chansey defensecurl 100 0 0
chansey doubleedge 99 1 0
chansey doubleslap 100 0 0
chansey doubleteam 99 1 0
chansey eggbomb 100 0 0
chansey fireblast 52 48 0
chansey flash 100 0 0
chansey growl 100 0 0
chansey hyperbeam 99 1 0
chansey icebeam 175 0 0
chansey lightscreen 100 0 0
chansey megakick 100 0 0
chansey megapunch 100 0 0
chansey metronome 93 7 0
chansey mimic 100 0 0
chansey minimize 100 0 0
chansey pound 100 0 0
chansey psychic 67 33 0
chansey psywave 87 13 0
chansey rage 100 0 0
chansey reflect 100 0 0
chansey rest 100 75 0
chansey seismictoss 143 32 0
chansey sing 100 0 0
chansey skullbash 100 0 0
chansey softboiled 68 32 0
chansey solarbeam 93 7 0
chansey strength 100 0 0
chansey submission 100 0 0
chansey substitute 100 0 0
chansey tailwhip 100 0 0
chansey takedown 100 0 0
chansey teleport 100 0 0
chansey thunder 58 42 0
chansey thunderbolt 39 61 0
chansey thunderwave 100 0 0
chansey toxic 33 67 0
chansey triattack 100 0 0
chansey watergun 100 0 0
tangela absorb 88 12 0
tangela bide 100 0 0
tangela bind 100 0 0
tangela bodyslam 71 29 0
tangela constrict 100 0 0
tangela cut 100 0 0
tangela doubleedge 100 0 0
tangela doubleteam 100 0 0
tangela growth 100 0 0
tangela hyperbeam 100 0 0
tangela megadrain 57 43 0
tangela mimic 100 0 0
tangela poisonpowder 79 21 0
tangela rage 100 0 0
tangela rest 67 33 0
tangela skullbash 100 0 0
tangela slam 100 0 0
tangela sleeppowder 100 0 0
tangela solarbeam 79 21 0
tangela stunspore 100 0 0
tangela substitute 100 0 0
tangela swordsdance 100 0 0
tangela takedown 100 0 0
tangela toxic 37 63 0
tangela vinewhip 75 25 0
kangaskhan bide 94 6 0
kangaskhan bite 86 14 0
kangaskhan blizzard 100 0 0
kangaskhan bodyslam 43 57 0
kangaskhan bubblebeam 100 0 0
kangaskhan cometpunch 95 5 0
kangaskhan counter 100 0 0
kangaskhan dizzypunch 83 17 0
kangaskhan doubleedge 73 27 0
kangaskhan doubleteam 99 1 0
kangaskhan earthquake 91 9 0
kangaskhan fireblast 70 30 0
kangaskhan fissure 29 71 0
kangaskhan hyperbeam 43 57 0
kangaskhan icebeam 100 0 0
kangaskhan leer 100 0 0
kangaskhan megakick 70 30 0
kangaskhan megapunch 86 14 0
kangaskhan mimic 68 32 0
kangaskhan rage 100 0 0
kangaskhan rest 51 49 0
kangaskhan rockslide 74 26 0
kangaskhan seismictoss 53 47 0
kangaskhan skullbash 100 0 0
kangaskhan strength 84 16 0
kangaskhan submission 71 29 0
kangaskhan substitute 100 0 0
kangaskhan surf 100 0 0
kangaskhan tailwhip 100 0 0
kangaskhan takedown 86 14 0
kangaskhan thunder 57 43 0
kangaskhan thunderbolt 31 69 0
kangaskhan toxic 36 64 0
kangaskhan watergun 100 0 0
horsea agility 100 0 0
horsea bide 100 0 0
horsea blizzard 100 0 0
horsea bubble 100 0 0
horsea bubblebeam 100 0 0
horsea doubleedge 100 0 0
horsea doubleteam 100 0 0
horsea hydropump 97 3 0
horsea icebeam 100 0 0
horsea leer 100 0 0
horsea mimic 98 2 0
horsea rage 100 0 0
horsea rest 93 7 0
horsea skullbash 100 0 0
horsea smokescreen 100 0 0
horsea substitute 100 0 0
horsea surf 99 1 0
horsea swift 100 0 0
horsea takedown 100 0 0
horsea toxic 62 38 0
horsea watergun 100 0 0
seadra agility 100 0 0
seadra bide 99 1 0
seadra blizzard 99 1 0
seadra bubble 100 0 0
seadra bubblebeam 35 65 0
seadra doubleedge 69 31 0
seadra doubleteam 100 0 0
seadra hydropump 7 93 0
seadra hyperbeam 36 64 0
seadra icebeam 99 1 0
seadra leer 100 0 0
seadra mimic 4 96 0
seadra rage 99 1 0
seadra rest 0 100 0
seadra skullbash 100 0 0
seadra smokescreen 100 0 0
seadra substitute 100 0 0
seadra surf 7 93 0
seadra swift 96 4 0
seadra takedown 87 13 0
seadra toxic 0 100 0
seadra watergun 88 12 0
goldeen agility 100 0 0
goldeen bide 100 0 0
goldeen blizzard 100 0 0
goldeen bubblebeam 100 0 0
goldeen doubleedge 100 0 0
goldeen doubleteam 100 0 0
goldeen furyattack 100 0 0
goldeen hornattack 100 0 0
goldeen horndrill 100 0 0
goldeen icebeam 100 0 0
goldeen mimic 100 0 0
goldeen peck 100 0 0
goldeen rage 100 0 0
goldeen rest 94 6 0
goldeen skullbash 100 0 0
goldeen substitute 100 0 0
goldeen supersonic 100 0 0
goldeen surf 100 0 0
goldeen swift 100 0 0
goldeen tailwhip 100 0 0
goldeen takedown 100 0 0
goldeen toxic 63 37 0
goldeen waterfall 99 1 0
goldeen watergun 100 0 0
seaking agility 100 0 0
seaking bide 100 0 0
seaking blizzard 100 0 0
seaking bubblebeam 85 15 0
seaking doubleedge 98 2 0
seaking doubleteam 100 0 0
seaking furyattack 100 0 0
seaking hornattack 98 2 0
seaking horndrill 100 0 0
seaking hyperbeam 99 1 0
seaking icebeam 100 0 0
seaking mimic 99 1 0
seaking peck 100 0 0
seaking rage 100 0 0
seaking rest 72 28 0
seaking skullbash 100 0 0
seaking substitute 100 0 0
seaking supersonic 100 0 0
seaking surf 93 7 0
seaking swift 100 0 0
seaking tailwhip 100 0 0
seaking takedown 100 0 0
seaking toxic 44 56 0
seaking waterfall 95 5 0
seaking watergun 100 0 0
staryu bide 100 0 0
staryu blizzard 100 0 0
staryu bubblebeam 93 7 0
staryu doubleedge 100 0 0
staryu doubleteam 100 0 0
staryu flash 100 0 0
staryu harden 100 0 0
staryu hydropump 60 40 0
staryu icebeam 100 0 0
staryu lightscreen 100 0 0
staryu mimic 15 85 0
staryu minimize 100 0 0
staryu psychic 14 86 0
staryu psywave 58 42 0
staryu rage 100 0 0
staryu recover 2 98 0
staryu reflect 100 0 0
staryu rest 15 85 0
staryu skullbash 100 0 0
staryu substitute 100 0 0
staryu surf 73 27 0
staryu swift 100 0 0
staryu tackle 100 0 0
staryu takedown 100 0 0
staryu teleport 100 0 0
staryu thunder 4 96 0
staryu thunderbolt 2 98 0
staryu thunderwave 100 0 0
staryu toxic 6 94 0
staryu triattack 95 5 0
staryu watergun 99 1 0
starmie bide 100 0 0
starmie blizzard 91 9 0
starmie bubblebeam 26 74 0
starmie doubleedge 51 49 0
starmie doubleteam 100 0 0
starmie flash 100 0 0
starmie harden 100 0 0
starmie hydropump 6 94 0
starmie hyperbeam 7 93 0
starmie icebeam 96 4 0
starmie lightscreen 100 0 0
starmie mimic 2 98 0
starmie minimize 100 0 0
starmie psychic 0 100 0
starmie psywave 17 83 0
starmie rage 93 7 0
starmie recover 0 100 0
starmie reflect 100 0 0
starmie rest 2 98 0
starmie skullbash 100 0 0
starmie substitute 100 0 0
starmie surf 2 98 0
starmie swift 81 19 0
starmie tackle 100 0 0
starmie takedown 71 29 0
starmie teleport 100 0 0
starmie thunder 0 100 0
starmie thunderbolt 0 100 0
starmie thunderwave 100 0 0
starmie toxic 0 100 0
starmie triattack 54 46 0
starmie watergun 80 20 0
mrmime barrier 100 0 0
mrmime bide 99 1 0
mrmime bodyslam 89 11 0
mrmime confusion 55 45 0
mrmime counter 100 0 0
mrmime doubleedge 100 0 0
mrmime doubleslap 100 0 0
mrmime doubleteam 100 0 0
mrmime flash 100 0 0
mrmime hyperbeam 97 3 0
mrmime lightscreen 100 0 0
mrmime meditate 100 0 0
mrmime megakick 98 2 0
mrmime megapunch 100 0 0
mrmime metronome 83 17 0
mrmime mimic 49 51 0
mrmime psychic 6 94 0
mrmime psywave 75 25 0
mrmime rage 100 0 0
mrmime reflect 100 0 0
mrmime rest 46 54 0
mrmime seismictoss 45 55 0
mrmime skullbash 100 0 0
mrmime solarbeam 71 29 0
mrmime submission 92 8 0
mrmime substitute 100 0 0
mrmime takedown 100 0 0
mrmime teleport 100 0 0
mrmime thunder 20 80 0
mrmime thunderbolt 3 97 0
mrmime thunderwave 100 0 0
mrmime toxic 22 78 0
scyther agility 100 0 0
scyther bide 88 12 0
scyther cut 100 0 0
scyther doubleedge 89 11 0
scyther doubleteam 100 0 0
scyther focusenergy 100 0 0
scyther hyperbeam 70 30 0
scyther leer 100 0 0
scyther mimic 70 30 0
scyther quickattack 100 0 0
scyther rage 100 0 0
scyther rest 60 40 0
scyther skullbash 100 0 0
scyther slash 74 26 0
scyther substitute 100 0 0
scyther swift 100 0 0
scyther swordsdance 100 0 0
scyther takedown 95 5 0
scyther toxic 30 70 0
scyther wingattack 99 1 0
jynx bide 83 17 0
jynx blizzard 95 5 0
jynx bodyslam 88 12 0
jynx bubblebeam 100 0 0
jynx counter 100 0 0
jynx doubleedge 100 0 0
jynx doubleslap 100 0 0
jynx doubleteam 100 0 0
jynx hyperbeam 92 8 0
jynx icebeam 99 1 0
jynx icepunch 100 0 0
jynx lick 100 0 0
jynx lovelykiss 100 0 0
jynx megakick 97 3 0
jynx megapunch 100 0 0
jynx metronome 82 18 0
jynx mimic 39 61 0
jynx pound 100 0 0
jynx psychic 4 96 0
jynx psywave 63 37 0
jynx rage 100 0 0
jynx reflect 100 0 0
jynx rest 26 74 0
jynx seismictoss 35 65 0
jynx skullbash 100 0 0
jynx submission 90 10 0
jynx substitute 100 0 0
jynx takedown 100 0 0
jynx teleport 100 0 0
jynx thrash 97 3 0
jynx toxic 19 81 0
jynx watergun 100 0 0
electabuzz bide 90 10 0
electabuzz bodyslam 74 26 0
electabuzz counter 100 0 0
electabuzz doubleedge 95 5 0
electabuzz doubleteam 100 0 0
electabuzz flash 100 0 0
electabuzz hyperbeam 79 21 0
electabuzz leer 100 0 0
electabuzz lightscreen 100 0 0
electabuzz megakick 87 13 0
electabuzz megapunch 96 4 0
electabuzz metronome 78 22 0
electabuzz mimic 51 49 0
electabuzz psychic 29 71 0
electabuzz psywave 72 28 0
electabuzz quickattack 100 0 0
electabuzz rage 100 0 0
electabuzz reflect 100 0 0
electabuzz rest 34 66 0
electabuzz screech 100 0 0
electabuzz seismictoss 47 53 0
electabuzz skullbash 100 0 0
electabuzz strength 98 2 0
electabuzz submission 72 28 0
electabuzz substitute 100 0 0
electabuzz swift 100 0 0
electabuzz takedown 92 8 0
electabuzz teleport 100 0 0
electabuzz thunder 13 87 0
electabuzz thunderbolt 2 98 0
electabuzz thunderpunch 1 99 0
electabuzz thundershock 26 74 0
electabuzz thunderwave 100 0 0
electabuzz toxic 17 83 0
magmar bide 69 31 0
magmar bodyslam 88 12 0
magmar confuseray 100 0 0
magmar counter 100 0 0
magmar doubleedge 96 4 0
magmar doubleteam 99 1 0
magmar ember 100 0 0
magmar fireblast 50 50 0
magmar firepunch 76 24 0
magmar flamethrower 48 52 0
magmar hyperbeam 96 4 0
magmar leer 100 0 0
magmar megakick 97 3 0
magmar megapunch 99 1 0
magmar metronome 93 7 0
magmar mimic 75 25 0
magmar psychic 71 29 0
magmar psywave 92 8 0
magmar rage 100 0 0
magmar rest 100 0 0
magmar seismictoss 83 17 0
magmar skullbash 100 0 0
magmar smog 100 0 0
magmar smokescreen 100 0 0
magmar strength 99 1 0
magmar submission 91 9 0
magmar substitute 100 0 0
magmar takedown 100 0 0
magmar teleport 100 0 0
magmar toxic 87 13 0
pinsir bide 92 8 0
pinsir bind 59 41 0
pinsir bodyslam 73 27 0
pinsir cut 100 0 0
pinsir doubleedge 89 11 0
pinsir doubleteam 100 0 0
pinsir focusenergy 100 0 0
pinsir guillotine 29 71 0
pinsir harden 100 0 0
pinsir hyperbeam 79 21 0
pinsir mimic 64 36 0
pinsir rage 100 0 0
pinsir rest 68 32 0
pinsir seismictoss 50 50 0
pinsir slash 63 37 0
pinsir strength 90 10 0
pinsir submission 71 29 0
pinsir substitute 100 0 0
pinsir swordsdance 100 0 0
pinsir takedown 93 7 0
pinsir toxic 48 52 0
pinsir vicegrip 100 0 0
tauros bide 91 9 0
tauros blizzard 100 0 0
tauros bodyslam 41 59 0
tauros doubleedge 51 49 0
tauros doubleteam 99 1 0
tauros earthquake 74 26 0
tauros fireblast 43 57 0
tauros fissure 35 65 0
tauros horndrill 25 75 0
tauros hyperbeam 36 64 0
tauros icebeam 100 0 0
tauros leer 100 0 0
tauros mimic 59 41 0
tauros rage 99 1 0
tauros rest 47 53 0
tauros skullbash 99 1 0
tauros stomp 47 53 0
tauros strength 54 46 0
tauros substitute 100 0 0
tauros tackle 99 1 0
tauros tailwhip 100 0 0
tauros takedown 82 18 0
tauros thunder 14 86 0
tauros thunderbolt 12 88 0
tauros toxic 26 74 0
magikarp dragonrage 99 1 0
magikarp splash 100 0 0
magikarp tackle 100 0 0
gyarados bide 95 5 0
gyarados bite 20 80 0
gyarados blizzard 90 10 0
gyarados bodyslam 0 100 0
gyarados bubblebeam 8 92 0
gyarados doubleedge 4 96 0
gyarados doubleteam 98 2 0
gyarados dragonrage 22 78 0
gyarados fireblast 0 100 0
gyarados hydropump 4 96 0
gyarados hyperbeam 0 100 0
gyarados icebeam 94 6 0
gyarados leer 100 0 0
gyarados mimic 0 100 0
gyarados rage 72 28 0
gyarados reflect 100 0 0
gyarados rest 0 100 0
gyarados skullbash 92 8 0
gyarados splash 100 0 0
gyarados strength 9 91 0
gyarados substitute 100 0 0
gyarados surf 3 97 0
gyarados tackle 94 6 0
gyarados takedown 16 84 0
gyarados thunder 0 100 0
gyarados thunderbolt 0 100 0
gyarados toxic 0 100 0
gyarados watergun 73 27 0
lapras bide 175 0 0
lapras blizzard 99 1 0
lapras bodyslam 59 41 0
lapras bubblebeam 66 34 0
lapras confuseray 100 0 0
lapras doubleedge 97 3 0
lapras doubleteam 96 4 0
lapras dragonrage 98 2 0
lapras growl 100 0 0
lapras horndrill 100 0 0
lapras hydropump 82 18 0
lapras hyperbeam 87 13 0
lapras icebeam 175 0 0
lapras mimic 94 6 0
lapras mist 100 0 0
lapras psychic 58 42 0
lapras psywave 82 18 0
lapras rage 100 0 0
lapras reflect 100 0 0
lapras rest 35 65 0
lapras sing 100 0 0
lapras skullbash 100 0 0
lapras solarbeam 88 12 0
lapras strength 98 2 0
lapras substitute 100 0 0
lapras surf 86 14 0
lapras takedown 98 2 0
lapras thunder 39 61 0
lapras thunderbolt 23 77 0
lapras toxic 45 130 0
lapras watergun 100 0 0
ditto transform 85 15 0
eevee bide 100 0 0
eevee bite 100 0 0
eevee bodyslam 93 7 0
eevee doubleedge 100 0 0
eevee doubleteam 100 0 0
eevee focusenergy 100 0 0
eevee growl 100 0 0
eevee mimic 100 0 0
eevee quickattack 100 0 0
eevee rage 100 0 0
eevee reflect 100 0 0
eevee rest 100 0 0
eevee sandattack 100 0 0
eevee skullbash 100 0 0
eevee substitute 100 0 0
eevee swift 100 0 0
eevee tackle 100 0 0
eevee tailwhip 100 0 0
eevee takedown 100 0 0
eevee toxic 83 17 0
vaporeon acidarmor 100 0 0
vaporeon aurorabeam 100 0 0
vaporeon bide 99 1 0
vaporeon bite 100 0 0
vaporeon blizzard 98 2 0
vaporeon bodyslam 57 43 0
vaporeon bubblebeam 47 53 0
vaporeon doubleedge 94 6 0
vaporeon doubleteam 98 2 0
vaporeon focusenergy 100 0 0
vaporeon growl 100 0 0
vaporeon haze 100 0 0
vaporeon hydropump 125 50 0
vaporeon hyperbeam 93 7 0
vaporeon icebeam 100 0 0
vaporeon mimic 91 9 0
vaporeon mist 100 0 0
vaporeon quickattack 94 6 0
vaporeon rage 100 0 0
vaporeon reflect 100 0 0
vaporeon rest 26 74 0
vaporeon sandattack 100 0 0
vaporeon skullbash 99 1 0
vaporeon substitute 100 0 0
vaporeon surf 73 27 0
vaporeon swift 100 0 0
vaporeon tackle 100 0 0
vaporeon tailwhip 100 0 0
vaporeon takedown 99 1 0
vaporeon toxic 13 87 0
vaporeon watergun 99 1 0
jolteon agility 100 0 0
jolteon bide 97 3 0
jolteon bite 99 1 0
jolteon bodyslam 68 32 0
jolteon doubleedge 88 12 0
jolteon doublekick 70 30 0
jolteon doubleteam 99 1 0
jolteon flash 100 0 0
jolteon focusenergy 100 0 0
jolteon growl 100 0 0
jolteon hyperbeam 84 16 0
jolteon mimic 30 70 0
jolteon pinmissile 100 0 0
jolteon quickattack 100 0 0
jolteon rage 100 0 0
jolteon reflect 100 0 0
jolteon rest 22 78 0
jolteon sandattack 100 0 0
jolteon skullbash 100 0 0
jolteon substitute 100 0 0
jolteon swift 99 1 0
jolteon tackle 100 0 0
jolteon tailwhip 100 0 0
jolteon takedown 94 6 0
jolteon thunder 3 97 0
jolteon thunderbolt 1 99 0
jolteon thundershock 3 97 0
jolteon thunderwave 100 0 0
jolteon toxic 14 86 0
flareon bide 100 0 0
flareon bite 100 0 0
flareon bodyslam 96 4 0
flareon doubleedge 100 0 0
flareon doubleteam 100 0 0
flareon ember 99 1 0
flareon fireblast 81 19 0
flareon firespin 100 0 0
flareon flamethrower 92 8 0
flareon focusenergy 100 0 0
flareon growl 100 0 0
flareon hyperbeam 100 0 0
flareon leer 100 0 0
flareon mimic 100 0 0
flareon quickattack 100 0 0
flareon rage 100 0 0
flareon reflect 100 0 0
flareon rest 100 0 0
flareon sandattack 100 0 0
flareon skullbash 100 0 0
flareon smog 100 0 0
flareon substitute 100 0 0
flareon swift 100 0 0
flareon tackle 100 0 0
flareon tailwhip 100 0 0
flareon takedown 100 0 0
flareon toxic 100 0 0
porygon agility 100 0 0
porygon bide 100 0 0
porygon blizzard 100 0 0
porygon conversion 100 0 0
porygon doubleedge 100 0 0
porygon doubleteam 100 0 0
porygon flash 100 0 0
porygon hyperbeam 98 2 0
porygon icebeam 100 0 0
porygon mimic 100 0 0
porygon psybeam 99 1 0
porygon psychic 97 3 0
porygon psywave 97 3 0
porygon rage 100 0 0
porygon recover 100 0 0
porygon reflect 100 0 0
porygon rest 99 1 0
porygon sharpen 100 0 0
porygon skullbash 100 0 0
porygon substitute 100 0 0
porygon swift 100 0 0
porygon tackle 100 0 0
porygon takedown 100 0 0
porygon teleport 100 0 0
porygon thunder 80 20 0
porygon thunderbolt 88 12 0
porygon thunderwave 100 0 0
porygon toxic 77 23 0
porygon triattack 100 0 0
omanyte bide 100 0 0
omanyte blizzard 100 0 0
omanyte bodyslam 100 0 0
omanyte bubblebeam 100 0 0
omanyte doubleedge 100 0 0
omanyte doubleteam 100 0 0
omanyte hornattack 100 0 0
omanyte hydropump 99 1 0
omanyte icebeam 100 0 0
omanyte leer 100 0 0
omanyte mimic 100 0 0
omanyte rage 100 0 0
omanyte reflect 100 0 0
omanyte rest 100 0 0
omanyte spikecannon 100 0 0
omanyte substitute 100 0 0
omanyte surf 99 1 0
omanyte takedown 100 0 0
omanyte toxic 84 16 0
omanyte watergun 100 0 0
omanyte withdraw 100 0 0
omastar bide 100 0 0
omastar blizzard 100 0 0
omastar bodyslam 93 7 0
omastar bubblebeam 92 8 0
omastar doubleedge 100 0 0
omastar doubleteam 100 0 0
omastar hornattack 100 0 0
omastar horndrill 100 0 0
omastar hydropump 169 6 0
omastar hyperbeam 100 0 0
omastar icebeam 175 0 0
omastar leer 100 0 0
omastar mimic 97 3 0
omastar rage 100 0 0
omastar reflect 100 0 0
omastar rest 94 6 0
omastar seismictoss 94 6 0
omastar skullbash 100 0 0
omastar spikecannon 100 0 0
omastar submission 99 1 0
omastar substitute 100 0 0
omastar surf 166 9 0
omastar takedown 100 0 0
omastar toxic 115 60 0
omastar watergun 100 0 0
omastar withdraw 100 0 0
kabuto absorb 100 0 0
kabuto bide 100 0 0
kabuto blizzard 100 0 0
kabuto bodyslam 98 2 0
kabuto bubblebeam 100 0 0
kabuto doubleedge 100 0 0
kabuto doubleteam 100 0 0
kabuto harden 100 0 0
kabuto hydropump 100 0 0
kabuto icebeam 100 0 0
kabuto leer 100 0 0
kabuto mimic 100 0 0
kabuto rage 100 0 0
kabuto reflect 100 0 0
kabuto rest 100 0 0
kabuto scratch 100 0 0
kabuto slash 100 0 0
kabuto substitute 100 0 0
kabuto surf 100 0 0
kabuto takedown 100 0 0
kabuto toxic 95 5 0
kabuto watergun 100 0 0
kabutops absorb 99 1 0
kabutops bide 88 12 0
kabutops blizzard 100 0 0
kabutops bodyslam 66 34 0
kabutops bubblebeam 100 0 0
kabutops cut 98 2 0
kabutops doubleedge 93 7 0
kabutops doubleteam 100 0 0
kabutops harden 100 0 0
kabutops hydropump 86 14 0
kabutops hyperbeam 69 31 0
kabutops icebeam 100 0 0
kabutops leer 100 0 0
kabutops megakick 80 20 0
kabutops mimic 47 53 0
kabutops rage 100 0 0
kabutops razorwind 100 0 0
kabutops reflect 100 0 0
kabutops rest 69 31 0
kabutops scratch 100 0 0
kabutops seismictoss 61 39 0
kabutops skullbash 100 0 0
kabutops slash 121 54 0
kabutops submission 74 26 0
kabutops substitute 100 0 0
kabutops surf 92 8 0
kabutops swordsdance 100 0 0
kabutops takedown 97 3 0
kabutops toxic 31 69 0
kabutops watergun 100 0 0
aerodactyl agility 100 0 0
aerodactyl bide 79 21 0
aerodactyl bite 100 0 0
aerodactyl doubleedge 99 1 0
aerodactyl doubleteam 100 0 0
aerodactyl dragonrage 100 0 0
aerodactyl fireblast 84 16 0
aerodactyl fly 98 2 0
aerodactyl hyperbeam 93 7 0
aerodactyl mimic 86 14 0
aerodactyl rage 100 0 0
aerodactyl razorwind 100 0 0
aerodactyl reflect 100 0 0
aerodactyl rest 99 1 0
aerodactyl skyattack 99 1 0
aerodactyl substitute 100 0 0
aerodactyl supersonic 100 0 0
aerodactyl swift 99 1 0
aerodactyl takedown 98 2 0
aerodactyl toxic 96 4 0
aerodactyl whirlwind 100 0 0
aerodactyl wingattack 100 0 0
snorlax amnesia 100 0 0
snorlax bide 175 0 0
snorlax blizzard 100 0 0
snorlax bodyslam 134 41 0
snorlax bubblebeam 100 0 0
snorlax counter 100 0 0
snorlax doubleedge 94 6 0
snorlax doubleteam 99 1 0
snorlax earthquake 98 2 0
snorlax fireblast 89 11 0
snorlax fissure 100 0 0
snorlax harden 100 0 0
snorlax headbutt 99 1 0
snorlax hyperbeam 90 10 0
snorlax icebeam 100 0 0
snorlax megakick 93 7 0
snorlax megapunch 99 1 0
snorlax metronome 94 6 0
snorlax mimic 100 0 0
snorlax payday 100 0 0
snorlax psychic 94 6 0
snorlax psywave 99 1 0
snorlax rage 99 1 0
snorlax reflect 100 0 0
snorlax rest 99 1 0
snorlax rockslide 90 10 0
snorlax seismictoss 92 8 0
snorlax selfdestruct 96 4 0
snorlax skullbash 100 0 0
snorlax solarbeam 95 5 0
snorlax strength 95 5 0
snorlax submission 93 7 0
snorlax substitute 100 0 0
snorlax surf 100 0 0
snorlax takedown 97 3 0
snorlax thunder 75 25 0
snorlax thunderbolt 76 24 0
snorlax toxic 61 39 0
snorlax watergun 100 0 0
articuno agility 100 0 0
articuno bide 94 6 0
articuno blizzard 69 31 0
articuno bubblebeam 92 8 0
articuno doubleedge 71 29 0
articuno doubleteam 98 2 0
articuno fly 63 37 0
articuno hyperbeam 52 48 0
articuno icebeam 89 11 0
articuno mimic 12 88 0
articuno mist 100 0 0
articuno peck 100 0 0
articuno rage 99 1 0
articuno razorwind 100 0 0
articuno reflect 100 0 0
articuno rest 1 99 0
articuno skyattack 92 8 0
articuno substitute 100 0 0
articuno swift 98 2 0
articuno takedown 92 8 0
articuno toxic 2 98 0
articuno watergun 99 1 0
articuno whirlwind 100 0 0
zapdos agility 100 0 0
zapdos bide 96 4 0
zapdos doubleedge 78 22 0
zapdos doubleteam 98 2 0
zapdos drillpeck 36 64 0
zapdos flash 100 0 0
zapdos fly 65 35 0
zapdos hyperbeam 44 56 0
zapdos lightscreen 100 0 0
zapdos mimic 12 88 0
zapdos rage 99 1 0
zapdos razorwind 100 0 0
zapdos reflect 100 0 0
zapdos rest 1 99 0
zapdos skyattack 94 6 0
zapdos substitute 100 0 0
zapdos swift 92 8 0
zapdos takedown 90 10 0
zapdos thunder 0 100 0
zapdos thunderbolt 0 100 0
zapdos thundershock 0 100 0
zapdos thunderwave 100 0 0
zapdos toxic 4 96 0
zapdos whirlwind 100 0 0
moltres agility 100 0 0
moltres bide 96 4 0
moltres doubleedge 95 5 0
moltres doubleteam 100 0 0
moltres fireblast 23 152 0
moltres firespin 30 70 0
moltres fly 91 9 0
moltres hyperbeam 89 11 0
moltres leer 100 0 0
moltres mimic 57 43 0
moltres peck 100 0 0
moltres rage 100 0 0
moltres razorwind 100 0 0
moltres reflect 100 0 0
moltres rest 72 28 0
moltres skyattack 99 1 0
moltres substitute 100 0 0
moltres swift 99 1 0
moltres takedown 97 3 0
moltres toxic 64 36 0
moltres whirlwind 100 0 0
dratini agility 100 0 0
dratini bide 100 0 0
dratini blizzard 100 0 0
dratini bodyslam 95 5 0
dratini bubblebeam 100 0 0
dratini doubleedge 98 2 0
dratini doubleteam 100 0 0
dratini dragonrage 100 0 0
dratini fireblast 88 12 0
dratini hyperbeam 100 0 0
dratini icebeam 100 0 0
dratini leer 100 0 0
dratini mimic 100 0 0
dratini rage 100 0 0
dratini reflect 100 0 0
dratini rest 95 5 0
dratini skullbash 100 0 0
dratini slam 100 0 0
dratini substitute 100 0 0
dratini surf 100 0 0
dratini swift 100 0 0
dratini takedown 100 0 0
dratini thunder 88 12 0
dratini thunderbolt 78 22 0
dratini thunderwave 100 0 0
dratini toxic 54 46 0
dratini watergun 100 0 0
dratini wrap 100 0 0
dragonair agility 100 0 0
dragonair bide 100 0 0
dragonair blizzard 100 0 0
dragonair bodyslam 56 44 0
dragonair bubblebeam 100 0 0
dragonair doubleedge 91 9 0
dragonair doubleteam 100 0 0
dragonair dragonrage 97 3 0
dragonair fireblast 37 63 0
dragonair horndrill 34 66 0
dragonair hyperbeam 84 16 0
dragonair icebeam 100 0 0
dragonair leer 100 0 0
dragonair mimic 95 5 0
dragonair rage 100 0 0
dragonair reflect 100 0 0
dragonair rest 25 75 0
dragonair skullbash 100 0 0
dragonair slam 98 2 0
dragonair substitute 100 0 0
dragonair surf 94 6 0
dragonair swift 100 0 0
dragonair takedown 96 4 0
dragonair thunder 21 79 0
dragonair thunderbolt 13 87 0
dragonair thunderwave 100 0 0
dragonair toxic 13 87 0
dragonair watergun 100 0 0
dragonair wrap 92 8 0
dragonite agility 100 0 0
dragonite bide 99 1 0
dragonite blizzard 89 11 0
dragonite bodyslam 0 100 0
dragonite bubblebeam 65 35 0
dragonite doubleedge 5 95 0
dragonite doubleteam 96 4 0
dragonite dragonrage 32 68 0
dragonite fireblast 1 99 0
dragonite horndrill 5 95 0
dragonite hyperbeam 1 99 0
dragonite icebeam 96 4 0
dragonite leer 100 0 0
dragonite mimic 3 97 0
dragonite rage 74 26 0
dragonite razorwind 100 0 0
dragonite reflect 100 0 0
dragonite rest 0 100 0
dragonite skullbash 94 6 0
dragonite slam 25 75 0
dragonite strength 2 98 0
dragonite substitute 100 0 0
dragonite surf 14 86 0
dragonite swift 23 77 0
dragonite takedown 26 74 0
dragonite thunder 0 100 0
dragonite thunderbolt 0 100 0
dragonite thunderwave 100 0 0
dragonite toxic 0 100 0
dragonite watergun 100 0 0
dragonite wrap 1 99 0
mewtwo amnesia 100 0 0
mewtwo barrier 100 0 0
mewtwo bide 161 14 0
mewtwo blizzard 128 47 0
mewtwo bodyslam 32 143 0
mewtwo bubblebeam 52 48 0
mewtwo counter 100 0 0
mewtwo doubleedge 22 78 0
mewtwo doubleteam 98 2 0
mewtwo fireblast 2 173 0
mewtwo flash 99 1 0
mewtwo hyperbeam 3 97 0
mewtwo icebeam 140 35 0
mewtwo megakick 28 72 0
mewtwo megapunch 49 51 0
mewtwo metronome 41 59 0
mewtwo mimic 5 95 0
mewtwo mist 100 0 0
mewtwo payday 96 4 0
mewtwo psychic 0 175 0
mewtwo psywave 34 66 0
mewtwo rage 96 4 0
mewtwo recover 0 175 0
mewtwo reflect 100 0 0
mewtwo rest 1 174 0
mewtwo seismictoss 5 170 0
mewtwo selfdestruct 100 0 0
mewtwo skullbash 99 1 0
mewtwo solarbeam 47 53 0
mewtwo strength 38 62 0
mewtwo submission 22 78 0
mewtwo substitute 100 0 0
mewtwo swift 72 28 0
mewtwo takedown 71 29 0
mewtwo teleport 100 0 0
mewtwo thunder 1 99 0
mewtwo thunderbolt 0 175 0
mewtwo thunderwave 100 0 0
mewtwo toxic 1 99 0
mewtwo triattack 33 67 0
mewtwo watergun 94 6 0
mew bide 90 10 0
mew blizzard 98 2 0
mew bodyslam 38 62 0
mew bubblebeam 96 4 0
mew counter 100 0 0
mew cut 100 0 0
mew dig 57 43 0
mew doubleedge 72 28 0
mew doubleteam 98 2 0
mew dragonrage 94 6 0
mew dreameater 100 0 0
mew earthquake 65 35 0
mew eggbomb 78 22 0
mew explosion 81 19 0
mew fireblast 12 88 0
mew fissure 17 83 0
mew flash 100 0 0
mew fly 93 7 0
mew horndrill 15 85 0
mew hyperbeam 43 57 0
mew icebeam 99 1 0
mew megadrain 16 84 0
mew megakick 68 32 0
mew megapunch 89 11 0
mew metronome 67 33 0
mew mimic 23 77 0
mew payday 100 0 0
mew pound 100 0 0
mew psychic 5 95 0
mew psywave 59 41 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 4 96 0
mew rockslide 20 80 0
mew seismictoss 18 82 0
mew selfdestruct 100 0 0
mew skullbash 99 1 0
mew skyattack 99 1 0
mew softboiled 72 28 0
mew solarbeam 73 27 0
mew strength 77 23 0
mew submission 44 56 0
mew substitute 100 0 0
mew surf 79 21 0
mew swift 95 5 0
mew swordsdance 100 0 0
mew takedown 90 10 0
mew teleport 100 0 0
mew thunder 7 93 0
mew thunderbolt 0 100 0
mew thunderwave 100 0 0
mew toxic 6 94 0
mew transform 45 55 0
mew triattack 82 18 0
mew watergun 100 0 0
mew whirlwind 100 0 0