dragonite wrap 0 30 0
mewtwo amnesia 30 0 0
mewtwo barrier 30 0 0
mewtwo bide 0 30 0
mewtwo blizzard 0 30 0
mewtwo bodyslam 0 30 0
mewtwo bubblebeam 0 30 0
mewtwo counter 30 0 0
mewtwo doubleedge 0 30 0
mewtwo doubleteam 20 10 0
mewtwo fireblast 0 30 0
mewtwo flash 29 1 0
mewtwo hyperbeam 0 30 0
mewtwo icebeam 0 30 0
mewtwo megakick 0 30 0
mewtwo megapunch 0 30 0
mewtwo metronome 0 30 0
mewtwo mimic 16 14 0
mewtwo mist 30 0 0
mewtwo payday 0 30 0
mewtwo psychic 0 30 0
mewtwo psywave 0 30 0
mewtwo rage 0 30 0
mewtwo recover 3 27 0
mewtwo reflect 30 0 0
mewtwo rest 10 20 0
mewtwo seismictoss 0 30 0
mewtwo selfdestruct 22 8 0
mewtwo skullbash 0 30 0
mewtwo solarbeam 29 1 0
mewtwo strength 0 30 0
mewtwo submission 9 21 0
mewtwo substitute 30 0 0
mewtwo swift 0 30 0
mewtwo takedown 0 30 0
mewtwo teleport 30 0 0
mewtwo thunder 0 30 0
mewtwo thunderbolt 0 30 0
mewtwo thunderwave 30 0 0
mewtwo toxic 0 30 0
mewtwo triattack 0 30 0
mewtwo watergun 10 20 0
mew bide 0 30 0
mew blizzard 0 30 0
mew bodyslam 0 30 0
mew bubblebeam 24 6 0
mew counter 30 0 0
mew cut 3 27 0
mew dig 30 0 0
mew doubleedge 0 30 0
mew doubleteam 30 0 0
mew dragonrage 0 30 0
mew dreameater 30 0 0
mew earthquake 30 0 0
mew eggbomb 0 30 0
mew explosion 26 4 0
mew fireblast 3 27 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 0 30 0
mew horndrill 2 28 0
mew hyperbeam 0 30 0
mew icebeam 0 30 0
mew megadrain 30 0 0
mew megakick 1 29 0
mew megapunch 0 30 0
mew metronome 8 22 0
mew mimic 30 0 0
mew payday 7 23 0
mew pound 1 29 0
mew psychic 0 30 0
mew psywave 0 30 0
mew rage 1 29 0
mew razorwind 18 12 0
mew reflect 30 0 0
mew rest 8 22 0
mew rockslide 0 30 0
mew seismictoss 0 30 0
mew selfdestruct 24 6 0
mew skullbash 2 28 0
mew skyattack 1 29 0
mew softboiled 29 1 0
mew solarbeam 30 0 0
mew strength 0 30 0
mew submission 29 1 0
mew substitute 30 0 0
mew surf 2 28 0
mew swift 0 30 0
mew swordsdance 30 0 0
mew takedown 2 28 0
mew teleport 30 0 0
mew thunder 0 30 0
mew thunderbolt 0 30 0
mew thunderwave 30 0 0
mew toxic 0 30 0
mew transform 0 30 0
mew triattack 0 30 0
mew watergun 30 0 0
mew whirlwind 30 0 0