dragonite takedown 16 14 0
dragonite thunder 10 20 0
dragonite thunderbolt 6 24 0
dragonite thunderwave 30 0 0
dragonite toxic 27 3 0
dragonite watergun 30 0 0
dragonite wrap 12 18 0
mewtwo amnesia 30 0 0
mewtwo barrier 30 0 0
mewtwo bide 10 90 0
mewtwo blizzard 0 100 0
mewtwo bodyslam 2 98 0
mewtwo bubblebeam 30 0 0
mewtwo counter 0 30 0
mewtwo doubleedge 2 28 0
mewtwo doubleteam 30 0 0
mewtwo fireblast 12 88 0
mewtwo flash 30 0 0
mewtwo hyperbeam 3 27 0
mewtwo icebeam 0 100 0
mewtwo megakick 2 28 0
mewtwo megapunch 10 20 0
mewtwo metronome 16 14 0
mewtwo mimic 22 8 0
mewtwo mist 30 0 0
mewtwo payday 30 0 0
mewtwo psychic 0 100 0
mewtwo psywave 17 13 0
mewtwo rage 30 0 0
mewtwo recover 88 12 0
mewtwo reflect 30 0 0
mewtwo rest 0 100 0
mewtwo seismictoss 0 100 0
mewtwo selfdestruct 23 7 0
mewtwo skullbash 29 1 0
mewtwo solarbeam 30 0 0
mewtwo strength 0 30 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 18 12 0
mewtwo takedown 13 17 0
mewtwo teleport 30 0 0
mewtwo thunder 5 25 0
mewtwo thunderbolt 0 100 0
mewtwo thunderwave 30 0 0
mewtwo toxic 16 14 0
mewtwo triattack 1 29 0
mewtwo watergun 30 0 0
mew bide 1 29 0
mew blizzard 0 30 0
mew bodyslam 0 30 0
mew bubblebeam 30 0 0
mew counter 0 30 0
mew cut 26 4 0
mew dig 30 0 0
mew doubleedge 2 28 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 30 0 0
mew eggbomb 6 24 0
mew explosion 27 3 0
mew fireblast 12 18 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 30 0 0
mew horndrill 8 22 0
mew hyperbeam 12 18 0
mew icebeam 0 30 0
mew megadrain 30 0 0
mew megakick 3 27 0
mew megapunch 6 24 0
mew metronome 13 17 0
mew mimic 26 4 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 0 30 0
mew psywave 12 18 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 0 30 0
mew rockslide 0 30 0
mew seismictoss 0 30 0
mew selfdestruct 25 5 0
mew skullbash 27 3 0
mew skyattack 12 18 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 2 28 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 28 2 0
mew swift 16 14 0
mew swordsdance 30 0 0
mew takedown 19 11 0
mew teleport 30 0 0
mew thunder 5 25 0
mew thunderbolt 1 29 0
mew thunderwave 30 0 0
mew toxic 14 16 0
mew transform 21 9 0
mew triattack 3 27 0
mew watergun 30 0 0
mew whirlwind 30 0 0