dragonite strength 4 26 0
dragonite substitute 30 0 0
dragonite surf 29 1 0
dragonite swift 19 11 0
dragonite takedown 20 10 0
dragonite thunder 17 13 0
dragonite thunderbolt 5 25 0
dragonite thunderwave 30 0 0
dragonite toxic 18 12 0
dragonite watergun 30 0 0
dragonite wrap 13 17 0
mewtwo amnesia 30 0 0
mewtwo barrier 30 0 0
mewtwo bide 8 22 0
mewtwo blizzard 0 30 0
mewtwo bodyslam 3 27 0
mewtwo bubblebeam 29 1 0
mewtwo counter 0 30 0
mewtwo doubleedge 6 24 0
mewtwo doubleteam 30 0 0
mewtwo fireblast 6 24 0
mewtwo flash 30 0 0
mewtwo hyperbeam 5 25 0
mewtwo icebeam 0 30 0
mewtwo megakick 3 27 0
mewtwo megapunch 15 15 0
mewtwo metronome 12 18 0
mewtwo mimic 17 13 0
mewtwo mist 30 0 0
mewtwo payday 27 3 0
mewtwo psychic 0 30 0
mewtwo psywave 15 15 0
mewtwo rage 28 2 0
mewtwo recover 24 6 0
mewtwo reflect 30 0 0
mewtwo rest 4 26 0
mewtwo seismictoss 1 29 0
mewtwo selfdestruct 21 9 0
mewtwo skullbash 26 4 0
mewtwo solarbeam 30 0 0
mewtwo strength 2 28 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 11 19 0
mewtwo takedown 14 16 0
mewtwo teleport 30 0 0
mewtwo thunder 2 28 0
mewtwo thunderbolt 0 30 0
mewtwo thunderwave 30 0 0
mewtwo toxic 17 13 0
mewtwo triattack 3 27 0
mewtwo watergun 30 0 0
mew bide 10 20 0
mew blizzard 0 30 0
mew bodyslam 3 27 0
mew bubblebeam 30 0 0
mew counter 0 30 0
mew cut 22 8 0
mew dig 30 0 0
mew doubleedge 2 28 0
mew doubleteam 30 0 0
mew dragonrage 26 4 0
mew dreameater 30 0 0
mew earthquake 30 0 0
mew eggbomb 8 22 0
mew explosion 26 4 0
mew fireblast 11 19 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 9 21 0
mew horndrill 2 28 0
mew hyperbeam 16 14 0
mew icebeam 0 30 0
mew megadrain 30 0 0
mew megakick 2 28 0
mew megapunch 7 23 0
mew metronome 20 10 0
mew mimic 18 12 0
mew payday 29 1 0
mew pound 25 5 0
mew psychic 0 30 0
mew psywave 14 16 0
mew rage 28 2 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 1 29 0
mew rockslide 0 30 0
mew seismictoss 0 30 0
mew selfdestruct 24 6 0
mew skullbash 19 11 0
mew skyattack 14 16 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 6 24 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 24 6 0
mew swift 12 18 0
mew swordsdance 30 0 0
mew takedown 18 12 0
mew teleport 30 0 0
mew thunder 10 20 0
mew thunderbolt 5 25 0
mew thunderwave 30 0 0
mew toxic 16 14 0
mew transform 20 10 0
mew triattack 3 27 0
mew watergun 30 0 0
mew whirlwind 30 0 0