dragonite rage 6 24 0
dragonite razorwind 17 13 0
dragonite reflect 30 0 0
dragonite rest 17 13 0
dragonite skullbash 3 27 0
dragonite slam 8 22 0
dragonite strength 7 23 0
dragonite substitute 12 18 0
dragonite surf 8 22 0
dragonite swift 9 21 0
dragonite takedown 6 24 0
dragonite thunder 8 22 0
dragonite thunderbolt 5 25 0
dragonite thunderwave 30 0 0
dragonite toxic 5 25 0
dragonite watergun 21 9 0
dragonite wrap 15 15 0
mewtwo amnesia 30 0 0
mewtwo barrier 30 0 0
mewtwo bide 20 80 0
mewtwo blizzard 0 100 0
mewtwo bodyslam 16 84 0
mewtwo bubblebeam 4 26 0
mewtwo counter 0 30 0
mewtwo doubleedge 1 29 0
mewtwo doubleteam 25 5 0
mewtwo fireblast 16 84 0
mewtwo flash 25 5 0
mewtwo hyperbeam 10 20 0
mewtwo icebeam 0 100 0
mewtwo megakick 7 23 0
mewtwo megapunch 4 26 0
mewtwo metronome 7 23 0
mewtwo mimic 13 17 0
mewtwo mist 30 0 0
mewtwo payday 4 26 0
mewtwo psychic 0 100 0
mewtwo psywave 5 25 0
mewtwo rage 6 24 0
mewtwo recover 0 100 0
mewtwo reflect 30 0 0
mewtwo rest 23 77 0
mewtwo seismictoss 0 100 0
mewtwo selfdestruct 22 8 0
mewtwo skullbash 12 18 0
mewtwo solarbeam 30 0 0
mewtwo strength 1 29 0
mewtwo submission 11 19 0
mewtwo substitute 16 14 0
mewtwo swift 6 24 0
mewtwo takedown 9 21 0
mewtwo teleport 30 0 0
mewtwo thunder 1 29 0
mewtwo thunderbolt 0 100 0
mewtwo thunderwave 30 0 0
mewtwo toxic 1 29 0
mewtwo triattack 2 28 0
mewtwo watergun 4 26 0
mew bide 8 22 0
mew blizzard 0 30 0
mew bodyslam 9 21 0
mew bubblebeam 30 0 0
mew counter 0 30 0
mew cut 10 20 0
mew dig 30 0 0
mew doubleedge 4 26 0
mew doubleteam 23 7 0
mew dragonrage 0 30 0
mew dreameater 30 0 0
mew earthquake 30 0 0
mew eggbomb 7 23 0
mew explosion 26 4 0
mew fireblast 23 7 0
mew fissure 0 30 0
mew flash 24 6 0
mew fly 30 0 0
mew horndrill 0 30 0
mew hyperbeam 18 12 0
mew icebeam 0 30 0
mew megadrain 30 0 0
mew megakick 14 16 0
mew megapunch 6 24 0
mew metronome 11 19 0
mew mimic 13 17 0
mew payday 9 21 0
mew pound 10 20 0
mew psychic 0 30 0
mew psywave 5 25 0
mew rage 1 29 0
mew razorwind 11 19 0
mew reflect 30 0 0
mew rest 15 15 0
mew rockslide 0 30 0
mew seismictoss 0 30 0
mew selfdestruct 25 5 0
mew skullbash 4 26 0
mew skyattack 25 5 0
mew softboiled 10 20 0
mew solarbeam 30 0 0
mew strength 3 27 0
mew submission 9 21 0
mew substitute 13 17 0
mew surf 29 1 0
mew swift 4 26 0
mew swordsdance 30 0 0
mew takedown 10 20 0
mew teleport 30 0 0
mew thunder 6 24 0
mew thunderbolt 4 26 0
mew thunderwave 30 0 0
mew toxic 0 30 0
mew transform 0 30 0
mew triattack 4 26 0
mew watergun 30 0 0
mew whirlwind 30 0 0