dragonite icebeam 0 30 0
dragonite leer 30 0 0
dragonite mimic 21 9 0
dragonite rage 30 0 0
dragonite razorwind 30 0 0
dragonite reflect 30 0 0
dragonite rest 12 18 0
dragonite skullbash 29 1 0
dragonite slam 22 8 0
dragonite strength 15 15 0
dragonite substitute 30 0 0
dragonite surf 30 0 0
dragonite swift 26 4 0
dragonite takedown 22 8 0
dragonite thunder 22 8 0
dragonite thunderbolt 11 19 0
dragonite thunderwave 30 0 0
dragonite toxic 28 2 0
dragonite watergun 30 0 0
dragonite wrap 23 7 0
mewtwo amnesia 30 0 0
mewtwo barrier 30 0 0
mewtwo bide 71 29 0
mewtwo blizzard 0 100 0
mewtwo bodyslam 31 69 0
mewtwo bubblebeam 30 0 0
mewtwo counter 0 30 0
mewtwo doubleedge 4 26 0
mewtwo doubleteam 30 0 0
mewtwo fireblast 35 65 0
mewtwo flash 30 0 0
mewtwo hyperbeam 14 16 0
mewtwo icebeam 0 100 0
mewtwo megakick 8 22 0
mewtwo megapunch 20 10 0
mewtwo metronome 20 10 0
mewtwo mimic 20 10 0
mewtwo mist 30 0 0
mewtwo payday 30 0 0
mewtwo psychic 0 100 0
mewtwo psywave 23 7 0
mewtwo rage 30 0 0
mewtwo recover 0 100 0
mewtwo reflect 30 0 0
mewtwo rest 33 67 0
mewtwo seismictoss 23 77 0
mewtwo selfdestruct 21 9 0
mewtwo skullbash 29 1 0
mewtwo solarbeam 30 0 0
mewtwo strength 10 20 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 26 4 0
mewtwo takedown 12 18 0
mewtwo teleport 30 0 0
mewtwo thunder 8 22 0
mewtwo thunderbolt 8 92 0
mewtwo thunderwave 30 0 0
mewtwo toxic 29 1 0
mewtwo triattack 12 18 0
mewtwo watergun 30 0 0
mew bide 22 8 0
mew blizzard 0 30 0
mew bodyslam 10 20 0
mew bubblebeam 30 0 0
mew counter 0 30 0
mew cut 30 0 0
mew dig 30 0 0
mew doubleedge 8 22 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 30 0 0
mew eggbomb 17 13 0
mew explosion 23 7 0
mew fireblast 22 8 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 28 2 0
mew horndrill 5 25 0
mew hyperbeam 21 9 0
mew icebeam 0 30 0
mew megadrain 30 0 0
mew megakick 17 13 0
mew megapunch 24 6 0
mew metronome 23 7 0
mew mimic 27 3 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 3 27 0
mew psywave 24 6 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 8 22 0
mew rockslide 2 28 0
mew seismictoss 8 22 0
mew selfdestruct 24 6 0
mew skullbash 30 0 0
mew skyattack 28 2 0
mew softboiled 16 14 0
mew solarbeam 30 0 0
mew strength 18 12 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 30 0 0
mew swift 25 5 0
mew swordsdance 30 0 0
mew takedown 23 7 0
mew teleport 30 0 0
mew thunder 14 16 0
mew thunderbolt 11 19 0
mew thunderwave 30 0 0
mew toxic 29 1 0
mew transform 18 12 0
mew triattack 16 14 0
mew watergun 30 0 0
mew whirlwind 30 0 0