dragonite skullbash 0 30 0
dragonite slam 19 11 0
dragonite strength 9 21 0
dragonite substitute 22 8 0
dragonite surf 30 0 0
dragonite swift 30 0 0
dragonite takedown 19 11 0
dragonite thunder 22 8 0
dragonite thunderbolt 21 9 0
dragonite thunderwave 30 0 0
dragonite toxic 30 0 0
dragonite watergun 27 3 0
dragonite wrap 17 13 0
mewtwo amnesia 30 0 0
mewtwo barrier 30 0 0
mewtwo bide 0 100 0
mewtwo blizzard 0 100 0
mewtwo bodyslam 66 34 0
mewtwo bubblebeam 30 0 0
mewtwo counter 0 30 0
mewtwo doubleedge 11 19 0
mewtwo doubleteam 9 21 0
mewtwo fireblast 100 0 0
mewtwo flash 22 8 0
mewtwo hyperbeam 20 10 0
mewtwo icebeam 0 100 0
mewtwo megakick 21 9 0
mewtwo megapunch 27 3 0
mewtwo metronome 17 13 0
mewtwo mimic 9 21 0
mewtwo mist 30 0 0
mewtwo payday 30 0 0
mewtwo psychic 0 100 0
mewtwo psywave 27 3 0
mewtwo rage 0 30 0
mewtwo recover 0 100 0
mewtwo reflect 30 0 0
mewtwo rest 22 78 0
mewtwo seismictoss 100 0 0
mewtwo selfdestruct 23 7 0
mewtwo skullbash 0 30 0
mewtwo solarbeam 30 0 0
mewtwo strength 27 3 0
mewtwo submission 30 0 0
mewtwo substitute 10 20 0
mewtwo swift 30 0 0
mewtwo takedown 23 7 0
mewtwo teleport 30 0 0
mewtwo thunder 4 26 0
mewtwo thunderbolt 1 99 0
mewtwo thunderwave 30 0 0
mewtwo toxic 30 0 0
mewtwo triattack 27 3 0
mewtwo watergun 28 2 0
mew bide 0 30 0
mew blizzard 0 30 0
mew bodyslam 22 8 0
mew bubblebeam 30 0 0
mew counter 0 30 0
mew cut 0 30 0
mew dig 30 0 0
mew doubleedge 19 11 0
mew doubleteam 8 22 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 8 22 0
mew eggbomb 24 6 0
mew explosion 20 10 0
mew fireblast 30 0 0
mew fissure 30 0 0
mew flash 18 12 0
mew fly 1 29 0
mew horndrill 3 27 0
mew hyperbeam 27 3 0
mew icebeam 0 30 0
mew megadrain 30 0 0
mew megakick 25 5 0
mew megapunch 30 0 0
mew metronome 17 13 0
mew mimic 15 15 0
mew payday 30 0 0
mew pound 0 30 0
mew psychic 0 30 0
mew psywave 27 3 0
mew rage 0 30 0
mew razorwind 21 9 0
mew reflect 30 0 0
mew rest 18 12 0
mew rockslide 2 28 0
mew seismictoss 30 0 0
mew selfdestruct 23 7 0
mew skullbash 0 30 0
mew skyattack 27 3 0
mew softboiled 13 17 0
mew solarbeam 30 0 0
mew strength 29 1 0
mew submission 30 0 0
mew substitute 9 21 0
mew surf 30 0 0
mew swift 30 0 0
mew swordsdance 30 0 0
mew takedown 29 1 0
mew teleport 30 0 0
mew thunder 25 5 0
mew thunderbolt 24 6 0
mew thunderwave 30 0 0
mew toxic 30 0 0
mew transform 30 0 0
mew triattack 30 0 0
mew watergun 30 0 0
mew whirlwind 30 0 0