dragonite leer 30 0 0
dragonite mimic 27 3 0
dragonite rage 30 0 0
dragonite razorwind 30 0 0
dragonite reflect 30 0 0
dragonite rest 30 0 0
dragonite skullbash 30 0 0
dragonite slam 30 0 0
dragonite strength 30 0 0
dragonite substitute 30 0 0
dragonite surf 30 0 0
dragonite swift 30 0 0
dragonite takedown 30 0 0
dragonite thunder 30 0 0
dragonite thunderbolt 30 0 0
dragonite thunderwave 30 0 0
dragonite toxic 30 0 0
dragonite watergun 30 0 0
dragonite wrap 30 0 0
mewtwo amnesia 30 0 0
mewtwo barrier 30 0 0
mewtwo bide 47 53 0
mewtwo blizzard 1 99 0
mewtwo bodyslam 23 77 0
mewtwo bubblebeam 29 1 0
mewtwo counter 30 0 0
mewtwo doubleedge 9 21 0
mewtwo doubleteam 30 0 0
mewtwo fireblast 37 63 0
mewtwo flash 30 0 0
mewtwo hyperbeam 14 16 0
mewtwo icebeam 3 97 0
mewtwo megakick 11 19 0
mewtwo megapunch 10 20 0
mewtwo metronome 19 11 0
mewtwo mimic 4 26 0
mewtwo mist 30 0 0
mewtwo payday 30 0 0
mewtwo psychic 12 88 0
mewtwo psywave 14 16 0
mewtwo rage 30 0 0
mewtwo recover 82 18 0
mewtwo reflect 30 0 0
mewtwo rest 45 55 0
mewtwo seismictoss 10 20 0
mewtwo selfdestruct 22 8 0
mewtwo skullbash 24 6 0
mewtwo solarbeam 30 0 0
mewtwo strength 12 18 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 13 17 0
mewtwo takedown 12 18 0
mewtwo teleport 30 0 0
mewtwo thunder 13 17 0
mewtwo thunderbolt 26 74 0
mewtwo thunderwave 30 0 0
mewtwo toxic 11 19 0
mewtwo triattack 7 23 0
mewtwo watergun 30 0 0
mew bide 7 23 0
mew blizzard 4 26 0
mew bodyslam 7 23 0
mew bubblebeam 30 0 0
mew counter 30 0 0
mew cut 30 0 0
mew dig 30 0 0
mew doubleedge 16 14 0
mew doubleteam 29 1 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 30 0 0
mew eggbomb 15 15 0
mew explosion 24 6 0
mew fireblast 29 1 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 23 7 0
mew horndrill 6 24 0
mew hyperbeam 24 6 0
mew icebeam 0 30 0
mew megadrain 30 0 0
mew megakick 15 15 0
mew megapunch 20 10 0
mew metronome 23 7 0
mew mimic 6 24 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 11 19 0
mew psywave 25 5 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 12 18 0
mew rockslide 8 22 0
mew seismictoss 7 23 0
mew selfdestruct 26 4 0
mew skullbash 29 1 0
mew skyattack 28 2 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 20 10 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 30 0 0
mew swift 28 2 0
mew swordsdance 30 0 0
mew takedown 28 2 0
mew teleport 30 0 0
mew thunder 14 16 0
mew thunderbolt 8 22 0
mew thunderwave 30 0 0
mew toxic 30 0 0
mew transform 25 5 0
mew triattack 17 13 0
mew watergun 30 0 0
mew whirlwind 30 0 0