mewtwo amnesia 30 0 0
mewtwo barrier 30 0 0
mewtwo bide 99 1 0
mewtwo blizzard 0 100 0
mewtwo bodyslam 0 100 0
mewtwo bubblebeam 15 15 0
mewtwo counter 30 0 0
mewtwo doubleedge 0 30 0
mewtwo doubleteam 30 0 0
mewtwo fireblast 1 99 0
mewtwo flash 30 0 0
mewtwo hyperbeam 0 30 0
mewtwo icebeam 0 100 0
mewtwo megakick 0 30 0
mewtwo megapunch 1 29 0
mewtwo metronome 6 24 0
mewtwo mimic 0 30 0
mewtwo mist 30 0 0
mewtwo payday 16 14 0
mewtwo psychic 0 100 0
mewtwo psywave 4 26 0
mewtwo rage 11 19 0
mewtwo recover 61 39 0
mewtwo reflect 30 0 0
mewtwo rest 96 4 0
mewtwo seismictoss 0 100 0
mewtwo selfdestruct 24 6 0
mewtwo skullbash 30 0 0
mewtwo solarbeam 30 0 0
mewtwo strength 0 30 0
mewtwo submission 28 2 0
mewtwo substitute 30 0 0
mewtwo swift 2 28 0
mewtwo takedown 4 26 0
mewtwo teleport 30 0 0
mewtwo thunder 0 30 0
mewtwo thunderbolt 0 100 0
mewtwo thunderwave 30 0 0
mewtwo toxic 0 30 0
mewtwo triattack 0 30 0
mewtwo watergun 30 0 0
mew bide 30 0 0
mew blizzard 0 30 0
mew bodyslam 0 30 0
mew bubblebeam 28 2 0
mew counter 30 0 0
mew cut 9 21 0
mew dig 30 0 0
mew doubleedge 0 30 0
mew doubleteam 29 1 0
mew dragonrage 14 16 0
mew dreameater 30 0 0
mew earthquake 30 0 0
mew eggbomb 0 30 0
mew explosion 24 6 0
mew fireblast 2 28 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 1 29 0
mew horndrill 4 26 0
mew hyperbeam 0 30 0
mew icebeam 0 30 0
mew megadrain 30 0 0
mew megakick 2 28 0
mew megapunch 2 28 0
mew metronome 8 22 0
mew mimic 0 30 0
mew payday 17 13 0
mew pound 19 11 0
mew psychic 0 30 0
mew psywave 4 26 0
mew rage 9 21 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 30 0 0
mew rockslide 0 30 0
mew seismictoss 0 30 0
mew selfdestruct 26 4 0
mew skullbash 28 2 0
mew skyattack 27 3 0
mew softboiled 29 1 0
mew solarbeam 30 0 0
mew strength 0 30 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 13 17 0
mew swift 2 28 0
mew swordsdance 30 0 0
mew takedown 4 26 0
mew teleport 30 0 0
mew thunder 0 30 0
mew thunderbolt 0 30 0
mew thunderwave 30 0 0
mew toxic 0 30 0
mew transform 20 10 0
mew triattack 0 30 0
mew watergun 30 0 0
mew whirlwind 30 0 0