dragonite thunderwave 30 0 0
dragonite toxic 30 0 0
dragonite watergun 30 0 0
dragonite wrap 20 10 0
mewtwo amnesia 30 0 0
mewtwo barrier 30 0 0
mewtwo bide 21 79 0
mewtwo blizzard 0 100 0
mewtwo bodyslam 1 99 0
mewtwo bubblebeam 29 1 0
mewtwo counter 30 0 0
mewtwo doubleedge 2 28 0
mewtwo doubleteam 30 0 0
mewtwo fireblast 21 79 0
mewtwo flash 30 0 0
mewtwo hyperbeam 9 21 0
mewtwo icebeam 0 100 0
mewtwo megakick 4 26 0
mewtwo megapunch 15 15 0
mewtwo metronome 16 14 0
mewtwo mimic 1 29 0
mewtwo mist 30 0 0
mewtwo payday 28 2 0
mewtwo psychic 0 100 0
mewtwo psywave 17 13 0
mewtwo rage 30 0 0
mewtwo recover 1 99 0
mewtwo reflect 30 0 0
mewtwo rest 0 100 0
mewtwo seismictoss 0 30 0
mewtwo selfdestruct 23 7 0
mewtwo skullbash 25 5 0
mewtwo solarbeam 30 0 0
mewtwo strength 1 29 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 14 16 0
mewtwo takedown 14 16 0
mewtwo teleport 30 0 0
mewtwo thunder 6 24 0
mewtwo thunderbolt 1 99 0
mewtwo thunderwave 30 0 0
mewtwo toxic 8 22 0
mewtwo triattack 4 26 0
mewtwo watergun 30 0 0
mew bide 12 18 0
mew blizzard 0 30 0
mew bodyslam 8 22 0
mew bubblebeam 30 0 0
mew counter 30 0 0
mew cut 30 0 0
mew dig 30 0 0
mew doubleedge 11 19 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 30 0 0
mew eggbomb 19 11 0
mew explosion 23 7 0
mew fireblast 25 5 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 27 3 0
mew horndrill 7 23 0
mew hyperbeam 24 6 0
mew icebeam 0 30 0
mew megadrain 30 0 0
mew megakick 12 18 0
mew megapunch 24 6 0
mew metronome 24 6 0
mew mimic 20 10 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 0 30 0
mew psywave 24 6 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 8 22 0
mew rockslide 3 27 0
mew seismictoss 3 27 0
mew selfdestruct 26 4 0
mew skullbash 30 0 0
mew skyattack 29 1 0
mew softboiled 29 1 0
mew solarbeam 30 0 0
mew strength 19 11 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 30 0 0
mew swift 26 4 0
mew swordsdance 30 0 0
mew takedown 26 4 0
mew teleport 30 0 0
mew thunder 18 12 0
mew thunderbolt 9 21 0
mew thunderwave 30 0 0
mew toxic 30 0 0
mew transform 23 7 0
mew triattack 17 13 0
mew watergun 30 0 0
mew whirlwind 30 0 0