dragonite substitute 30 0 0
dragonite surf 30 0 0
dragonite swift 30 0 0
dragonite takedown 28 2 0
dragonite thunder 21 9 0
dragonite thunderbolt 14 16 0
dragonite thunderwave 30 0 0
dragonite toxic 30 0 0
dragonite watergun 30 0 0
dragonite wrap 17 13 0
mewtwo amnesia 30 0 0
mewtwo barrier 30 0 0
mewtwo bide 53 47 0
mewtwo blizzard 0 100 0
mewtwo bodyslam 16 84 0
mewtwo bubblebeam 30 0 0
mewtwo counter 0 30 0
mewtwo doubleedge 10 20 0
mewtwo doubleteam 30 0 0
mewtwo fireblast 36 64 0
mewtwo flash 30 0 0
mewtwo hyperbeam 11 19 0
mewtwo icebeam 0 100 0
mewtwo megakick 5 25 0
mewtwo megapunch 21 9 0
mewtwo metronome 17 13 0
mewtwo mimic 20 10 0
mewtwo mist 30 0 0
mewtwo payday 30 0 0
mewtwo psychic 0 100 0
mewtwo psywave 26 4 0
mewtwo rage 30 0 0
mewtwo recover 0 100 0
mewtwo reflect 30 0 0
mewtwo rest 19 81 0
mewtwo seismictoss 3 97 0
mewtwo selfdestruct 21 9 0
mewtwo skullbash 29 1 0
mewtwo solarbeam 30 0 0
mewtwo strength 11 19 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 23 7 0
mewtwo takedown 24 6 0
mewtwo teleport 30 0 0
mewtwo thunder 8 22 0
mewtwo thunderbolt 0 100 0
mewtwo thunderwave 30 0 0
mewtwo toxic 30 0 0
mewtwo triattack 10 20 0
mewtwo watergun 30 0 0
mew bide 8 22 0
mew blizzard 0 30 0
mew bodyslam 5 25 0
mew bubblebeam 30 0 0
mew counter 0 30 0
mew cut 30 0 0
mew dig 30 0 0
mew doubleedge 7 23 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 30 0 0
mew eggbomb 10 20 0
mew explosion 25 5 0
mew fireblast 19 11 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 17 13 0
mew horndrill 5 25 0
mew hyperbeam 23 7 0
mew icebeam 0 30 0
mew megadrain 30 0 0
mew megakick 14 16 0
mew megapunch 18 12 0
mew metronome 19 11 0
mew mimic 23 7 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 0 30 0
mew psywave 26 4 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 3 27 0
mew rockslide 0 30 0
mew seismictoss 0 30 0
mew selfdestruct 28 2 0
mew skullbash 30 0 0
mew skyattack 27 3 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 10 20 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 30 0 0
mew swift 27 3 0
mew swordsdance 30 0 0
mew takedown 27 3 0
mew teleport 30 0 0
mew thunder 17 13 0
mew thunderbolt 7 23 0
mew thunderwave 30 0 0
mew toxic 29 1 0
mew transform 20 10 0
mew triattack 13 17 0
mew watergun 30 0 0
mew whirlwind 30 0 0