dragonite horndrill 8 22 0
dragonite hyperbeam 15 15 0
dragonite icebeam 0 30 0
dragonite leer 30 0 0
dragonite mimic 18 12 0
dragonite rage 28 2 0
dragonite razorwind 26 4 0
dragonite reflect 30 0 0
dragonite rest 0 30 0
dragonite skullbash 22 8 0
dragonite slam 13 17 0
dragonite strength 10 20 0
dragonite substitute 30 0 0
dragonite surf 28 2 0
dragonite swift 16 14 0
dragonite takedown 13 17 0
dragonite thunder 9 21 0
dragonite thunderbolt 1 29 0
dragonite thunderwave 30 0 0
dragonite toxic 10 20 0
dragonite watergun 30 0 0
dragonite wrap 18 12 0
mewtwo amnesia 30 0 0
mewtwo barrier 30 0 0
mewtwo bide 41 59 0
mewtwo blizzard 0 100 0
mewtwo bodyslam 19 81 0
mewtwo bubblebeam 29 1 0
mewtwo counter 30 0 0
mewtwo doubleedge 7 23 0
mewtwo doubleteam 30 0 0
mewtwo fireblast 41 59 0
mewtwo flash 30 0 0
mewtwo hyperbeam 9 21 0
mewtwo icebeam 0 100 0
mewtwo megakick 10 20 0
mewtwo megapunch 12 18 0
mewtwo metronome 20 10 0
mewtwo mimic 20 10 0
mewtwo mist 30 0 0
mewtwo payday 29 1 0
mewtwo psychic 0 100 0
mewtwo psywave 20 10 0
mewtwo rage 30 0 0
mewtwo recover 0 100 0
mewtwo reflect 30 0 0
mewtwo rest 0 100 0
mewtwo seismictoss 0 100 0
mewtwo selfdestruct 23 7 0
mewtwo skullbash 24 6 0
mewtwo solarbeam 30 0 0
mewtwo strength 14 16 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 24 6 0
mewtwo takedown 23 7 0
mewtwo teleport 30 0 0
mewtwo thunder 4 26 0
mewtwo thunderbolt 0 100 0
mewtwo thunderwave 30 0 0
mewtwo toxic 21 9 0
mewtwo triattack 14 16 0
mewtwo watergun 30 0 0
mew bide 14 16 0
mew blizzard 0 30 0
mew bodyslam 16 14 0
mew bubblebeam 30 0 0
mew counter 30 0 0
mew cut 30 0 0
mew dig 30 0 0
mew doubleedge 20 10 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 30 0 0
mew eggbomb 23 7 0
mew explosion 26 4 0
mew fireblast 29 1 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 24 6 0
mew horndrill 6 24 0
mew hyperbeam 22 8 0
mew icebeam 0 30 0
mew megadrain 30 0 0
mew megakick 17 13 0
mew megapunch 21 9 0
mew metronome 26 4 0
mew mimic 30 0 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 0 30 0
mew psywave 25 5 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 2 28 0
mew rockslide 13 17 0
mew seismictoss 5 25 0
mew selfdestruct 27 3 0
mew skullbash 30 0 0
mew skyattack 28 2 0
mew softboiled 8 22 0
mew solarbeam 30 0 0
mew strength 25 5 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 29 1 0
mew swift 27 3 0
mew swordsdance 30 0 0
mew takedown 30 0 0
mew teleport 30 0 0
mew thunder 19 11 0
mew thunderbolt 11 19 0
mew thunderwave 30 0 0
mew toxic 29 1 0
mew transform 22 8 0
mew triattack 23 7 0
mew watergun 30 0 0
mew whirlwind 30 0 0