golem doubleedge 100 0 0
golem doubleteam 100 0 0
golem earthquake 50 50 0
golem explosion 100 0 0
golem fireblast 96 4 0
golem fissure 61 39 0
golem harden 100 0 0
golem hyperbeam 100 0 0
golem megakick 100 0 0
golem megapunch 100 0 0
golem metronome 92 8 0
golem mimic 71 29 0
golem rage 100 0 0
golem rest 100 0 0
golem rockslide 100 0 0
golem rockthrow 100 0 0
golem seismictoss 99 1 0
golem selfdestruct 100 0 0
golem strength 100 0 0
golem submission 99 1 0
golem substitute 100 0 0
golem tackle 100 0 0
golem takedown 100 0 0
golem toxic 175 0 0
ponyta agility 100 0 0
ponyta bide 100 0 0
ponyta bodyslam 100 0 0
ponyta doubleedge 100 0 0
ponyta doubleteam 100 0 0
ponyta ember 100 0 0
ponyta fireblast 100 0 0
ponyta firespin 98 2 0
ponyta growl 100 0 0
ponyta horndrill 69 31 0
ponyta mimic 0 100 0
ponyta rage 100 0 0
ponyta reflect 100 0 0
ponyta rest 100 0 0
ponyta skullbash 100 0 0
ponyta stomp 100 0 0
ponyta substitute 100 0 0
ponyta swift 100 0 0
ponyta tailwhip 100 0 0
ponyta takedown 100 0 0
ponyta toxic 100 0 0
rapidash agility 100 0 0
rapidash bide 25 75 0
rapidash bodyslam 100 0 0
rapidash doubleedge 100 0 0
rapidash doubleteam 100 0 0
rapidash ember 100 0 0
rapidash fireblast 81 19 0
rapidash firespin 86 14 0
rapidash growl 100 0 0
rapidash horndrill 51 49 0
rapidash hyperbeam 100 0 0
rapidash mimic 0 100 0
rapidash payday 100 0 0
rapidash rage 100 0 0
rapidash reflect 100 0 0
rapidash rest 100 0 0
rapidash skullbash 100 0 0
rapidash stomp 100 0 0
rapidash substitute 100 0 0
rapidash swift 100 0 0
rapidash tailwhip 100 0 0
rapidash takedown 100 0 0
rapidash toxic 100 0 0
slowpoke amnesia 100 0 0
slowpoke bide 90 10 0
slowpoke blizzard 82 18 0
slowpoke bodyslam 100 0 0
slowpoke bubblebeam 9 91 0
slowpoke confusion 100 0 0
slowpoke dig 0 100 0
slowpoke disable 100 0 0
slowpoke doubleedge 100 0 0
slowpoke doubleteam 100 0 0
slowpoke earthquake 100 0 0
slowpoke fireblast 100 0 0
slowpoke fissure 100 0 0
slowpoke flash 100 0 0
slowpoke growl 100 0 0
slowpoke headbutt 100 0 0
slowpoke icebeam 76 24 0
slowpoke mimic 0 100 0
slowpoke payday 100 0 0
slowpoke psychic 99 1 0
slowpoke psywave 100 0 0
slowpoke rage 100 0 0
slowpoke reflect 100 0 0
slowpoke rest 58 42 0
slowpoke skullbash 100 0 0
slowpoke strength 100 0 0
slowpoke substitute 100 0 0
slowpoke surf 1 99 0
slowpoke swift 100 0 0
slowpoke takedown 100 0 0
slowpoke teleport 100 0 0
slowpoke thunderwave 100 0 0
slowpoke toxic 100 0 0
slowpoke triattack 100 0 0
slowpoke watergun 93 7 0
slowbro amnesia 100 0 0
slowbro bide 13 87 0
slowbro blizzard 7 93 0
slowbro bodyslam 100 0 0
slowbro bubblebeam 0 100 0
slowbro confusion 91 9 0
slowbro counter 100 0 0
slowbro dig 0 100 0
slowbro disable 100 0 0
slowbro doubleedge 100 0 0
slowbro doubleteam 100 0 0
slowbro earthquake 88 12 0
slowbro fireblast 76 24 0
slowbro fissure 100 0 0
slowbro flash 100 0 0
slowbro growl 100 0 0
slowbro headbutt 100 0 0
slowbro hyperbeam 100 0 0
slowbro icebeam 8 92 0
slowbro megakick 100 0 0
slowbro megapunch 100 0 0
slowbro mimic 0 100 0
slowbro payday 100 0 0
slowbro psychic 24 76 0
slowbro psywave 96 4 0
slowbro rage 100 0 0
slowbro reflect 100 0 0
slowbro rest 2 98 0
slowbro seismictoss 99 1 0
slowbro skullbash 100 0 0
slowbro strength 100 0 0
slowbro submission 100 0 0
slowbro substitute 100 0 0
slowbro surf 0 100 0
slowbro swift 100 0 0
slowbro takedown 100 0 0
slowbro teleport 100 0 0
slowbro thunderwave 100 0 0
slowbro toxic 98 2 0
slowbro triattack 100 0 0
slowbro watergun 2 98 0
slowbro withdraw 100 0 0
magnemite bide 100 0 0
magnemite doubleedge 100 0 0
magnemite doubleteam 100 0 0
magnemite flash 100 0 0
magnemite mimic 100 0 0
magnemite rage 100 0 0
magnemite reflect 100 0 0
magnemite rest 100 0 0
magnemite screech 100 0 0
magnemite sonicboom 100 0 0
magnemite substitute 100 0 0
magnemite supersonic 100 0 0
magnemite swift 100 0 0
magnemite tackle 100 0 0
magnemite takedown 100 0 0
magnemite teleport 100 0 0
magnemite thunder 100 0 0
magnemite thunderbolt 100 0 0
magnemite thundershock 100 0 0
magnemite thunderwave 100 0 0
magnemite toxic 100 0 0
magneton bide 7 93 0
magneton doubleedge 100 0 0
magneton doubleteam 99 1 0
magneton flash 100 0 0
magneton hyperbeam 100 0 0
magneton mimic 0 100 0
magneton rage 100 0 0
magneton reflect 100 0 0
magneton rest 100 0 0
magneton screech 100 0 0
magneton sonicboom 100 0 0
magneton substitute 100 0 0
magneton supersonic 100 0 0
magneton swift 100 0 0
magneton tackle 100 0 0
magneton takedown 100 0 0
magneton teleport 100 0 0
magneton thunder 100 0 0
magneton thunderbolt 100 0 0
magneton thundershock 100 0 0
magneton thunderwave 100 0 0
magneton toxic 100 0 0
farfetchd agility 100 0 0
farfetchd bide 6 94 0
farfetchd bodyslam 0 100 0
farfetchd cut 0 100 0
farfetchd doubleedge 0 100 0
farfetchd doubleteam 66 34 0
farfetchd fly 98 2 0
farfetchd furyattack 1 99 0
farfetchd leer 100 0 0
farfetchd mimic 0 100 0
farfetchd peck 0 100 0
farfetchd rage 38 62 0
farfetchd razorwind 100 0 0
farfetchd reflect 100 0 0
farfetchd rest 96 4 0
farfetchd sandattack 60 40 0
farfetchd skullbash 100 0 0
farfetchd slash 0 100 0
farfetchd substitute 99 1 0
farfetchd swift 0 100 0
farfetchd swordsdance 100 0 0
farfetchd takedown 0 100 0
farfetchd toxic 0 100 0
farfetchd whirlwind 100 0 0
doduo agility 100 0 0
doduo bide 7 93 0
doduo bodyslam 0 100 0
doduo doubleedge 0 100 0
doduo doubleteam 70 30 0
doduo drillpeck 0 100 0
doduo fly 97 3 0
doduo furyattack 0 100 0
doduo growl 100 0 0
doduo mimic 0 100 0
doduo peck 0 100 0
doduo rage 46 54 0
doduo reflect 100 0 0
doduo rest 91 9 0
doduo skullbash 100 0 0
doduo skyattack 92 8 0
doduo substitute 91 9 0
doduo takedown 0 100 0
doduo toxic 0 100 0
doduo triattack 0 100 0
doduo whirlwind 100 0 0
dodrio agility 100 0 0
dodrio bide 30 70 0
dodrio bodyslam 0 100 0
dodrio doubleedge 0 100 0
dodrio doubleteam 6 94 0
dodrio drillpeck 0 100 0
dodrio fly 23 77 0
dodrio furyattack 0 100 0
dodrio growl 100 0 0
dodrio hyperbeam 0 100 0
dodrio mimic 0 100 0
dodrio peck 0 100 0
dodrio rage 1 99 0
dodrio reflect 89 11 0
dodrio rest 0 100 0
dodrio skullbash 83 17 0
dodrio skyattack 2 98 0
dodrio substitute 8 92 0
dodrio takedown 0 100 0
dodrio toxic 0 100 0
dodrio triattack 0 100 0
dodrio whirlwind 100 0 0
seel aurorabeam 81 19 0
seel bide 77 23 0
seel blizzard 55 45 0
seel bodyslam 100 0 0
seel bubblebeam 27 73 0
seel doubleedge 100 0 0
seel doubleteam 100 0 0
seel growl 100 0 0
seel headbutt 100 0 0
seel horndrill 64 36 0
seel icebeam 66 34 0
seel mimic 99 1 0
seel payday 100 0 0
seel rage 100 0 0
seel rest 100 0 0
seel skullbash 100 0 0
seel strength 100 0 0
seel substitute 100 0 0
seel surf 20 80 0
seel takedown 100 0 0
seel toxic 100 0 0
seel watergun 57 43 0
dewgong aurorabeam 0 100 0
dewgong bide 10 90 0
dewgong blizzard 1 99 0
dewgong bodyslam 99 1 0
dewgong bubblebeam 0 100 0
dewgong doubleedge 100 0 0
dewgong doubleteam 100 0 0
dewgong growl 100 0 0
dewgong headbutt 100 0 0
dewgong horndrill 39 61 0
dewgong hyperbeam 100 0 0
dewgong icebeam 0 100 0
dewgong mimic 0 100 0
dewgong payday 100 0 0
dewgong rage 100 0 0
dewgong rest 51 49 0
dewgong skullbash 100 0 0
dewgong strength 100 0 0
dewgong substitute 100 0 0
dewgong surf 0 100 0
dewgong takedown 100 0 0
dewgong toxic 173 2 0
dewgong watergun 0 100 0
grimer acidarmor 100 0 0
grimer bide 79 21 0
grimer bodyslam 100 0 0
grimer disable 100 0 0
grimer doubleteam 100 0 0
grimer explosion 100 0 0
grimer fireblast 100 0 0
grimer harden 100 0 0
grimer megadrain 100 0 0
grimer mimic 81 19 0
grimer minimize 100 0 0
grimer poisongas 100 0 0
grimer pound 100 0 0
grimer rage 100 0 0
grimer rest 100 0 0
grimer screech 100 0 0
grimer selfdestruct 100 0 0
grimer sludge 100 0 0
grimer substitute 100 0 0
grimer thunder 100 0 0
grimer thunderbolt 100 0 0
grimer toxic 100 0 0
muk acidarmor 100 0 0
muk bide 6 94 0
muk bodyslam 100 0 0
muk disable 100 0 0
muk doubleteam 100 0 0
muk explosion 100 0 0
muk fireblast 100 0 0
muk harden 100 0 0
muk hyperbeam 100 0 0
muk megadrain 88 12 0
muk mimic 0 100 0
muk minimize 100 0 0
muk poisongas 100 0 0
muk pound 100 0 0
muk rage 100 0 0
muk rest 100 0 0
muk screech 100 0 0
muk selfdestruct 100 0 0
muk sludge 100 0 0
muk substitute 100 0 0
muk thunder 100 0 0
muk thunderbolt 100 0 0
muk toxic 100 0 0
shellder aurorabeam 100 0 0
shellder bide 86 14 0
shellder blizzard 76 24 0
shellder bubblebeam 19 81 0
shellder clamp 26 74 0
shellder doubleedge 100 0 0
shellder doubleteam 100 0 0
shellder explosion 100 0 0
shellder icebeam 80 20 0
shellder leer 100 0 0
shellder mimic 0 100 0
shellder rage 100 0 0
shellder reflect 100 0 0
shellder rest 81 19 0
shellder selfdestruct 100 0 0
shellder substitute 100 0 0
shellder supersonic 100 0 0
shellder surf 1 99 0
shellder swift 100 0 0
shellder tackle 100 0 0
shellder takedown 100 0 0
shellder teleport 100 0 0
shellder toxic 100 0 0
shellder triattack 100 0 0
shellder watergun 72 28 0
shellder withdraw 100 0 0
cloyster aurorabeam 0 100 0
cloyster bide 85 15 0
cloyster blizzard 0 100 0
cloyster bubblebeam 0 100 0
cloyster clamp 1 174 0
cloyster doubleedge 100 0 0
cloyster doubleteam 100 0 0
cloyster explosion 100 0 0
cloyster hyperbeam 100 0 0
cloyster icebeam 0 100 0
cloyster leer 100 0 0
cloyster mimic 0 100 0
cloyster rage 100 0 0
cloyster reflect 100 0 0
cloyster rest 63 37 0
cloyster selfdestruct 100 0 0
cloyster spikecannon 100 0 0
cloyster substitute 100 0 0
cloyster supersonic 100 0 0
cloyster surf 0 100 0
cloyster swift 100 0 0
cloyster tackle 100 0 0
cloyster takedown 100 0 0
cloyster teleport 100 0 0
cloyster toxic 69 106 0
cloyster triattack 100 0 0
cloyster watergun 0 100 0
cloyster withdraw 100 0 0
gastly bide 100 0 0
gastly confuseray 100 0 0
gastly doubleteam 100 0 0
gastly dreameater 100 0 0
gastly explosion 100 0 0
gastly hypnosis 100 0 0
gastly lick 100 0 0
gastly megadrain 98 2 0
gastly mimic 0 100 0
gastly nightshade 100 0 0
gastly psychic 100 0 0
gastly psywave 100 0 0
gastly rage 100 0 0
gastly rest 100 0 0
gastly selfdestruct 100 0 0
gastly substitute 100 0 0
gastly thunder 100 0 0
gastly thunderbolt 100 0 0
gastly toxic 175 0 0
haunter bide 100 0 0
haunter confuseray 100 0 0
haunter doubleteam 100 0 0
haunter dreameater 100 0 0
haunter explosion 100 0 0
haunter hypnosis 100 0 0
haunter lick 100 0 0
haunter megadrain 83 17 0
haunter mimic 0 100 0
haunter nightshade 100 0 0
haunter psychic 100 0 0
haunter psywave 100 0 0
haunter rage 100 0 0
haunter rest 100 0 0
haunter selfdestruct 100 0 0
haunter substitute 100 0 0
haunter thunder 100 0 0
haunter thunderbolt 100 0 0
haunter toxic 175 0 0
gengar bide 83 17 0
gengar bodyslam 100 0 0
gengar confuseray 100 0 0
gengar counter 100 0 0
gengar doubleedge 100 0 0
gengar doubleteam 100 0 0
gengar dreameater 100 0 0
gengar explosion 100 0 0
gengar hyperbeam 100 0 0
gengar hypnosis 100 0 0
gengar lick 100 0 0
gengar megadrain 76 24 0
gengar megakick 100 0 0
gengar megapunch 100 0 0
gengar metronome 91 9 0
gengar mimic 0 100 0
gengar nightshade 100 0 0
gengar psychic 93 7 0
gengar psywave 100 0 0
gengar rage 100 0 0
gengar rest 100 0 0
gengar seismictoss 100 0 0
gengar selfdestruct 100 0 0
gengar skullbash 100 0 0
gengar strength 100 0 0
gengar submission 100 0 0
gengar substitute 100 0 0
gengar takedown 100 0 0
gengar thunder 100 0 0
gengar thunderbolt 100 0 0
gengar toxic 175 0 0
onix bide 65 35 0
onix bind 100 0 0
onix bodyslam 100 0 0
onix dig 100 0 0
onix doubleedge 100 0 0
onix doubleteam 100 0 0
onix earthquake 84 16 0
onix explosion 100 0 0
onix fissure 57 43 0
onix harden 100 0 0
onix mimic 0 100 0
onix rage 100 0 0
onix rest 100 0 0
onix rockslide 100 0 0
onix rockthrow 100 0 0
onix screech 100 0 0
onix selfdestruct 100 0 0
onix skullbash 100 0 0
onix slam 100 0 0
onix strength 100 0 0
onix substitute 100 0 0
onix tackle 100 0 0
onix takedown 100 0 0
onix toxic 175 0 0
drowzee bide 6 94 0
drowzee bodyslam 100 0 0
drowzee confusion 97 3 0
drowzee counter 100 0 0
drowzee disable 100 0 0
drowzee doubleedge 100 0 0
drowzee doubleteam 100 0 0
drowzee dreameater 100 0 0
drowzee flash 100 0 0
drowzee headbutt 100 0 0
drowzee hypnosis 100 0 0
drowzee meditate 100 0 0
drowzee megakick 100 0 0
drowzee megapunch 100 0 0
drowzee metronome 96 4 0
drowzee mimic 9 91 0
drowzee poisongas 100 0 0
drowzee pound 100 0 0
drowzee psychic 100 0 0
drowzee psywave 100 0 0
drowzee rage 100 0 0
drowzee reflect 100 0 0
drowzee rest 100 0 0
drowzee seismictoss 100 0 0
drowzee skullbash 100 0 0
drowzee submission 100 0 0
drowzee substitute 100 0 0
drowzee takedown 100 0 0
drowzee teleport 100 0 0
drowzee thunderwave 100 0 0
drowzee toxic 100 0 0
drowzee triattack 100 0 0
hypno bide 10 90 0
hypno bodyslam 100 0 0
hypno confusion 60 40 0
hypno counter 100 0 0
hypno disable 100 0 0
hypno doubleedge 100 0 0
hypno doubleteam 100 0 0
hypno dreameater 100 0 0
hypno flash 100 0 0
hypno headbutt 100 0 0
hypno hyperbeam 100 0 0
hypno hypnosis 100 0 0
hypno meditate 100 0 0
hypno megakick 100 0 0
hypno megapunch 100 0 0
hypno metronome 80 20 0
hypno mimic 0 100 0
hypno poisongas 100 0 0
hypno pound 100 0 0
hypno psychic 6 94 0
hypno psywave 98 2 0
hypno rage 100 0 0
hypno reflect 100 0 0
hypno rest 63 37 0
hypno seismictoss 100 0 0
hypno skullbash 100 0 0
hypno submission 100 0 0
hypno substitute 100 0 0
hypno takedown 100 0 0
hypno teleport 100 0 0
hypno thunderwave 100 0 0
hypno toxic 99 1 0
hypno triattack 100 0 0
krabby bide 76 24 0
krabby blizzard 68 32 0
krabby bodyslam 100 0 0
krabby bubble 100 0 0
krabby bubblebeam 5 95 0
krabby crabhammer 11 89 0
krabby cut 100 0 0
krabby doubleedge 100 0 0
krabby doubleteam 100 0 0
krabby guillotine 48 52 0
krabby harden 100 0 0
krabby icebeam 77 23 0
krabby leer 100 0 0
krabby mimic 0 100 0
krabby rage 100 0 0
krabby rest 100 0 0
krabby stomp 100 0 0
krabby strength 100 0 0
krabby substitute 100 0 0
krabby surf 3 97 0
krabby swordsdance 100 0 0
krabby takedown 100 0 0
krabby toxic 100 0 0
krabby vicegrip 100 0 0
krabby watergun 64 36 0
kingler bide 5 95 0
kingler blizzard 22 78 0
kingler bodyslam 99 1 0
kingler bubble 77 23 0
kingler bubblebeam 0 100 0
kingler crabhammer 1 99 0
kingler cut 100 0 0
kingler doubleedge 100 0 0
kingler doubleteam 100 0 0
kingler guillotine 41 59 0
kingler harden 100 0 0
kingler hyperbeam 100 0 0
kingler icebeam 13 87 0
kingler leer 100 0 0
kingler mimic 0 100 0
kingler rage 100 0 0
kingler rest 56 44 0
kingler stomp 100 0 0
kingler strength 100 0 0
kingler substitute 100 0 0
kingler surf 0 100 0
kingler swordsdance 100 0 0
kingler takedown 100 0 0
kingler toxic 99 1 0
kingler vicegrip 100 0 0
kingler watergun 8 92 0
voltorb bide 100 0 0
voltorb doubleteam 100 0 0
voltorb explosion 100 0 0
voltorb flash 100 0 0
voltorb lightscreen 100 0 0
voltorb mimic 0 100 0
voltorb rage 100 0 0
voltorb reflect 100 0 0
voltorb rest 100 0 0
voltorb screech 100 0 0
voltorb selfdestruct 100 0 0
voltorb sonicboom 100 0 0
voltorb substitute 100 0 0
voltorb swift 100 0 0
voltorb tackle 100 0 0
voltorb takedown 100 0 0
voltorb teleport 100 0 0
voltorb thunder 100 0 0
voltorb thunderbolt 100 0 0
voltorb thunderwave 100 0 0
voltorb toxic 100 0 0
electrode bide 49 51 0
electrode doubleteam 100 0 0
electrode explosion 100 0 0
electrode flash 100 0 0
electrode hyperbeam 100 0 0
electrode lightscreen 100 0 0
electrode mimic 0 100 0
electrode rage 100 0 0
electrode reflect 100 0 0
electrode rest 100 0 0
electrode screech 100 0 0
electrode selfdestruct 100 0 0
electrode skullbash 100 0 0
electrode sonicboom 100 0 0
electrode substitute 100 0 0
electrode swift 100 0 0
electrode tackle 100 0 0
electrode takedown 100 0 0
electrode teleport 100 0 0
electrode thunder 100 0 0
electrode thunderbolt 100 0 0
electrode thunderwave 100 0 0
electrode toxic 100 0 0
exeggcute barrage 100 0 0
exeggcute bide 20 80 0
exeggcute doubleedge 100 0 0
exeggcute doubleteam 100 0 0
exeggcute eggbomb 100 0 0
exeggcute explosion 100 0 0
exeggcute hypnosis 100 0 0
exeggcute leechseed 76 24 0
exeggcute mimic 0 100 0
exeggcute poisonpowder 100 0 0
exeggcute psychic 16 84 0
exeggcute psywave 94 6 0
exeggcute rage 100 0 0
exeggcute reflect 100 0 0
exeggcute rest 0 100 0
exeggcute selfdestruct 100 0 0
exeggcute sleeppowder 100 0 0
exeggcute solarbeam 0 100 0
exeggcute stunspore 100 0 0
exeggcute substitute 100 0 0
exeggcute takedown 100 0 0
exeggcute teleport 100 0 0
exeggcute toxic 46 54 0
exeggutor barrage 100 0 0
exeggutor bide 2 98 0
exeggutor doubleedge 100 0 0
exeggutor doubleteam 99 1 0
exeggutor eggbomb 100 0 0
exeggutor explosion 100 0 0
exeggutor hyperbeam 97 3 0
exeggutor hypnosis 100 0 0
exeggutor leechseed 4 96 0
exeggutor megadrain 0 100 0
exeggutor mimic 0 100 0
exeggutor poisonpowder 100 0 0
exeggutor psychic 0 100 0
exeggutor psywave 68 32 0
exeggutor rage 100 0 0
exeggutor reflect 100 0 0
exeggutor rest 1 99 0
exeggutor selfdestruct 100 0 0
exeggutor sleeppowder 100 0 0
exeggutor solarbeam 100 0 0
exeggutor stomp 100 0 0
exeggutor strength 100 0 0
exeggutor stunspore 100 0 0
exeggutor substitute 100 0 0
exeggutor takedown 100 0 0
exeggutor teleport 100 0 0
exeggutor toxic 1 99 0
cubone bide 89 11 0
cubone blizzard 76 24 0
cubone bodyslam 100 0 0
cubone boneclub 100 0 0
cubone bonemerang 86 14 0
cubone bubblebeam 36 64 0
cubone counter 100 0 0
cubone dig 0 100 0
cubone doubleedge 100 0 0
cubone doubleteam 100 0 0
cubone earthquake 84 16 0
cubone fireblast 100 0 0
cubone fissure 100 0 0
cubone focusenergy 100 0 0
cubone growl 100 0 0
cubone headbutt 100 0 0
cubone icebeam 69 31 0
cubone leer 100 0 0
cubone megakick 100 0 0
cubone megapunch 100 0 0
cubone mimic 0 100 0
cubone rage 100 0 0
cubone rest 61 39 0
cubone seismictoss 100 0 0
cubone skullbash 100 0 0
cubone strength 100 0 0
cubone submission 100 0 0
cubone substitute 100 0 0
cubone tailwhip 100 0 0
cubone takedown 100 0 0
cubone thrash 100 0 0
cubone toxic 100 0 0
cubone watergun 99 1 0
marowak bide 68 32 0
marowak blizzard 40 60 0
marowak bodyslam 100 0 0
marowak boneclub 80 20 0
marowak bonemerang 53 47 0
marowak bubblebeam 12 88 0
marowak counter 100 0 0
marowak dig 45 55 0
marowak doubleedge 100 0 0
marowak doubleteam 100 0 0
marowak earthquake 47 53 0
marowak fireblast 87 13 0
marowak fissure 48 52 0
marowak focusenergy 100 0 0
marowak growl 100 0 0
marowak headbutt 100 0 0
marowak hyperbeam 100 0 0
marowak icebeam 39 61 0
marowak leer 100 0 0
marowak megakick 100 0 0
marowak megapunch 100 0 0
marowak mimic 72 28 0
marowak rage 100 0 0
marowak rest 65 35 0
marowak seismictoss 92 8 0
marowak skullbash 100 0 0
marowak strength 100 0 0
marowak submission 90 10 0
marowak substitute 100 0 0
marowak tailwhip 100 0 0
marowak takedown 100 0 0
marowak thrash 100 0 0
marowak toxic 100 0 0
marowak watergun 66 34 0
hitmonlee bide 43 57 0
hitmonlee bodyslam 100 0 0
hitmonlee counter 100 0 0
hitmonlee doubleedge 100 0 0
hitmonlee doublekick 69 31 0
hitmonlee doubleteam 100 0 0
hitmonlee focusenergy 100 0 0
hitmonlee highjumpkick 36 64 0
hitmonlee jumpkick 72 28 0
hitmonlee meditate 100 0 0
hitmonlee megakick 100 0 0
hitmonlee megapunch 100 0 0
hitmonlee metronome 91 9 0
hitmonlee mimic 0 100 0
hitmonlee rage 100 0 0
hitmonlee rest 100 0 0
hitmonlee rollingkick 51 49 0
hitmonlee seismictoss 100 0 0
hitmonlee skullbash 100 0 0
hitmonlee strength 100 0 0
hitmonlee submission 64 36 0
hitmonlee substitute 100 0 0
hitmonlee swift 100 0 0
hitmonlee takedown 100 0 0
hitmonlee toxic 100 0 0
hitmonchan agility 100 0 0
hitmonchan bide 20 80 0
hitmonchan bodyslam 100 0 0
hitmonchan cometpunch 100 0 0
hitmonchan counter 100 0 0
hitmonchan doubleedge 100 0 0
hitmonchan doubleteam 100 0 0
hitmonchan firepunch 100 0 0
hitmonchan icepunch 51 49 0
hitmonchan megakick 100 0 0
hitmonchan megapunch 100 0 0
hitmonchan metronome 84 16 0
hitmonchan mimic 0 100 0
hitmonchan rage 100 0 0
hitmonchan rest 72 28 0
hitmonchan seismictoss 99 1 0
hitmonchan skullbash 100 0 0
hitmonchan strength 100 0 0
hitmonchan submission 81 19 0
hitmonchan substitute 100 0 0
hitmonchan swift 100 0 0
hitmonchan takedown 100 0 0
hitmonchan thunderpunch 100 0 0
hitmonchan toxic 100 0 0
lickitung bide 92 8 0
lickitung blizzard 29 71 0
lickitung bodyslam 100 0 0
lickitung bubblebeam 9 91 0
lickitung counter 100 0 0
lickitung cut 100 0 0
lickitung defensecurl 100 0 0
lickitung disable 100 0 0
lickitung doubleedge 100 0 0
lickitung doubleteam 100 0 0
lickitung earthquake 100 0 0
lickitung fireblast 100 0 0
lickitung fissure 100 0 0
lickitung hyperbeam 100 0 0
lickitung icebeam 68 32 0
lickitung megakick 100 0 0
lickitung megapunch 100 0 0
lickitung mimic 0 100 0
lickitung rage 100 0 0
lickitung rest 58 42 0
lickitung screech 100 0 0
lickitung seismictoss 100 0 0
lickitung skullbash 100 0 0
lickitung slam 100 0 0
lickitung stomp 100 0 0
lickitung strength 100 0 0
lickitung submission 100 0 0
lickitung substitute 100 0 0
lickitung supersonic 100 0 0
lickitung surf 14 86 0
lickitung swordsdance 100 0 0
lickitung takedown 100 0 0
lickitung thunder 100 0 0
lickitung thunderbolt 100 0 0
lickitung toxic 100 0 0
lickitung watergun 95 5 0
lickitung wrap 100 0 0
koffing bide 7 93 0
koffing doubleteam 100 0 0
koffing explosion 100 0 0
koffing fireblast 100 0 0
koffing haze 100 0 0
koffing mimic 13 87 0
koffing rage 100 0 0
koffing rest 100 0 0
koffing selfdestruct 100 0 0
koffing sludge 100 0 0
koffing smog 100 0 0
koffing smokescreen 100 0 0
koffing substitute 100 0 0
koffing tackle 100 0 0
koffing thunder 100 0 0
koffing thunderbolt 100 0 0
koffing toxic 100 0 0
weezing bide 11 89 0
weezing doubleteam 100 0 0
weezing explosion 100 0 0
weezing fireblast 93 7 0
weezing haze 100 0 0
weezing hyperbeam 100 0 0
weezing mimic 0 100 0
weezing rage 100 0 0
weezing rest 100 0 0
weezing selfdestruct 100 0 0
weezing sludge 100 0 0
weezing smog 100 0 0
weezing smokescreen 100 0 0
weezing substitute 100 0 0
weezing tackle 100 0 0
weezing thunder 100 0 0
weezing thunderbolt 100 0 0
weezing toxic 100 0 0
rhyhorn bide 11 89 0
rhyhorn bodyslam 100 0 0
rhyhorn dig 0 100 0
rhyhorn doubleedge 100 0 0
rhyhorn doubleteam 100 0 0
rhyhorn earthquake 98 2 0
rhyhorn fireblast 100 0 0
rhyhorn fissure 100 0 0
rhyhorn furyattack 100 0 0
rhyhorn hornattack 100 0 0
rhyhorn horndrill 100 0 0
rhyhorn leer 100 0 0
rhyhorn mimic 10 90 0
rhyhorn rage 100 0 0
rhyhorn rest 100 0 0
rhyhorn rockslide 100 0 0
rhyhorn skullbash 100 0 0
rhyhorn stomp 100 0 0
rhyhorn strength 100 0 0
rhyhorn substitute 100 0 0
rhyhorn tailwhip 100 0 0
rhyhorn takedown 100 0 0
rhyhorn thunder 100 0 0
rhyhorn thunderbolt 100 0 0
rhyhorn toxic 100 0 0
rhydon bide 8 92 0
rhydon blizzard 91 9 0
rhydon bodyslam 100 0 0
rhydon bubblebeam 75 25 0
rhydon counter 100 0 0
rhydon dig 0 175 0
rhydon doubleedge 100 0 0
rhydon doubleteam 100 0 0
rhydon earthquake 158 17 0
rhydon fireblast 100 0 0
rhydon fissure 100 0 0
rhydon furyattack 100 0 0
rhydon hornattack 100 0 0
rhydon horndrill 100 0 0
rhydon hyperbeam 100 0 0
rhydon icebeam 93 7 0
rhydon leer 100 0 0
rhydon megakick 100 0 0
rhydon megapunch 100 0 0
rhydon mimic 8 92 0
rhydon payday 100 0 0
rhydon rage 100 0 0
rhydon rest 100 0 0
rhydon rockslide 100 0 0
rhydon seismictoss 175 0 0
rhydon skullbash 100 0 0
rhydon stomp 100 0 0
rhydon strength 100 0 0
rhydon submission 100 0 0
rhydon substitute 100 0 0
rhydon surf 91 9 0
rhydon tailwhip 100 0 0
rhydon takedown 100 0 0
rhydon thunder 100 0 0
rhydon thunderbolt 100 0 0
rhydon toxic 175 0 0
rhydon watergun 100 0 0
chansey bide 1 174 0
chansey blizzard 5 95 0
chansey bodyslam 100 0 0
chansey bubblebeam 1 99 0
chansey counter 100 0 0
chansey defensecurl 100 0 0
chansey doubleedge 100 0 0
chansey doubleslap 100 0 0
chansey doubleteam 100 0 0
chansey eggbomb 100 0 0
chansey fireblast 72 28 0
chansey flash 100 0 0
chansey growl 100 0 0
chansey hyperbeam 100 0 0
chansey icebeam 5 170 0
chansey lightscreen 100 0 0
chansey megakick 100 0 0
chansey megapunch 100 0 0
chansey metronome 85 15 0
chansey mimic 0 100 0
chansey minimize 100 0 0
chansey pound 100 0 0
chansey psychic 62 38 0
chansey psywave 100 0 0
chansey rage 100 0 0
chansey reflect 100 0 0
chansey rest 156 19 0
chansey seismictoss 175 0 0
chansey sing 100 0 0
chansey skullbash 100 0 0
chansey softboiled 100 0 0
chansey solarbeam 100 0 0
chansey strength 100 0 0
chansey submission 100 0 0
chansey substitute 100 0 0
chansey tailwhip 100 0 0
chansey takedown 100 0 0
chansey teleport 100 0 0
chansey thunder 100 0 0
chansey thunderbolt 100 0 0
chansey thunderwave 100 0 0
chansey toxic 100 0 0
chansey triattack 100 0 0
chansey watergun 9 91 0
tangela absorb 0 100 0
tangela bide 7 93 0
tangela bind 100 0 0
tangela bodyslam 99 1 0
tangela constrict 100 0 0
tangela cut 100 0 0
tangela doubleedge 100 0 0
tangela doubleteam 100 0 0
tangela growth 100 0 0
tangela hyperbeam 99 1 0
tangela megadrain 0 100 0
tangela mimic 0 100 0
tangela poisonpowder 100 0 0
tangela rage 100 0 0
tangela rest 14 86 0
tangela skullbash 100 0 0
tangela slam 100 0 0
tangela sleeppowder 100 0 0
tangela solarbeam 100 0 0
tangela stunspore 100 0 0
tangela substitute 100 0 0
tangela swordsdance 100 0 0
tangela takedown 100 0 0
tangela toxic 1 99 0
tangela vinewhip 0 100 0
kangaskhan bide 6 94 0
kangaskhan bite 100 0 0
kangaskhan blizzard 18 82 0
kangaskhan bodyslam 97 3 0
kangaskhan bubblebeam 7 93 0
kangaskhan cometpunch 100 0 0
kangaskhan counter 100 0 0
kangaskhan dizzypunch 100 0 0
kangaskhan doubleedge 100 0 0
kangaskhan doubleteam 100 0 0
kangaskhan earthquake 12 88 0
kangaskhan fireblast 76 24 0
kangaskhan fissure 44 56 0
kangaskhan hyperbeam 100 0 0
kangaskhan icebeam 9 91 0
kangaskhan leer 100 0 0
kangaskhan megakick 100 0 0
kangaskhan megapunch 100 0 0
kangaskhan mimic 0 100 0
kangaskhan rage 100 0 0
kangaskhan rest 49 51 0
kangaskhan rockslide 100 0 0
kangaskhan seismictoss 98 2 0
kangaskhan skullbash 100 0 0
kangaskhan strength 100 0 0
kangaskhan submission 83 17 0
kangaskhan substitute 100 0 0
kangaskhan surf 0 100 0
kangaskhan tailwhip 100 0 0
kangaskhan takedown 100 0 0
kangaskhan thunder 100 0 0
kangaskhan thunderbolt 100 0 0
kangaskhan toxic 100 0 0
kangaskhan watergun 57 43 0
horsea agility 100 0 0
horsea bide 100 0 0
horsea blizzard 20 80 0
horsea bubble 96 4 0
horsea bubblebeam 7 93 0
horsea doubleedge 100 0 0
horsea doubleteam 100 0 0
horsea hydropump 4 96 0
horsea icebeam 64 36 0
horsea leer 100 0 0
horsea mimic 0 100 0
horsea rage 100 0 0
horsea rest 100 0 0
horsea skullbash 100 0 0
horsea smokescreen 100 0 0
horsea substitute 100 0 0
horsea surf 0 100 0
horsea swift 100 0 0
horsea takedown 100 0 0
horsea toxic 100 0 0
horsea watergun 11 89 0
seadra agility 100 0 0
seadra bide 9 91 0
seadra blizzard 7 93 0
seadra bubble 9 91 0
seadra bubblebeam 0 100 0
seadra doubleedge 100 0 0
seadra doubleteam 100 0 0
seadra hydropump 2 98 0
seadra hyperbeam 100 0 0
seadra icebeam 0 100 0
seadra leer 100 0 0
seadra mimic 0 100 0
seadra rage 100 0 0
seadra rest 70 30 0
seadra skullbash 100 0 0
seadra smokescreen 100 0 0
seadra substitute 100 0 0
seadra surf 0 100 0
seadra swift 100 0 0
seadra takedown 100 0 0
seadra toxic 100 0 0
seadra watergun 0 100 0
goldeen agility 100 0 0
goldeen bide 79 21 0
goldeen blizzard 50 50 0
goldeen bubblebeam 7 93 0
goldeen doubleedge 100 0 0
goldeen doubleteam 100 0 0
goldeen furyattack 100 0 0
goldeen hornattack 100 0 0
goldeen horndrill 59 41 0
goldeen icebeam 72 28 0
goldeen mimic 0 100 0
goldeen peck 100 0 0
goldeen rage 100 0 0
goldeen rest 100 0 0
goldeen skullbash 100 0 0
goldeen substitute 100 0 0
goldeen supersonic 100 0 0
goldeen surf 0 100 0
goldeen swift 100 0 0
goldeen tailwhip 100 0 0
goldeen takedown 100 0 0
goldeen toxic 100 0 0
goldeen waterfall 6 94 0
goldeen watergun 42 58 0
seaking agility 100 0 0
seaking bide 6 94 0
seaking blizzard 4 96 0
seaking bubblebeam 0 100 0
seaking doubleedge 100 0 0
seaking doubleteam 100 0 0
seaking furyattack 100 0 0
seaking hornattack 100 0 0
seaking horndrill 36 64 0
seaking hyperbeam 100 0 0
seaking icebeam 4 96 0
seaking mimic 0 100 0
seaking peck 100 0 0
seaking rage 100 0 0
seaking rest 56 44 0
seaking skullbash 100 0 0
seaking substitute 100 0 0
seaking supersonic 100 0 0
seaking surf 0 100 0
seaking swift 100 0 0
seaking tailwhip 100 0 0
seaking takedown 100 0 0
seaking toxic 98 2 0
seaking waterfall 0 100 0
seaking watergun 0 100 0
staryu bide 58 42 0
staryu blizzard 17 83 0
staryu bubblebeam 6 94 0
staryu doubleedge 100 0 0
staryu doubleteam 100 0 0
staryu flash 100 0 0
staryu harden 100 0 0
staryu hydropump 10 90 0
staryu icebeam 61 39 0
staryu lightscreen 100 0 0
staryu mimic 0 100 0
staryu minimize 100 0 0
staryu psychic 99 1 0
staryu psywave 100 0 0
staryu rage 100 0 0
staryu recover 100 0 0
staryu reflect 100 0 0
staryu rest 100 0 0
staryu skullbash 100 0 0
staryu substitute 100 0 0
staryu surf 0 100 0
staryu swift 100 0 0
staryu tackle 100 0 0
staryu takedown 100 0 0
staryu teleport 100 0 0
staryu thunder 100 0 0
staryu thunderbolt 100 0 0
staryu thunderwave 100 0 0
staryu toxic 100 0 0
staryu triattack 100 0 0
staryu watergun 6 94 0
starmie bide 13 87 0
starmie blizzard 5 95 0
starmie bubblebeam 0 100 0
starmie doubleedge 100 0 0
starmie doubleteam 100 0 0
starmie flash 100 0 0
starmie harden 100 0 0
starmie hydropump 0 100 0
starmie hyperbeam 100 0 0
starmie icebeam 0 100 0
starmie lightscreen 100 0 0
starmie mimic 0 100 0
starmie minimize 100 0 0
starmie psychic 5 95 0
starmie psywave 99 1 0
starmie rage 100 0 0
starmie recover 100 0 0
starmie reflect 100 0 0
starmie rest 62 38 0
starmie skullbash 100 0 0
starmie substitute 100 0 0
starmie surf 0 100 0
starmie swift 100 0 0
starmie tackle 100 0 0
starmie takedown 100 0 0
starmie teleport 100 0 0
starmie thunder 100 0 0
starmie thunderbolt 100 0 0
starmie thunderwave 100 0 0
starmie toxic 98 2 0
starmie triattack 100 0 0
starmie watergun 0 100 0
mrmime barrier 100 0 0
mrmime bide 100 0 0
mrmime bodyslam 100 0 0
mrmime confusion 92 8 0
mrmime counter 100 0 0
mrmime doubleedge 100 0 0
mrmime doubleslap 100 0 0
mrmime doubleteam 100 0 0
mrmime flash 100 0 0
mrmime hyperbeam 100 0 0
mrmime lightscreen 100 0 0
mrmime meditate 100 0 0
mrmime megakick 100 0 0
mrmime megapunch 100 0 0
mrmime metronome 86 14 0
mrmime mimic 0 100 0
mrmime psychic 48 52 0
mrmime psywave 100 0 0
mrmime rage 100 0 0
mrmime reflect 100 0 0
mrmime rest 100 0 0
mrmime seismictoss 100 0 0
mrmime skullbash 100 0 0
mrmime solarbeam 100 0 0
mrmime submission 100 0 0
mrmime substitute 100 0 0
mrmime takedown 100 0 0
mrmime teleport 100 0 0
mrmime thunder 100 0 0
mrmime thunderbolt 100 0 0
mrmime thunderwave 100 0 0
mrmime toxic 100 0 0
scyther agility 100 0 0
scyther bide 10 90 0
scyther cut 0 100 0
scyther doubleedge 0 100 0
scyther doubleteam 19 81 0
scyther focusenergy 100 0 0
scyther hyperbeam 0 100 0
scyther leer 100 0 0
scyther mimic 0 100 0
scyther quickattack 0 100 0
scyther rage 4 96 0
scyther rest 65 35 0
scyther skullbash 93 7 0
scyther slash 0 100 0
scyther substitute 89 11 0
scyther swift 0 100 0
scyther swordsdance 100 0 0
scyther takedown 0 100 0
scyther toxic 0 100 0
scyther wingattack 0 100 0
jynx bide 12 88 0
jynx blizzard 1 99 0
jynx bodyslam 100 0 0
jynx bubblebeam 12 88 0
jynx counter 100 0 0
jynx doubleedge 100 0 0
jynx doubleslap 100 0 0
jynx doubleteam 100 0 0
jynx hyperbeam 100 0 0
jynx icebeam 7 93 0
jynx icepunch 12 88 0
jynx lick 100 0 0
jynx lovelykiss 100 0 0
jynx megakick 100 0 0
jynx megapunch 100 0 0
jynx metronome 79 21 0
jynx mimic 0 100 0
jynx pound 100 0 0
jynx psychic 60 40 0
jynx psywave 100 0 0
jynx rage 100 0 0
jynx reflect 100 0 0
jynx rest 100 0 0
jynx seismictoss 100 0 0
jynx skullbash 100 0 0
jynx submission 100 0 0
jynx substitute 100 0 0
jynx takedown 100 0 0
jynx teleport 100 0 0
jynx thrash 100 0 0
jynx toxic 100 0 0
jynx watergun 54 46 0
electabuzz bide 82 18 0
electabuzz bodyslam 100 0 0
electabuzz counter 100 0 0
electabuzz doubleedge 100 0 0
electabuzz doubleteam 100 0 0
electabuzz flash 100 0 0
electabuzz hyperbeam 100 0 0
electabuzz leer 100 0 0
electabuzz lightscreen 100 0 0
electabuzz megakick 100 0 0
electabuzz megapunch 100 0 0
electabuzz metronome 95 5 0
electabuzz mimic 0 100 0
electabuzz psychic 100 0 0
electabuzz psywave 100 0 0
electabuzz quickattack 100 0 0
electabuzz rage 100 0 0
electabuzz reflect 100 0 0
electabuzz rest 100 0 0
electabuzz screech 100 0 0
electabuzz seismictoss 100 0 0
electabuzz skullbash 100 0 0
electabuzz strength 100 0 0
electabuzz submission 100 0 0
electabuzz substitute 100 0 0
electabuzz swift 100 0 0
electabuzz takedown 100 0 0
electabuzz teleport 100 0 0
electabuzz thunder 100 0 0
electabuzz thunderbolt 100 0 0
electabuzz thunderpunch 100 0 0
electabuzz thundershock 100 0 0
electabuzz thunderwave 100 0 0
electabuzz toxic 100 0 0
magmar bide 85 15 0
magmar bodyslam 100 0 0
magmar confuseray 100 0 0
magmar counter 100 0 0
magmar doubleedge 100 0 0
magmar doubleteam 100 0 0
magmar ember 100 0 0
magmar fireblast 100 0 0
magmar firepunch 100 0 0
magmar flamethrower 100 0 0
magmar hyperbeam 100 0 0
magmar leer 100 0 0
magmar megakick 100 0 0
magmar megapunch 100 0 0
magmar metronome 94 6 0
magmar mimic 0 100 0
magmar psychic 100 0 0
magmar psywave 100 0 0
magmar rage 100 0 0
magmar rest 100 0 0
magmar seismictoss 100 0 0
magmar skullbash 100 0 0
magmar smog 100 0 0
magmar smokescreen 100 0 0
magmar strength 100 0 0
magmar submission 100 0 0
magmar substitute 100 0 0
magmar takedown 100 0 0
magmar teleport 100 0 0
magmar toxic 100 0 0
pinsir bide 3 97 0
pinsir bind 70 30 0
pinsir bodyslam 79 21 0
pinsir cut 100 0 0
pinsir doubleedge 100 0 0
pinsir doubleteam 100 0 0
pinsir focusenergy 100 0 0
pinsir guillotine 24 76 0
pinsir harden 100 0 0
pinsir hyperbeam 75 25 0
pinsir mimic 0 100 0
pinsir rage 100 0 0
pinsir rest 1 99 0
pinsir seismictoss 2 98 0
pinsir slash 99 1 0
pinsir strength 100 0 0
pinsir submission 17 83 0
pinsir substitute 100 0 0
pinsir swordsdance 100 0 0
pinsir takedown 100 0 0
pinsir toxic 0 100 0
pinsir vicegrip 100 0 0
tauros bide 11 89 0
tauros blizzard 6 94 0
tauros bodyslam 90 10 0
tauros doubleedge 100 0 0
tauros doubleteam 99 1 0
tauros earthquake 7 93 0
tauros fireblast 70 30 0
tauros fissure 33 67 0
tauros horndrill 31 69 0
tauros hyperbeam 96 4 0
tauros icebeam 8 92 0
tauros leer 100 0 0
tauros mimic 0 100 0
tauros rage 100 0 0
tauros rest 66 34 0
tauros skullbash 100 0 0
tauros stomp 99 1 0
tauros strength 100 0 0
tauros substitute 100 0 0
tauros tackle 100 0 0
tauros tailwhip 100 0 0
tauros takedown 100 0 0
tauros thunder 100 0 0
tauros thunderbolt 100 0 0
tauros toxic 99 1 0
magikarp dragonrage 100 0 0
magikarp splash 100 0 0
magikarp tackle 100 0 0
gyarados bide 1 99 0
gyarados bite 0 100 0
gyarados blizzard 0 100 0
gyarados bodyslam 0 100 0
gyarados bubblebeam 0 100 0
gyarados doubleedge 0 100 0
gyarados doubleteam 1 99 0
gyarados dragonrage 0 100 0
gyarados fireblast 0 100 0
gyarados hydropump 0 100 0
gyarados hyperbeam 0 100 0
gyarados icebeam 0 100 0
gyarados leer 100 0 0
gyarados mimic 0 100 0
gyarados rage 0 100 0
gyarados reflect 61 39 0
gyarados rest 3 97 0
gyarados skullbash 61 39 0
gyarados splash 100 0 0
gyarados strength 0 100 0
gyarados substitute 6 94 0
gyarados surf 0 100 0
gyarados tackle 0 100 0
gyarados takedown 0 100 0
gyarados thunder 1 99 0
gyarados thunderbolt 75 25 0
gyarados toxic 0 100 0
gyarados watergun 0 100 0
lapras bide 0 175 0
lapras blizzard 0 100 0
lapras bodyslam 100 0 0
lapras bubblebeam 0 100 0
lapras confuseray 99 1 0
lapras doubleedge 100 0 0
lapras doubleteam 100 0 0
lapras dragonrage 100 0 0
lapras growl 100 0 0
lapras horndrill 25 75 0
lapras hydropump 0 100 0
lapras hyperbeam 100 0 0
lapras icebeam 0 175 0
lapras mimic 0 100 0
lapras mist 100 0 0
lapras psychic 12 88 0
lapras psywave 90 10 0
lapras rage 100 0 0
lapras reflect 100 0 0
lapras rest 4 96 0
lapras sing 100 0 0
lapras skullbash 100 0 0
lapras solarbeam 100 0 0
lapras strength 100 0 0
lapras substitute 100 0 0
lapras surf 0 100 0
lapras takedown 100 0 0
lapras thunder 100 0 0
lapras thunderbolt 100 0 0
lapras toxic 71 104 0
lapras watergun 0 100 0
ditto transform 66 34 0
eevee bide 36 64 0
eevee bite 100 0 0
eevee bodyslam 100 0 0
eevee doubleedge 100 0 0
eevee doubleteam 100 0 0
eevee focusenergy 100 0 0
eevee growl 100 0 0
eevee mimic 0 100 0
eevee quickattack 100 0 0
eevee rage 100 0 0
eevee reflect 100 0 0
eevee rest 100 0 0
eevee sandattack 100 0 0
eevee skullbash 100 0 0
eevee substitute 100 0 0
eevee swift 100 0 0
eevee tackle 100 0 0
eevee tailwhip 100 0 0
eevee takedown 100 0 0
eevee toxic 100 0 0
vaporeon acidarmor 100 0 0
vaporeon aurorabeam 12 88 0
vaporeon bide 6 94 0
vaporeon bite 100 0 0
vaporeon blizzard 6 94 0
vaporeon bodyslam 100 0 0
vaporeon bubblebeam 0 100 0
vaporeon doubleedge 100 0 0
vaporeon doubleteam 100 0 0
vaporeon focusenergy 100 0 0
vaporeon growl 100 0 0
vaporeon haze 100 0 0
vaporeon hydropump 4 171 0
vaporeon hyperbeam 100 0 0
vaporeon icebeam 0 100 0
vaporeon mimic 0 100 0
vaporeon mist 100 0 0
vaporeon quickattack 100 0 0
vaporeon rage 100 0 0
vaporeon reflect 100 0 0
vaporeon rest 62 38 0
vaporeon sandattack 100 0 0
vaporeon skullbash 100 0 0
vaporeon substitute 100 0 0
vaporeon surf 0 100 0
vaporeon swift 100 0 0
vaporeon tackle 100 0 0
vaporeon tailwhip 100 0 0
vaporeon takedown 100 0 0
vaporeon toxic 99 1 0
vaporeon watergun 0 100 0
jolteon agility 100 0 0
jolteon bide 74 26 0
jolteon bite 100 0 0
jolteon bodyslam 100 0 0
jolteon doubleedge 100 0 0
jolteon doublekick 100 0 0
jolteon doubleteam 100 0 0
jolteon flash 100 0 0
jolteon focusenergy 100 0 0
jolteon growl 100 0 0
jolteon hyperbeam 100 0 0
jolteon mimic 0 100 0
jolteon pinmissile 100 0 0
jolteon quickattack 100 0 0
jolteon rage 100 0 0
jolteon reflect 100 0 0
jolteon rest 100 0 0
jolteon sandattack 100 0 0
jolteon skullbash 100 0 0
jolteon substitute 100 0 0
jolteon swift 100 0 0
jolteon tackle 100 0 0
jolteon tailwhip 100 0 0
jolteon takedown 100 0 0
jolteon thunder 100 0 0
jolteon thunderbolt 100 0 0
jolteon thundershock 100 0 0
jolteon thunderwave 100 0 0
jolteon toxic 100 0 0
flareon bide 81 19 0
flareon bite 100 0 0
flareon bodyslam 100 0 0
flareon doubleedge 100 0 0
flareon doubleteam 100 0 0
flareon ember 100 0 0
flareon fireblast 91 9 0
flareon firespin 90 10 0
flareon flamethrower 100 0 0
flareon focusenergy 100 0 0
flareon growl 100 0 0
flareon hyperbeam 100 0 0
flareon leer 100 0 0
flareon mimic 0 100 0
flareon quickattack 100 0 0
flareon rage 100 0 0
flareon reflect 100 0 0
flareon rest 100 0 0
flareon sandattack 100 0 0
flareon skullbash 100 0 0
flareon smog 100 0 0
flareon substitute 100 0 0
flareon swift 100 0 0
flareon tackle 100 0 0
flareon tailwhip 100 0 0
flareon takedown 100 0 0
flareon toxic 100 0 0
porygon agility 100 0 0
porygon bide 92 8 0
porygon blizzard 31 69 0
porygon conversion 100 0 0
porygon doubleedge 100 0 0
porygon doubleteam 100 0 0
porygon flash 100 0 0
porygon hyperbeam 100 0 0
porygon icebeam 46 54 0
porygon mimic 0 100 0
porygon psybeam 96 4 0
porygon psychic 100 0 0
porygon psywave 100 0 0
porygon rage 100 0 0
porygon recover 100 0 0
porygon reflect 100 0 0
porygon rest 72 28 0
porygon sharpen 100 0 0
porygon skullbash 100 0 0
porygon substitute 100 0 0
porygon swift 100 0 0
porygon tackle 100 0 0
porygon takedown 100 0 0
porygon teleport 100 0 0
porygon thunder 100 0 0
porygon thunderbolt 100 0 0
porygon thunderwave 100 0 0
porygon toxic 100 0 0
porygon triattack 100 0 0
omanyte bide 11 89 0
omanyte blizzard 81 19 0
omanyte bodyslam 100 0 0
omanyte bubblebeam 9 91 0
omanyte doubleedge 100 0 0
omanyte doubleteam 100 0 0
omanyte hornattack 100 0 0
omanyte hydropump 30 70 0
omanyte icebeam 85 15 0
omanyte leer 100 0 0
omanyte mimic 11 89 0
omanyte rage 100 0 0
omanyte reflect 100 0 0
omanyte rest 100 0 0
omanyte spikecannon 100 0 0
omanyte substitute 100 0 0
omanyte surf 9 91 0
omanyte takedown 100 0 0
omanyte toxic 100 0 0
omanyte watergun 93 7 0
omanyte withdraw 100 0 0
omastar bide 7 93 0
omastar blizzard 21 79 0
omastar bodyslam 100 0 0
omastar bubblebeam 0 100 0
omastar doubleedge 100 0 0
omastar doubleteam 100 0 0
omastar hornattack 100 0 0
omastar horndrill 55 45 0
omastar hydropump 10 165 0
omastar hyperbeam 100 0 0
omastar icebeam 15 160 0
omastar leer 100 0 0
omastar mimic 0 100 0
omastar rage 100 0 0
omastar reflect 100 0 0
omastar rest 100 0 0
omastar seismictoss 100 0 0
omastar skullbash 100 0 0
omastar spikecannon 100 0 0
omastar submission 100 0 0
omastar substitute 100 0 0
omastar surf 0 175 0
omastar takedown 100 0 0
omastar toxic 175 0 0
omastar watergun 6 94 0
omastar withdraw 100 0 0
kabuto absorb 100 0 0
kabuto bide 56 44 0
kabuto blizzard 78 22 0
kabuto bodyslam 100 0 0
kabuto bubblebeam 72 28 0
kabuto doubleedge 100 0 0
kabuto doubleteam 100 0 0
kabuto harden 100 0 0
kabuto hydropump 12 88 0
kabuto icebeam 79 21 0
kabuto leer 100 0 0
kabuto mimic 0 100 0
kabuto rage 100 0 0
kabuto reflect 100 0 0
kabuto rest 100 0 0
kabuto scratch 100 0 0
kabuto slash 100 0 0
kabuto substitute 100 0 0
kabuto surf 2 98 0
kabuto takedown 100 0 0
kabuto toxic 100 0 0
kabuto watergun 85 15 0
kabutops absorb 100 0 0
kabutops bide 7 93 0
kabutops blizzard 17 83 0
kabutops bodyslam 100 0 0
kabutops bubblebeam 3 97 0
kabutops cut 100 0 0
kabutops doubleedge 100 0 0
kabutops doubleteam 100 0 0
kabutops harden 100 0 0
kabutops hydropump 2 98 0
kabutops hyperbeam 100 0 0
kabutops icebeam 67 33 0
kabutops leer 100 0 0
kabutops megakick 100 0 0
kabutops mimic 0 100 0
kabutops rage 100 0 0
kabutops razorwind 100 0 0
kabutops reflect 100 0 0
kabutops rest 100 0 0
kabutops scratch 100 0 0
kabutops seismictoss 100 0 0
kabutops skullbash 100 0 0
kabutops slash 175 0 0
kabutops submission 98 2 0
kabutops substitute 100 0 0
kabutops surf 0 100 0
kabutops swordsdance 100 0 0
kabutops takedown 100 0 0
kabutops toxic 100 0 0
kabutops watergun 9 91 0
aerodactyl agility 100 0 0
aerodactyl bide 0 100 0
aerodactyl bite 0 100 0
aerodactyl doubleedge 0 100 0
aerodactyl doubleteam 0 100 0
aerodactyl dragonrage 0 100 0
aerodactyl fireblast 0 100 0
aerodactyl fly 0 100 0
aerodactyl hyperbeam 0 100 0
aerodactyl mimic 0 100 0
aerodactyl rage 0 100 0
aerodactyl razorwind 98 2 0
aerodactyl reflect 15 85 0
aerodactyl rest 0 100 0
aerodactyl skyattack 0 100 0
aerodactyl substitute 0 100 0
aerodactyl supersonic 0 100 0
aerodactyl swift 0 100 0
aerodactyl takedown 0 100 0
aerodactyl toxic 0 100 0
aerodactyl whirlwind 95 5 0
aerodactyl wingattack 0 100 0
snorlax amnesia 100 0 0
snorlax bide 22 153 0
snorlax blizzard 6 94 0
snorlax bodyslam 166 9 0
snorlax bubblebeam 1 99 0
snorlax counter 100 0 0
snorlax doubleedge 100 0 0
snorlax doubleteam 99 1 0
snorlax earthquake 20 80 0
snorlax fireblast 86 14 0
snorlax fissure 100 0 0
snorlax harden 100 0 0
snorlax headbutt 100 0 0
snorlax hyperbeam 99 1 0
snorlax icebeam 17 83 0
snorlax megakick 100 0 0
snorlax megapunch 100 0 0
snorlax metronome 83 17 0
snorlax mimic 0 100 0
snorlax payday 100 0 0
snorlax psychic 96 4 0
snorlax psywave 97 3 0
snorlax rage 100 0 0
snorlax reflect 100 0 0
snorlax rest 5 95 0
snorlax rockslide 100 0 0
snorlax seismictoss 100 0 0
snorlax selfdestruct 100 0 0
snorlax skullbash 100 0 0
snorlax solarbeam 0 100 0
snorlax strength 100 0 0
snorlax submission 100 0 0
snorlax substitute 100 0 0
snorlax surf 3 97 0
snorlax takedown 100 0 0
snorlax thunder 100 0 0
snorlax thunderbolt 100 0 0
snorlax toxic 99 1 0
snorlax watergun 21 79 0
articuno agility 100 0 0
articuno bide 0 100 0
articuno blizzard 0 100 0
articuno bubblebeam 0 100 0
articuno doubleedge 0 100 0
articuno doubleteam 3 97 0
articuno fly 2 98 0
articuno hyperbeam 0 100 0
articuno icebeam 0 100 0
articuno mimic 0 100 0
articuno mist 100 0 0
articuno peck 0 100 0
articuno rage 0 100 0
articuno razorwind 100 0 0
articuno reflect 95 5 0
articuno rest 48 52 0
articuno skyattack 49 51 0
articuno substitute 39 61 0
articuno swift 0 100 0
articuno takedown 0 100 0
articuno toxic 0 100 0
articuno watergun 0 100 0
articuno whirlwind 100 0 0
zapdos agility 100 0 0
zapdos bide 0 100 0
zapdos doubleedge 0 100 0
zapdos doubleteam 10 90 0
zapdos drillpeck 0 100 0
zapdos flash 31 69 0
zapdos fly 2 98 0
zapdos hyperbeam 0 100 0
zapdos lightscreen 100 0 0
zapdos mimic 0 100 0
zapdos rage 2 98 0
zapdos razorwind 100 0 0
zapdos reflect 93 7 0
zapdos rest 53 47 0
zapdos skyattack 57 43 0
zapdos substitute 48 52 0
zapdos swift 0 100 0
zapdos takedown 0 100 0
zapdos thunder 56 44 0
zapdos thunderbolt 98 2 0
zapdos thundershock 100 0 0
zapdos thunderwave 100 0 0
zapdos toxic 0 100 0
zapdos whirlwind 100 0 0
moltres agility 100 0 0
moltres bide 0 100 0
moltres doubleedge 0 100 0
moltres doubleteam 10 90 0
moltres fireblast 0 175 0
moltres firespin 0 100 0
moltres fly 0 100 0
moltres hyperbeam 0 100 0
moltres leer 100 0 0
moltres mimic 0 100 0
moltres peck 0 100 0
moltres rage 1 99 0
moltres razorwind 100 0 0
moltres reflect 76 24 0
moltres rest 34 66 0
moltres skyattack 32 68 0
moltres substitute 25 75 0
moltres swift 0 100 0
moltres takedown 0 100 0
moltres toxic 0 100 0
moltres whirlwind 100 0 0
dratini agility 100 0 0
dratini bide 5 95 0
dratini blizzard 46 54 0
dratini bodyslam 100 0 0
dratini bubblebeam 10 90 0
dratini doubleedge 100 0 0
dratini doubleteam 100 0 0
dratini dragonrage 100 0 0
dratini fireblast 100 0 0
dratini hyperbeam 100 0 0
dratini icebeam 69 31 0
dratini leer 100 0 0
dratini mimic 0 100 0
dratini rage 100 0 0
dratini reflect 100 0 0
dratini rest 100 0 0
dratini skullbash 100 0 0
dratini slam 100 0 0
dratini substitute 100 0 0
dratini surf 7 93 0
dratini swift 100 0 0
dratini takedown 100 0 0
dratini thunder 100 0 0
dratini thunderbolt 100 0 0
dratini thunderwave 100 0 0
dratini toxic 100 0 0
dratini watergun 96 4 0
dratini wrap 100 0 0
dragonair agility 100 0 0
dragonair bide 64 36 0
dragonair blizzard 13 87 0
dragonair bodyslam 99 1 0
dragonair bubblebeam 2 98 0
dragonair doubleedge 100 0 0
dragonair doubleteam 100 0 0
dragonair dragonrage 100 0 0
dragonair fireblast 86 14 0
dragonair horndrill 52 48 0
dragonair hyperbeam 100 0 0
dragonair icebeam 40 60 0
dragonair leer 100 0 0
dragonair mimic 0 100 0
dragonair rage 100 0 0
dragonair reflect 100 0 0
dragonair rest 100 0 0
dragonair skullbash 100 0 0
dragonair slam 100 0 0
dragonair substitute 100 0 0
dragonair surf 3 97 0
dragonair swift 100 0 0
dragonair takedown 100 0 0
dragonair thunder 100 0 0
dragonair thunderbolt 100 0 0
dragonair thunderwave 100 0 0
dragonair toxic 100 0 0
dragonair watergun 45 55 0
dragonair wrap 92 8 0
dragonite agility 100 0 0
dragonite bide 0 100 0
dragonite blizzard 0 100 0
dragonite bodyslam 0 100 0
dragonite bubblebeam 0 100 0
dragonite doubleedge 0 100 0
dragonite doubleteam 1 99 0
dragonite dragonrage 0 100 0
dragonite fireblast 0 100 0
dragonite horndrill 0 100 0
dragonite hyperbeam 0 100 0
dragonite icebeam 0 100 0
dragonite leer 100 0 0
dragonite mimic 0 100 0
dragonite rage 0 100 0
dragonite razorwind 100 0 0
dragonite reflect 49 51 0
dragonite rest 3 97 0
dragonite skullbash 61 39 0
dragonite slam 0 100 0
dragonite strength 0 100 0
dragonite substitute 5 95 0
dragonite surf 0 100 0
dragonite swift 0 100 0
dragonite takedown 0 100 0
dragonite thunder 1 99 0
dragonite thunderbolt 41 59 0
dragonite thunderwave 100 0 0
dragonite toxic 0 100 0
dragonite watergun 0 100 0
dragonite wrap 0 100 0
mewtwo amnesia 100 0 0
mewtwo barrier 100 0 0
mewtwo bide 5 170 0
mewtwo blizzard 3 172 0
mewtwo bodyslam 165 10 0
mewtwo bubblebeam 0 100 0
mewtwo counter 100 0 0
mewtwo doubleedge 100 0 0
mewtwo doubleteam 100 0 0
mewtwo fireblast 56 119 0
mewtwo flash 100 0 0
mewtwo hyperbeam 99 1 0
mewtwo icebeam 0 175 0
mewtwo megakick 100 0 0
mewtwo megapunch 100 0 0
mewtwo metronome 58 42 0
mewtwo mimic 0 100 0
mewtwo mist 100 0 0
mewtwo payday 100 0 0
mewtwo psychic 0 175 0
mewtwo psywave 94 6 0
mewtwo rage 100 0 0
mewtwo recover 175 0 0
mewtwo reflect 100 0 0
mewtwo rest 25 150 0
mewtwo seismictoss 82 93 0
mewtwo selfdestruct 100 0 0
mewtwo skullbash 100 0 0
mewtwo solarbeam 100 0 0
mewtwo strength 100 0 0
mewtwo submission 73 27 0
mewtwo substitute 100 0 0
mewtwo swift 100 0 0
mewtwo takedown 100 0 0
mewtwo teleport 100 0 0
mewtwo thunder 100 0 0
mewtwo thunderbolt 175 0 0
mewtwo thunderwave 100 0 0
mewtwo toxic 50 50 0
mewtwo triattack 100 0 0
mewtwo watergun 0 100 0
mew bide 0 100 0
mew blizzard 1 99 0
mew bodyslam 99 1 0
mew bubblebeam 0 100 0
mew counter 100 0 0
mew cut 100 0 0
mew dig 100 0 0
mew doubleedge 100 0 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 1 99 0
mew eggbomb 100 0 0
mew explosion 100 0 0
mew fireblast 56 44 0
mew fissure 27 73 0
mew flash 100 0 0
mew fly 100 0 0
mew horndrill 26 74 0
mew hyperbeam 100 0 0
mew icebeam 0 100 0
mew megadrain 0 100 0
mew megakick 100 0 0
mew megapunch 100 0 0
mew metronome 71 29 0
mew mimic 0 100 0
mew payday 100 0 0
mew pound 100 0 0
mew psychic 1 99 0
mew psywave 92 8 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 4 96 0
mew rockslide 100 0 0
mew seismictoss 29 71 0
mew selfdestruct 100 0 0
mew skullbash 100 0 0
mew skyattack 100 0 0
mew softboiled 100 0 0
mew solarbeam 100 0 0
mew strength 100 0 0
mew submission 76 24 0
mew substitute 100 0 0
mew surf 0 100 0
mew swift 100 0 0
mew swordsdance 100 0 0
mew takedown 100 0 0
mew teleport 100 0 0
mew thunder 100 0 0
mew thunderbolt 100 0 0
mew thunderwave 100 0 0
mew toxic 40 60 0
mew transform 56 44 0
mew triattack 100 0 0
mew watergun 0 100 0
mew whirlwind 100 0 0