lapras watergun 100 0 0
ditto transform 95 5 0
eevee bide 100 0 0
eevee bite 90 10 0
eevee bodyslam 0 100 0
eevee doubleedge 3 97 0
eevee doubleteam 100 0 0
eevee focusenergy 100 0 0
eevee growl 100 0 0
eevee mimic 97 3 0
eevee quickattack 99 1 0
eevee rage 100 0 0
eevee reflect 100 0 0
eevee rest 2 98 0
eevee sandattack 100 0 0
eevee skullbash 96 4 0
eevee substitute 100 0 0
eevee swift 86 14 0
eevee tackle 100 0 0
eevee tailwhip 100 0 0
eevee takedown 73 27 0
eevee toxic 85 15 0
vaporeon acidarmor 100 0 0
vaporeon aurorabeam 100 0 0
vaporeon bide 100 0 0
vaporeon bite 100 0 0
vaporeon blizzard 100 0 0
vaporeon bodyslam 41 59 0
vaporeon bubblebeam 100 0 0
vaporeon doubleedge 43 57 0
vaporeon doubleteam 100 0 0
vaporeon focusenergy 100 0 0
vaporeon growl 100 0 0
vaporeon haze 100 0 0
vaporeon hydropump 67 83 0
vaporeon hyperbeam 73 27 0
vaporeon icebeam 100 0 0
vaporeon mimic 87 13 0
vaporeon mist 100 0 0
vaporeon quickattack 100 0 0
vaporeon rage 100 0 0
vaporeon reflect 100 0 0
vaporeon rest 0 100 0
vaporeon sandattack 99 1 0
vaporeon skullbash 99 1 0
vaporeon substitute 76 24 0
vaporeon surf 36 64 0
vaporeon swift 100 0 0
vaporeon tackle 100 0 0
vaporeon tailwhip 100 0 0
vaporeon takedown 90 10 0
vaporeon toxic 15 85 0
vaporeon watergun 100 0 0
jolteon agility 100 0 0
jolteon bide 100 0 0
jolteon bite 93 7 0
jolteon bodyslam 16 84 0
jolteon doubleedge 14 86 0
jolteon doublekick 0 100 0
jolteon doubleteam 100 0 0
jolteon flash 100 0 0
jolteon focusenergy 100 0 0
jolteon growl 100 0 0
jolteon hyperbeam 40 60 0
jolteon mimic 84 16 0
jolteon pinmissile 99 1 0
jolteon quickattack 100 0 0
jolteon rage 100 0 0
jolteon reflect 100 0 0
jolteon rest 0 100 0
jolteon sandattack 100 0 0
jolteon skullbash 100 0 0
jolteon substitute 100 0 0
jolteon swift 94 6 0
jolteon tackle 100 0 0
jolteon tailwhip 100 0 0
jolteon takedown 72 28 0
jolteon thunder 0 100 0
jolteon thunderbolt 0 100 0
jolteon thundershock 0 100 0
jolteon thunderwave 100 0 0
jolteon toxic 15 85 0
flareon bide 100 0 0
flareon bite 18 82 0
flareon bodyslam 0 100 0
flareon doubleedge 0 100 0
flareon doubleteam 100 0 0
flareon ember 49 51 0
flareon fireblast 1 99 0
flareon firespin 83 17 0
flareon flamethrower 0 100 0
flareon focusenergy 100 0 0
flareon growl 100 0 0
flareon hyperbeam 2 98 0
flareon leer 100 0 0
flareon mimic 86 14 0
flareon quickattack 98 2 0
flareon rage 100 0 0
flareon reflect 100 0 0
flareon rest 0 100 0
flareon sandattack 100 0 0
flareon skullbash 93 7 0
flareon smog 100 0 0
flareon substitute 99 1 0
flareon swift 12 88 0
flareon tackle 99 1 0
flareon tailwhip 100 0 0
flareon takedown 18 82 0
flareon toxic 15 85 0
porygon agility 100 0 0
porygon bide 100 0 0
porygon blizzard 100 0 0
porygon conversion 100 0 0
porygon doubleedge 1 99 0
porygon doubleteam 100 0 0
porygon flash 100 0 0
porygon hyperbeam 58 42 0
porygon icebeam 100 0 0
porygon mimic 98 2 0
porygon psybeam 98 2 0
porygon psychic 29 71 0
porygon psywave 71 29 0
porygon rage 100 0 0
porygon recover 100 0 0
porygon reflect 100 0 0
porygon rest 0 100 0
porygon sharpen 100 0 0
porygon skullbash 95 5 0
porygon substitute 100 0 0
porygon swift 81 19 0
porygon tackle 100 0 0
porygon takedown 86 14 0
porygon teleport 100 0 0
porygon thunder 5 95 0
porygon thunderbolt 0 100 0
porygon thunderwave 100 0 0
porygon toxic 89 11 0
porygon triattack 4 96 0
omanyte bide 100 0 0
omanyte blizzard 100 0 0
omanyte bodyslam 96 4 0
omanyte bubblebeam 100 0 0
omanyte doubleedge 100 0 0
omanyte doubleteam 100 0 0
omanyte hornattack 100 0 0
omanyte hydropump 93 7 0
omanyte icebeam 100 0 0
omanyte leer 100 0 0
omanyte mimic 98 2 0
omanyte rage 100 0 0
omanyte reflect 100 0 0
omanyte rest 40 60 0
omanyte spikecannon 100 0 0
omanyte substitute 100 0 0
omanyte surf 96 4 0
omanyte takedown 100 0 0
omanyte toxic 88 12 0
omanyte watergun 100 0 0
omanyte withdraw 100 0 0
omastar bide 100 0 0
omastar blizzard 100 0 0
omastar bodyslam 90 10 0
omastar bubblebeam 99 1 0
omastar doubleedge 92 8 0
omastar doubleteam 100 0 0
omastar hornattack 100 0 0
omastar horndrill 100 0 0
omastar hydropump 73 77 0
omastar hyperbeam 94 6 0
omastar icebeam 150 0 0
omastar leer 100 0 0
omastar mimic 97 3 0
omastar rage 100 0 0
omastar reflect 100 0 0
omastar rest 0 100 0
omastar seismictoss 0 100 0
omastar skullbash 100 0 0
omastar spikecannon 99 1 0
omastar submission 54 46 0
omastar substitute 94 6 0
omastar surf 123 27 0
omastar takedown 98 2 0
omastar toxic 130 20 0
omastar watergun 100 0 0
omastar withdraw 100 0 0
kabuto absorb 100 0 0
kabuto bide 100 0 0
kabuto blizzard 100 0 0
kabuto bodyslam 46 54 0
kabuto bubblebeam 100 0 0
kabuto doubleedge 57 43 0
kabuto doubleteam 100 0 0
kabuto harden 100 0 0
kabuto hydropump 100 0 0
kabuto icebeam 100 0 0
kabuto leer 100 0 0
kabuto mimic 96 4 0
kabuto rage 100 0 0
kabuto reflect 100 0 0
kabuto rest 7 93 0
kabuto scratch 100 0 0
kabuto slash 2 98 0
kabuto substitute 100 0 0
kabuto surf 99 1 0
kabuto takedown 90 10 0
kabuto toxic 86 14 0
kabuto watergun 100 0 0
kabutops absorb 100 0 0
kabutops bide 100 0 0
kabutops blizzard 100 0 0
kabutops bodyslam 0 100 0
kabutops bubblebeam 100 0 0
kabutops cut 92 8 0
kabutops doubleedge 0 100 0
kabutops doubleteam 100 0 0
kabutops harden 100 0 0
kabutops hydropump 85 15 0
kabutops hyperbeam 15 85 0
kabutops icebeam 100 0 0
kabutops leer 100 0 0
kabutops megakick 4 96 0
kabutops mimic 85 15 0
kabutops rage 100 0 0
kabutops razorwind 100 0 0
kabutops reflect 100 0 0
kabutops rest 0 100 0
kabutops scratch 99 1 0
kabutops seismictoss 0 100 0
kabutops skullbash 89 11 0
kabutops slash 0 150 0
kabutops submission 1 99 0
kabutops substitute 31 69 0
kabutops surf 99 1 0
kabutops swordsdance 100 0 0
kabutops takedown 33 67 0
kabutops toxic 19 81 0
kabutops watergun 100 0 0
aerodactyl agility 100 0 0
aerodactyl bide 100 0 0
aerodactyl bite 26 74 0
aerodactyl doubleedge 0 100 0
aerodactyl doubleteam 100 0 0
aerodactyl dragonrage 100 0 0
aerodactyl fireblast 7 93 0
aerodactyl fly 29 71 0
aerodactyl hyperbeam 18 82 0
aerodactyl mimic 85 15 0
aerodactyl rage 100 0 0
aerodactyl razorwind 99 1 0
aerodactyl reflect 100 0 0
aerodactyl rest 0 100 0
aerodactyl skyattack 11 89 0
aerodactyl substitute 11 89 0
aerodactyl supersonic 100 0 0
aerodactyl swift 33 67 0
aerodactyl takedown 24 76 0
aerodactyl toxic 18 82 0
aerodactyl whirlwind 100 0 0
aerodactyl wingattack 73 27 0
snorlax amnesia 100 0 0
snorlax bide 150 0 0
snorlax blizzard 100 0 0
snorlax bodyslam 0 150 0
snorlax bubblebeam 100 0 0
snorlax counter 100 0 0
snorlax doubleedge 0 100 0
snorlax doubleteam 100 0 0
snorlax earthquake 0 100 0
snorlax fireblast 35 65 0
snorlax fissure 100 0 0
snorlax harden 100 0 0
snorlax headbutt 0 100 0
snorlax hyperbeam 3 97 0
snorlax icebeam 100 0 0
snorlax megakick 4 96 0
snorlax megapunch 7 93 0
snorlax metronome 79 21 0
snorlax mimic 97 3 0
snorlax payday 89 11 0
snorlax psychic 36 64 0
snorlax psywave 83 17 0
snorlax rage 100 0 0
snorlax reflect 100 0 0
snorlax rest 0 100 0
snorlax rockslide 2 98 0
snorlax seismictoss 0 100 0
snorlax selfdestruct 97 3 0
snorlax skullbash 86 14 0
snorlax solarbeam 75 25 0
snorlax strength 0 100 0
snorlax submission 12 88 0
snorlax substitute 86 14 0
snorlax surf 100 0 0
snorlax takedown 18 82 0
snorlax thunder 23 77 0
snorlax thunderbolt 0 100 0
snorlax toxic 83 17 0
snorlax watergun 100 0 0
articuno agility 100 0 0
articuno bide 100 0 0
articuno blizzard 97 3 0
articuno bubblebeam 100 0 0
articuno doubleedge 0 100 0
articuno doubleteam 100 0 0
articuno fly 86 14 0
articuno hyperbeam 13 87 0
articuno icebeam 100 0 0
articuno mimic 81 19 0
articuno mist 100 0 0
articuno peck 97 3 0
articuno rage 100 0 0
articuno razorwind 100 0 0
articuno reflect 100 0 0
articuno rest 0 100 0
articuno skyattack 21 79 0
articuno substitute 87 13 0
articuno swift 86 14 0
articuno takedown 58 42 0
articuno toxic 11 89 0
articuno watergun 100 0 0
articuno whirlwind 100 0 0
zapdos agility 100 0 0
zapdos bide 100 0 0
zapdos doubleedge 0 100 0
zapdos doubleteam 99 1 0
zapdos drillpeck 0 100 0
zapdos flash 100 0 0
zapdos fly 80 20 0
zapdos hyperbeam 16 84 0
zapdos lightscreen 100 0 0
zapdos mimic 84 16 0
zapdos rage 100 0 0
zapdos razorwind 100 0 0
zapdos reflect 100 0 0
zapdos rest 0 100 0
zapdos skyattack 14 86 0
zapdos substitute 84 16 0
zapdos swift 73 27 0
zapdos takedown 51 49 0
zapdos thunder 1 99 0
zapdos thunderbolt 0 100 0
zapdos thundershock 0 100 0
zapdos thunderwave 100 0 0
zapdos toxic 15 85 0
zapdos whirlwind 100 0 0
moltres agility 100 0 0
moltres bide 100 0 0
moltres doubleedge 1 99 0
moltres doubleteam 100 0 0
moltres fireblast 0 150 0
moltres firespin 71 29 0
moltres fly 57 43 0
moltres hyperbeam 12 88 0
moltres leer 100 0 0
moltres mimic 90 10 0
moltres peck 92 8 0
moltres rage 100 0 0
moltres razorwind 100 0 0
moltres reflect 100 0 0
moltres rest 0 100 0
moltres skyattack 23 77 0
moltres substitute 82 18 0
moltres swift 51 49 0
moltres takedown 44 56 0
moltres toxic 16 84 0
moltres whirlwind 100 0 0
dratini agility 100 0 0
dratini bide 100 0 0
dratini blizzard 100 0 0
dratini bodyslam 92 8 0
dratini bubblebeam 100 0 0
dratini doubleedge 83 17 0
dratini doubleteam 100 0 0
dratini dragonrage 100 0 0
dratini fireblast 56 44 0
dratini hyperbeam 96 4 0
dratini icebeam 100 0 0
dratini leer 100 0 0
dratini mimic 96 4 0
dratini rage 100 0 0
dratini reflect 100 0 0
dratini rest 2 98 0
dratini skullbash 100 0 0
dratini slam 99 1 0
dratini substitute 100 0 0
dratini surf 100 0 0
dratini swift 100 0 0
dratini takedown 100 0 0
dratini thunder 17 83 0
dratini thunderbolt 0 100 0
dratini thunderwave 100 0 0
dratini toxic 79 21 0
dratini watergun 100 0 0
dratini wrap 100 0 0
dragonair agility 100 0 0
dragonair bide 100 0 0
dragonair blizzard 100 0 0
dragonair bodyslam 2 98 0
dragonair bubblebeam 100 0 0
dragonair doubleedge 0 100 0
dragonair doubleteam 100 0 0
dragonair dragonrage 100 0 0
dragonair fireblast 14 86 0
dragonair horndrill 7 93 0
dragonair hyperbeam 27 73 0
dragonair icebeam 100 0 0
dragonair leer 100 0 0
dragonair mimic 88 12 0
dragonair rage 100 0 0
dragonair reflect 100 0 0
dragonair rest 0 100 0
dragonair skullbash 98 2 0
dragonair slam 80 20 0
dragonair substitute 100 0 0
dragonair surf 100 0 0
dragonair swift 94 6 0
dragonair takedown 67 33 0
dragonair thunder 8 92 0
dragonair thunderbolt 0 100 0
dragonair thunderwave 100 0 0
dragonair toxic 15 85 0
dragonair watergun 100 0 0
dragonair wrap 76 24 0
dragonite agility 100 0 0
dragonite bide 100 0 0
dragonite blizzard 100 0 0
dragonite bodyslam 0 100 0
dragonite bubblebeam 100 0 0
dragonite doubleedge 0 100 0
dragonite doubleteam 100 0 0
dragonite dragonrage 100 0 0
dragonite fireblast 2 98 0
dragonite horndrill 7 93 0
dragonite hyperbeam 0 100 0
dragonite icebeam 100 0 0
dragonite leer 100 0 0
dragonite mimic 88 12 0
dragonite rage 100 0 0
dragonite razorwind 100 0 0
dragonite reflect 100 0 0
dragonite rest 0 100 0
dragonite skullbash 84 16 0
dragonite slam 39 61 0
dragonite strength 0 100 0
dragonite substitute 32 68 0
dragonite surf 100 0 0
dragonite swift 3 97 0
dragonite takedown 13 87 0
dragonite thunder 3 97 0
dragonite thunderbolt 0 100 0
dragonite thunderwave 100 0 0
dragonite toxic 16 84 0
dragonite watergun 100 0 0
dragonite wrap 62 38 0
mewtwo amnesia 100 0 0
mewtwo barrier 100 0 0
mewtwo bide 150 0 0
mewtwo blizzard 149 1 0
mewtwo bodyslam 0 150 0
mewtwo bubblebeam 100 0 0
mewtwo counter 100 0 0
mewtwo doubleedge 0 100 0
mewtwo doubleteam 100 0 0
mewtwo fireblast 1 149 0
mewtwo flash 100 0 0
mewtwo hyperbeam 11 89 0
mewtwo icebeam 150 0 0
mewtwo megakick 10 90 0
mewtwo megapunch 14 86 0
mewtwo metronome 63 37 0
mewtwo mimic 84 16 0
mewtwo mist 100 0 0
mewtwo payday 99 1 0
mewtwo psychic 0 150 0
mewtwo psywave 65 35 0
mewtwo rage 100 0 0
mewtwo recover 150 0 0
mewtwo reflect 100 0 0
mewtwo rest 0 150 0
mewtwo seismictoss 0 150 0
mewtwo selfdestruct 79 21 0
mewtwo skullbash 82 18 0
mewtwo solarbeam 0 100 0
mewtwo strength 0 100 0
mewtwo submission 0 100 0
mewtwo substitute 30 70 0
mewtwo swift 18 82 0
mewtwo takedown 19 81 0
mewtwo teleport 100 0 0
mewtwo thunder 1 99 0
mewtwo thunderbolt 0 150 0
mewtwo thunderwave 100 0 0
mewtwo toxic 16 84 0
mewtwo triattack 0 100 0
mewtwo watergun 100 0 0
mew bide 100 0 0
mew blizzard 100 0 0
mew bodyslam 0 100 0
mew bubblebeam 100 0 0
mew counter 100 0 0
mew cut 95 5 0
mew dig 71 29 0
mew doubleedge 0 100 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 0 100 0
mew eggbomb 29 71 0
mew explosion 81 19 0
mew fireblast 2 98 0
mew fissure 7 93 0
mew flash 100 0 0
mew fly 98 2 0
mew horndrill 11 89 0
mew hyperbeam 20 80 0
mew icebeam 100 0 0
mew megadrain 0 100 0
mew megakick 19 81 0
mew megapunch 28 72 0
mew metronome 60 40 0
mew mimic 84 16 0
mew payday 99 1 0
mew pound 99 1 0
mew psychic 0 100 0
mew psywave 69 31 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 0 100 0
mew rockslide 0 100 0
mew seismictoss 0 100 0
mew selfdestruct 90 10 0
mew skullbash 94 6 0
mew skyattack 64 36 0
mew softboiled 100 0 0
mew solarbeam 0 100 0
mew strength 0 100 0
mew submission 7 93 0
mew substitute 58 42 0
mew surf 99 1 0
mew swift 50 50 0
mew swordsdance 100 0 0
mew takedown 27 73 0
mew teleport 100 0 0
mew thunder 3 97 0
mew thunderbolt 0 100 0
mew thunderwave 100 0 0
mew toxic 18 82 0
mew transform 60 40 0
mew triattack 0 100 0
mew watergun 100 0 0
mew whirlwind 100 0 0