lapras mimic 71 29 0
lapras mist 100 0 0
lapras psychic 0 100 0
lapras psywave 1 99 0
lapras rage 0 100 0
lapras reflect 100 0 0
lapras rest 0 100 0
lapras sing 89 11 0
lapras skullbash 1 99 0
lapras solarbeam 0 100 0
lapras strength 0 100 0
lapras substitute 100 0 0
lapras surf 0 100 0
lapras takedown 0 100 0
lapras thunder 0 100 0
lapras thunderbolt 0 100 0
lapras toxic 0 150 0
lapras watergun 89 11 0
ditto transform 100 0 0
eevee bide 100 0 0
eevee bite 100 0 0
eevee bodyslam 99 1 0
eevee doubleedge 100 0 0
eevee doubleteam 100 0 0
eevee focusenergy 100 0 0
eevee growl 100 0 0
eevee mimic 100 0 0
eevee quickattack 100 0 0
eevee rage 100 0 0
eevee reflect 100 0 0
eevee rest 100 0 0
eevee sandattack 100 0 0
eevee skullbash 100 0 0
eevee substitute 100 0 0
eevee swift 100 0 0
eevee tackle 100 0 0
eevee tailwhip 100 0 0
eevee takedown 100 0 0
eevee toxic 100 0 0
vaporeon acidarmor 100 0 0
vaporeon aurorabeam 100 0 0
vaporeon bide 58 42 0
vaporeon bite 82 18 0
vaporeon blizzard 100 0 0
vaporeon bodyslam 40 60 0
vaporeon bubblebeam 97 3 0
vaporeon doubleedge 57 43 0
vaporeon doubleteam 100 0 0
vaporeon focusenergy 100 0 0
vaporeon growl 100 0 0
vaporeon haze 100 0 0
vaporeon hydropump 82 68 0
vaporeon hyperbeam 66 34 0
vaporeon icebeam 100 0 0
vaporeon mimic 100 0 0
vaporeon mist 100 0 0
vaporeon quickattack 100 0 0
vaporeon rage 100 0 0
vaporeon reflect 100 0 0
vaporeon rest 51 49 0
vaporeon sandattack 100 0 0
vaporeon skullbash 96 4 0
vaporeon substitute 100 0 0
vaporeon surf 49 51 0
vaporeon swift 94 6 0
vaporeon tackle 100 0 0
vaporeon tailwhip 100 0 0
vaporeon takedown 82 18 0
vaporeon toxic 4 96 0
vaporeon watergun 100 0 0
jolteon agility 100 0 0
jolteon bide 78 22 0
jolteon bite 100 0 0
jolteon bodyslam 91 9 0
jolteon doubleedge 100 0 0
jolteon doublekick 84 16 0
jolteon doubleteam 100 0 0
jolteon flash 100 0 0
jolteon focusenergy 100 0 0
jolteon growl 100 0 0
jolteon hyperbeam 100 0 0
jolteon mimic 100 0 0
jolteon pinmissile 100 0 0
jolteon quickattack 100 0 0
jolteon rage 100 0 0
jolteon reflect 100 0 0
jolteon rest 93 7 0
jolteon sandattack 100 0 0
jolteon skullbash 100 0 0
jolteon substitute 100 0 0
jolteon swift 100 0 0
jolteon tackle 100 0 0
jolteon tailwhip 100 0 0
jolteon takedown 100 0 0
jolteon thunder 21 79 0
jolteon thunderbolt 10 90 0
jolteon thundershock 61 39 0
jolteon thunderwave 100 0 0
jolteon toxic 100 0 0
flareon bide 86 14 0
flareon bite 100 0 0
flareon bodyslam 64 36 0
flareon doubleedge 95 5 0
flareon doubleteam 100 0 0
flareon ember 100 0 0
flareon fireblast 40 60 0
flareon firespin 51 49 0
flareon flamethrower 37 63 0
flareon focusenergy 100 0 0
flareon growl 100 0 0
flareon hyperbeam 81 19 0
flareon leer 100 0 0
flareon mimic 100 0 0
flareon quickattack 100 0 0
flareon rage 100 0 0
flareon reflect 100 0 0
flareon rest 88 12 0
flareon sandattack 100 0 0
flareon skullbash 100 0 0
flareon smog 100 0 0
flareon substitute 100 0 0
flareon swift 100 0 0
flareon tackle 100 0 0
flareon tailwhip 100 0 0
flareon takedown 98 2 0
flareon toxic 100 0 0
porygon agility 100 0 0
porygon bide 100 0 0
porygon blizzard 100 0 0
porygon conversion 100 0 0
porygon doubleedge 100 0 0
porygon doubleteam 100 0 0
porygon flash 100 0 0
porygon hyperbeam 100 0 0
porygon icebeam 100 0 0
porygon mimic 100 0 0
porygon psybeam 100 0 0
porygon psychic 100 0 0
porygon psywave 100 0 0
porygon rage 100 0 0
porygon recover 83 17 0
porygon reflect 100 0 0
porygon rest 100 0 0
porygon sharpen 100 0 0
porygon skullbash 100 0 0
porygon substitute 100 0 0
porygon swift 100 0 0
porygon tackle 100 0 0
porygon takedown 100 0 0
porygon teleport 100 0 0
porygon thunder 91 9 0
porygon thunderbolt 89 11 0
porygon thunderwave 100 0 0
porygon toxic 100 0 0
porygon triattack 100 0 0
omanyte bide 100 0 0
omanyte blizzard 100 0 0
omanyte bodyslam 100 0 0
omanyte bubblebeam 100 0 0
omanyte doubleedge 100 0 0
omanyte doubleteam 100 0 0
omanyte hornattack 100 0 0
omanyte hydropump 100 0 0
omanyte icebeam 100 0 0
omanyte leer 100 0 0
omanyte mimic 100 0 0
omanyte rage 100 0 0
omanyte reflect 100 0 0
omanyte rest 58 42 0
omanyte spikecannon 100 0 0
omanyte substitute 100 0 0
omanyte surf 100 0 0
omanyte takedown 100 0 0
omanyte toxic 100 0 0
omanyte watergun 100 0 0
omanyte withdraw 100 0 0
omastar bide 94 6 0
omastar blizzard 100 0 0
omastar bodyslam 71 29 0
omastar bubblebeam 96 4 0
omastar doubleedge 100 0 0
omastar doubleteam 100 0 0
omastar hornattack 100 0 0
omastar horndrill 100 0 0
omastar hydropump 122 28 0
omastar hyperbeam 98 2 0
omastar icebeam 150 0 0
omastar leer 100 0 0
omastar mimic 100 0 0
omastar rage 100 0 0
omastar reflect 100 0 0
omastar rest 53 47 0
omastar seismictoss 40 60 0
omastar skullbash 100 0 0
omastar spikecannon 100 0 0
omastar submission 91 9 0
omastar substitute 100 0 0
omastar surf 138 12 0
omastar takedown 99 1 0
omastar toxic 134 16 0
omastar watergun 100 0 0
omastar withdraw 100 0 0
kabuto absorb 100 0 0
kabuto bide 100 0 0
kabuto blizzard 100 0 0
kabuto bodyslam 96 4 0
kabuto bubblebeam 100 0 0
kabuto doubleedge 100 0 0
kabuto doubleteam 100 0 0
kabuto harden 100 0 0
kabuto hydropump 100 0 0
kabuto icebeam 100 0 0
kabuto leer 100 0 0
kabuto mimic 100 0 0
kabuto rage 100 0 0
kabuto reflect 100 0 0
kabuto rest 99 1 0
kabuto scratch 100 0 0
kabuto slash 100 0 0
kabuto substitute 100 0 0
kabuto surf 100 0 0
kabuto takedown 100 0 0
kabuto toxic 100 0 0
kabuto watergun 100 0 0
kabutops absorb 100 0 0
kabutops bide 99 1 0
kabutops blizzard 100 0 0
kabutops bodyslam 48 52 0
kabutops bubblebeam 100 0 0
kabutops cut 100 0 0
kabutops doubleedge 76 24 0
kabutops doubleteam 100 0 0
kabutops harden 100 0 0
kabutops hydropump 100 0 0
kabutops hyperbeam 84 16 0
kabutops icebeam 100 0 0
kabutops leer 100 0 0
kabutops megakick 59 41 0
kabutops mimic 100 0 0
kabutops rage 100 0 0
kabutops razorwind 100 0 0
kabutops reflect 100 0 0
kabutops rest 59 41 0
kabutops scratch 100 0 0
kabutops seismictoss 58 42 0
kabutops skullbash 100 0 0
kabutops slash 50 100 0
kabutops submission 41 59 0
kabutops substitute 100 0 0
kabutops surf 100 0 0
kabutops swordsdance 100 0 0
kabutops takedown 95 5 0
kabutops toxic 100 0 0
kabutops watergun 100 0 0
aerodactyl agility 100 0 0
aerodactyl bide 98 2 0
aerodactyl bite 100 0 0
aerodactyl doubleedge 100 0 0
aerodactyl doubleteam 100 0 0
aerodactyl dragonrage 100 0 0
aerodactyl fireblast 100 0 0
aerodactyl fly 100 0 0
aerodactyl hyperbeam 100 0 0
aerodactyl mimic 100 0 0
aerodactyl rage 100 0 0
aerodactyl razorwind 100 0 0
aerodactyl reflect 100 0 0
aerodactyl rest 100 0 0
aerodactyl skyattack 100 0 0
aerodactyl substitute 100 0 0
aerodactyl supersonic 100 0 0
aerodactyl swift 100 0 0
aerodactyl takedown 100 0 0
aerodactyl toxic 100 0 0
aerodactyl whirlwind 100 0 0
aerodactyl wingattack 100 0 0
snorlax amnesia 100 0 0
snorlax bide 83 67 0
snorlax blizzard 100 0 0
snorlax bodyslam 89 61 0
snorlax bubblebeam 100 0 0
snorlax counter 100 0 0
snorlax doubleedge 96 4 0
snorlax doubleteam 100 0 0
snorlax earthquake 99 1 0
snorlax fireblast 100 0 0
snorlax fissure 100 0 0
snorlax harden 100 0 0
snorlax headbutt 99 1 0
snorlax hyperbeam 94 6 0
snorlax icebeam 100 0 0
snorlax megakick 87 13 0
snorlax megapunch 98 2 0
snorlax metronome 98 2 0
snorlax mimic 100 0 0
snorlax payday 100 0 0
snorlax psychic 93 7 0
snorlax psywave 100 0 0
snorlax rage 100 0 0
snorlax reflect 100 0 0
snorlax rest 90 10 0
snorlax rockslide 89 11 0
snorlax seismictoss 100 0 0
snorlax selfdestruct 93 7 0
snorlax skullbash 100 0 0
snorlax solarbeam 100 0 0
snorlax strength 94 6 0
snorlax submission 85 15 0
snorlax substitute 100 0 0
snorlax surf 100 0 0
snorlax takedown 98 2 0
snorlax thunder 92 8 0
snorlax thunderbolt 82 18 0
snorlax toxic 100 0 0
snorlax watergun 100 0 0
articuno agility 100 0 0
articuno bide 75 25 0
articuno blizzard 100 0 0
articuno bubblebeam 100 0 0
articuno doubleedge 97 3 0
articuno doubleteam 100 0 0
articuno fly 76 24 0
articuno hyperbeam 86 14 0
articuno icebeam 100 0 0
articuno mimic 100 0 0
articuno mist 100 0 0
articuno peck 100 0 0
articuno rage 100 0 0
articuno razorwind 100 0 0
articuno reflect 100 0 0
articuno rest 24 76 0
articuno skyattack 81 19 0
articuno substitute 100 0 0
articuno swift 100 0 0
articuno takedown 100 0 0
articuno toxic 100 0 0
articuno watergun 100 0 0
articuno whirlwind 100 0 0
zapdos agility 100 0 0
zapdos bide 66 34 0
zapdos doubleedge 100 0 0
zapdos doubleteam 100 0 0
zapdos drillpeck 97 3 0
zapdos flash 100 0 0
zapdos fly 99 1 0
zapdos hyperbeam 100 0 0
zapdos lightscreen 100 0 0
zapdos mimic 100 0 0
zapdos rage 100 0 0
zapdos razorwind 100 0 0
zapdos reflect 100 0 0
zapdos rest 100 0 0
zapdos skyattack 100 0 0
zapdos substitute 100 0 0
zapdos swift 100 0 0
zapdos takedown 100 0 0
zapdos thunder 38 62 0
zapdos thunderbolt 7 93 0
zapdos thundershock 80 20 0
zapdos thunderwave 100 0 0
zapdos toxic 100 0 0
zapdos whirlwind 100 0 0
moltres agility 100 0 0
moltres bide 59 41 0
moltres doubleedge 100 0 0
moltres doubleteam 100 0 0
moltres fireblast 87 63 0
moltres firespin 74 26 0
moltres fly 99 1 0
moltres hyperbeam 99 1 0
moltres leer 100 0 0
moltres mimic 100 0 0
moltres peck 100 0 0
moltres rage 100 0 0
moltres razorwind 100 0 0
moltres reflect 100 0 0
moltres rest 100 0 0
moltres skyattack 100 0 0
moltres substitute 100 0 0
moltres swift 100 0 0
moltres takedown 100 0 0
moltres toxic 100 0 0
moltres whirlwind 100 0 0
dratini agility 100 0 0
dratini bide 100 0 0
dratini blizzard 100 0 0
dratini bodyslam 100 0 0
dratini bubblebeam 100 0 0
dratini doubleedge 100 0 0
dratini doubleteam 100 0 0
dratini dragonrage 100 0 0
dratini fireblast 100 0 0
dratini hyperbeam 100 0 0
dratini icebeam 100 0 0
dratini leer 100 0 0
dratini mimic 100 0 0
dratini rage 100 0 0
dratini reflect 100 0 0
dratini rest 100 0 0
dratini skullbash 100 0 0
dratini slam 100 0 0
dratini substitute 100 0 0
dratini surf 100 0 0
dratini swift 100 0 0
dratini takedown 100 0 0
dratini thunder 100 0 0
dratini thunderbolt 100 0 0
dratini thunderwave 100 0 0
dratini toxic 100 0 0
dratini watergun 100 0 0
dratini wrap 100 0 0
dragonair agility 100 0 0
dragonair bide 98 2 0
dragonair blizzard 100 0 0
dragonair bodyslam 100 0 0
dragonair bubblebeam 100 0 0
dragonair doubleedge 100 0 0
dragonair doubleteam 100 0 0
dragonair dragonrage 100 0 0
dragonair fireblast 100 0 0
dragonair horndrill 57 43 0
dragonair hyperbeam 100 0 0
dragonair icebeam 100 0 0
dragonair leer 100 0 0
dragonair mimic 100 0 0
dragonair rage 100 0 0
dragonair reflect 100 0 0
dragonair rest 100 0 0
dragonair skullbash 100 0 0
dragonair slam 100 0 0
dragonair substitute 100 0 0
dragonair surf 100 0 0
dragonair swift 100 0 0
dragonair takedown 100 0 0
dragonair thunder 97 3 0
dragonair thunderbolt 93 7 0
dragonair thunderwave 100 0 0
dragonair toxic 100 0 0
dragonair watergun 100 0 0
dragonair wrap 64 36 0
dragonite agility 100 0 0
dragonite bide 100 0 0
dragonite blizzard 100 0 0
dragonite bodyslam 100 0 0
dragonite bubblebeam 100 0 0
dragonite doubleedge 100 0 0
dragonite doubleteam 100 0 0
dragonite dragonrage 100 0 0
dragonite fireblast 100 0 0
dragonite horndrill 67 33 0
dragonite hyperbeam 100 0 0
dragonite icebeam 100 0 0
dragonite leer 100 0 0
dragonite mimic 100 0 0
dragonite rage 100 0 0
dragonite razorwind 100 0 0
dragonite reflect 100 0 0
dragonite rest 100 0 0
dragonite skullbash 100 0 0
dragonite slam 100 0 0
dragonite strength 100 0 0
dragonite substitute 100 0 0
dragonite surf 100 0 0
dragonite swift 100 0 0
dragonite takedown 100 0 0
dragonite thunder 100 0 0
dragonite thunderbolt 97 3 0
dragonite thunderwave 100 0 0
dragonite toxic 100 0 0
dragonite watergun 100 0 0
dragonite wrap 78 22 0
mewtwo amnesia 100 0 0
mewtwo barrier 100 0 0
mewtwo bide 87 63 0
mewtwo blizzard 150 0 0
mewtwo bodyslam 52 98 0
mewtwo bubblebeam 100 0 0
mewtwo counter 100 0 0
mewtwo doubleedge 50 50 0
mewtwo doubleteam 100 0 0
mewtwo fireblast 36 114 0
mewtwo flash 100 0 0
mewtwo hyperbeam 60 40 0
mewtwo icebeam 150 0 0
mewtwo megakick 43 57 0
mewtwo megapunch 64 36 0
mewtwo metronome 68 32 0
mewtwo mimic 100 0 0
mewtwo mist 100 0 0
mewtwo payday 100 0 0
mewtwo psychic 27 123 0
mewtwo psywave 90 10 0
mewtwo rage 100 0 0
mewtwo recover 124 26 0
mewtwo reflect 100 0 0
mewtwo rest 69 81 0
mewtwo seismictoss 61 89 0
mewtwo selfdestruct 71 29 0
mewtwo skullbash 97 3 0
mewtwo solarbeam 18 82 0
mewtwo strength 61 39 0
mewtwo submission 45 55 0
mewtwo substitute 100 0 0
mewtwo swift 84 16 0
mewtwo takedown 85 15 0
mewtwo teleport 100 0 0
mewtwo thunder 17 83 0
mewtwo thunderbolt 10 140 0
mewtwo thunderwave 100 0 0
mewtwo toxic 99 1 0
mewtwo triattack 59 41 0
mewtwo watergun 100 0 0
mew bide 83 17 0
mew blizzard 100 0 0
mew bodyslam 85 15 0
mew bubblebeam 100 0 0
mew counter 100 0 0
mew cut 100 0 0
mew dig 83 17 0
mew doubleedge 99 1 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 89 11 0
mew eggbomb 96 4 0
mew explosion 81 19 0
mew fireblast 83 17 0
mew fissure 35 65 0
mew flash 100 0 0
mew fly 100 0 0
mew horndrill 29 71 0
mew hyperbeam 95 5 0
mew icebeam 100 0 0
mew megadrain 90 10 0
mew megakick 91 9 0
mew megapunch 100 0 0
mew metronome 91 9 0
mew mimic 100 0 0
mew payday 100 0 0
mew pound 100 0 0
mew psychic 43 57 0
mew psywave 100 0 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 95 5 0
mew rockslide 53 47 0
mew seismictoss 99 1 0
mew selfdestruct 91 9 0
mew skullbash 100 0 0
mew skyattack 97 3 0
mew softboiled 100 0 0
mew solarbeam 86 14 0
mew strength 98 2 0
mew submission 83 17 0
mew substitute 100 0 0
mew surf 100 0 0
mew swift 100 0 0
mew swordsdance 100 0 0
mew takedown 99 1 0
mew teleport 100 0 0
mew thunder 43 57 0
mew thunderbolt 30 70 0
mew thunderwave 100 0 0
mew toxic 100 0 0
mew transform 99 1 0
mew triattack 97 3 0
mew watergun 100 0 0
mew whirlwind 100 0 0