lapras blizzard 93 7 0
lapras bodyslam 23 77 0
lapras bubblebeam 79 21 0
lapras confuseray 20 80 0
lapras doubleedge 55 45 0
lapras doubleteam 100 0 0
lapras dragonrage 77 23 0
lapras growl 80 20 0
lapras horndrill 6 94 0
lapras hydropump 55 45 0
lapras hyperbeam 63 37 0
lapras icebeam 85 15 0
lapras mimic 70 30 0
lapras mist 57 43 0
lapras psychic 37 63 0
lapras psywave 54 46 0
lapras rage 53 47 0
lapras reflect 99 1 0
lapras rest 100 0 0
lapras sing 87 13 0
lapras skullbash 76 24 0
lapras solarbeam 35 65 0
lapras strength 69 31 0
lapras substitute 0 100 0
lapras surf 55 45 0
lapras takedown 84 16 0
lapras thunder 29 71 0
lapras thunderbolt 49 51 0
lapras toxic 0 100 0
lapras watergun 88 12 0
ditto transform 100 0 0
eevee bide 100 0 0
eevee bite 100 0 0
eevee bodyslam 80 20 0
eevee doubleedge 100 0 0
eevee doubleteam 100 0 0
eevee focusenergy 100 0 0
eevee growl 100 0 0
eevee mimic 100 0 0
eevee quickattack 100 0 0
eevee rage 100 0 0
eevee reflect 100 0 0
eevee rest 100 0 0
eevee sandattack 100 0 0
eevee skullbash 100 0 0
eevee substitute 0 100 0
eevee swift 100 0 0
eevee tackle 100 0 0
eevee tailwhip 73 27 0
eevee takedown 98 2 0
eevee toxic 0 100 0
vaporeon acidarmor 97 3 0
vaporeon aurorabeam 100 0 0
vaporeon bide 94 6 0
vaporeon bite 64 36 0
vaporeon blizzard 100 0 0
vaporeon bodyslam 28 72 0
vaporeon bubblebeam 93 7 0
vaporeon doubleedge 63 37 0
vaporeon doubleteam 100 0 0
vaporeon focusenergy 99 1 0
vaporeon growl 98 2 0
vaporeon haze 100 0 0
vaporeon hydropump 71 79 0
vaporeon hyperbeam 24 76 0
vaporeon icebeam 99 1 0
vaporeon mimic 99 1 0
vaporeon mist 92 8 0
vaporeon quickattack 91 9 0
vaporeon rage 99 1 0
vaporeon reflect 100 0 0
vaporeon rest 100 0 0
vaporeon sandattack 100 0 0
vaporeon skullbash 82 18 0
vaporeon substitute 0 100 0
vaporeon surf 83 17 0
vaporeon swift 84 16 0
vaporeon tackle 98 2 0
vaporeon tailwhip 1 99 0
vaporeon takedown 91 9 0
vaporeon toxic 0 100 0
vaporeon watergun 98 2 0
jolteon agility 100 0 0
jolteon bide 100 0 0
jolteon bite 81 19 0
jolteon bodyslam 46 54 0
jolteon doubleedge 100 0 0
jolteon doublekick 94 6 0
jolteon doubleteam 100 0 0
jolteon flash 100 0 0
jolteon focusenergy 100 0 0
jolteon growl 100 0 0
jolteon hyperbeam 93 7 0
jolteon mimic 100 0 0
jolteon pinmissile 98 2 0
jolteon quickattack 100 0 0
jolteon rage 100 0 0
jolteon reflect 100 0 0
jolteon rest 100 0 0
jolteon sandattack 100 0 0
jolteon skullbash 100 0 0
jolteon substitute 0 100 0
jolteon swift 98 2 0
jolteon tackle 100 0 0
jolteon tailwhip 32 68 0
jolteon takedown 99 1 0
jolteon thunder 11 89 0
jolteon thunderbolt 0 100 0
jolteon thundershock 66 34 0
jolteon thunderwave 97 3 0
jolteon toxic 0 100 0
flareon bide 99 1 0
flareon bite 62 38 0
flareon bodyslam 74 26 0
flareon doubleedge 97 3 0
flareon doubleteam 100 0 0
flareon ember 89 11 0
flareon fireblast 22 78 0
flareon firespin 0 100 0
flareon flamethrower 71 29 0
flareon focusenergy 100 0 0
flareon growl 100 0 0
flareon hyperbeam 34 66 0
flareon leer 5 95 0
flareon mimic 100 0 0
flareon quickattack 100 0 0
flareon rage 100 0 0
flareon reflect 100 0 0
flareon rest 100 0 0
flareon sandattack 100 0 0
flareon skullbash 99 1 0
flareon smog 11 89 0
flareon substitute 0 100 0
flareon swift 86 14 0
flareon tackle 99 1 0
flareon tailwhip 8 92 0
flareon takedown 84 16 0
flareon toxic 0 100 0
porygon agility 99 1 0
porygon bide 100 0 0
porygon blizzard 100 0 0
porygon conversion 100 0 0
porygon doubleedge 100 0 0
porygon doubleteam 100 0 0
porygon flash 100 0 0
porygon hyperbeam 78 22 0
porygon icebeam 100 0 0
porygon mimic 100 0 0
porygon psybeam 85 15 0
porygon psychic 77 23 0
porygon psywave 90 10 0
porygon rage 100 0 0
porygon recover 100 0 0
porygon reflect 100 0 0
porygon rest 100 0 0
porygon sharpen 49 51 0
porygon skullbash 100 0 0
porygon substitute 0 100 0
porygon swift 100 0 0
porygon tackle 100 0 0
porygon takedown 99 1 0
porygon teleport 100 0 0
porygon thunder 64 36 0
porygon thunderbolt 91 9 0
porygon thunderwave 85 15 0
porygon toxic 0 100 0
porygon triattack 88 12 0
omanyte bide 100 0 0
omanyte blizzard 100 0 0
omanyte bodyslam 78 22 0
omanyte bubblebeam 100 0 0
omanyte doubleedge 100 0 0
omanyte doubleteam 100 0 0
omanyte hornattack 100 0 0
omanyte hydropump 100 0 0
omanyte icebeam 100 0 0
omanyte leer 37 63 0
omanyte mimic 100 0 0
omanyte rage 100 0 0
omanyte reflect 100 0 0
omanyte rest 100 0 0
omanyte spikecannon 100 0 0
omanyte substitute 95 5 0
omanyte surf 100 0 0
omanyte takedown 100 0 0
omanyte toxic 0 100 0
omanyte watergun 100 0 0
omanyte withdraw 100 0 0
omastar bide 86 14 0
omastar blizzard 100 0 0
omastar bodyslam 55 45 0
omastar bubblebeam 100 0 0
omastar doubleedge 100 0 0
omastar doubleteam 100 0 0
omastar hornattack 100 0 0
omastar horndrill 100 0 0
omastar hydropump 131 19 0
omastar hyperbeam 96 4 0
omastar icebeam 150 0 0
omastar leer 0 100 0
omastar mimic 96 4 0
omastar rage 100 0 0
omastar reflect 100 0 0
omastar rest 100 0 0
omastar seismictoss 100 0 0
omastar skullbash 100 0 0
omastar spikecannon 99 1 0
omastar submission 91 9 0
omastar substitute 0 100 0
omastar surf 100 0 0
omastar takedown 100 0 0
omastar toxic 0 150 0
omastar watergun 100 0 0
omastar withdraw 90 10 0
kabuto absorb 100 0 0
kabuto bide 100 0 0
kabuto blizzard 100 0 0
kabuto bodyslam 78 22 0
kabuto bubblebeam 100 0 0
kabuto doubleedge 100 0 0
kabuto doubleteam 100 0 0
kabuto harden 84 16 0
kabuto hydropump 100 0 0
kabuto icebeam 100 0 0
kabuto leer 23 77 0
kabuto mimic 100 0 0
kabuto rage 100 0 0
kabuto reflect 100 0 0
kabuto rest 100 0 0
kabuto scratch 100 0 0
kabuto slash 100 0 0
kabuto substitute 96 4 0
kabuto surf 100 0 0
kabuto takedown 100 0 0
kabuto toxic 0 100 0
kabuto watergun 100 0 0
kabutops absorb 91 9 0
kabutops bide 37 63 0
kabutops blizzard 100 0 0
kabutops bodyslam 67 33 0
kabutops bubblebeam 100 0 0
kabutops cut 99 1 0
kabutops doubleedge 90 10 0
kabutops doubleteam 100 0 0
kabutops harden 1 99 0
kabutops hydropump 98 2 0
kabutops hyperbeam 56 44 0
kabutops icebeam 100 0 0
kabutops leer 0 100 0
kabutops megakick 49 51 0
kabutops mimic 100 0 0
kabutops rage 100 0 0
kabutops razorwind 90 10 0
kabutops reflect 100 0 0
kabutops rest 100 0 0
kabutops scratch 100 0 0
kabutops seismictoss 96 4 0
kabutops skullbash 98 2 0
kabutops slash 148 2 0
kabutops submission 34 66 0
kabutops substitute 0 100 0
kabutops surf 100 0 0
kabutops swordsdance 0 100 0
kabutops takedown 90 10 0
kabutops toxic 0 100 0
kabutops watergun 100 0 0
aerodactyl agility 17 83 0
aerodactyl bide 20 80 0
aerodactyl bite 69 31 0
aerodactyl doubleedge 89 11 0
aerodactyl doubleteam 100 0 0
aerodactyl dragonrage 100 0 0
aerodactyl fireblast 42 58 0
aerodactyl fly 95 5 0
aerodactyl hyperbeam 62 38 0
aerodactyl mimic 100 0 0
aerodactyl rage 100 0 0
aerodactyl razorwind 89 11 0
aerodactyl reflect 100 0 0
aerodactyl rest 100 0 0
aerodactyl skyattack 96 4 0
aerodactyl substitute 0 100 0
aerodactyl supersonic 9 91 0
aerodactyl swift 81 19 0
aerodactyl takedown 88 12 0
aerodactyl toxic 0 100 0
aerodactyl whirlwind 100 0 0
aerodactyl wingattack 99 1 0
snorlax amnesia 73 27 0
snorlax bide 0 100 0
snorlax blizzard 96 4 0
snorlax bodyslam 60 90 0
snorlax bubblebeam 98 2 0
snorlax counter 88 12 0
snorlax doubleedge 98 2 0
snorlax doubleteam 100 0 0
snorlax earthquake 18 82 0
snorlax fireblast 35 65 0
snorlax fissure 85 15 0
snorlax harden 0 100 0
snorlax headbutt 14 86 0
snorlax hyperbeam 20 80 0
snorlax icebeam 100 0 0
snorlax megakick 65 35 0
snorlax megapunch 26 74 0
snorlax metronome 36 64 0
snorlax mimic 3 97 0
snorlax payday 41 59 0
snorlax psychic 67 33 0
snorlax psywave 64 36 0
snorlax rage 89 11 0
snorlax reflect 90 10 0
snorlax rest 100 0 0
snorlax rockslide 86 14 0
snorlax seismictoss 2 98 0
snorlax selfdestruct 94 6 0
snorlax skullbash 99 1 0
snorlax solarbeam 99 1 0
snorlax strength 17 83 0
snorlax submission 72 28 0
snorlax substitute 0 100 0
snorlax surf 95 5 0
snorlax takedown 84 16 0
snorlax thunder 69 31 0
snorlax thunderbolt 15 85 0
snorlax toxic 0 100 0
snorlax watergun 100 0 0
articuno agility 90 10 0
articuno bide 87 13 0
articuno blizzard 98 2 0
articuno bubblebeam 99 1 0
articuno doubleedge 99 1 0
articuno doubleteam 100 0 0
articuno fly 96 4 0
articuno hyperbeam 68 32 0
articuno icebeam 100 0 0
articuno mimic 100 0 0
articuno mist 84 16 0
articuno peck 89 11 0
articuno rage 100 0 0
articuno razorwind 99 1 0
articuno reflect 100 0 0
articuno rest 100 0 0
articuno skyattack 23 77 0
articuno substitute 0 100 0
articuno swift 95 5 0
articuno takedown 96 4 0
articuno toxic 0 100 0
articuno watergun 100 0 0
articuno whirlwind 100 0 0
zapdos agility 96 4 0
zapdos bide 93 7 0
zapdos doubleedge 100 0 0
zapdos doubleteam 100 0 0
zapdos drillpeck 85 15 0
zapdos flash 100 0 0
zapdos fly 97 3 0
zapdos hyperbeam 63 37 0
zapdos lightscreen 94 6 0
zapdos mimic 100 0 0
zapdos rage 100 0 0
zapdos razorwind 96 4 0
zapdos reflect 100 0 0
zapdos rest 100 0 0
zapdos skyattack 25 75 0
zapdos substitute 0 100 0
zapdos swift 100 0 0
zapdos takedown 93 7 0
zapdos thunder 10 90 0
zapdos thunderbolt 0 100 0
zapdos thundershock 65 35 0
zapdos thunderwave 83 17 0
zapdos toxic 0 100 0
zapdos whirlwind 100 0 0
moltres agility 87 13 0
moltres bide 83 17 0
moltres doubleedge 99 1 0
moltres doubleteam 100 0 0
moltres fireblast 16 134 0
moltres firespin 0 100 0
moltres fly 87 13 0
moltres hyperbeam 58 42 0
moltres leer 0 100 0
moltres mimic 100 0 0
moltres peck 80 20 0
moltres rage 100 0 0
moltres razorwind 92 8 0
moltres reflect 100 0 0
moltres rest 100 0 0
moltres skyattack 54 46 0
moltres substitute 0 100 0
moltres swift 94 6 0
moltres takedown 91 9 0
moltres toxic 0 100 0
moltres whirlwind 100 0 0
dratini agility 100 0 0
dratini bide 100 0 0
dratini blizzard 100 0 0
dratini bodyslam 77 23 0
dratini bubblebeam 100 0 0
dratini doubleedge 100 0 0
dratini doubleteam 100 0 0
dratini dragonrage 100 0 0
dratini fireblast 89 11 0
dratini hyperbeam 98 2 0
dratini icebeam 100 0 0
dratini leer 99 1 0
dratini mimic 100 0 0
dratini rage 100 0 0
dratini reflect 100 0 0
dratini rest 100 0 0
dratini skullbash 100 0 0
dratini slam 100 0 0
dratini substitute 90 10 0
dratini surf 100 0 0
dratini swift 100 0 0
dratini takedown 100 0 0
dratini thunder 67 33 0
dratini thunderbolt 92 8 0
dratini thunderwave 92 8 0
dratini toxic 0 100 0
dratini watergun 100 0 0
dratini wrap 7 93 0
dragonair agility 100 0 0
dragonair bide 100 0 0
dragonair blizzard 100 0 0
dragonair bodyslam 38 62 0
dragonair bubblebeam 100 0 0
dragonair doubleedge 98 2 0
dragonair doubleteam 100 0 0
dragonair dragonrage 100 0 0
dragonair fireblast 47 53 0
dragonair horndrill 4 96 0
dragonair hyperbeam 80 20 0
dragonair icebeam 100 0 0
dragonair leer 18 82 0
dragonair mimic 100 0 0
dragonair rage 100 0 0
dragonair reflect 100 0 0
dragonair rest 100 0 0
dragonair skullbash 100 0 0
dragonair slam 93 7 0
dragonair substitute 0 100 0
dragonair surf 100 0 0
dragonair swift 100 0 0
dragonair takedown 98 2 0
dragonair thunder 34 66 0
dragonair thunderbolt 54 46 0
dragonair thunderwave 83 17 0
dragonair toxic 0 100 0
dragonair watergun 100 0 0
dragonair wrap 0 100 0
dragonite agility 43 57 0
dragonite bide 50 50 0
dragonite blizzard 100 0 0
dragonite bodyslam 32 68 0
dragonite bubblebeam 100 0 0
dragonite doubleedge 90 10 0
dragonite doubleteam 100 0 0
dragonite dragonrage 100 0 0
dragonite fireblast 45 55 0
dragonite horndrill 7 93 0
dragonite hyperbeam 3 97 0
dragonite icebeam 100 0 0
dragonite leer 0 100 0
dragonite mimic 100 0 0
dragonite rage 100 0 0
dragonite razorwind 85 15 0
dragonite reflect 100 0 0
dragonite rest 100 0 0
dragonite skullbash 96 4 0
dragonite slam 54 46 0
dragonite strength 27 73 0
dragonite substitute 0 100 0
dragonite surf 98 2 0
dragonite swift 74 26 0
dragonite takedown 81 19 0
dragonite thunder 23 77 0
dragonite thunderbolt 26 74 0
dragonite thunderwave 73 27 0
dragonite toxic 0 100 0
dragonite watergun 100 0 0
dragonite wrap 0 100 0
mewtwo amnesia 100 0 0
mewtwo barrier 0 100 0
mewtwo bide 43 107 0
mewtwo blizzard 143 7 0
mewtwo bodyslam 48 102 0
mewtwo bubblebeam 96 4 0
mewtwo counter 100 0 0
mewtwo doubleedge 87 13 0
mewtwo doubleteam 100 0 0
mewtwo fireblast 72 78 0
mewtwo flash 100 0 0
mewtwo hyperbeam 56 44 0
mewtwo icebeam 149 1 0
mewtwo megakick 57 43 0
mewtwo megapunch 58 42 0
mewtwo metronome 45 55 0
mewtwo mimic 93 7 0
mewtwo mist 29 71 0
mewtwo payday 89 11 0
mewtwo psychic 24 126 0
mewtwo psywave 63 37 0
mewtwo rage 99 1 0
mewtwo recover 150 0 0
mewtwo reflect 100 0 0
mewtwo rest 150 0 0
mewtwo seismictoss 0 100 0
mewtwo selfdestruct 74 26 0
mewtwo skullbash 61 39 0
mewtwo solarbeam 73 27 0
mewtwo strength 53 47 0
mewtwo submission 33 67 0
mewtwo substitute 0 100 0
mewtwo swift 80 20 0
mewtwo takedown 91 9 0
mewtwo teleport 100 0 0
mewtwo thunder 7 93 0
mewtwo thunderbolt 1 149 0
mewtwo thunderwave 55 45 0
mewtwo toxic 0 100 0
mewtwo triattack 64 36 0
mewtwo watergun 100 0 0
mew bide 51 49 0
mew blizzard 99 1 0
mew bodyslam 27 73 0
mew bubblebeam 100 0 0
mew counter 100 0 0
mew cut 85 15 0
mew dig 93 7 0
mew doubleedge 96 4 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 32 68 0
mew eggbomb 59 41 0
mew explosion 76 24 0
mew fireblast 29 71 0
mew fissure 9 91 0
mew flash 100 0 0
mew fly 87 13 0
mew horndrill 6 94 0
mew hyperbeam 60 40 0
mew icebeam 98 2 0
mew megadrain 62 38 0
mew megakick 68 32 0
mew megapunch 73 27 0
mew metronome 42 58 0
mew mimic 98 2 0
mew payday 100 0 0
mew pound 97 3 0
mew psychic 62 38 0
mew psywave 61 39 0
mew rage 100 0 0
mew razorwind 95 5 0
mew reflect 100 0 0
mew rest 100 0 0
mew rockslide 48 52 0
mew seismictoss 0 100 0
mew selfdestruct 85 15 0
mew skullbash 85 15 0
mew skyattack 76 24 0
mew softboiled 100 0 0
mew solarbeam 37 63 0
mew strength 58 42 0
mew submission 53 47 0
mew substitute 0 100 0
mew surf 98 2 0
mew swift 97 3 0
mew swordsdance 0 100 0
mew takedown 87 13 0
mew teleport 100 0 0
mew thunder 20 80 0
mew thunderbolt 23 77 0
mew thunderwave 71 29 0
mew toxic 0 100 0
mew transform 100 0 0
mew triattack 61 39 0
mew watergun 100 0 0
mew whirlwind 100 0 0