mew fireblast 6 24 0
mew fissure 5 25 0
mew flash 8 22 0
mew fly 3 27 0
mew horndrill 3 27 0
mew hyperbeam 4 26 0
mew icebeam 4 26 0
mew megadrain 6 24 0
mew megakick 4 26 0
mew megapunch 8 22 0
mew metronome 10 20 0
mew mimic 4 26 0
mew payday 8 22 0
mew pound 7 23 0
mew psychic 8 22 0
mew psywave 4 26 0
mew rage 4 26 0
mew razorwind 8 22 0
mew reflect 6 24 0
mew rest 5 25 0
mew rockslide 6 24 0
mew seismictoss 7 23 0
mew selfdestruct 12 18 0
mew skullbash 6 24 0
mew skyattack 4 26 0
mew softboiled 8 22 0
mew solarbeam 10 20 0
mew strength 5 25 0
mew submission 5 25 0
mew substitute 13 17 0
mew surf 2 28 0
mew swift 9 21 0
mew swordsdance 6 24 0
mew takedown 10 20 0
mew teleport 6 24 0
mew thunder 5 25 0
mew thunderbolt 6 24 0
mew thunderwave 6 24 0
mew toxic 3 27 0
mew transform 3 27 0
mew triattack 6 24 0
mew watergun 4 26 0
mew whirlwind 4 26 0