mew razorwind 27 3 0
mew reflect 30 0 0
mew rest 30 0 0
mew rockslide 0 30 0
mew seismictoss 0 30 0
mew selfdestruct 29 1 0
mew skullbash 5 25 0
mew skyattack 0 30 0
mew softboiled 30 0 0
mew solarbeam 0 30 0
mew strength 0 30 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 0 30 0
mew swift 0 30 0
mew swordsdance 30 0 0
mew takedown 1 29 0
mew teleport 30 0 0
mew thunder 0 30 0
mew thunderbolt 0 30 0
mew thunderwave 30 0 0
mew toxic 0 30 0
mew transform 20 10 0
mew triattack 0 30 0
mew watergun 19 11 0
mew whirlwind 30 0 0