mew dreameater 20 0 0
mew earthquake 0 20 0
mew eggbomb 0 20 0
mew explosion 12 8 0
mew fireblast 0 20 0
mew fissure 1 19 0
mew flash 20 0 0
mew fly 2 18 0
mew horndrill 2 18 0
mew hyperbeam 0 20 0
mew icebeam 0 20 0
mew megadrain 0 20 0
mew megakick 1 19 0
mew megapunch 2 18 0
mew metronome 6 14 0
mew mimic 19 1 0
mew payday 14 6 0
mew pound 15 5 0
mew psychic 0 20 0
mew psywave 1 19 0
mew rage 6 14 0
mew razorwind 19 1 0
mew reflect 20 0 0
mew rest 0 20 0
mew rockslide 0 20 0
mew seismictoss 0 20 0
mew selfdestruct 16 4 0
mew skullbash 7 13 0
mew skyattack 0 20 0
mew softboiled 13 7 0
mew solarbeam 0 20 0
mew strength 0 20 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 0 20 0
mew swift 0 20 0
mew swordsdance 20 0 0
mew takedown 2 18 0
mew teleport 20 0 0
mew thunder 1 19 0
mew thunderbolt 0 20 0
mew thunderwave 20 0 0
mew toxic 0 20 0
mew transform 20 0 0
mew triattack 0 20 0
mew watergun 11 9 0
mew whirlwind 20 0 0