mew bodyslam 18 12 0
mew bubblebeam 28 2 0
mew counter 30 0 0
mew cut 30 0 0
mew dig 15 15 0
mew doubleedge 27 3 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 21 9 0
mew eggbomb 26 4 0
mew explosion 26 4 0
mew fireblast 17 13 0
mew fissure 9 21 0
mew flash 30 0 0
mew fly 18 12 0
mew horndrill 9 21 0
mew hyperbeam 28 2 0
mew icebeam 18 12 0
mew megadrain 30 0 0
mew megakick 25 5 0
mew megapunch 29 1 0
mew metronome 28 2 0
mew mimic 24 6 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 20 10 0
mew psywave 29 1 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 10 20 0
mew rockslide 27 3 0
mew seismictoss 23 7 0
mew selfdestruct 29 1 0
mew skullbash 30 0 0
mew skyattack 28 2 0
mew softboiled 15 15 0
mew solarbeam 30 0 0
mew strength 28 2 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 23 7 0
mew swift 28 2 0
mew swordsdance 30 0 0
mew takedown 25 5 0
mew teleport 30 0 0
mew thunder 22 8 0
mew thunderbolt 20 10 0
mew thunderwave 30 0 0
mew toxic 29 1 0
mew transform 18 12 0
mew triattack 30 0 0
mew watergun 30 0 0
mew whirlwind 30 0 0