mew flash 20 0 0
mew fly 15 5 0
mew horndrill 5 15 0
mew hyperbeam 17 3 0
mew icebeam 15 5 0
mew megadrain 17 3 0
mew megakick 16 4 0
mew megapunch 18 2 0
mew metronome 15 5 0
mew mimic 15 5 0
mew payday 18 2 0
mew pound 18 2 0
mew psychic 16 4 0
mew psywave 18 2 0
mew rage 15 5 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 18 2 0
mew rockslide 19 1 0
mew seismictoss 19 1 0
mew selfdestruct 20 0 0
mew skullbash 19 1 0
mew skyattack 20 0 0
mew softboiled 19 1 0
mew solarbeam 19 1 0
mew strength 18 2 0
mew submission 19 1 0
mew substitute 20 0 0
mew surf 16 4 0
mew swift 18 2 0
mew swordsdance 20 0 0
mew takedown 17 3 0
mew teleport 20 0 0
mew thunder 19 1 0
mew thunderbolt 16 4 0
mew thunderwave 20 0 0
mew toxic 16 4 0
mew transform 16 4 0
mew triattack 17 3 0
mew watergun 18 2 0
mew whirlwind 20 0 0