mew megadrain 20 0 0
mew megakick 15 5 0
mew megapunch 17 3 0
mew metronome 16 4 0
mew mimic 17 3 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 15 5 0
mew psywave 18 2 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 12 8 0
mew rockslide 20 0 0
mew seismictoss 13 7 0
mew selfdestruct 20 0 0
mew skullbash 20 0 0
mew skyattack 20 0 0
mew softboiled 20 0 0
mew solarbeam 18 2 0
mew strength 17 3 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 13 7 0
mew swift 19 1 0
mew swordsdance 20 0 0
mew takedown 19 1 0
mew teleport 20 0 0
mew thunder 13 7 0
mew thunderbolt 12 8 0
mew thunderwave 20 0 0
mew toxic 20 0 0
mew transform 10 10 0
mew triattack 15 5 0
mew watergun 20 0 0
mew whirlwind 20 0 0