mew mimic 21 9 0
mew payday 26 4 0
mew pound 23 7 0
mew psychic 6 24 0
mew psywave 16 14 0
mew rage 25 5 0
mew razorwind 26 4 0
mew reflect 29 1 0
mew rest 7 23 0
mew rockslide 9 21 0
mew seismictoss 4 26 0
mew selfdestruct 26 4 0
mew skullbash 24 6 0
mew skyattack 14 16 0
mew softboiled 23 7 0
mew solarbeam 24 6 0
mew strength 9 21 0
mew submission 28 2 0
mew substitute 29 1 0
mew surf 4 26 0
mew swift 17 13 0
mew swordsdance 28 2 0
mew takedown 12 18 0
mew teleport 29 1 0
mew thunder 10 20 0
mew thunderbolt 2 28 0
mew thunderwave 30 0 0
mew toxic 5 25 0
mew transform 23 7 0
mew triattack 8 22 0
mew watergun 23 7 0
mew whirlwind 27 3 0