mew flash 30 0 0
mew fly 23 7 0
mew horndrill 9 21 0
mew hyperbeam 26 4 0
mew icebeam 20 10 0
mew megadrain 26 4 0
mew megakick 23 7 0
mew megapunch 25 5 0
mew metronome 20 10 0
mew mimic 22 8 0
mew payday 28 2 0
mew pound 28 2 0
mew psychic 26 4 0
mew psywave 28 2 0
mew rage 24 6 0
mew razorwind 29 1 0
mew reflect 30 0 0
mew rest 28 2 0
mew rockslide 28 2 0
mew seismictoss 26 4 0
mew selfdestruct 30 0 0
mew skullbash 28 2 0
mew skyattack 29 1 0
mew softboiled 29 1 0
mew solarbeam 28 2 0
mew strength 27 3 0
mew submission 29 1 0
mew substitute 30 0 0
mew surf 25 5 0
mew swift 25 5 0
mew swordsdance 30 0 0
mew takedown 25 5 0
mew teleport 30 0 0
mew thunder 26 4 0
mew thunderbolt 23 7 0
mew thunderwave 30 0 0
mew toxic 22 8 0
mew transform 21 9 0
mew triattack 25 5 0
mew watergun 26 4 0
mew whirlwind 30 0 0