mew icebeam 2 18 0
mew megadrain 19 1 0
mew megakick 9 11 0
mew megapunch 12 8 0
mew metronome 12 8 0
mew mimic 15 5 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 8 12 0
mew psywave 14 6 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 2 18 0
mew rockslide 7 13 0
mew seismictoss 4 16 0
mew selfdestruct 19 1 0
mew skullbash 20 0 0
mew skyattack 17 3 0
mew softboiled 7 13 0
mew solarbeam 17 3 0
mew strength 9 11 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 5 15 0
mew swift 12 8 0
mew swordsdance 20 0 0
mew takedown 17 3 0
mew teleport 20 0 0
mew thunder 4 16 0
mew thunderbolt 5 15 0
mew thunderwave 20 0 0
mew toxic 12 8 0
mew transform 11 9 0
mew triattack 12 8 0
mew watergun 20 0 0
mew whirlwind 20 0 0