mew cut 20 0 0
mew dig 0 20 0
mew doubleedge 20 0 0
mew doubleteam 13 7 0
mew dragonrage 0 20 0
mew dreameater 20 0 0
mew earthquake 0 20 0
mew eggbomb 20 0 0
mew explosion 15 5 0
mew fireblast 0 20 0
mew fissure 2 18 0
mew flash 1 19 0
mew fly 0 20 0
mew horndrill 1 19 0
mew hyperbeam 20 0 0
mew icebeam 0 20 0
mew megadrain 0 20 0
mew megakick 19 1 0
mew megapunch 20 0 0
mew metronome 0 20 0
mew mimic 20 0 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 0 20 0
mew psywave 0 20 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 3 17 0
mew rest 20 0 0
mew rockslide 0 20 0
mew seismictoss 20 0 0
mew selfdestruct 18 2 0
mew skullbash 20 0 0
mew skyattack 0 20 0
mew softboiled 20 0 0
mew solarbeam 0 20 0
mew strength 20 0 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 0 20 0
mew swift 20 0 0
mew swordsdance 20 0 0
mew takedown 20 0 0
mew teleport 13 7 0
mew thunder 0 20 0
mew thunderbolt 0 20 0
mew thunderwave 20 0 0
mew toxic 0 20 0
mew transform 20 0 0
mew triattack 20 0 0
mew watergun 0 20 0
mew whirlwind 10 10 0