mew psychic 0 30 0
mew psywave 2 28 0
mew rage 9 21 0
mew razorwind 28 2 0
mew reflect 30 0 0
mew rest 30 0 0
mew rockslide 0 30 0
mew seismictoss 0 30 0
mew selfdestruct 30 0 0
mew skullbash 10 20 0
mew skyattack 5 25 0
mew softboiled 29 1 0
mew solarbeam 0 30 0
mew strength 0 30 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 0 30 0
mew swift 0 30 0
mew swordsdance 30 0 0
mew takedown 1 29 0
mew teleport 30 0 0
mew thunder 1 29 0
mew thunderbolt 0 30 0
mew thunderwave 30 0 0
mew toxic 0 30 0
mew transform 27 3 0
mew triattack 0 30 0
mew watergun 17 13 0
mew whirlwind 30 0 0