mew megakick 0 20 0
mew megapunch 4 16 0
mew metronome 6 14 0
mew mimic 11 9 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 0 20 0
mew psywave 6 14 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 0 20 0
mew rockslide 3 17 0
mew seismictoss 0 20 0
mew selfdestruct 19 1 0
mew skullbash 17 3 0
mew skyattack 8 12 0
mew softboiled 15 5 0
mew solarbeam 10 10 0
mew strength 0 20 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 0 20 0
mew swift 7 13 0
mew swordsdance 20 0 0
mew takedown 3 17 0
mew teleport 20 0 0
mew thunder 0 20 0
mew thunderbolt 0 20 0
mew thunderwave 20 0 0
mew toxic 0 20 0
mew transform 20 0 0
mew triattack 1 19 0
mew watergun 20 0 0
mew whirlwind 20 0 0