mew bubblebeam 28 2 0
mew counter 6 24 0
mew cut 30 0 0
mew dig 17 13 0
mew doubleedge 27 3 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 20 10 0
mew eggbomb 26 4 0
mew explosion 26 4 0
mew fireblast 12 18 0
mew fissure 10 20 0
mew flash 30 0 0
mew fly 29 1 0
mew horndrill 12 18 0
mew hyperbeam 27 3 0
mew icebeam 8 22 0
mew megadrain 30 0 0
mew megakick 25 5 0
mew megapunch 29 1 0
mew metronome 24 6 0
mew mimic 24 6 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 21 9 0
mew psywave 29 1 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 5 25 0
mew rockslide 28 2 0
mew seismictoss 18 12 0
mew selfdestruct 27 3 0
mew skullbash 30 0 0
mew skyattack 28 2 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 21 9 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 17 13 0
mew swift 30 0 0
mew swordsdance 30 0 0
mew takedown 28 2 0
mew teleport 30 0 0
mew thunder 21 9 0
mew thunderbolt 13 17 0
mew thunderwave 30 0 0
mew toxic 29 1 0
mew transform 23 7 0
mew triattack 25 5 0
mew watergun 30 0 0
mew whirlwind 30 0 0