mew counter 20 0 0
mew cut 20 0 0
mew dig 4 16 0
mew doubleedge 14 6 0
mew doubleteam 20 0 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 4 16 0
mew eggbomb 8 12 0
mew explosion 12 8 0
mew fireblast 3 17 0
mew fissure 9 11 0
mew flash 20 0 0
mew fly 13 7 0
mew horndrill 8 12 0
mew hyperbeam 12 8 0
mew icebeam 1 19 0
mew megadrain 18 2 0
mew megakick 3 17 0
mew megapunch 13 7 0
mew metronome 12 8 0
mew mimic 19 1 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 0 20 0
mew psywave 14 6 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 0 20 0
mew rockslide 12 8 0
mew seismictoss 1 19 0
mew selfdestruct 20 0 0
mew skullbash 20 0 0
mew skyattack 17 3 0
mew softboiled 20 0 0
mew solarbeam 18 2 0
mew strength 7 13 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 3 17 0
mew swift 17 3 0
mew swordsdance 20 0 0
mew takedown 9 11 0
mew teleport 20 0 0
mew thunder 6 14 0
mew thunderbolt 0 20 0
mew thunderwave 20 0 0
mew toxic 9 11 0
mew transform 19 1 0
mew triattack 6 14 0
mew watergun 20 0 0
mew whirlwind 20 0 0