mew megapunch 19 11 0
mew metronome 18 12 0
mew mimic 23 7 0
mew payday 29 1 0
mew pound 29 1 0
mew psychic 18 12 0
mew psywave 24 6 0
mew rage 29 1 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 5 25 0
mew rockslide 19 11 0
mew seismictoss 9 21 0
mew selfdestruct 29 1 0
mew skullbash 29 1 0
mew skyattack 25 5 0
mew softboiled 0 30 0
mew solarbeam 27 3 0
mew strength 17 13 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 16 14 0
mew swift 21 9 0
mew swordsdance 30 0 0
mew takedown 22 8 0
mew teleport 30 0 0
mew thunder 14 16 0
mew thunderbolt 6 24 0
mew thunderwave 30 0 0
mew toxic 24 6 0
mew transform 19 11 0
mew triattack 19 11 0
mew watergun 30 0 0
mew whirlwind 30 0 0