mew counter 30 0 0
mew cut 30 0 0
mew dig 4 26 0
mew doubleedge 17 13 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 4 26 0
mew eggbomb 11 19 0
mew explosion 18 12 0
mew fireblast 3 27 0
mew fissure 15 15 0
mew flash 30 0 0
mew fly 18 12 0
mew horndrill 13 17 0
mew hyperbeam 19 11 0
mew icebeam 2 28 0
mew megadrain 27 3 0
mew megakick 7 23 0
mew megapunch 18 12 0
mew metronome 20 10 0
mew mimic 29 1 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 1 29 0
mew psywave 21 9 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 0 30 0
mew rockslide 17 13 0
mew seismictoss 1 29 0
mew selfdestruct 29 1 0
mew skullbash 30 0 0
mew skyattack 24 6 0
mew softboiled 30 0 0
mew solarbeam 27 3 0
mew strength 12 18 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 4 26 0
mew swift 27 3 0
mew swordsdance 30 0 0
mew takedown 14 16 0
mew teleport 30 0 0
mew thunder 10 20 0
mew thunderbolt 0 30 0
mew thunderwave 30 0 0
mew toxic 11 19 0
mew transform 28 2 0
mew triattack 8 22 0
mew watergun 30 0 0
mew whirlwind 30 0 0