mew eggbomb 18 2 0
mew explosion 17 3 0
mew fireblast 4 16 0
mew fissure 3 17 0
mew flash 20 0 0
mew fly 17 3 0
mew horndrill 8 12 0
mew hyperbeam 15 5 0
mew icebeam 8 12 0
mew megadrain 20 0 0
mew megakick 12 8 0
mew megapunch 19 1 0
mew metronome 16 4 0
mew mimic 11 9 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 12 8 0
mew psywave 14 6 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 7 13 0
mew rockslide 17 3 0
mew seismictoss 16 4 0
mew selfdestruct 17 3 0
mew skullbash 20 0 0
mew skyattack 19 1 0
mew softboiled 16 4 0
mew solarbeam 20 0 0
mew strength 17 3 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 9 11 0
mew swift 19 1 0
mew swordsdance 20 0 0
mew takedown 20 0 0
mew teleport 20 0 0
mew thunder 9 11 0
mew thunderbolt 11 9 0
mew thunderwave 20 0 0
mew toxic 20 0 0
mew transform 16 4 0
mew triattack 19 1 0
mew watergun 20 0 0
mew whirlwind 20 0 0