mew fireblast 0 10 0
mew fissure 0 10 0
mew flash 0 10 0
mew fly 0 10 0
mew horndrill 0 10 0
mew hyperbeam 0 10 0
mew icebeam 0 10 0
mew megadrain 0 10 0
mew megakick 0 10 0
mew megapunch 0 10 0
mew metronome 0 10 0
mew mimic 0 10 0
mew payday 0 10 0
mew pound 0 10 0
mew psychic 0 10 0
mew psywave 0 10 0
mew rage 0 10 0
mew razorwind 0 10 0
mew reflect 0 10 0
mew rest 0 10 0
mew rockslide 0 10 0
mew seismictoss 0 10 0
mew selfdestruct 4 6 0
mew skullbash 0 10 0
mew skyattack 0 10 0
mew softboiled 0 10 0
mew solarbeam 0 10 0
mew strength 0 10 0
mew submission 0 10 0
mew substitute 0 10 0
mew surf 0 10 0
mew swift 0 10 0
mew swordsdance 0 10 0
mew takedown 0 10 0
mew teleport 0 10 0
mew thunder 0 10 0
mew thunderbolt 0 10 0
mew thunderwave 0 10 0
mew toxic 0 10 0
mew transform 0 10 0
mew triattack 0 10 0
mew watergun 0 10 0
mew whirlwind 0 10 0