mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 4 26 0
mew eggbomb 15 15 0
mew explosion 25 5 0
mew fireblast 6 24 0
mew fissure 10 20 0
mew flash 30 0 0
mew fly 17 13 0
mew horndrill 5 25 0
mew hyperbeam 9 21 0
mew icebeam 5 25 0
mew megadrain 27 3 0
mew megakick 10 20 0
mew megapunch 18 12 0
mew metronome 24 6 0
mew mimic 25 5 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 14 16 0
mew psywave 18 12 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 8 22 0
mew rockslide 18 12 0
mew seismictoss 2 28 0
mew selfdestruct 28 2 0
mew skullbash 28 2 0
mew skyattack 25 5 0
mew softboiled 0 30 0
mew solarbeam 27 3 0
mew strength 11 19 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 9 21 0
mew swift 21 9 0
mew swordsdance 30 0 0
mew takedown 21 9 0
mew teleport 30 0 0
mew thunder 13 17 0
mew thunderbolt 7 23 0
mew thunderwave 30 0 0
mew toxic 27 3 0
mew transform 29 1 0
mew triattack 6 24 0
mew watergun 30 0 0
mew whirlwind 30 0 0