mew dig 0 20 0
mew doubleedge 0 20 0
mew doubleteam 18 2 0
mew dragonrage 17 3 0
mew dreameater 20 0 0
mew earthquake 0 20 0
mew eggbomb 0 20 0
mew explosion 16 4 0
mew fireblast 0 20 0
mew fissure 1 19 0
mew flash 20 0 0
mew fly 1 19 0
mew horndrill 1 19 0
mew hyperbeam 0 20 0
mew icebeam 0 20 0
mew megadrain 2 18 0
mew megakick 1 19 0
mew megapunch 1 19 0
mew metronome 6 14 0
mew mimic 10 10 0
mew payday 13 7 0
mew pound 17 3 0
mew psychic 0 20 0
mew psywave 2 18 0
mew rage 12 8 0
mew razorwind 19 1 0
mew reflect 20 0 0
mew rest 20 0 0
mew rockslide 1 19 0
mew seismictoss 0 20 0
mew selfdestruct 19 1 0
mew skullbash 10 10 0
mew skyattack 3 17 0
mew softboiled 20 0 0
mew solarbeam 7 13 0
mew strength 0 20 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 0 20 0
mew swift 2 18 0
mew swordsdance 20 0 0
mew takedown 4 16 0
mew teleport 20 0 0
mew thunder 1 19 0
mew thunderbolt 0 20 0
mew thunderwave 20 0 0
mew toxic 1 19 0
mew transform 19 1 0
mew triattack 0 20 0
mew watergun 19 1 0
mew whirlwind 20 0 0