mew explosion 18 2 0
mew fireblast 2 18 0
mew fissure 3 17 0
mew flash 20 0 0
mew fly 16 4 0
mew horndrill 3 17 0
mew hyperbeam 6 14 0
mew icebeam 2 18 0
mew megadrain 16 4 0
mew megakick 6 14 0
mew megapunch 11 9 0
mew metronome 12 8 0
mew mimic 13 7 0
mew payday 19 1 0
mew pound 20 0 0
mew psychic 6 14 0
mew psywave 8 12 0
mew rage 19 1 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 0 20 0
mew rockslide 13 7 0
mew seismictoss 4 16 0
mew selfdestruct 19 1 0
mew skullbash 19 1 0
mew skyattack 14 6 0
mew softboiled 10 10 0
mew solarbeam 18 2 0
mew strength 9 11 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 5 15 0
mew swift 15 5 0
mew swordsdance 20 0 0
mew takedown 14 6 0
mew teleport 20 0 0
mew thunder 9 11 0
mew thunderbolt 1 19 0
mew thunderwave 20 0 0
mew toxic 12 8 0
mew transform 13 7 0
mew triattack 11 9 0
mew watergun 19 1 0
mew whirlwind 20 0 0