mew reflect 20 0 0
mew rest 10 10 0
mew rockslide 0 20 0
mew seismictoss 0 20 0
mew selfdestruct 19 1 0
mew skullbash 0 20 0
mew skyattack 0 20 0
mew softboiled 13 7 0
mew solarbeam 2 18 0
mew strength 0 20 0
mew submission 10 10 0
mew substitute 20 0 0
mew surf 0 20 0
mew swift 0 20 0
mew swordsdance 20 0 0
mew takedown 1 19 0
mew teleport 20 0 0
mew thunder 0 20 0
mew thunderbolt 0 20 0
mew thunderwave 20 0 0
mew toxic 0 20 0
mew transform 11 9 0
mew triattack 0 20 0
mew watergun 0 20 0
mew whirlwind 20 0 0