mew horndrill 7 13 0
mew hyperbeam 6 14 0
mew icebeam 1 19 0
mew megadrain 14 6 0
mew megakick 9 11 0
mew megapunch 10 10 0
mew metronome 10 10 0
mew mimic 13 7 0
mew payday 19 1 0
mew pound 19 1 0
mew psychic 6 14 0
mew psywave 10 10 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 20 0 0
mew rockslide 7 13 0
mew seismictoss 3 17 0
mew selfdestruct 20 0 0
mew skullbash 14 6 0
mew skyattack 9 11 0
mew softboiled 20 0 0
mew solarbeam 16 4 0
mew strength 6 14 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 3 17 0
mew swift 0 20 0
mew swordsdance 20 0 0
mew takedown 12 8 0
mew teleport 20 0 0
mew thunder 7 13 0
mew thunderbolt 1 19 0
mew thunderwave 20 0 0
mew toxic 0 20 0
mew transform 19 1 0
mew triattack 7 13 0
mew watergun 18 2 0
mew whirlwind 20 0 0