mew earthquake 0 30 0
mew eggbomb 0 30 0
mew explosion 26 4 0
mew fireblast 0 30 0
mew fissure 0 30 0
mew flash 8 22 0
mew fly 0 30 0
mew horndrill 0 30 0
mew hyperbeam 0 30 0
mew icebeam 0 30 0
mew megadrain 0 30 0
mew megakick 0 30 0
mew megapunch 0 30 0
mew metronome 3 27 0
mew mimic 0 30 0
mew payday 0 30 0
mew pound 0 30 0
mew psychic 0 30 0
mew psywave 0 30 0
mew rage 0 30 0
mew razorwind 0 30 0
mew reflect 27 3 0
mew rest 0 30 0
mew rockslide 0 30 0
mew seismictoss 0 30 0
mew selfdestruct 30 0 0
mew skullbash 0 30 0
mew skyattack 0 30 0
mew softboiled 0 30 0
mew solarbeam 0 30 0
mew strength 0 30 0
mew submission 0 30 0
mew substitute 0 30 0
mew surf 0 30 0
mew swift 0 30 0
mew swordsdance 30 0 0
mew takedown 0 30 0
mew teleport 30 0 0
mew thunder 0 30 0
mew thunderbolt 0 30 0
mew thunderwave 9 21 0
mew toxic 0 30 0
mew transform 0 30 0
mew triattack 0 30 0
mew watergun 0 30 0
mew whirlwind 30 0 0