mew blizzard 9 11 0
mew bodyslam 6 14 0
mew bubblebeam 15 5 0
mew counter 20 0 0
mew cut 16 4 0
mew dig 17 3 0
mew doubleedge 12 8 0
mew doubleteam 20 0 0
mew dragonrage 16 4 0
mew dreameater 20 0 0
mew earthquake 7 13 0
mew eggbomb 11 9 0
mew explosion 14 6 0
mew fireblast 11 9 0
mew fissure 2 18 0
mew flash 20 0 0
mew fly 13 7 0
mew horndrill 1 19 0
mew hyperbeam 13 7 0
mew icebeam 9 11 0
mew megadrain 8 12 0
mew megakick 7 13 0
mew megapunch 7 13 0
mew metronome 9 11 0
mew mimic 12 8 0
mew payday 11 9 0
mew pound 16 4 0
mew psychic 10 10 0
mew psywave 9 11 0
mew rage 11 9 0
mew razorwind 16 4 0
mew reflect 19 1 0
mew rest 20 0 0
mew rockslide 11 9 0
mew seismictoss 2 18 0
mew selfdestruct 17 3 0
mew skullbash 17 3 0
mew skyattack 16 4 0
mew softboiled 20 0 0
mew solarbeam 12 8 0
mew strength 9 11 0
mew submission 19 1 0
mew substitute 0 20 0
mew surf 10 10 0
mew swift 10 10 0
mew swordsdance 0 20 0
mew takedown 11 9 0
mew teleport 20 0 0
mew thunder 6 14 0
mew thunderbolt 10 10 0
mew thunderwave 11 9 0
mew toxic 0 20 0
mew transform 19 1 0
mew triattack 6 14 0
mew watergun 12 8 0
mew whirlwind 20 0 0