mew payday 2 18 0
mew pound 5 15 0
mew psychic 4 16 0
mew psywave 11 9 0
mew rage 2 18 0
mew razorwind 10 10 0
mew reflect 20 0 0
mew rest 15 5 0
mew rockslide 4 16 0
mew seismictoss 1 19 0
mew selfdestruct 19 1 0
mew skullbash 5 15 0
mew skyattack 7 13 0
mew softboiled 11 9 0
mew solarbeam 7 13 0
mew strength 3 17 0
mew submission 8 12 0
mew substitute 13 7 0
mew surf 3 17 0
mew swift 3 17 0
mew swordsdance 20 0 0
mew takedown 1 19 0
mew teleport 20 0 0
mew thunder 6 14 0
mew thunderbolt 8 12 0
mew thunderwave 20 0 0
mew toxic 3 17 0
mew transform 0 8 12
mew triattack 2 18 0
mew watergun 3 17 0
mew whirlwind 20 0 0