mew psywave 14 6 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 17 3 0
mew rockslide 15 5 0
mew seismictoss 6 14 0
mew selfdestruct 17 3 0
mew skullbash 20 0 0
mew skyattack 17 3 0
mew softboiled 20 0 0
mew solarbeam 20 0 0
mew strength 14 6 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 8 12 0
mew swift 18 2 0
mew swordsdance 20 0 0
mew takedown 20 0 0
mew teleport 20 0 0
mew thunder 12 8 0
mew thunderbolt 7 13 0
mew thunderwave 20 0 0
mew toxic 19 1 0
mew transform 17 3 0
mew triattack 10 10 0
mew watergun 20 0 0
mew whirlwind 20 0 0