mew doubleteam 20 0 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 3 17 0
mew eggbomb 9 11 0
mew explosion 18 2 0
mew fireblast 5 15 0
mew fissure 8 12 0
mew flash 20 0 0
mew fly 11 9 0
mew horndrill 4 16 0
mew hyperbeam 6 14 0
mew icebeam 3 17 0
mew megadrain 17 3 0
mew megakick 5 15 0
mew megapunch 12 8 0
mew metronome 15 5 0
mew mimic 16 4 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 9 11 0
mew psywave 12 8 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 6 14 0
mew rockslide 14 6 0
mew seismictoss 2 18 0
mew selfdestruct 18 2 0
mew skullbash 18 2 0
mew skyattack 15 5 0
mew softboiled 0 20 0
mew solarbeam 18 2 0
mew strength 5 15 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 7 13 0
mew swift 13 7 0
mew swordsdance 20 0 0
mew takedown 14 6 0
mew teleport 20 0 0
mew thunder 8 12 0
mew thunderbolt 5 15 0
mew thunderwave 20 0 0
mew toxic 19 1 0
mew transform 19 1 0
mew triattack 2 18 0
mew watergun 20 0 0
mew whirlwind 20 0 0