mew mimic 13 7 0
mew payday 18 2 0
mew pound 15 5 0
mew psychic 5 15 0
mew psywave 10 10 0
mew rage 17 3 0
mew razorwind 17 3 0
mew reflect 20 0 0
mew rest 6 14 0
mew rockslide 7 13 0
mew seismictoss 3 17 0
mew selfdestruct 19 1 0
mew skullbash 15 5 0
mew skyattack 11 9 0
mew softboiled 16 4 0
mew solarbeam 15 5 0
mew strength 4 16 0
mew submission 18 2 0
mew substitute 19 1 0
mew surf 2 18 0
mew swift 12 8 0
mew swordsdance 19 1 0
mew takedown 7 13 0
mew teleport 19 1 0
mew thunder 7 13 0
mew thunderbolt 2 18 0
mew thunderwave 20 0 0
mew toxic 3 17 0
mew transform 15 5 0
mew triattack 6 14 0
mew watergun 19 1 0
mew whirlwind 18 2 0