mew eggbomb 25 5 0
mew explosion 24 6 0
mew fireblast 4 26 0
mew fissure 5 25 0
mew flash 30 0 0
mew fly 23 7 0
mew horndrill 12 18 0
mew hyperbeam 23 7 0
mew icebeam 10 20 0
mew megadrain 30 0 0
mew megakick 19 11 0
mew megapunch 29 1 0
mew metronome 25 5 0
mew mimic 21 9 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 21 9 0
mew psywave 22 8 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 7 23 0
mew rockslide 26 4 0
mew seismictoss 21 9 0
mew selfdestruct 26 4 0
mew skullbash 30 0 0
mew skyattack 29 1 0
mew softboiled 21 9 0
mew solarbeam 30 0 0
mew strength 26 4 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 12 18 0
mew swift 29 1 0
mew swordsdance 30 0 0
mew takedown 29 1 0
mew teleport 30 0 0
mew thunder 17 13 0
mew thunderbolt 16 14 0
mew thunderwave 30 0 0
mew toxic 30 0 0
mew transform 24 6 0
mew triattack 26 4 0
mew watergun 30 0 0
mew whirlwind 30 0 0