mew hyperbeam 16 4 0
mew icebeam 15 5 0
mew megadrain 20 0 0
mew megakick 14 6 0
mew megapunch 20 0 0
mew metronome 20 0 0
mew mimic 12 8 0
mew payday 18 2 0
mew pound 19 1 0
mew psychic 17 3 0
mew psywave 16 4 0
mew rage 20 0 0
mew razorwind 19 1 0
mew reflect 20 0 0
mew rest 18 2 0
mew rockslide 20 0 0
mew seismictoss 16 4 0
mew selfdestruct 20 0 0
mew skullbash 20 0 0
mew skyattack 19 1 0
mew softboiled 19 1 0
mew solarbeam 18 2 0
mew strength 18 2 0
mew submission 19 1 0
mew substitute 20 0 0
mew surf 15 5 0
mew swift 18 2 0
mew swordsdance 20 0 0
mew takedown 14 6 0
mew teleport 20 0 0
mew thunder 16 4 0
mew thunderbolt 15 5 0
mew thunderwave 20 0 0
mew toxic 18 2 0
mew transform 15 5 0
mew triattack 17 3 0
mew watergun 19 1 0
mew whirlwind 20 0 0