mew cut 10 0 0
mew dig 10 0 0
mew doubleedge 10 0 0
mew doubleteam 10 0 0
mew dragonrage 0 10 0
mew dreameater 10 0 0
mew earthquake 10 0 0
mew eggbomb 10 0 0
mew explosion 10 0 0
mew fireblast 0 10 0
mew fissure 1 9 0
mew flash 3 7 0
mew fly 10 0 0
mew horndrill 0 10 0
mew hyperbeam 0 10 0
mew icebeam 0 10 0
mew megadrain 0 10 0
mew megakick 10 0 0
mew megapunch 10 0 0
mew metronome 3 7 0
mew mimic 10 0 0
mew payday 10 0 0
mew pound 10 0 0
mew psychic 0 10 0
mew psywave 0 10 0
mew rage 10 0 0
mew razorwind 0 10 0
mew reflect 0 10 0
mew rest 10 0 0
mew rockslide 9 1 0
mew seismictoss 10 0 0
mew selfdestruct 10 0 0
mew skullbash 10 0 0
mew skyattack 6 4 0
mew softboiled 10 0 0
mew solarbeam 0 10 0
mew strength 10 0 0
mew submission 10 0 0
mew substitute 10 0 0
mew surf 0 10 0
mew swift 0 10 0
mew swordsdance 0 10 0
mew takedown 10 0 0
mew teleport 5 5 0
mew thunder 0 10 0
mew thunderbolt 0 10 0
mew thunderwave 10 0 0
mew toxic 0 10 0
mew transform 10 0 0
mew triattack 0 10 0
mew watergun 0 10 0
mew whirlwind 5 5 0