mew blizzard 14 16 0
mew bodyslam 8 22 0
mew bubblebeam 23 7 0
mew counter 29 1 0
mew cut 24 6 0
mew dig 26 4 0
mew doubleedge 20 10 0
mew doubleteam 29 1 0
mew dragonrage 24 6 0
mew dreameater 30 0 0
mew earthquake 14 16 0
mew eggbomb 17 13 0
mew explosion 24 6 0
mew fireblast 13 17 0
mew fissure 3 27 0
mew flash 30 0 0
mew fly 22 8 0
mew horndrill 3 27 0
mew hyperbeam 20 10 0
mew icebeam 14 16 0
mew megadrain 11 19 0
mew megakick 11 19 0
mew megapunch 14 16 0
mew metronome 12 18 0
mew mimic 18 12 0
mew payday 20 10 0
mew pound 24 6 0
mew psychic 15 15 0
mew psywave 14 16 0
mew rage 18 12 0
mew razorwind 25 5 0
mew reflect 28 2 0
mew rest 30 0 0
mew rockslide 14 16 0
mew seismictoss 8 22 0
mew selfdestruct 27 3 0
mew skullbash 24 6 0
mew skyattack 21 9 0
mew softboiled 30 0 0
mew solarbeam 17 13 0
mew strength 13 17 0
mew submission 28 2 0
mew substitute 0 30 0
mew surf 13 17 0
mew swift 15 15 0
mew swordsdance 0 30 0
mew takedown 17 13 0
mew teleport 28 2 0
mew thunder 13 17 0
mew thunderbolt 13 17 0
mew thunderwave 19 11 0
mew toxic 0 30 0
mew transform 29 1 0
mew triattack 9 21 0
mew watergun 19 11 0
mew whirlwind 30 0 0