mew megakick 1 9 0
mew megapunch 1 9 0
mew metronome 2 8 0
mew mimic 10 0 0
mew payday 10 0 0
mew pound 10 0 0
mew psychic 0 10 0
mew psywave 0 10 0
mew rage 4 6 0
mew razorwind 10 0 0
mew reflect 10 0 0
mew rest 0 10 0
mew rockslide 1 9 0
mew seismictoss 0 10 0
mew selfdestruct 10 0 0
mew skullbash 0 10 0
mew skyattack 1 9 0
mew softboiled 10 0 0
mew solarbeam 4 6 0
mew strength 0 10 0
mew submission 10 0 0
mew substitute 10 0 0
mew surf 0 10 0
mew swift 5 5 0
mew swordsdance 10 0 0
mew takedown 8 2 0
mew teleport 10 0 0
mew thunder 0 10 0
mew thunderbolt 0 10 0
mew thunderwave 10 0 0
mew toxic 0 10 0
mew transform 10 0 0
mew triattack 0 10 0
mew watergun 10 0 0
mew whirlwind 10 0 0