mew cut 10 0 0
mew dig 0 10 0
mew doubleedge 10 0 0
mew doubleteam 9 1 0
mew dragonrage 0 10 0
mew dreameater 10 0 0
mew earthquake 0 10 0
mew eggbomb 10 0 0
mew explosion 8 2 0
mew fireblast 0 10 0
mew fissure 1 9 0
mew flash 0 10 0
mew fly 0 10 0
mew horndrill 1 9 0
mew hyperbeam 10 0 0
mew icebeam 0 10 0
mew megadrain 0 10 0
mew megakick 10 0 0
mew megapunch 10 0 0
mew metronome 0 10 0
mew mimic 10 0 0
mew payday 10 0 0
mew pound 10 0 0
mew psychic 0 10 0
mew psywave 0 10 0
mew rage 10 0 0
mew razorwind 10 0 0
mew reflect 2 8 0
mew rest 10 0 0
mew rockslide 0 10 0
mew seismictoss 10 0 0
mew selfdestruct 10 0 0
mew skullbash 10 0 0
mew skyattack 0 10 0
mew softboiled 10 0 0
mew solarbeam 0 10 0
mew strength 10 0 0
mew submission 10 0 0
mew substitute 10 0 0
mew surf 0 10 0
mew swift 10 0 0
mew swordsdance 10 0 0
mew takedown 10 0 0
mew teleport 7 3 0
mew thunder 0 10 0
mew thunderbolt 0 10 0
mew thunderwave 10 0 0
mew toxic 0 10 0
mew transform 10 0 0
mew triattack 10 0 0
mew watergun 0 10 0
mew whirlwind 5 5 0