mew dragonrage 0 30 0
mew dreameater 29 1 0
mew earthquake 0 30 0
mew eggbomb 0 30 0
mew explosion 26 4 0
mew fireblast 0 30 0
mew fissure 3 27 0
mew flash 24 6 0
mew fly 2 28 0
mew horndrill 2 28 0
mew hyperbeam 0 30 0
mew icebeam 0 30 0
mew megadrain 1 29 0
mew megakick 0 30 0
mew megapunch 0 30 0
mew metronome 7 23 0
mew mimic 4 26 0
mew payday 1 29 0
mew pound 0 30 0
mew psychic 0 30 0
mew psywave 0 30 0
mew rage 8 22 0
mew razorwind 10 20 0
mew reflect 30 0 0
mew rest 20 10 0
mew rockslide 1 29 0
mew seismictoss 0 30 0
mew selfdestruct 29 1 0
mew skullbash 1 29 0
mew skyattack 2 28 0
mew softboiled 20 10 0
mew solarbeam 0 30 0
mew strength 0 30 0
mew submission 4 26 0
mew substitute 25 5 0
mew surf 0 30 0
mew swift 0 30 0
mew swordsdance 30 0 0
mew takedown 0 30 0
mew teleport 30 0 0
mew thunder 0 30 0
mew thunderbolt 0 30 0
mew thunderwave 28 2 0
mew toxic 0 30 0
mew transform 2 28 0
mew triattack 0 30 0
mew watergun 2 28 0
mew whirlwind 30 0 0