mew pound 11 9 0
mew psychic 0 20 0
mew psywave 1 19 0
mew rage 5 15 0
mew razorwind 19 1 0
mew reflect 20 0 0
mew rest 0 20 0
mew rockslide 0 20 0
mew seismictoss 0 20 0
mew selfdestruct 20 0 0
mew skullbash 6 14 0
mew skyattack 1 19 0
mew softboiled 20 0 0
mew solarbeam 4 16 0
mew strength 0 20 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 0 20 0
mew swift 0 20 0
mew swordsdance 20 0 0
mew takedown 0 20 0
mew teleport 20 0 0
mew thunder 0 20 0
mew thunderbolt 0 20 0
mew thunderwave 20 0 0
mew toxic 0 20 0
mew transform 18 2 0
mew triattack 0 20 0
mew watergun 11 9 0
mew whirlwind 20 0 0