mew bodyslam 10 10 0
mew bubblebeam 19 1 0
mew counter 20 0 0
mew cut 20 0 0
mew dig 11 9 0
mew doubleedge 18 2 0
mew doubleteam 20 0 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 13 7 0
mew eggbomb 18 2 0
mew explosion 16 4 0
mew fireblast 11 9 0
mew fissure 6 14 0
mew flash 20 0 0
mew fly 12 8 0
mew horndrill 5 15 0
mew hyperbeam 18 2 0
mew icebeam 13 7 0
mew megadrain 20 0 0
mew megakick 15 5 0
mew megapunch 19 1 0
mew metronome 19 1 0
mew mimic 16 4 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 13 7 0
mew psywave 19 1 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 6 14 0
mew rockslide 20 0 0
mew seismictoss 13 7 0
mew selfdestruct 19 1 0
mew skullbash 20 0 0
mew skyattack 18 2 0
mew softboiled 9 11 0
mew solarbeam 20 0 0
mew strength 18 2 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 16 4 0
mew swift 19 1 0
mew swordsdance 20 0 0
mew takedown 16 4 0
mew teleport 20 0 0
mew thunder 13 7 0
mew thunderbolt 11 9 0
mew thunderwave 20 0 0
mew toxic 19 1 0
mew transform 11 9 0
mew triattack 20 0 0
mew watergun 20 0 0
mew whirlwind 20 0 0