mew hyperbeam 23 7 0
mew icebeam 20 10 0
mew megadrain 30 0 0
mew megakick 22 8 0
mew megapunch 29 1 0
mew metronome 25 5 0
mew mimic 18 12 0
mew payday 28 2 0
mew pound 28 2 0
mew psychic 27 3 0
mew psywave 26 4 0
mew rage 30 0 0
mew razorwind 28 2 0
mew reflect 30 0 0
mew rest 28 2 0
mew rockslide 26 4 0
mew seismictoss 25 5 0
mew selfdestruct 29 1 0
mew skullbash 29 1 0
mew skyattack 26 4 0
mew softboiled 28 2 0
mew solarbeam 27 3 0
mew strength 27 3 0
mew submission 29 1 0
mew substitute 30 0 0
mew surf 24 6 0
mew swift 27 3 0
mew swordsdance 30 0 0
mew takedown 22 8 0
mew teleport 30 0 0
mew thunder 26 4 0
mew thunderbolt 22 8 0
mew thunderwave 30 0 0
mew toxic 27 3 0
mew transform 25 5 0
mew triattack 27 3 0
mew watergun 28 2 0
mew whirlwind 30 0 0