mew fireblast 3 17 0
mew fissure 1 19 0
mew flash 4 16 0
mew fly 3 17 0
mew horndrill 2 18 0
mew hyperbeam 4 16 0
mew icebeam 4 16 0
mew megadrain 4 16 0
mew megakick 3 17 0
mew megapunch 5 15 0
mew metronome 6 14 0
mew mimic 4 16 0
mew payday 6 14 0
mew pound 6 14 0
mew psychic 3 17 0
mew psywave 2 18 0
mew rage 2 18 0
mew razorwind 5 15 0
mew reflect 4 16 0
mew rest 1 19 0
mew rockslide 3 17 0
mew seismictoss 5 15 0
mew selfdestruct 7 13 0
mew skullbash 4 16 0
mew skyattack 2 18 0
mew softboiled 5 15 0
mew solarbeam 5 15 0
mew strength 3 17 0
mew submission 2 18 0
mew substitute 10 10 0
mew surf 1 19 0
mew swift 8 12 0
mew swordsdance 3 17 0
mew takedown 6 14 0
mew teleport 4 16 0
mew thunder 5 15 0
mew thunderbolt 2 18 0
mew thunderwave 5 15 0
mew toxic 1 19 0
mew transform 1 19 0
mew triattack 5 15 0
mew watergun 4 16 0
mew whirlwind 4 16 0