mew rage 19 1 0
mew razorwind 19 1 0
mew reflect 20 0 0
mew rest 1 19 0
mew rockslide 13 7 0
mew seismictoss 4 16 0
mew selfdestruct 20 0 0
mew skullbash 17 3 0
mew skyattack 9 11 0
mew softboiled 18 2 0
mew solarbeam 15 5 0
mew strength 8 12 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 5 15 0
mew swift 15 5 0
mew swordsdance 20 0 0
mew takedown 12 8 0
mew teleport 20 0 0
mew thunder 9 11 0
mew thunderbolt 0 20 0
mew thunderwave 20 0 0
mew toxic 7 13 0
mew transform 16 4 0
mew triattack 5 15 0
mew watergun 17 3 0
mew whirlwind 20 0 0