mew dreameater 10 0 0
mew earthquake 0 10 0
mew eggbomb 0 10 0
mew explosion 7 3 0
mew fireblast 0 10 0
mew fissure 1 9 0
mew flash 10 0 0
mew fly 0 10 0
mew horndrill 1 9 0
mew hyperbeam 0 10 0
mew icebeam 0 10 0
mew megadrain 0 10 0
mew megakick 0 10 0
mew megapunch 1 9 0
mew metronome 4 6 0
mew mimic 9 1 0
mew payday 8 2 0
mew pound 9 1 0
mew psychic 0 10 0
mew psywave 0 10 0
mew rage 3 7 0
mew razorwind 10 0 0
mew reflect 10 0 0
mew rest 0 10 0
mew rockslide 0 10 0
mew seismictoss 0 10 0
mew selfdestruct 8 2 0
mew skullbash 4 6 0
mew skyattack 0 10 0
mew softboiled 6 4 0
mew solarbeam 0 10 0
mew strength 0 10 0
mew submission 10 0 0
mew substitute 10 0 0
mew surf 0 10 0
mew swift 0 10 0
mew swordsdance 10 0 0
mew takedown 1 9 0
mew teleport 10 0 0
mew thunder 1 9 0
mew thunderbolt 0 10 0
mew thunderwave 10 0 0
mew toxic 0 10 0
mew transform 10 0 0
mew triattack 0 10 0
mew watergun 7 3 0
mew whirlwind 10 0 0