mew metronome 10 10 0
mew mimic 16 4 0
mew payday 20 0 0
mew pound 18 2 0
mew psychic 7 13 0
mew psywave 6 14 0
mew rage 19 1 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 3 17 0
mew rockslide 10 10 0
mew seismictoss 1 19 0
mew selfdestruct 20 0 0
mew skullbash 20 0 0
mew skyattack 14 6 0
mew softboiled 20 0 0
mew solarbeam 14 6 0
mew strength 4 16 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 2 18 0
mew swift 11 9 0
mew swordsdance 20 0 0
mew takedown 12 8 0
mew teleport 20 0 0
mew thunder 2 18 0
mew thunderbolt 3 17 0
mew thunderwave 20 0 0
mew toxic 12 8 0
mew transform 17 3 0
mew triattack 12 8 0
mew watergun 20 0 0
mew whirlwind 20 0 0