mew metronome 18 12 0
mew mimic 23 7 0
mew payday 30 0 0
mew pound 28 2 0
mew psychic 10 20 0
mew psywave 12 18 0
mew rage 29 1 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 3 27 0
mew rockslide 15 15 0
mew seismictoss 3 27 0
mew selfdestruct 29 1 0
mew skullbash 29 1 0
mew skyattack 22 8 0
mew softboiled 30 0 0
mew solarbeam 22 8 0
mew strength 7 23 0
mew submission 29 1 0
mew substitute 30 0 0
mew surf 4 26 0
mew swift 17 13 0
mew swordsdance 30 0 0
mew takedown 18 12 0
mew teleport 30 0 0
mew thunder 4 26 0
mew thunderbolt 3 27 0
mew thunderwave 30 0 0
mew toxic 15 15 0
mew transform 26 4 0
mew triattack 15 15 0
mew watergun 30 0 0
mew whirlwind 30 0 0