mew megadrain 30 0 0
mew megakick 20 10 0
mew megapunch 27 3 0
mew metronome 24 6 0
mew mimic 26 4 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 22 8 0
mew psywave 28 2 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 15 15 0
mew rockslide 29 1 0
mew seismictoss 17 13 0
mew selfdestruct 30 0 0
mew skullbash 30 0 0
mew skyattack 29 1 0
mew softboiled 30 0 0
mew solarbeam 28 2 0
mew strength 24 6 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 22 8 0
mew swift 29 1 0
mew swordsdance 30 0 0
mew takedown 29 1 0
mew teleport 30 0 0
mew thunder 20 10 0
mew thunderbolt 18 12 0
mew thunderwave 30 0 0
mew toxic 30 0 0
mew transform 18 12 0
mew triattack 25 5 0
mew watergun 30 0 0
mew whirlwind 30 0 0