mew fissure 4 26 0
mew flash 30 0 0
mew fly 27 3 0
mew horndrill 5 25 0
mew hyperbeam 26 4 0
mew icebeam 12 18 0
mew megadrain 30 0 0
mew megakick 22 8 0
mew megapunch 27 3 0
mew metronome 28 2 0
mew mimic 21 9 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 20 10 0
mew psywave 28 2 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 6 24 0
mew rockslide 30 0 0
mew seismictoss 25 5 0
mew selfdestruct 29 1 0
mew skullbash 30 0 0
mew skyattack 27 3 0
mew softboiled 12 18 0
mew solarbeam 29 1 0
mew strength 25 5 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 19 11 0
mew swift 30 0 0
mew swordsdance 30 0 0
mew takedown 28 2 0
mew teleport 30 0 0
mew thunder 23 7 0
mew thunderbolt 17 13 0
mew thunderwave 30 0 0
mew toxic 30 0 0
mew transform 27 3 0
mew triattack 26 4 0
mew watergun 30 0 0
mew whirlwind 30 0 0