mew psywave 23 7 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 26 4 0
mew rockslide 24 6 0
mew seismictoss 7 23 0
mew selfdestruct 27 3 0
mew skullbash 29 1 0
mew skyattack 24 6 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 16 14 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 14 16 0
mew swift 26 4 0
mew swordsdance 30 0 0
mew takedown 27 3 0
mew teleport 30 0 0
mew thunder 16 14 0
mew thunderbolt 11 19 0
mew thunderwave 30 0 0
mew toxic 29 1 0
mew transform 23 7 0
mew triattack 16 14 0
mew watergun 30 0 0
mew whirlwind 30 0 0