mew dragonrage 0 20 0
mew dreameater 20 0 0
mew earthquake 0 20 0
mew eggbomb 0 20 0
mew explosion 18 2 0
mew fireblast 0 20 0
mew fissure 2 18 0
mew flash 15 5 0
mew fly 2 18 0
mew horndrill 1 19 0
mew hyperbeam 0 20 0
mew icebeam 0 20 0
mew megadrain 1 19 0
mew megakick 0 20 0
mew megapunch 0 20 0
mew metronome 4 16 0
mew mimic 3 17 0
mew payday 1 19 0
mew pound 0 20 0
mew psychic 0 20 0
mew psywave 0 20 0
mew rage 5 15 0
mew razorwind 8 12 0
mew reflect 20 0 0
mew rest 13 7 0
mew rockslide 1 19 0
mew seismictoss 0 20 0
mew selfdestruct 19 1 0
mew skullbash 1 19 0
mew skyattack 2 18 0
mew softboiled 14 6 0
mew solarbeam 0 20 0
mew strength 0 20 0
mew submission 3 17 0
mew substitute 18 2 0
mew surf 0 20 0
mew swift 0 20 0
mew swordsdance 20 0 0
mew takedown 0 20 0
mew teleport 20 0 0
mew thunder 0 20 0
mew thunderbolt 0 20 0
mew thunderwave 20 0 0
mew toxic 0 20 0
mew transform 1 19 0
mew triattack 0 20 0
mew watergun 1 19 0
mew whirlwind 20 0 0