mew cut 30 0 0
mew dig 0 30 0
mew doubleedge 30 0 0
mew doubleteam 20 10 0
mew dragonrage 0 30 0
mew dreameater 30 0 0
mew earthquake 0 30 0
mew eggbomb 30 0 0
mew explosion 23 7 0
mew fireblast 0 30 0
mew fissure 2 28 0
mew flash 1 29 0
mew fly 0 30 0
mew horndrill 1 29 0
mew hyperbeam 30 0 0
mew icebeam 0 30 0
mew megadrain 0 30 0
mew megakick 29 1 0
mew megapunch 30 0 0
mew metronome 1 29 0
mew mimic 30 0 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 0 30 0
mew psywave 0 30 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 3 27 0
mew rest 30 0 0
mew rockslide 0 30 0
mew seismictoss 30 0 0
mew selfdestruct 28 2 0
mew skullbash 30 0 0
mew skyattack 0 30 0
mew softboiled 30 0 0
mew solarbeam 0 30 0
mew strength 30 0 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 0 30 0
mew swift 30 0 0
mew swordsdance 30 0 0
mew takedown 30 0 0
mew teleport 16 14 0
mew thunder 0 30 0
mew thunderbolt 0 30 0
mew thunderwave 30 0 0
mew toxic 0 30 0
mew transform 30 0 0
mew triattack 30 0 0
mew watergun 0 30 0
mew whirlwind 15 15 0