mew fissure 4 16 0
mew flash 20 0 0
mew fly 19 1 0
mew horndrill 4 16 0
mew hyperbeam 17 3 0
mew icebeam 8 12 0
mew megadrain 20 0 0
mew megakick 16 4 0
mew megapunch 18 2 0
mew metronome 19 1 0
mew mimic 13 7 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 15 5 0
mew psywave 19 1 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 2 18 0
mew rockslide 20 0 0
mew seismictoss 17 3 0
mew selfdestruct 19 1 0
mew skullbash 20 0 0
mew skyattack 19 1 0
mew softboiled 9 11 0
mew solarbeam 19 1 0
mew strength 16 4 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 13 7 0
mew swift 20 0 0
mew swordsdance 20 0 0
mew takedown 19 1 0
mew teleport 20 0 0
mew thunder 16 4 0
mew thunderbolt 12 8 0
mew thunderwave 20 0 0
mew toxic 20 0 0
mew transform 17 3 0
mew triattack 17 3 0
mew watergun 20 0 0
mew whirlwind 20 0 0