mew doubleedge 17 3 0
mew doubleteam 20 0 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 13 7 0
mew eggbomb 15 5 0
mew explosion 17 3 0
mew fireblast 9 11 0
mew fissure 6 14 0
mew flash 20 0 0
mew fly 17 3 0
mew horndrill 5 15 0
mew hyperbeam 5 15 0
mew icebeam 6 14 0
mew megadrain 20 0 0
mew megakick 13 7 0
mew megapunch 17 3 0
mew metronome 14 6 0
mew mimic 14 6 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 15 5 0
mew psywave 18 2 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 0 20 0
mew rockslide 15 5 0
mew seismictoss 9 11 0
mew selfdestruct 18 2 0
mew skullbash 20 0 0
mew skyattack 16 4 0
mew softboiled 20 0 0
mew solarbeam 19 1 0
mew strength 13 7 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 13 7 0
mew swift 2 18 0
mew swordsdance 20 0 0
mew takedown 20 0 0
mew teleport 20 0 0
mew thunder 13 7 0
mew thunderbolt 11 9 0
mew thunderwave 20 0 0
mew toxic 3 17 0
mew transform 18 2 0
mew triattack 11 9 0
mew watergun 20 0 0
mew whirlwind 20 0 0