mew payday 4 26 0
mew pound 9 21 0
mew psychic 7 23 0
mew psywave 13 17 0
mew rage 6 24 0
mew razorwind 12 18 0
mew reflect 30 0 0
mew rest 21 9 0
mew rockslide 8 22 0
mew seismictoss 1 29 0
mew selfdestruct 28 2 0
mew skullbash 10 20 0
mew skyattack 11 19 0
mew softboiled 19 11 0
mew solarbeam 9 21 0
mew strength 5 25 0
mew submission 15 15 0
mew substitute 17 13 0
mew surf 5 25 0
mew swift 4 26 0
mew swordsdance 30 0 0
mew takedown 6 24 0
mew teleport 30 0 0
mew thunder 8 22 0
mew thunderbolt 12 18 0
mew thunderwave 30 0 0
mew toxic 5 25 0
mew transform 0 14 16
mew triattack 3 27 0
mew watergun 5 25 0
mew whirlwind 30 0 0