mew psychic 0 10 0
mew psywave 0 10 0
mew rage 0 10 0
mew razorwind 5 5 0
mew reflect 10 0 0
mew rest 10 0 0
mew rockslide 0 10 0
mew seismictoss 0 10 0
mew selfdestruct 10 0 0
mew skullbash 0 10 0
mew skyattack 0 10 0
mew softboiled 10 0 0
mew solarbeam 0 10 0
mew strength 0 10 0
mew submission 10 0 0
mew substitute 10 0 0
mew surf 0 10 0
mew swift 0 10 0
mew swordsdance 10 0 0
mew takedown 0 10 0
mew teleport 10 0 0
mew thunder 0 10 0
mew thunderbolt 0 10 0
mew thunderwave 10 0 0
mew toxic 0 10 0
mew transform 10 0 0
mew triattack 0 10 0
mew watergun 6 4 0
mew whirlwind 10 0 0