mew rage 29 1 0
mew razorwind 29 1 0
mew reflect 30 0 0
mew rest 2 28 0
mew rockslide 19 11 0
mew seismictoss 5 25 0
mew selfdestruct 29 1 0
mew skullbash 26 4 0
mew skyattack 16 14 0
mew softboiled 28 2 0
mew solarbeam 20 10 0
mew strength 9 21 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 11 19 0
mew swift 19 11 0
mew swordsdance 30 0 0
mew takedown 20 10 0
mew teleport 30 0 0
mew thunder 11 19 0
mew thunderbolt 2 28 0
mew thunderwave 30 0 0
mew toxic 13 17 0
mew transform 23 7 0
mew triattack 5 25 0
mew watergun 27 3 0
mew whirlwind 30 0 0