mewtwo rage 16 4 0
mewtwo recover 0 20 0
mewtwo reflect 20 0 0
mewtwo rest 3 17 0
mewtwo seismictoss 3 17 0
mewtwo selfdestruct 15 5 0
mewtwo skullbash 13 7 0
mewtwo solarbeam 12 8 0
mewtwo strength 3 17 0
mewtwo submission 20 0 0
mewtwo substitute 20 0 0
mewtwo swift 11 9 0
mewtwo takedown 8 12 0
mewtwo teleport 20 0 0
mewtwo thunder 3 17 0
mewtwo thunderbolt 0 20 0
mewtwo thunderwave 20 0 0
mewtwo toxic 12 8 0
mewtwo triattack 3 17 0
mewtwo watergun 19 1 0
mew bide 13 7 0
mew blizzard 5 15 0
mew bodyslam 3 17 0
mew bubblebeam 16 4 0
mew counter 20 0 0
mew cut 17 3 0
mew dig 3 17 0
mew doubleedge 8 12 0
mew doubleteam 20 0 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 2 18 0
mew eggbomb 9 11 0
mew explosion 16 4 0
mew fireblast 8 12 0
mew fissure 20 0 0
mew flash 20 0 0
mew fly 10 10 0
mew horndrill 20 0 0
mew hyperbeam 6 14 0
mew icebeam 4 16 0
mew megadrain 19 1 0
mew megakick 8 12 0
mew megapunch 13 7 0
mew metronome 16 4 0
mew mimic 14 6 0
mew payday 19 1 0
mew pound 19 1 0
mew psychic 11 9 0
mew psywave 14 6 0
mew rage 19 1 0
mew razorwind 19 1 0
mew reflect 20 0 0
mew rest 1 19 0
mew rockslide 6 14 0
mew seismictoss 6 14 0
mew selfdestruct 18 2 0
mew skullbash 17 3 0
mew skyattack 13 7 0
mew softboiled 20 0 0
mew solarbeam 19 1 0
mew strength 8 12 0
mew submission 19 1 0
mew substitute 20 0 0
mew surf 10 10 0
mew swift 10 10 0
mew swordsdance 20 0 0
mew takedown 17 3 0
mew teleport 20 0 0
mew thunder 9 11 0
mew thunderbolt 9 11 0
mew thunderwave 20 0 0
mew toxic 9 11 0
mew transform 13 7 0
mew triattack 11 9 0
mew watergun 20 0 0
mew whirlwind 20 0 0