mew bide 6 14 0
mew blizzard 4 16 0
mew bodyslam 0 20 0
mew bubblebeam 14 6 0
mew counter 20 0 0
mew cut 17 3 0
mew dig 0 20 0
mew doubleedge 3 17 0
mew doubleteam 20 0 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 0 20 0
mew eggbomb 4 16 0
mew explosion 16 4 0
mew fireblast 4 16 0
mew fissure 20 0 0
mew flash 20 0 0
mew fly 6 14 0
mew horndrill 20 0 0
mew hyperbeam 3 17 0
mew icebeam 3 17 0
mew megadrain 20 0 0
mew megakick 4 16 0
mew megapunch 6 14 0
mew metronome 14 6 0
mew mimic 20 0 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 4 16 0
mew psywave 7 13 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 0 20 0
mew rockslide 3 17 0
mew seismictoss 0 20 0
mew selfdestruct 17 3 0
mew skullbash 16 4 0
mew skyattack 15 5 0
mew softboiled 20 0 0
mew solarbeam 19 1 0
mew strength 2 18 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 8 12 0
mew swift 6 14 0
mew swordsdance 20 0 0
mew takedown 14 6 0
mew teleport 20 0 0
mew thunder 12 8 0
mew thunderbolt 1 19 0
mew thunderwave 20 0 0
mew toxic 3 17 0
mew transform 17 3 0
mew triattack 2 18 0
mew watergun 20 0 0
mew whirlwind 20 0 0