mewtwo flash 100 0 0
mewtwo hyperbeam 79 21 0
mewtwo icebeam 61 89 0
mewtwo megakick 68 32 0
mewtwo megapunch 90 10 0
mewtwo metronome 92 8 0
mewtwo mimic 77 23 0
mewtwo mist 100 0 0
mewtwo payday 100 0 0
mewtwo psychic 98 52 0
mewtwo psywave 85 15 0
mewtwo rage 100 0 0
mewtwo recover 1 149 0
mewtwo reflect 100 0 0
mewtwo rest 37 113 0
mewtwo seismictoss 71 29 0
mewtwo selfdestruct 78 22 0
mewtwo skullbash 99 1 0
mewtwo solarbeam 97 3 0
mewtwo strength 80 20 0
mewtwo submission 100 0 0
mewtwo substitute 100 0 0
mewtwo swift 91 9 0
mewtwo takedown 88 12 0
mewtwo teleport 100 0 0
mewtwo thunder 66 34 0
mewtwo thunderbolt 81 69 0
mewtwo thunderwave 100 0 0
mewtwo toxic 96 4 0
mewtwo triattack 71 29 0
mewtwo watergun 100 0 0
mew bide 79 21 0
mew blizzard 82 18 0
mew bodyslam 82 18 0
mew bubblebeam 100 0 0
mew counter 100 0 0
mew cut 100 0 0
mew dig 89 11 0
mew doubleedge 97 3 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 94 6 0
mew eggbomb 96 4 0
mew explosion 79 21 0
mew fireblast 97 3 0
mew fissure 100 0 0
mew flash 100 0 0
mew fly 96 4 0
mew horndrill 100 0 0
mew hyperbeam 95 5 0
mew icebeam 73 27 0
mew megadrain 100 0 0
mew megakick 93 7 0
mew megapunch 99 1 0
mew metronome 92 8 0
mew mimic 98 2 0
mew payday 100 0 0
mew pound 100 0 0
mew psychic 100 0 0
mew psywave 100 0 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 57 43 0
mew rockslide 97 3 0
mew seismictoss 95 5 0
mew selfdestruct 87 13 0
mew skullbash 100 0 0
mew skyattack 100 0 0
mew softboiled 37 63 0
mew solarbeam 100 0 0
mew strength 100 0 0
mew submission 100 0 0
mew substitute 100 0 0
mew surf 100 0 0
mew swift 100 0 0
mew swordsdance 100 0 0
mew takedown 99 1 0
mew teleport 100 0 0
mew thunder 94 6 0
mew thunderbolt 97 3 0
mew thunderwave 100 0 0
mew toxic 99 1 0
mew transform 74 26 0
mew triattack 96 4 0
mew watergun 100 0 0
mew whirlwind 100 0 0