mewtwo mist 30 0 0
mewtwo payday 7 23 0
mewtwo psychic 7 23 0
mewtwo psywave 9 21 0
mewtwo rage 4 26 0
mewtwo recover 0 30 0
mewtwo reflect 30 0 0
mewtwo rest 18 12 0
mewtwo seismictoss 1 29 0
mewtwo selfdestruct 19 11 0
mewtwo skullbash 10 20 0
mewtwo solarbeam 8 22 0
mewtwo strength 7 23 0
mewtwo submission 10 20 0
mewtwo substitute 12 18 0
mewtwo swift 6 24 0
mewtwo takedown 8 22 0
mewtwo teleport 30 0 0
mewtwo thunder 10 20 0
mewtwo thunderbolt 10 20 0
mewtwo thunderwave 30 0 0
mewtwo toxic 5 25 0
mewtwo triattack 4 26 0
mewtwo watergun 11 19 0
mew bide 5 25 0
mew blizzard 23 7 0
mew bodyslam 19 11 0
mew bubblebeam 30 0 0
mew counter 0 30 0
mew cut 18 12 0
mew dig 30 0 0
mew doubleedge 12 18 0
mew doubleteam 24 6 0
mew dragonrage 1 29 0
mew dreameater 30 0 0
mew earthquake 9 21 0
mew eggbomb 10 20 0
mew explosion 24 6 0
mew fireblast 29 1 0
mew fissure 30 0 0
mew flash 29 1 0
mew fly 30 0 0
mew horndrill 30 0 0
mew hyperbeam 19 11 0
mew icebeam 20 10 0
mew megadrain 30 0 0
mew megakick 12 18 0
mew megapunch 17 13 0
mew metronome 20 10 0
mew mimic 23 7 0
mew payday 13 17 0
mew pound 13 17 0
mew psychic 27 3 0
mew psywave 15 15 0
mew rage 4 26 0
mew razorwind 13 17 0
mew reflect 30 0 0
mew rest 23 7 0
mew rockslide 11 19 0
mew seismictoss 1 29 0
mew selfdestruct 24 6 0
mew skullbash 13 17 0
mew skyattack 10 20 0
mew softboiled 23 7 0
mew solarbeam 29 1 0
mew strength 18 12 0
mew submission 14 16 0
mew substitute 21 9 0
mew surf 30 0 0
mew swift 14 16 0
mew swordsdance 30 0 0
mew takedown 11 19 0
mew teleport 30 0 0
mew thunder 24 6 0
mew thunderbolt 28 2 0
mew thunderwave 30 0 0
mew toxic 5 25 0
mew transform 0 0 30
mew triattack 15 15 0
mew watergun 30 0 0
mew whirlwind 30 0 0