mewtwo watergun 20 0 0
mew bide 17 3 0
mew blizzard 11 9 0
mew bodyslam 3 17 0
mew bubblebeam 20 0 0
mew counter 0 20 0
mew cut 20 0 0
mew dig 7 13 0
mew doubleedge 17 3 0
mew doubleteam 20 0 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 9 11 0
mew eggbomb 17 3 0
mew explosion 19 1 0
mew fireblast 10 10 0
mew fissure 20 0 0
mew flash 20 0 0
mew fly 17 3 0
mew horndrill 20 0 0
mew hyperbeam 16 4 0
mew icebeam 10 10 0
mew megadrain 20 0 0
mew megakick 13 7 0
mew megapunch 19 1 0
mew metronome 17 3 0
mew mimic 17 3 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 20 0 0
mew psywave 17 3 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 0 20 0
mew rockslide 20 0 0
mew seismictoss 8 12 0
mew selfdestruct 17 3 0
mew skullbash 20 0 0
mew skyattack 20 0 0
mew softboiled 17 3 0
mew solarbeam 20 0 0
mew strength 17 3 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 17 3 0
mew swift 20 0 0
mew swordsdance 20 0 0
mew takedown 20 0 0
mew teleport 20 0 0
mew thunder 14 6 0
mew thunderbolt 14 6 0
mew thunderwave 20 0 0
mew toxic 20 0 0
mew transform 15 5 0
mew triattack 17 3 0
mew watergun 20 0 0
mew whirlwind 20 0 0