mewtwo thunderbolt 5 15 0
mewtwo thunderwave 20 0 0
mewtwo toxic 18 2 0
mewtwo triattack 10 10 0
mewtwo watergun 20 0 0
mew bide 12 8 0
mew blizzard 12 8 0
mew bodyslam 10 10 0
mew bubblebeam 20 0 0
mew counter 20 0 0
mew cut 20 0 0
mew dig 14 6 0
mew doubleedge 13 7 0
mew doubleteam 20 0 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 15 5 0
mew eggbomb 16 4 0
mew explosion 14 6 0
mew fireblast 15 5 0
mew fissure 20 0 0
mew flash 20 0 0
mew fly 16 4 0
mew horndrill 20 0 0
mew hyperbeam 19 1 0
mew icebeam 13 7 0
mew megadrain 20 0 0
mew megakick 15 5 0
mew megapunch 18 2 0
mew metronome 15 5 0
mew mimic 19 1 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 15 5 0
mew psywave 16 4 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 16 4 0
mew rockslide 18 2 0
mew seismictoss 12 8 0
mew selfdestruct 18 2 0
mew skullbash 19 1 0
mew skyattack 18 2 0
mew softboiled 18 2 0
mew solarbeam 20 0 0
mew strength 17 3 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 18 2 0
mew swift 20 0 0
mew swordsdance 20 0 0
mew takedown 19 1 0
mew teleport 20 0 0
mew thunder 16 4 0
mew thunderbolt 14 6 0
mew thunderwave 20 0 0
mew toxic 19 1 0
mew transform 18 2 0
mew triattack 19 1 0
mew watergun 20 0 0
mew whirlwind 20 0 0