mewtwo psychic 0 30 0
mewtwo psywave 7 23 0
mewtwo rage 19 11 0
mewtwo recover 24 6 0
mewtwo reflect 30 0 0
mewtwo rest 0 30 0
mewtwo seismictoss 0 30 0
mewtwo selfdestruct 24 6 0
mewtwo skullbash 4 26 0
mewtwo solarbeam 7 23 0
mewtwo strength 0 30 0
mewtwo submission 27 3 0
mewtwo substitute 30 0 0
mewtwo swift 0 30 0
mewtwo takedown 3 27 0
mewtwo teleport 30 0 0
mewtwo thunder 2 28 0
mewtwo thunderbolt 0 30 0
mewtwo thunderwave 30 0 0
mewtwo toxic 0 30 0
mewtwo triattack 0 30 0
mewtwo watergun 24 6 0
mew bide 13 17 0
mew blizzard 0 30 0
mew bodyslam 0 30 0
mew bubblebeam 8 22 0
mew counter 0 30 0
mew cut 11 19 0
mew dig 0 30 0
mew doubleedge 0 30 0
mew doubleteam 28 2 0
mew dragonrage 25 5 0
mew dreameater 30 0 0
mew earthquake 0 30 0
mew eggbomb 0 30 0
mew explosion 24 6 0
mew fireblast 0 30 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 1 29 0
mew horndrill 30 0 0
mew hyperbeam 0 30 0
mew icebeam 0 30 0
mew megadrain 19 11 0
mew megakick 0 30 0
mew megapunch 1 29 0
mew metronome 6 24 0
mew mimic 26 4 0
mew payday 25 5 0
mew pound 22 8 0
mew psychic 3 27 0
mew psywave 4 26 0
mew rage 21 9 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 0 30 0
mew rockslide 1 29 0
mew seismictoss 0 30 0
mew selfdestruct 27 3 0
mew skullbash 13 17 0
mew skyattack 4 26 0
mew softboiled 30 0 0
mew solarbeam 26 4 0
mew strength 0 30 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 0 30 0
mew swift 2 28 0
mew swordsdance 30 0 0
mew takedown 6 24 0
mew teleport 30 0 0
mew thunder 1 29 0
mew thunderbolt 1 29 0
mew thunderwave 30 0 0
mew toxic 2 28 0
mew transform 27 3 0
mew triattack 0 30 0
mew watergun 30 0 0
mew whirlwind 30 0 0