mewtwo skullbash 5 15 0
mewtwo solarbeam 5 15 0
mewtwo strength 2 18 0
mewtwo submission 6 14 0
mewtwo substitute 11 9 0
mewtwo swift 6 14 0
mewtwo takedown 4 16 0
mewtwo teleport 7 13 0
mewtwo thunder 8 12 0
mewtwo thunderbolt 5 15 0
mewtwo thunderwave 5 15 0
mewtwo toxic 5 15 0
mewtwo triattack 4 16 0
mewtwo watergun 4 16 0
mew bide 4 16 0
mew blizzard 6 14 0
mew bodyslam 3 17 0
mew bubblebeam 5 15 0
mew counter 3 17 0
mew cut 6 14 0
mew dig 1 19 0
mew doubleedge 3 17 0
mew doubleteam 2 18 0
mew dragonrage 5 15 0
mew dreameater 4 16 0
mew earthquake 3 17 0
mew eggbomb 3 17 0
mew explosion 4 16 0
mew fireblast 5 15 0
mew fissure 4 16 0
mew flash 4 16 0
mew fly 1 19 0
mew horndrill 4 16 0
mew hyperbeam 4 16 0
mew icebeam 5 15 0
mew megadrain 4 16 0
mew megakick 7 13 0
mew megapunch 6 14 0
mew metronome 2 18 0
mew mimic 5 15 0
mew payday 3 17 0
mew pound 4 16 0
mew psychic 4 16 0
mew psywave 3 17 0
mew rage 2 18 0
mew razorwind 5 15 0
mew reflect 4 16 0
mew rest 2 18 0
mew rockslide 3 17 0
mew seismictoss 4 16 0
mew selfdestruct 3 17 0
mew skullbash 4 16 0
mew skyattack 6 14 0
mew softboiled 5 15 0
mew solarbeam 5 15 0
mew strength 2 18 0
mew submission 9 11 0
mew substitute 5 15 0
mew surf 4 16 0
mew swift 4 16 0
mew swordsdance 4 16 0
mew takedown 3 17 0
mew teleport 8 12 0
mew thunder 7 13 0
mew thunderbolt 4 16 0
mew thunderwave 6 14 0
mew toxic 3 17 0
mew transform 6 14 0
mew triattack 2 18 0
mew watergun 1 19 0
mew whirlwind 4 16 0