mewtwo swift 0 30 0
mewtwo takedown 0 30 0
mewtwo teleport 30 0 0
mewtwo thunder 0 30 0
mewtwo thunderbolt 0 30 0
mewtwo thunderwave 30 0 0
mewtwo toxic 11 19 0
mewtwo triattack 0 30 0
mewtwo watergun 0 30 0
mew bide 30 0 0
mew blizzard 0 30 0
mew bodyslam 0 30 0
mew bubblebeam 0 30 0
mew counter 0 30 0
mew cut 0 30 0
mew dig 0 30 0
mew doubleedge 0 30 0
mew doubleteam 7 23 0
mew dragonrage 0 30 0
mew dreameater 30 0 0
mew earthquake 0 30 0
mew eggbomb 0 30 0
mew explosion 0 30 0
mew fireblast 0 30 0
mew fissure 0 30 0
mew flash 30 0 0
mew fly 0 30 0
mew horndrill 0 30 0
mew hyperbeam 0 30 0
mew icebeam 0 30 0
mew megadrain 0 30 0
mew megakick 0 30 0
mew megapunch 0 30 0
mew metronome 0 30 0
mew mimic 22 8 0
mew payday 0 30 0
mew pound 0 30 0
mew psychic 0 30 0
mew psywave 0 30 0
mew rage 0 30 0
mew razorwind 0 30 0
mew reflect 30 0 0
mew rest 25 5 0
mew rockslide 0 30 0
mew seismictoss 0 30 0
mew selfdestruct 0 30 0
mew skullbash 0 30 0
mew skyattack 0 30 0
mew softboiled 23 7 0
mew solarbeam 0 30 0
mew strength 0 30 0
mew submission 0 30 0
mew substitute 25 5 0
mew surf 0 30 0
mew swift 0 30 0
mew swordsdance 30 0 0
mew takedown 0 30 0
mew teleport 30 0 0
mew thunder 0 30 0
mew thunderbolt 0 30 0
mew thunderwave 30 0 0
mew toxic 22 8 0
mew transform 0 30 0
mew triattack 0 30 0
mew watergun 0 30 0
mew whirlwind 30 0 0