mewtwo seismictoss 20 0 0
mewtwo selfdestruct 16 4 0
mewtwo skullbash 0 20 0
mewtwo solarbeam 20 0 0
mewtwo strength 13 7 0
mewtwo submission 20 0 0
mewtwo substitute 8 12 0
mewtwo swift 20 0 0
mewtwo takedown 16 4 0
mewtwo teleport 20 0 0
mewtwo thunder 16 4 0
mewtwo thunderbolt 10 10 0
mewtwo thunderwave 20 0 0
mewtwo toxic 20 0 0
mewtwo triattack 16 4 0
mewtwo watergun 15 5 0
mew bide 0 20 0
mew blizzard 15 5 0
mew bodyslam 13 7 0
mew bubblebeam 20 0 0
mew counter 0 20 0
mew cut 0 20 0
mew dig 20 0 0
mew doubleedge 18 2 0
mew doubleteam 8 12 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 15 5 0
mew eggbomb 19 1 0
mew explosion 17 3 0
mew fireblast 20 0 0
mew fissure 20 0 0
mew flash 15 5 0
mew fly 0 20 0
mew horndrill 20 0 0
mew hyperbeam 20 0 0
mew icebeam 10 10 0
mew megadrain 20 0 0
mew megakick 16 4 0
mew megapunch 20 0 0
mew metronome 15 5 0
mew mimic 16 4 0
mew payday 20 0 0
mew pound 0 20 0
mew psychic 13 7 0
mew psywave 20 0 0
mew rage 0 20 0
mew razorwind 13 7 0
mew reflect 20 0 0
mew rest 14 6 0
mew rockslide 20 0 0
mew seismictoss 20 0 0
mew selfdestruct 19 1 0
mew skullbash 0 20 0
mew skyattack 19 1 0
mew softboiled 16 4 0
mew solarbeam 20 0 0
mew strength 20 0 0
mew submission 20 0 0
mew substitute 15 5 0
mew surf 20 0 0
mew swift 20 0 0
mew swordsdance 20 0 0
mew takedown 20 0 0
mew teleport 20 0 0
mew thunder 18 2 0
mew thunderbolt 20 0 0
mew thunderwave 20 0 0
mew toxic 20 0 0
mew transform 20 0 0
mew triattack 20 0 0
mew watergun 17 3 0
mew whirlwind 20 0 0