mewtwo skullbash 8 22 0
mewtwo solarbeam 5 25 0
mewtwo strength 2 28 0
mewtwo submission 9 21 0
mewtwo substitute 15 15 0
mewtwo swift 11 19 0
mewtwo takedown 9 21 0
mewtwo teleport 7 23 0
mewtwo thunder 9 21 0
mewtwo thunderbolt 9 21 0
mewtwo thunderwave 10 20 0
mewtwo toxic 6 24 0
mewtwo triattack 7 23 0
mewtwo watergun 6 24 0
mew bide 7 23 0
mew blizzard 8 22 0
mew bodyslam 3 27 0
mew bubblebeam 9 21 0
mew counter 3 27 0
mew cut 9 21 0
mew dig 3 27 0
mew doubleedge 6 24 0
mew doubleteam 4 26 0
mew dragonrage 8 22 0
mew dreameater 4 26 0
mew earthquake 6 24 0
mew eggbomb 4 26 0
mew explosion 6 24 0
mew fireblast 6 24 0
mew fissure 5 25 0
mew flash 5 25 0
mew fly 2 28 0
mew horndrill 5 25 0
mew hyperbeam 9 21 0
mew icebeam 7 23 0
mew megadrain 5 25 0
mew megakick 9 21 0
mew megapunch 7 23 0
mew metronome 4 26 0
mew mimic 7 23 0
mew payday 5 25 0
mew pound 6 24 0
mew psychic 6 24 0
mew psywave 5 25 0
mew rage 4 26 0
mew razorwind 7 23 0
mew reflect 6 24 0
mew rest 3 27 0
mew rockslide 4 26 0
mew seismictoss 6 24 0
mew selfdestruct 4 26 0
mew skullbash 6 24 0
mew skyattack 7 23 0
mew softboiled 5 25 0
mew solarbeam 6 24 0
mew strength 4 26 0
mew submission 12 18 0
mew substitute 6 24 0
mew surf 6 24 0
mew swift 5 25 0
mew swordsdance 6 24 0
mew takedown 6 24 0
mew teleport 8 22 0
mew thunder 9 21 0
mew thunderbolt 4 26 0
mew thunderwave 7 23 0
mew toxic 5 25 0
mew transform 9 21 0
mew triattack 4 26 0
mew watergun 1 29 0
mew whirlwind 6 24 0