mewtwo triattack 0 30 0
mewtwo watergun 30 0 0
mew bide 30 0 0
mew blizzard 8 22 0
mew bodyslam 1 29 0
mew bubblebeam 30 0 0
mew counter 30 0 0
mew cut 30 0 0
mew dig 26 4 0
mew doubleedge 2 28 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 0 30 0
mew eggbomb 12 18 0
mew explosion 26 4 0
mew fireblast 3 27 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 30 0 0
mew horndrill 30 0 0
mew hyperbeam 20 10 0
mew icebeam 18 12 0
mew megadrain 30 0 0
mew megakick 4 26 0
mew megapunch 15 15 0
mew metronome 28 2 0
mew mimic 29 1 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 24 6 0
mew psywave 23 7 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 0 30 0
mew rockslide 17 13 0
mew seismictoss 0 30 0
mew selfdestruct 25 5 0
mew skullbash 28 2 0
mew skyattack 14 16 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 5 25 0
mew submission 30 0 0
mew substitute 29 1 0
mew surf 18 12 0
mew swift 25 5 0
mew swordsdance 30 0 0
mew takedown 23 7 0
mew teleport 30 0 0
mew thunder 24 6 0
mew thunderbolt 19 11 0
mew thunderwave 30 0 0
mew toxic 26 4 0
mew transform 29 1 0
mew triattack 6 24 0
mew watergun 30 0 0
mew whirlwind 30 0 0