mewtwo bubblebeam 30 0 0
mewtwo counter 1 29 0
mewtwo doubleedge 21 9 0
mewtwo doubleteam 30 0 0
mewtwo fireblast 12 18 0
mewtwo flash 30 0 0
mewtwo hyperbeam 23 7 0
mewtwo icebeam 14 16 0
mewtwo megakick 16 14 0
mewtwo megapunch 23 7 0
mewtwo metronome 28 2 0
mewtwo mimic 22 8 0
mewtwo mist 30 0 0
mewtwo payday 30 0 0
mewtwo psychic 30 0 0
mewtwo psywave 29 1 0
mewtwo rage 30 0 0
mewtwo recover 2 28 0
mewtwo reflect 30 0 0
mewtwo rest 10 20 0
mewtwo seismictoss 25 5 0
mewtwo selfdestruct 23 7 0
mewtwo skullbash 30 0 0
mewtwo solarbeam 30 0 0
mewtwo strength 24 6 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 30 0 0
mewtwo takedown 27 3 0
mewtwo teleport 30 0 0
mewtwo thunder 22 8 0
mewtwo thunderbolt 21 9 0
mewtwo thunderwave 30 0 0
mewtwo toxic 30 0 0
mewtwo triattack 23 7 0
mewtwo watergun 30 0 0
mew bide 27 3 0
mew blizzard 20 10 0
mew bodyslam 21 9 0
mew bubblebeam 30 0 0
mew counter 2 28 0
mew cut 30 0 0
mew dig 21 9 0
mew doubleedge 28 2 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 17 13 0
mew eggbomb 25 5 0
mew explosion 20 10 0
mew fireblast 23 7 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 30 0 0
mew horndrill 30 0 0
mew hyperbeam 29 1 0
mew icebeam 21 9 0
mew megadrain 30 0 0
mew megakick 26 4 0
mew megapunch 29 1 0
mew metronome 30 0 0
mew mimic 28 2 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 30 0 0
mew psywave 28 2 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 5 25 0
mew rockslide 28 2 0
mew seismictoss 29 1 0
mew selfdestruct 27 3 0
mew skullbash 30 0 0
mew skyattack 29 1 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 30 0 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 29 1 0
mew swift 30 0 0
mew swordsdance 30 0 0
mew takedown 29 1 0
mew teleport 30 0 0
mew thunder 27 3 0
mew thunderbolt 26 4 0
mew thunderwave 30 0 0
mew toxic 30 0 0
mew transform 26 4 0
mew triattack 27 3 0
mew watergun 30 0 0
mew whirlwind 30 0 0