mewtwo reflect 4 16 0
mewtwo rest 20 0 0
mewtwo seismictoss 5 15 0
mewtwo selfdestruct 12 8 0
mewtwo skullbash 0 20 0
mewtwo solarbeam 8 12 0
mewtwo strength 20 0 0
mewtwo submission 20 0 0
mewtwo substitute 20 0 0
mewtwo swift 3 17 0
mewtwo takedown 20 0 0
mewtwo teleport 12 8 0
mewtwo thunder 17 3 0
mewtwo thunderbolt 18 2 0
mewtwo thunderwave 20 0 0
mewtwo toxic 0 20 0
mewtwo triattack 20 0 0
mewtwo watergun 3 17 0
mew bide 0 20 0
mew blizzard 13 7 0
mew bodyslam 20 0 0
mew bubblebeam 10 10 0
mew counter 16 4 0
mew cut 0 20 0
mew dig 0 20 0
mew doubleedge 20 0 0
mew doubleteam 18 2 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 20 0 0
mew eggbomb 20 0 0
mew explosion 17 3 0
mew fireblast 20 0 0
mew fissure 20 0 0
mew flash 0 20 0
mew fly 0 20 0
mew horndrill 20 0 0
mew hyperbeam 19 1 0
mew icebeam 2 18 0
mew megadrain 20 0 0
mew megakick 20 0 0
mew megapunch 5 15 0
mew metronome 17 3 0
mew mimic 20 0 0
mew payday 12 8 0
mew pound 1 19 0
mew psychic 20 0 0
mew psywave 20 0 0
mew rage 1 19 0
mew razorwind 7 13 0
mew reflect 8 12 0
mew rest 20 0 0
mew rockslide 20 0 0
mew seismictoss 0 20 0
mew selfdestruct 18 2 0
mew skullbash 0 20 0
mew skyattack 20 0 0
mew softboiled 20 0 0
mew solarbeam 3 17 0
mew strength 20 0 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 20 0 0
mew swift 6 14 0
mew swordsdance 20 0 0
mew takedown 20 0 0
mew teleport 17 3 0
mew thunder 20 0 0
mew thunderbolt 20 0 0
mew thunderwave 19 1 0
mew toxic 0 20 0
mew transform 20 0 0
mew triattack 20 0 0
mew watergun 14 6 0
mew whirlwind 14 6 0