mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 29 1 0
mewtwo takedown 28 2 0
mewtwo teleport 30 0 0
mewtwo thunder 16 14 0
mewtwo thunderbolt 32 68 0
mewtwo thunderwave 30 0 0
mewtwo toxic 30 0 0
mewtwo triattack 22 8 0
mewtwo watergun 30 0 0
mew bide 28 2 0
mew blizzard 13 17 0
mew bodyslam 9 21 0
mew bubblebeam 30 0 0
mew counter 0 30 0
mew cut 30 0 0
mew dig 17 13 0
mew doubleedge 29 1 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 13 17 0
mew eggbomb 24 6 0
mew explosion 26 4 0
mew fireblast 21 9 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 28 2 0
mew horndrill 30 0 0
mew hyperbeam 23 7 0
mew icebeam 22 8 0
mew megadrain 30 0 0
mew megakick 15 15 0
mew megapunch 28 2 0
mew metronome 26 4 0
mew mimic 29 1 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 30 0 0
mew psywave 23 7 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 1 29 0
mew rockslide 25 5 0
mew seismictoss 11 19 0
mew selfdestruct 30 0 0
mew skullbash 30 0 0
mew skyattack 30 0 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 21 9 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 25 5 0
mew swift 30 0 0
mew swordsdance 30 0 0
mew takedown 30 0 0
mew teleport 30 0 0
mew thunder 23 7 0
mew thunderbolt 26 4 0
mew thunderwave 30 0 0
mew toxic 30 0 0
mew transform 23 7 0
mew triattack 24 6 0
mew watergun 30 0 0
mew whirlwind 30 0 0