mewtwo seismictoss 100 0 0
mewtwo selfdestruct 81 19 0
mewtwo skullbash 0 100 0
mewtwo solarbeam 100 0 0
mewtwo strength 54 46 0
mewtwo submission 100 0 0
mewtwo substitute 50 50 0
mewtwo swift 99 1 0
mewtwo takedown 74 26 0
mewtwo teleport 100 0 0
mewtwo thunder 67 33 0
mewtwo thunderbolt 85 65 0
mewtwo thunderwave 98 2 0
mewtwo toxic 100 0 0
mewtwo triattack 75 25 0
mewtwo watergun 71 29 0
mew bide 0 100 0
mew blizzard 78 22 0
mew bodyslam 72 28 0
mew bubblebeam 100 0 0
mew counter 0 100 0
mew cut 0 100 0
mew dig 99 1 0
mew doubleedge 86 14 0
mew doubleteam 45 55 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 75 25 0
mew eggbomb 95 5 0
mew explosion 87 13 0
mew fireblast 100 0 0
mew fissure 100 0 0
mew flash 81 19 0
mew fly 0 100 0
mew horndrill 100 0 0
mew hyperbeam 95 5 0
mew icebeam 53 47 0
mew megadrain 100 0 0
mew megakick 87 13 0
mew megapunch 100 0 0
mew metronome 75 25 0
mew mimic 72 28 0
mew payday 100 0 0
mew pound 0 100 0
mew psychic 67 33 0
mew psywave 100 0 0
mew rage 1 99 0
mew razorwind 67 33 0
mew reflect 100 0 0
mew rest 77 23 0
mew rockslide 100 0 0
mew seismictoss 100 0 0
mew selfdestruct 90 10 0
mew skullbash 0 100 0
mew skyattack 97 3 0
mew softboiled 78 22 0
mew solarbeam 100 0 0
mew strength 100 0 0
mew submission 100 0 0
mew substitute 69 31 0
mew surf 100 0 0
mew swift 100 0 0
mew swordsdance 100 0 0
mew takedown 98 2 0
mew teleport 100 0 0
mew thunder 97 3 0
mew thunderbolt 96 4 0
mew thunderwave 98 2 0
mew toxic 100 0 0
mew transform 100 0 0
mew triattack 100 0 0
mew watergun 81 19 0
mew whirlwind 100 0 0