mewtwo triattack 0 20 0
mewtwo watergun 20 0 0
mew bide 20 0 0
mew blizzard 7 13 0
mew bodyslam 0 20 0
mew bubblebeam 20 0 0
mew counter 20 0 0
mew cut 20 0 0
mew dig 17 3 0
mew doubleedge 1 19 0
mew doubleteam 20 0 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 0 20 0
mew eggbomb 8 12 0
mew explosion 17 3 0
mew fireblast 2 18 0
mew fissure 20 0 0
mew flash 20 0 0
mew fly 20 0 0
mew horndrill 20 0 0
mew hyperbeam 13 7 0
mew icebeam 14 6 0
mew megadrain 20 0 0
mew megakick 4 16 0
mew megapunch 9 11 0
mew metronome 18 2 0
mew mimic 20 0 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 16 4 0
mew psywave 16 4 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 0 20 0
mew rockslide 9 11 0
mew seismictoss 0 20 0
mew selfdestruct 17 3 0
mew skullbash 18 2 0
mew skyattack 10 10 0
mew softboiled 20 0 0
mew solarbeam 20 0 0
mew strength 4 16 0
mew submission 20 0 0
mew substitute 19 1 0
mew surf 11 9 0
mew swift 18 2 0
mew swordsdance 20 0 0
mew takedown 14 6 0
mew teleport 20 0 0
mew thunder 18 2 0
mew thunderbolt 13 7 0
mew thunderwave 20 0 0
mew toxic 16 4 0
mew transform 20 0 0
mew triattack 4 16 0
mew watergun 20 0 0
mew whirlwind 20 0 0