mewtwo megapunch 24 6 0
mewtwo metronome 24 6 0
mewtwo mimic 18 12 0
mewtwo mist 30 0 0
mewtwo payday 29 1 0
mewtwo psychic 75 25 0
mewtwo psywave 23 7 0
mewtwo rage 30 0 0
mewtwo recover 1 99 0
mewtwo reflect 30 0 0
mewtwo rest 42 58 0
mewtwo seismictoss 58 42 0
mewtwo selfdestruct 20 10 0
mewtwo skullbash 30 0 0
mewtwo solarbeam 29 1 0
mewtwo strength 21 9 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 26 4 0
mewtwo takedown 26 4 0
mewtwo teleport 30 0 0
mewtwo thunder 15 15 0
mewtwo thunderbolt 59 41 0
mewtwo thunderwave 30 0 0
mewtwo toxic 27 3 0
mewtwo triattack 16 14 0
mewtwo watergun 30 0 0
mew bide 22 8 0
mew blizzard 14 16 0
mew bodyslam 15 15 0
mew bubblebeam 28 2 0
mew counter 2 28 0
mew cut 30 0 0
mew dig 9 21 0
mew doubleedge 21 9 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 15 15 0
mew eggbomb 23 7 0
mew explosion 27 3 0
mew fireblast 19 11 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 25 5 0
mew horndrill 30 0 0
mew hyperbeam 26 4 0
mew icebeam 17 13 0
mew megadrain 30 0 0
mew megakick 18 12 0
mew megapunch 28 2 0
mew metronome 25 5 0
mew mimic 24 6 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 30 0 0
mew psywave 23 7 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 6 24 0
mew rockslide 25 5 0
mew seismictoss 23 7 0
mew selfdestruct 28 2 0
mew skullbash 28 2 0
mew skyattack 28 2 0
mew softboiled 0 30 0
mew solarbeam 30 0 0
mew strength 20 10 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 30 0 0
mew swift 30 0 0
mew swordsdance 30 0 0
mew takedown 28 2 0
mew teleport 30 0 0
mew thunder 27 3 0
mew thunderbolt 24 6 0
mew thunderwave 30 0 0
mew toxic 29 1 0
mew transform 22 8 0
mew triattack 23 7 0
mew watergun 29 1 0
mew whirlwind 30 0 0