mewtwo reflect 5 25 0
mewtwo rest 30 0 0
mewtwo seismictoss 7 23 0
mewtwo selfdestruct 21 9 0
mewtwo skullbash 0 30 0
mewtwo solarbeam 12 18 0
mewtwo strength 30 0 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 6 24 0
mewtwo takedown 30 0 0
mewtwo teleport 18 12 0
mewtwo thunder 27 3 0
mewtwo thunderbolt 28 2 0
mewtwo thunderwave 30 0 0
mewtwo toxic 0 30 0
mewtwo triattack 30 0 0
mewtwo watergun 4 26 0
mew bide 0 30 0
mew blizzard 18 12 0
mew bodyslam 30 0 0
mew bubblebeam 17 13 0
mew counter 24 6 0
mew cut 0 30 0
mew dig 0 30 0
mew doubleedge 30 0 0
mew doubleteam 28 2 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 30 0 0
mew eggbomb 30 0 0
mew explosion 24 6 0
mew fireblast 30 0 0
mew fissure 30 0 0
mew flash 0 30 0
mew fly 0 30 0
mew horndrill 30 0 0
mew hyperbeam 29 1 0
mew icebeam 3 27 0
mew megadrain 30 0 0
mew megakick 30 0 0
mew megapunch 6 24 0
mew metronome 27 3 0
mew mimic 30 0 0
mew payday 15 15 0
mew pound 2 28 0
mew psychic 30 0 0
mew psywave 30 0 0
mew rage 1 29 0
mew razorwind 9 21 0
mew reflect 10 20 0
mew rest 30 0 0
mew rockslide 30 0 0
mew seismictoss 1 29 0
mew selfdestruct 27 3 0
mew skullbash 0 30 0
mew skyattack 30 0 0
mew softboiled 30 0 0
mew solarbeam 4 26 0
mew strength 30 0 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 30 0 0
mew swift 9 21 0
mew swordsdance 30 0 0
mew takedown 30 0 0
mew teleport 24 6 0
mew thunder 30 0 0
mew thunderbolt 30 0 0
mew thunderwave 29 1 0
mew toxic 0 30 0
mew transform 30 0 0
mew triattack 30 0 0
mew watergun 19 11 0
mew whirlwind 21 9 0