mewtwo triattack 0 10 0
mewtwo watergun 10 0 0
mew bide 10 0 0
mew blizzard 5 5 0
mew bodyslam 0 10 0
mew bubblebeam 10 0 0
mew counter 10 0 0
mew cut 10 0 0
mew dig 10 0 0
mew doubleedge 0 10 0
mew doubleteam 10 0 0
mew dragonrage 10 0 0
mew dreameater 10 0 0
mew earthquake 0 10 0
mew eggbomb 5 5 0
mew explosion 10 0 0
mew fireblast 1 9 0
mew fissure 1 9 0
mew flash 10 0 0
mew fly 10 0 0
mew horndrill 2 8 0
mew hyperbeam 7 3 0
mew icebeam 0 10 0
mew megadrain 10 0 0
mew megakick 4 6 0
mew megapunch 9 1 0
mew metronome 10 0 0
mew mimic 10 0 0
mew payday 10 0 0
mew pound 10 0 0
mew psychic 6 4 0
mew psywave 0 10 0
mew rage 10 0 0
mew razorwind 10 0 0
mew reflect 10 0 0
mew rest 0 10 0
mew rockslide 9 1 0
mew seismictoss 0 10 0
mew selfdestruct 10 0 0
mew skullbash 10 0 0
mew skyattack 9 1 0
mew softboiled 10 0 0
mew solarbeam 10 0 0
mew strength 6 4 0
mew submission 10 0 0
mew substitute 9 1 0
mew surf 0 10 0
mew swift 10 0 0
mew swordsdance 10 0 0
mew takedown 10 0 0
mew teleport 10 0 0
mew thunder 5 5 0
mew thunderbolt 0 10 0
mew thunderwave 10 0 0
mew toxic 0 10 0
mew transform 10 0 0
mew triattack 6 4 0
mew watergun 10 0 0
mew whirlwind 10 0 0