mewtwo bodyslam 15 15 0
mewtwo bubblebeam 27 3 0
mewtwo counter 30 0 0
mewtwo doubleedge 21 9 0
mewtwo doubleteam 29 1 0
mewtwo fireblast 17 13 0
mewtwo flash 30 0 0
mewtwo hyperbeam 19 11 0
mewtwo icebeam 18 12 0
mewtwo megakick 20 10 0
mewtwo megapunch 25 5 0
mewtwo metronome 27 3 0
mewtwo mimic 19 11 0
mewtwo mist 30 0 0
mewtwo payday 29 1 0
mewtwo psychic 21 9 0
mewtwo psywave 29 1 0
mewtwo rage 30 0 0
mewtwo recover 17 13 0
mewtwo reflect 30 0 0
mewtwo rest 15 15 0
mewtwo seismictoss 20 10 0
mewtwo selfdestruct 26 4 0
mewtwo skullbash 30 0 0
mewtwo solarbeam 30 0 0
mewtwo strength 20 10 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 28 2 0
mewtwo takedown 27 3 0
mewtwo teleport 30 0 0
mewtwo thunder 24 6 0
mewtwo thunderbolt 17 13 0
mewtwo thunderwave 30 0 0
mewtwo toxic 27 3 0
mewtwo triattack 20 10 0
mewtwo watergun 30 0 0
mew bide 24 6 0
mew blizzard 25 5 0
mew bodyslam 23 7 0
mew bubblebeam 30 0 0
mew counter 30 0 0
mew cut 30 0 0
mew dig 28 2 0
mew doubleedge 30 0 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 28 2 0
mew eggbomb 30 0 0
mew explosion 24 6 0
mew fireblast 30 0 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 30 0 0
mew horndrill 30 0 0
mew hyperbeam 30 0 0
mew icebeam 26 4 0
mew megadrain 30 0 0
mew megakick 28 2 0
mew megapunch 30 0 0
mew metronome 29 1 0
mew mimic 24 6 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 29 1 0
mew psywave 30 0 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 22 8 0
mew rockslide 30 0 0
mew seismictoss 28 2 0
mew selfdestruct 25 5 0
mew skullbash 30 0 0
mew skyattack 30 0 0
mew softboiled 21 9 0
mew solarbeam 30 0 0
mew strength 30 0 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 30 0 0
mew swift 30 0 0
mew swordsdance 30 0 0
mew takedown 30 0 0
mew teleport 30 0 0
mew thunder 29 1 0
mew thunderbolt 29 1 0
mew thunderwave 30 0 0
mew toxic 30 0 0
mew transform 24 6 0
mew triattack 30 0 0
mew watergun 30 0 0
mew whirlwind 30 0 0