mewtwo metronome 20 10 0
mewtwo mimic 23 7 0
mewtwo mist 30 0 0
mewtwo payday 30 0 0
mewtwo psychic 8 22 0
mewtwo psywave 21 9 0
mewtwo rage 30 0 0
mewtwo recover 20 10 0
mewtwo reflect 30 0 0
mewtwo rest 7 23 0
mewtwo seismictoss 8 22 0
mewtwo selfdestruct 21 9 0
mewtwo skullbash 24 6 0
mewtwo solarbeam 27 3 0
mewtwo strength 11 19 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 18 12 0
mewtwo takedown 21 9 0
mewtwo teleport 30 0 0
mewtwo thunder 14 16 0
mewtwo thunderbolt 4 26 0
mewtwo thunderwave 30 0 0
mewtwo toxic 25 5 0
mewtwo triattack 11 19 0
mewtwo watergun 30 0 0
mew bide 21 9 0
mew blizzard 11 19 0
mew bodyslam 6 24 0
mew bubblebeam 29 1 0
mew counter 0 30 0
mew cut 29 1 0
mew dig 9 21 0
mew doubleedge 14 16 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 11 19 0
mew eggbomb 22 8 0
mew explosion 21 9 0
mew fireblast 6 24 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 24 6 0
mew horndrill 30 0 0
mew hyperbeam 17 13 0
mew icebeam 10 20 0
mew megadrain 30 0 0
mew megakick 11 19 0
mew megapunch 23 7 0
mew metronome 26 4 0
mew mimic 27 3 0
mew payday 29 1 0
mew pound 30 0 0
mew psychic 25 5 0
mew psywave 21 9 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 1 29 0
mew rockslide 23 7 0
mew seismictoss 9 21 0
mew selfdestruct 25 5 0
mew skullbash 28 2 0
mew skyattack 25 5 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 14 16 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 22 8 0
mew swift 27 3 0
mew swordsdance 30 0 0
mew takedown 23 7 0
mew teleport 30 0 0
mew thunder 20 10 0
mew thunderbolt 17 13 0
mew thunderwave 30 0 0
mew toxic 25 5 0
mew transform 20 10 0
mew triattack 12 18 0
mew watergun 30 0 0
mew whirlwind 30 0 0