mewtwo bubblebeam 99 1 0
mewtwo counter 6 94 0
mewtwo doubleedge 75 25 0
mewtwo doubleteam 100 0 0
mewtwo fireblast 41 59 0
mewtwo flash 100 0 0
mewtwo hyperbeam 71 29 0
mewtwo icebeam 49 51 0
mewtwo megakick 52 48 0
mewtwo megapunch 86 14 0
mewtwo metronome 85 15 0
mewtwo mimic 79 21 0
mewtwo mist 100 0 0
mewtwo payday 100 0 0
mewtwo psychic 97 3 0
mewtwo psywave 98 2 0
mewtwo rage 100 0 0
mewtwo recover 12 88 0
mewtwo reflect 100 0 0
mewtwo rest 41 59 0
mewtwo seismictoss 79 21 0
mewtwo selfdestruct 76 24 0
mewtwo skullbash 100 0 0
mewtwo solarbeam 100 0 0
mewtwo strength 78 22 0
mewtwo submission 100 0 0
mewtwo substitute 100 0 0
mewtwo swift 100 0 0
mewtwo takedown 96 4 0
mewtwo teleport 100 0 0
mewtwo thunder 68 32 0
mewtwo thunderbolt 65 35 0
mewtwo thunderwave 100 0 0
mewtwo toxic 99 1 0
mewtwo triattack 77 23 0
mewtwo watergun 100 0 0
mew bide 84 16 0
mew blizzard 72 28 0
mew bodyslam 70 30 0
mew bubblebeam 100 0 0
mew counter 7 93 0
mew cut 100 0 0
mew dig 76 24 0
mew doubleedge 93 7 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 75 25 0
mew eggbomb 84 16 0
mew explosion 71 29 0
mew fireblast 71 29 0
mew fissure 100 0 0
mew flash 100 0 0
mew fly 100 0 0
mew horndrill 100 0 0
mew hyperbeam 94 6 0
mew icebeam 71 29 0
mew megadrain 100 0 0
mew megakick 81 19 0
mew megapunch 98 2 0
mew metronome 96 4 0
mew mimic 89 11 0
mew payday 100 0 0
mew pound 100 0 0
mew psychic 100 0 0
mew psywave 96 4 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 21 79 0
mew rockslide 96 4 0
mew seismictoss 93 7 0
mew selfdestruct 87 13 0
mew skullbash 100 0 0
mew skyattack 99 1 0
mew softboiled 100 0 0
mew solarbeam 100 0 0
mew strength 94 6 0
mew submission 100 0 0
mew substitute 100 0 0
mew surf 98 2 0
mew swift 99 1 0
mew swordsdance 100 0 0
mew takedown 98 2 0
mew teleport 100 0 0
mew thunder 93 7 0
mew thunderbolt 92 8 0
mew thunderwave 100 0 0
mew toxic 100 0 0
mew transform 89 11 0
mew triattack 93 7 0
mew watergun 100 0 0
mew whirlwind 100 0 0