mewtwo doubleedge 20 0 0
mewtwo doubleteam 14 6 0
mewtwo fireblast 0 20 0
mewtwo flash 0 20 0
mewtwo hyperbeam 20 0 0
mewtwo icebeam 0 20 0
mewtwo megakick 18 2 0
mewtwo megapunch 20 0 0
mewtwo metronome 0 20 0
mewtwo mimic 20 0 0
mewtwo mist 20 0 0
mewtwo payday 20 0 0
mewtwo psychic 0 20 0
mewtwo psywave 0 20 0
mewtwo rage 20 0 0
mewtwo recover 9 11 0
mewtwo reflect 1 19 0
mewtwo rest 20 0 0
mewtwo seismictoss 20 0 0
mewtwo selfdestruct 14 6 0
mewtwo skullbash 20 0 0
mewtwo solarbeam 0 20 0
mewtwo strength 20 0 0
mewtwo submission 20 0 0
mewtwo substitute 20 0 0
mewtwo swift 20 0 0
mewtwo takedown 20 0 0
mewtwo teleport 8 12 0
mewtwo thunder 0 20 0
mewtwo thunderbolt 0 20 0
mewtwo thunderwave 20 0 0
mewtwo toxic 0 20 0
mewtwo triattack 20 0 0
mewtwo watergun 0 20 0
mew bide 0 20 0
mew blizzard 0 20 0
mew bodyslam 19 1 0
mew bubblebeam 0 20 0
mew counter 17 3 0
mew cut 20 0 0
mew dig 0 20 0
mew doubleedge 20 0 0
mew doubleteam 10 10 0
mew dragonrage 0 20 0
mew dreameater 20 0 0
mew earthquake 0 20 0
mew eggbomb 20 0 0
mew explosion 17 3 0
mew fireblast 0 20 0
mew fissure 20 0 0
mew flash 0 20 0
mew fly 0 20 0
mew horndrill 20 0 0
mew hyperbeam 20 0 0
mew icebeam 0 20 0
mew megadrain 0 20 0
mew megakick 20 0 0
mew megapunch 20 0 0
mew metronome 2 18 0
mew mimic 20 0 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 0 20 0
mew psywave 0 20 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 3 17 0
mew rest 20 0 0
mew rockslide 0 20 0
mew seismictoss 20 0 0
mew selfdestruct 17 3 0
mew skullbash 20 0 0
mew skyattack 0 20 0
mew softboiled 20 0 0
mew solarbeam 0 20 0
mew strength 20 0 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 0 20 0
mew swift 20 0 0
mew swordsdance 20 0 0
mew takedown 20 0 0
mew teleport 14 6 0
mew thunder 0 20 0
mew thunderbolt 0 20 0
mew thunderwave 20 0 0
mew toxic 0 20 0
mew transform 20 0 0
mew triattack 20 0 0
mew watergun 0 20 0
mew whirlwind 17 3 0