mewtwo selfdestruct 22 8 0
mewtwo skullbash 30 0 0
mewtwo solarbeam 30 0 0
mewtwo strength 15 15 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 30 0 0
mewtwo takedown 28 2 0
mewtwo teleport 30 0 0
mewtwo thunder 22 8 0
mewtwo thunderbolt 25 75 0
mewtwo thunderwave 30 0 0
mewtwo toxic 30 0 0
mewtwo triattack 19 11 0
mewtwo watergun 30 0 0
mew bide 30 0 0
mew blizzard 17 13 0
mew bodyslam 12 18 0
mew bubblebeam 30 0 0
mew counter 0 30 0
mew cut 30 0 0
mew dig 18 12 0
mew doubleedge 28 2 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 18 12 0
mew eggbomb 22 8 0
mew explosion 23 7 0
mew fireblast 26 4 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 30 0 0
mew horndrill 30 0 0
mew hyperbeam 30 0 0
mew icebeam 20 10 0
mew megadrain 30 0 0
mew megakick 20 10 0
mew megapunch 30 0 0
mew metronome 29 1 0
mew mimic 30 0 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 30 0 0
mew psywave 28 2 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 0 30 0
mew rockslide 30 0 0
mew seismictoss 29 1 0
mew selfdestruct 26 4 0
mew skullbash 30 0 0
mew skyattack 29 1 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 29 1 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 30 0 0
mew swift 30 0 0
mew swordsdance 30 0 0
mew takedown 30 0 0
mew teleport 30 0 0
mew thunder 29 1 0
mew thunderbolt 27 3 0
mew thunderwave 30 0 0
mew toxic 30 0 0
mew transform 29 1 0
mew triattack 30 0 0
mew watergun 30 0 0
mew whirlwind 30 0 0