mewtwo psywave 21 9 0
mewtwo rage 30 0 0
mewtwo recover 4 26 0
mewtwo reflect 30 0 0
mewtwo rest 21 9 0
mewtwo seismictoss 7 23 0
mewtwo selfdestruct 22 8 0
mewtwo skullbash 28 2 0
mewtwo solarbeam 29 1 0
mewtwo strength 5 25 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 21 9 0
mewtwo takedown 18 12 0
mewtwo teleport 30 0 0
mewtwo thunder 17 13 0
mewtwo thunderbolt 9 21 0
mewtwo thunderwave 30 0 0
mewtwo toxic 27 3 0
mewtwo triattack 7 23 0
mewtwo watergun 30 0 0
mew bide 14 16 0
mew blizzard 25 5 0
mew bodyslam 16 14 0
mew bubblebeam 30 0 0
mew counter 30 0 0
mew cut 30 0 0
mew dig 24 6 0
mew doubleedge 27 3 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 24 6 0
mew eggbomb 26 4 0
mew explosion 26 4 0
mew fireblast 28 2 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 30 0 0
mew horndrill 30 0 0
mew hyperbeam 25 5 0
mew icebeam 20 10 0
mew megadrain 30 0 0
mew megakick 25 5 0
mew megapunch 30 0 0
mew metronome 29 1 0
mew mimic 30 0 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 30 0 0
mew psywave 29 1 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 27 3 0
mew rockslide 30 0 0
mew seismictoss 27 3 0
mew selfdestruct 26 4 0
mew skullbash 30 0 0
mew skyattack 30 0 0
mew softboiled 29 1 0
mew solarbeam 30 0 0
mew strength 29 1 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 30 0 0
mew swift 30 0 0
mew swordsdance 30 0 0
mew takedown 30 0 0
mew teleport 30 0 0
mew thunder 27 3 0
mew thunderbolt 28 2 0
mew thunderwave 30 0 0
mew toxic 30 0 0
mew transform 24 6 0
mew triattack 30 0 0
mew watergun 30 0 0
mew whirlwind 30 0 0