mewtwo seismictoss 10 0 0
mewtwo selfdestruct 10 0 0
mewtwo skullbash 10 0 0
mewtwo solarbeam 10 0 0
mewtwo strength 10 0 0
mewtwo submission 10 0 0
mewtwo substitute 8 2 0
mewtwo swift 10 0 0
mewtwo takedown 10 0 0
mewtwo teleport 0 10 0
mewtwo thunder 5 5 0
mewtwo thunderbolt 6 4 0
mewtwo thunderwave 0 10 0
mewtwo toxic 10 0 0
mewtwo triattack 10 0 0
mewtwo watergun 10 0 0
mew bide 0 10 0
mew blizzard 10 0 0
mew bodyslam 10 0 0
mew bubblebeam 10 0 0
mew counter 0 10 0
mew cut 0 10 0
mew dig 10 0 0
mew doubleedge 10 0 0
mew doubleteam 0 10 0
mew dragonrage 10 0 0
mew dreameater 0 10 0
mew earthquake 10 0 0
mew eggbomb 10 0 0
mew explosion 10 0 0
mew fireblast 10 0 0
mew fissure 0 10 0
mew flash 0 10 0
mew fly 0 10 0
mew horndrill 0 10 0
mew hyperbeam 10 0 0
mew icebeam 10 0 0
mew megadrain 10 0 0
mew megakick 10 0 0
mew megapunch 10 0 0
mew metronome 7 3 0
mew mimic 10 0 0
mew payday 10 0 0
mew pound 0 10 0
mew psychic 10 0 0
mew psywave 10 0 0
mew rage 10 0 0
mew razorwind 10 0 0
mew reflect 0 10 0
mew rest 0 10 0
mew rockslide 10 0 0
mew seismictoss 10 0 0
mew selfdestruct 10 0 0
mew skullbash 10 0 0
mew skyattack 10 0 0
mew softboiled 0 10 0
mew solarbeam 10 0 0
mew strength 10 0 0
mew submission 10 0 0
mew substitute 0 10 0
mew surf 10 0 0
mew swift 10 0 0
mew swordsdance 0 10 0
mew takedown 10 0 0
mew teleport 0 10 0
mew thunder 10 0 0
mew thunderbolt 10 0 0
mew thunderwave 0 10 0
mew toxic 10 0 0
mew transform 10 0 0
mew triattack 10 0 0
mew watergun 10 0 0
mew whirlwind 0 10 0