mewtwo recover 20 0 0
mewtwo reflect 20 0 0
mewtwo rest 20 0 0
mewtwo seismictoss 0 20 0
mewtwo selfdestruct 17 3 0
mewtwo skullbash 0 20 0
mewtwo solarbeam 0 20 0
mewtwo strength 0 20 0
mewtwo submission 19 1 0
mewtwo substitute 20 0 0
mewtwo swift 0 20 0
mewtwo takedown 1 19 0
mewtwo teleport 20 0 0
mewtwo thunder 0 20 0
mewtwo thunderbolt 0 20 0
mewtwo thunderwave 20 0 0
mewtwo toxic 0 20 0
mewtwo triattack 0 20 0
mewtwo watergun 17 3 0
mew bide 0 20 0
mew blizzard 0 20 0
mew bodyslam 0 20 0
mew bubblebeam 3 17 0
mew counter 0 20 0
mew cut 3 17 0
mew dig 0 20 0
mew doubleedge 0 20 0
mew doubleteam 17 3 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 0 20 0
mew eggbomb 0 20 0
mew explosion 14 6 0
mew fireblast 0 20 0
mew fissure 20 0 0
mew flash 20 0 0
mew fly 0 20 0
mew horndrill 20 0 0
mew hyperbeam 0 20 0
mew icebeam 0 20 0
mew megadrain 16 4 0
mew megakick 0 20 0
mew megapunch 0 20 0
mew metronome 4 16 0
mew mimic 20 0 0
mew payday 14 6 0
mew pound 16 4 0
mew psychic 0 20 0
mew psywave 3 17 0
mew rage 12 8 0
mew razorwind 17 3 0
mew reflect 20 0 0
mew rest 20 0 0
mew rockslide 0 20 0
mew seismictoss 0 20 0
mew selfdestruct 17 3 0
mew skullbash 2 18 0
mew skyattack 1 19 0
mew softboiled 20 0 0
mew solarbeam 10 10 0
mew strength 0 20 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 0 20 0
mew swift 0 20 0
mew swordsdance 20 0 0
mew takedown 0 20 0
mew teleport 20 0 0
mew thunder 1 19 0
mew thunderbolt 0 20 0
mew thunderwave 20 0 0
mew toxic 0 20 0
mew transform 16 4 0
mew triattack 0 20 0
mew watergun 20 0 0
mew whirlwind 20 0 0