mewtwo doubleedge 30 0 0
mewtwo doubleteam 18 12 0
mewtwo fireblast 0 30 0
mewtwo flash 0 30 0
mewtwo hyperbeam 30 0 0
mewtwo icebeam 0 30 0
mewtwo megakick 28 2 0
mewtwo megapunch 30 0 0
mewtwo metronome 0 30 0
mewtwo mimic 30 0 0
mewtwo mist 30 0 0
mewtwo payday 30 0 0
mewtwo psychic 0 30 0
mewtwo psywave 0 30 0
mewtwo rage 30 0 0
mewtwo recover 13 17 0
mewtwo reflect 3 27 0
mewtwo rest 30 0 0
mewtwo seismictoss 30 0 0
mewtwo selfdestruct 22 8 0
mewtwo skullbash 30 0 0
mewtwo solarbeam 0 30 0
mewtwo strength 30 0 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 30 0 0
mewtwo takedown 30 0 0
mewtwo teleport 14 16 0
mewtwo thunder 0 30 0
mewtwo thunderbolt 0 30 0
mewtwo thunderwave 30 0 0
mewtwo toxic 0 30 0
mewtwo triattack 30 0 0
mewtwo watergun 0 30 0
mew bide 0 30 0
mew blizzard 0 30 0
mew bodyslam 29 1 0
mew bubblebeam 0 30 0
mew counter 23 7 0
mew cut 30 0 0
mew dig 0 30 0
mew doubleedge 30 0 0
mew doubleteam 14 16 0
mew dragonrage 0 30 0
mew dreameater 30 0 0
mew earthquake 0 30 0
mew eggbomb 30 0 0
mew explosion 25 5 0
mew fireblast 0 30 0
mew fissure 30 0 0
mew flash 0 30 0
mew fly 0 30 0
mew horndrill 30 0 0
mew hyperbeam 30 0 0
mew icebeam 0 30 0
mew megadrain 0 30 0
mew megakick 30 0 0
mew megapunch 30 0 0
mew metronome 2 28 0
mew mimic 30 0 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 0 30 0
mew psywave 0 30 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 5 25 0
mew rest 30 0 0
mew rockslide 0 30 0
mew seismictoss 30 0 0
mew selfdestruct 25 5 0
mew skullbash 30 0 0
mew skyattack 0 30 0
mew softboiled 30 0 0
mew solarbeam 0 30 0
mew strength 30 0 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 0 30 0
mew swift 30 0 0
mew swordsdance 30 0 0
mew takedown 30 0 0
mew teleport 21 9 0
mew thunder 0 30 0
mew thunderbolt 0 30 0
mew thunderwave 30 0 0
mew toxic 0 30 0
mew transform 30 0 0
mew triattack 30 0 0
mew watergun 0 30 0
mew whirlwind 22 8 0