mewtwo thunderwave 10 0 0
mewtwo toxic 10 0 0
mewtwo triattack 9 1 0
mewtwo watergun 10 0 0
mew bide 8 2 0
mew blizzard 9 1 0
mew bodyslam 8 2 0
mew bubblebeam 10 0 0
mew counter 10 0 0
mew cut 10 0 0
mew dig 10 0 0
mew doubleedge 10 0 0
mew doubleteam 10 0 0
mew dragonrage 10 0 0
mew dreameater 10 0 0
mew earthquake 10 0 0
mew eggbomb 10 0 0
mew explosion 10 0 0
mew fireblast 9 1 0
mew fissure 5 5 0
mew flash 10 0 0
mew fly 10 0 0
mew horndrill 3 7 0
mew hyperbeam 10 0 0
mew icebeam 10 0 0
mew megadrain 10 0 0
mew megakick 7 3 0
mew megapunch 10 0 0
mew metronome 10 0 0
mew mimic 8 2 0
mew payday 10 0 0
mew pound 10 0 0
mew psychic 10 0 0
mew psywave 7 3 0
mew rage 10 0 0
mew razorwind 10 0 0
mew reflect 10 0 0
mew rest 0 10 0
mew rockslide 10 0 0
mew seismictoss 10 0 0
mew selfdestruct 10 0 0
mew skullbash 10 0 0
mew skyattack 10 0 0
mew softboiled 10 0 0
mew solarbeam 10 0 0
mew strength 10 0 0
mew submission 10 0 0
mew substitute 10 0 0
mew surf 10 0 0
mew swift 10 0 0
mew swordsdance 10 0 0
mew takedown 10 0 0
mew teleport 10 0 0
mew thunder 8 2 0
mew thunderbolt 10 0 0
mew thunderwave 10 0 0
mew toxic 10 0 0
mew transform 7 3 0
mew triattack 9 1 0
mew watergun 10 0 0
mew whirlwind 10 0 0