mewtwo thunderwave 100 0 0
mewtwo toxic 99 1 0
mewtwo triattack 55 45 0
mewtwo watergun 100 0 0
mew bide 74 26 0
mew blizzard 78 22 0
mew bodyslam 78 22 0
mew bubblebeam 100 0 0
mew counter 100 0 0
mew cut 100 0 0
mew dig 96 4 0
mew doubleedge 99 1 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 98 2 0
mew eggbomb 97 3 0
mew explosion 82 18 0
mew fireblast 100 0 0
mew fissure 100 0 0
mew flash 100 0 0
mew fly 100 0 0
mew horndrill 100 0 0
mew hyperbeam 98 2 0
mew icebeam 83 17 0
mew megadrain 100 0 0
mew megakick 95 5 0
mew megapunch 100 0 0
mew metronome 95 5 0
mew mimic 100 0 0
mew payday 100 0 0
mew pound 100 0 0
mew psychic 99 1 0
mew psywave 100 0 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 94 6 0
mew rockslide 100 0 0
mew seismictoss 100 0 0
mew selfdestruct 90 10 0
mew skullbash 100 0 0
mew skyattack 100 0 0
mew softboiled 100 0 0
mew solarbeam 100 0 0
mew strength 100 0 0
mew submission 100 0 0
mew substitute 100 0 0
mew surf 100 0 0
mew swift 100 0 0
mew swordsdance 100 0 0
mew takedown 100 0 0
mew teleport 100 0 0
mew thunder 99 1 0
mew thunderbolt 100 0 0
mew thunderwave 100 0 0
mew toxic 100 0 0
mew transform 83 17 0
mew triattack 100 0 0
mew watergun 100 0 0
mew whirlwind 100 0 0