mewtwo selfdestruct 76 24 0
mewtwo skullbash 100 0 0
mewtwo solarbeam 99 1 0
mewtwo strength 52 48 0
mewtwo submission 100 0 0
mewtwo substitute 100 0 0
mewtwo swift 96 4 0
mewtwo takedown 89 11 0
mewtwo teleport 100 0 0
mewtwo thunder 59 41 0
mewtwo thunderbolt 46 104 0
mewtwo thunderwave 100 0 0
mewtwo toxic 100 0 0
mewtwo triattack 54 46 0
mewtwo watergun 100 0 0
mew bide 100 0 0
mew blizzard 57 43 0
mew bodyslam 35 65 0
mew bubblebeam 100 0 0
mew counter 0 100 0
mew cut 100 0 0
mew dig 52 48 0
mew doubleedge 95 5 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 62 38 0
mew eggbomb 80 20 0
mew explosion 80 20 0
mew fireblast 88 12 0
mew fissure 100 0 0
mew flash 100 0 0
mew fly 99 1 0
mew horndrill 100 0 0
mew hyperbeam 100 0 0
mew icebeam 72 28 0
mew megadrain 100 0 0
mew megakick 78 22 0
mew megapunch 100 0 0
mew metronome 94 6 0
mew mimic 100 0 0
mew payday 100 0 0
mew pound 100 0 0
mew psychic 100 0 0
mew psywave 98 2 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 0 100 0
mew rockslide 100 0 0
mew seismictoss 97 3 0
mew selfdestruct 85 15 0
mew skullbash 100 0 0
mew skyattack 98 2 0
mew softboiled 100 0 0
mew solarbeam 100 0 0
mew strength 97 3 0
mew submission 100 0 0
mew substitute 100 0 0
mew surf 100 0 0
mew swift 100 0 0
mew swordsdance 100 0 0
mew takedown 99 1 0
mew teleport 100 0 0
mew thunder 92 8 0
mew thunderbolt 90 10 0
mew thunderwave 100 0 0
mew toxic 100 0 0
mew transform 99 1 0
mew triattack 96 4 0
mew watergun 100 0 0
mew whirlwind 100 0 0