mewtwo teleport 20 0 0
mewtwo thunder 6 14 0
mewtwo thunderbolt 4 16 0
mewtwo thunderwave 20 0 0
mewtwo toxic 12 8 0
mewtwo triattack 5 15 0
mewtwo watergun 18 2 0
mew bide 7 13 0
mew blizzard 7 13 0
mew bodyslam 1 19 0
mew bubblebeam 15 5 0
mew counter 0 20 0
mew cut 18 2 0
mew dig 2 18 0
mew doubleedge 10 10 0
mew doubleteam 20 0 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 1 19 0
mew eggbomb 5 15 0
mew explosion 17 3 0
mew fireblast 5 15 0
mew fissure 20 0 0
mew flash 20 0 0
mew fly 9 11 0
mew horndrill 20 0 0
mew hyperbeam 3 17 0
mew icebeam 5 15 0
mew megadrain 20 0 0
mew megakick 8 12 0
mew megapunch 10 10 0
mew metronome 10 10 0
mew mimic 17 3 0
mew payday 18 2 0
mew pound 19 1 0
mew psychic 16 4 0
mew psywave 9 11 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 1 19 0
mew rockslide 14 6 0
mew seismictoss 4 16 0
mew selfdestruct 18 2 0
mew skullbash 18 2 0
mew skyattack 14 6 0
mew softboiled 0 20 0
mew solarbeam 19 1 0
mew strength 6 14 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 14 6 0
mew swift 15 5 0
mew swordsdance 20 0 0
mew takedown 10 10 0
mew teleport 20 0 0
mew thunder 8 12 0
mew thunderbolt 6 14 0
mew thunderwave 20 0 0
mew toxic 15 5 0
mew transform 15 5 0
mew triattack 3 17 0
mew watergun 20 0 0
mew whirlwind 20 0 0