mewtwo doubleteam 20 0 0
mewtwo fireblast 2 18 0
mewtwo flash 20 0 0
mewtwo hyperbeam 16 4 0
mewtwo icebeam 5 15 0
mewtwo megakick 6 14 0
mewtwo megapunch 14 6 0
mewtwo metronome 16 4 0
mewtwo mimic 16 4 0
mewtwo mist 20 0 0
mewtwo payday 20 0 0
mewtwo psychic 14 6 0
mewtwo psywave 20 0 0
mewtwo rage 20 0 0
mewtwo recover 0 20 0
mewtwo reflect 20 0 0
mewtwo rest 18 2 0
mewtwo seismictoss 8 12 0
mewtwo selfdestruct 14 6 0
mewtwo skullbash 19 1 0
mewtwo solarbeam 19 1 0
mewtwo strength 10 10 0
mewtwo submission 20 0 0
mewtwo substitute 20 0 0
mewtwo swift 19 1 0
mewtwo takedown 19 1 0
mewtwo teleport 20 0 0
mewtwo thunder 11 9 0
mewtwo thunderbolt 8 12 0
mewtwo thunderwave 20 0 0
mewtwo toxic 19 1 0
mewtwo triattack 8 12 0
mewtwo watergun 20 0 0
mew bide 8 12 0
mew blizzard 10 10 0
mew bodyslam 5 15 0
mew bubblebeam 20 0 0
mew counter 0 20 0
mew cut 20 0 0
mew dig 9 11 0
mew doubleedge 15 5 0
mew doubleteam 20 0 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 8 12 0
mew eggbomb 12 8 0
mew explosion 15 5 0
mew fireblast 11 9 0
mew fissure 20 0 0
mew flash 20 0 0
mew fly 18 2 0
mew horndrill 20 0 0
mew hyperbeam 14 6 0
mew icebeam 14 6 0
mew megadrain 20 0 0
mew megakick 15 5 0
mew megapunch 19 1 0
mew metronome 19 1 0
mew mimic 20 0 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 20 0 0
mew psywave 19 1 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 10 10 0
mew rockslide 19 1 0
mew seismictoss 13 7 0
mew selfdestruct 17 3 0
mew skullbash 20 0 0
mew skyattack 17 3 0
mew softboiled 0 20 0
mew solarbeam 20 0 0
mew strength 12 8 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 20 0 0
mew swift 19 1 0
mew swordsdance 20 0 0
mew takedown 16 4 0
mew teleport 20 0 0
mew thunder 16 4 0
mew thunderbolt 18 2 0
mew thunderwave 20 0 0
mew toxic 20 0 0
mew transform 17 3 0
mew triattack 15 5 0
mew watergun 20 0 0
mew whirlwind 20 0 0