mew bide 10 20 0
mew blizzard 4 26 0
mew bodyslam 0 30 0
mew bubblebeam 20 10 0
mew counter 30 0 0
mew cut 26 4 0
mew dig 0 30 0
mew doubleedge 6 24 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 0 30 0
mew eggbomb 6 24 0
mew explosion 24 6 0
mew fireblast 4 26 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 9 21 0
mew horndrill 30 0 0
mew hyperbeam 4 26 0
mew icebeam 4 26 0
mew megadrain 30 0 0
mew megakick 5 25 0
mew megapunch 9 21 0
mew metronome 20 10 0
mew mimic 30 0 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 7 23 0
mew psywave 12 18 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 0 30 0
mew rockslide 7 23 0
mew seismictoss 0 30 0
mew selfdestruct 26 4 0
mew skullbash 26 4 0
mew skyattack 20 10 0
mew softboiled 30 0 0
mew solarbeam 29 1 0
mew strength 3 27 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 9 21 0
mew swift 11 19 0
mew swordsdance 30 0 0
mew takedown 19 11 0
mew teleport 30 0 0
mew thunder 17 13 0
mew thunderbolt 3 27 0
mew thunderwave 30 0 0
mew toxic 7 23 0
mew transform 27 3 0
mew triattack 3 27 0
mew watergun 30 0 0
mew whirlwind 30 0 0