mewtwo solarbeam 17 13 0
mewtwo strength 0 30 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 1 29 0
mewtwo takedown 8 22 0
mewtwo teleport 30 0 0
mewtwo thunder 0 30 0
mewtwo thunderbolt 1 29 0
mewtwo thunderwave 30 0 0
mewtwo toxic 5 25 0
mewtwo triattack 0 30 0
mewtwo watergun 29 1 0
mew bide 6 24 0
mew blizzard 2 28 0
mew bodyslam 0 30 0
mew bubblebeam 20 10 0
mew counter 0 30 0
mew cut 22 8 0
mew dig 0 30 0
mew doubleedge 1 29 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 0 30 0
mew eggbomb 6 24 0
mew explosion 24 6 0
mew fireblast 2 28 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 0 30 0
mew horndrill 30 0 0
mew hyperbeam 8 22 0
mew icebeam 3 27 0
mew megadrain 29 1 0
mew megakick 2 28 0
mew megapunch 5 25 0
mew metronome 16 14 0
mew mimic 21 9 0
mew payday 30 0 0
mew pound 28 2 0
mew psychic 7 23 0
mew psywave 15 15 0
mew rage 29 1 0
mew razorwind 29 1 0
mew reflect 30 0 0
mew rest 30 0 0
mew rockslide 6 24 0
mew seismictoss 0 30 0
mew selfdestruct 29 1 0
mew skullbash 25 5 0
mew skyattack 16 14 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 1 29 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 6 24 0
mew swift 11 19 0
mew swordsdance 30 0 0
mew takedown 15 15 0
mew teleport 30 0 0
mew thunder 11 19 0
mew thunderbolt 2 28 0
mew thunderwave 30 0 0
mew toxic 3 27 0
mew transform 19 11 0
mew triattack 3 27 0
mew watergun 30 0 0
mew whirlwind 30 0 0