mewtwo substitute 10 0 0
mewtwo swift 0 10 0
mewtwo takedown 0 10 0
mewtwo teleport 10 0 0
mewtwo thunder 0 10 0
mewtwo thunderbolt 0 10 0
mewtwo thunderwave 10 0 0
mewtwo toxic 0 10 0
mewtwo triattack 0 10 0
mewtwo watergun 0 10 0
mew bide 0 10 0
mew blizzard 0 10 0
mew bodyslam 0 10 0
mew bubblebeam 0 10 0
mew counter 0 10 0
mew cut 0 10 0
mew dig 0 10 0
mew doubleedge 0 10 0
mew doubleteam 9 1 0
mew dragonrage 0 10 0
mew dreameater 10 0 0
mew earthquake 0 10 0
mew eggbomb 0 10 0
mew explosion 7 3 0
mew fireblast 0 10 0
mew fissure 10 0 0
mew flash 10 0 0
mew fly 0 10 0
mew horndrill 10 0 0
mew hyperbeam 1 9 0
mew icebeam 0 10 0
mew megadrain 0 10 0
mew megakick 0 10 0
mew megapunch 0 10 0
mew metronome 1 9 0
mew mimic 9 1 0
mew payday 0 10 0
mew pound 0 10 0
mew psychic 0 10 0
mew psywave 0 10 0
mew rage 0 10 0
mew razorwind 9 1 0
mew reflect 10 0 0
mew rest 0 10 0
mew rockslide 0 10 0
mew seismictoss 0 10 0
mew selfdestruct 8 2 0
mew skullbash 0 10 0
mew skyattack 0 10 0
mew softboiled 1 9 0
mew solarbeam 1 9 0
mew strength 0 10 0
mew submission 5 5 0
mew substitute 10 0 0
mew surf 0 10 0
mew swift 0 10 0
mew swordsdance 10 0 0
mew takedown 0 10 0
mew teleport 10 0 0
mew thunder 0 10 0
mew thunderbolt 0 10 0
mew thunderwave 10 0 0
mew toxic 0 10 0
mew transform 8 2 0
mew triattack 0 10 0
mew watergun 4 6 0
mew whirlwind 10 0 0