mewtwo counter 30 0 0
mewtwo doubleedge 2 28 0
mewtwo doubleteam 30 0 0
mewtwo fireblast 3 27 0
mewtwo flash 30 0 0
mewtwo hyperbeam 10 20 0
mewtwo icebeam 2 28 0
mewtwo megakick 2 28 0
mewtwo megapunch 13 17 0
mewtwo metronome 21 9 0
mewtwo mimic 25 5 0
mewtwo mist 30 0 0
mewtwo payday 29 1 0
mewtwo psychic 2 28 0
mewtwo psywave 20 10 0
mewtwo rage 30 0 0
mewtwo recover 20 10 0
mewtwo reflect 30 0 0
mewtwo rest 0 30 0
mewtwo seismictoss 1 29 0
mewtwo selfdestruct 23 7 0
mewtwo skullbash 24 6 0
mewtwo solarbeam 24 6 0
mewtwo strength 2 28 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 12 18 0
mewtwo takedown 22 8 0
mewtwo teleport 30 0 0
mewtwo thunder 9 21 0
mewtwo thunderbolt 1 29 0
mewtwo thunderwave 30 0 0
mewtwo toxic 9 21 0
mewtwo triattack 2 28 0
mewtwo watergun 30 0 0
mew bide 22 8 0
mew blizzard 18 12 0
mew bodyslam 9 21 0
mew bubblebeam 30 0 0
mew counter 30 0 0
mew cut 30 0 0
mew dig 11 19 0
mew doubleedge 26 4 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 13 17 0
mew eggbomb 22 8 0
mew explosion 25 5 0
mew fireblast 21 9 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 29 1 0
mew horndrill 30 0 0
mew hyperbeam 24 6 0
mew icebeam 20 10 0
mew megadrain 30 0 0
mew megakick 18 12 0
mew megapunch 30 0 0
mew metronome 28 2 0
mew mimic 30 0 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 26 4 0
mew psywave 27 3 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 2 28 0
mew rockslide 29 1 0
mew seismictoss 22 8 0
mew selfdestruct 25 5 0
mew skullbash 30 0 0
mew skyattack 29 1 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 25 5 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 30 0 0
mew swift 30 0 0
mew swordsdance 30 0 0
mew takedown 30 0 0
mew teleport 30 0 0
mew thunder 27 3 0
mew thunderbolt 26 4 0
mew thunderwave 30 0 0
mew toxic 30 0 0
mew transform 26 4 0
mew triattack 25 5 0
mew watergun 30 0 0
mew whirlwind 30 0 0