mewtwo psychic 0 20 0
mewtwo psywave 5 15 0
mewtwo rage 14 6 0
mewtwo recover 15 5 0
mewtwo reflect 20 0 0
mewtwo rest 0 20 0
mewtwo seismictoss 0 20 0
mewtwo selfdestruct 16 4 0
mewtwo skullbash 3 17 0
mewtwo solarbeam 5 15 0
mewtwo strength 0 20 0
mewtwo submission 19 1 0
mewtwo substitute 20 0 0
mewtwo swift 0 20 0
mewtwo takedown 2 18 0
mewtwo teleport 20 0 0
mewtwo thunder 0 20 0
mewtwo thunderbolt 0 20 0
mewtwo thunderwave 20 0 0
mewtwo toxic 0 20 0
mewtwo triattack 0 20 0
mewtwo watergun 16 4 0
mew bide 9 11 0
mew blizzard 0 20 0
mew bodyslam 0 20 0
mew bubblebeam 7 13 0
mew counter 0 20 0
mew cut 7 13 0
mew dig 0 20 0
mew doubleedge 0 20 0
mew doubleteam 19 1 0
mew dragonrage 16 4 0
mew dreameater 20 0 0
mew earthquake 0 20 0
mew eggbomb 0 20 0
mew explosion 14 6 0
mew fireblast 0 20 0
mew fissure 20 0 0
mew flash 20 0 0
mew fly 1 19 0
mew horndrill 20 0 0
mew hyperbeam 0 20 0
mew icebeam 0 20 0
mew megadrain 11 9 0
mew megakick 0 20 0
mew megapunch 1 19 0
mew metronome 4 16 0
mew mimic 17 3 0
mew payday 16 4 0
mew pound 16 4 0
mew psychic 3 17 0
mew psywave 3 17 0
mew rage 15 5 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 0 20 0
mew rockslide 1 19 0
mew seismictoss 0 20 0
mew selfdestruct 17 3 0
mew skullbash 8 12 0
mew skyattack 3 17 0
mew softboiled 20 0 0
mew solarbeam 16 4 0
mew strength 0 20 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 0 20 0
mew swift 0 20 0
mew swordsdance 20 0 0
mew takedown 4 16 0
mew teleport 20 0 0
mew thunder 1 19 0
mew thunderbolt 1 19 0
mew thunderwave 20 0 0
mew toxic 2 18 0
mew transform 18 2 0
mew triattack 0 20 0
mew watergun 20 0 0
mew whirlwind 20 0 0