mewtwo blizzard 10 10 0
mewtwo bodyslam 10 10 0
mewtwo bubblebeam 15 5 0
mewtwo counter 19 1 0
mewtwo doubleedge 14 6 0
mewtwo doubleteam 20 0 0
mewtwo fireblast 10 10 0
mewtwo flash 18 2 0
mewtwo hyperbeam 9 11 0
mewtwo icebeam 7 13 0
mewtwo megakick 9 11 0
mewtwo megapunch 12 8 0
mewtwo metronome 7 13 0
mewtwo mimic 12 8 0
mewtwo mist 7 13 0
mewtwo payday 16 4 0
mewtwo psychic 11 9 0
mewtwo psywave 9 11 0
mewtwo rage 16 4 0
mewtwo recover 19 1 0
mewtwo reflect 18 2 0
mewtwo rest 20 0 0
mewtwo seismictoss 8 12 0
mewtwo selfdestruct 15 5 0
mewtwo skullbash 10 10 0
mewtwo solarbeam 8 12 0
mewtwo strength 17 3 0
mewtwo submission 16 4 0
mewtwo substitute 0 20 0
mewtwo swift 10 10 0
mewtwo takedown 15 5 0
mewtwo teleport 20 0 0
mewtwo thunder 13 7 0
mewtwo thunderbolt 11 9 0
mewtwo thunderwave 12 8 0
mewtwo toxic 0 20 0
mewtwo triattack 11 9 0
mewtwo watergun 14 6 0
mew bide 17 3 0
mew blizzard 14 6 0
mew bodyslam 13 7 0
mew bubblebeam 18 2 0
mew counter 20 0 0
mew cut 19 1 0
mew dig 14 6 0
mew doubleedge 20 0 0
mew doubleteam 20 0 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 10 10 0
mew eggbomb 14 6 0
mew explosion 16 4 0
mew fireblast 11 9 0
mew fissure 20 0 0
mew flash 20 0 0
mew fly 19 1 0
mew horndrill 20 0 0
mew hyperbeam 19 1 0
mew icebeam 13 7 0
mew megadrain 6 14 0
mew megakick 17 3 0
mew megapunch 19 1 0
mew metronome 14 6 0
mew mimic 14 6 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 16 4 0
mew psywave 15 5 0
mew rage 20 0 0
mew razorwind 17 3 0
mew reflect 20 0 0
mew rest 20 0 0
mew rockslide 13 7 0
mew seismictoss 1 19 0
mew selfdestruct 19 1 0
mew skullbash 15 5 0
mew skyattack 20 0 0
mew softboiled 20 0 0
mew solarbeam 20 0 0
mew strength 13 7 0
mew submission 20 0 0
mew substitute 0 20 0
mew surf 19 1 0
mew swift 20 0 0
mew swordsdance 0 20 0
mew takedown 17 3 0
mew teleport 20 0 0
mew thunder 16 4 0
mew thunderbolt 15 5 0
mew thunderwave 15 5 0
mew toxic 0 20 0
mew transform 19 1 0
mew triattack 17 3 0
mew watergun 20 0 0
mew whirlwind 20 0 0