mewtwo hyperbeam 0 30 0
mewtwo icebeam 0 100 0
mewtwo megakick 0 30 0
mewtwo megapunch 0 30 0
mewtwo metronome 3 27 0
mewtwo mimic 2 28 0
mewtwo mist 30 0 0
mewtwo payday 0 30 0
mewtwo psychic 0 100 0
mewtwo psywave 0 30 0
mewtwo rage 1 29 0
mewtwo recover 97 3 0
mewtwo reflect 29 1 0
mewtwo rest 30 70 0
mewtwo seismictoss 0 100 0
mewtwo selfdestruct 22 8 0
mewtwo skullbash 0 30 0
mewtwo solarbeam 0 30 0
mewtwo strength 0 30 0
mewtwo submission 0 30 0
mewtwo substitute 0 30 0
mewtwo swift 0 30 0
mewtwo takedown 0 30 0
mewtwo teleport 30 0 0
mewtwo thunder 0 30 0
mewtwo thunderbolt 0 100 0
mewtwo thunderwave 10 20 0
mewtwo toxic 0 30 0
mewtwo triattack 0 30 0
mewtwo watergun 0 30 0
mew bide 1 29 0
mew blizzard 0 30 0
mew bodyslam 0 30 0
mew bubblebeam 0 30 0
mew counter 30 0 0
mew cut 0 30 0
mew dig 1 29 0
mew doubleedge 0 30 0
mew doubleteam 4 26 0
mew dragonrage 1 29 0
mew dreameater 24 6 0
mew earthquake 0 30 0
mew eggbomb 0 30 0
mew explosion 26 4 0
mew fireblast 0 30 0
mew fissure 5 25 0
mew flash 18 12 0
mew fly 0 30 0
mew horndrill 3 27 0
mew hyperbeam 0 30 0
mew icebeam 0 30 0
mew megadrain 1 29 0
mew megakick 1 29 0
mew megapunch 0 30 0
mew metronome 4 26 0
mew mimic 4 26 0
mew payday 0 30 0
mew pound 0 30 0
mew psychic 0 30 0
mew psywave 0 30 0
mew rage 2 28 0
mew razorwind 2 28 0
mew reflect 28 2 0
mew rest 9 21 0
mew rockslide 0 30 0
mew seismictoss 0 30 0
mew selfdestruct 25 5 0
mew skullbash 0 30 0
mew skyattack 0 30 0
mew softboiled 14 16 0
mew solarbeam 1 29 0
mew strength 0 30 0
mew submission 1 29 0
mew substitute 0 30 0
mew surf 0 30 0
mew swift 0 30 0
mew swordsdance 30 0 0
mew takedown 0 30 0
mew teleport 30 0 0
mew thunder 0 30 0
mew thunderbolt 0 30 0
mew thunderwave 17 13 0
mew toxic 0 30 0
mew transform 0 30 0
mew triattack 0 30 0
mew watergun 1 29 0
mew whirlwind 30 0 0