mewtwo hyperbeam 0 20 0
mewtwo icebeam 0 20 0
mewtwo megakick 0 20 0
mewtwo megapunch 0 20 0
mewtwo metronome 3 17 0
mewtwo mimic 1 19 0
mewtwo mist 20 0 0
mewtwo payday 0 20 0
mewtwo psychic 0 20 0
mewtwo psywave 0 20 0
mewtwo rage 1 19 0
mewtwo recover 20 0 0
mewtwo reflect 19 1 0
mewtwo rest 5 15 0
mewtwo seismictoss 0 20 0
mewtwo selfdestruct 15 5 0
mewtwo skullbash 0 20 0
mewtwo solarbeam 0 20 0
mewtwo strength 0 20 0
mewtwo submission 0 20 0
mewtwo substitute 0 20 0
mewtwo swift 0 20 0
mewtwo takedown 0 20 0
mewtwo teleport 20 0 0
mewtwo thunder 0 20 0
mewtwo thunderbolt 0 20 0
mewtwo thunderwave 6 14 0
mewtwo toxic 0 20 0
mewtwo triattack 0 20 0
mewtwo watergun 0 20 0
mew bide 1 19 0
mew blizzard 0 20 0
mew bodyslam 0 20 0
mew bubblebeam 0 20 0
mew counter 20 0 0
mew cut 0 20 0
mew dig 1 19 0
mew doubleedge 0 20 0
mew doubleteam 4 16 0
mew dragonrage 1 19 0
mew dreameater 16 4 0
mew earthquake 0 20 0
mew eggbomb 0 20 0
mew explosion 16 4 0
mew fireblast 0 20 0
mew fissure 3 17 0
mew flash 11 9 0
mew fly 0 20 0
mew horndrill 3 17 0
mew hyperbeam 0 20 0
mew icebeam 0 20 0
mew megadrain 0 20 0
mew megakick 0 20 0
mew megapunch 0 20 0
mew metronome 2 18 0
mew mimic 3 17 0
mew payday 0 20 0
mew pound 0 20 0
mew psychic 0 20 0
mew psywave 0 20 0
mew rage 1 19 0
mew razorwind 1 19 0
mew reflect 19 1 0
mew rest 7 13 0
mew rockslide 0 20 0
mew seismictoss 0 20 0
mew selfdestruct 16 4 0
mew skullbash 0 20 0
mew skyattack 0 20 0
mew softboiled 8 12 0
mew solarbeam 1 19 0
mew strength 0 20 0
mew submission 0 20 0
mew substitute 0 20 0
mew surf 0 20 0
mew swift 0 20 0
mew swordsdance 20 0 0
mew takedown 0 20 0
mew teleport 20 0 0
mew thunder 0 20 0
mew thunderbolt 0 20 0
mew thunderwave 9 11 0
mew toxic 0 20 0
mew transform 0 20 0
mew triattack 0 20 0
mew watergun 1 19 0
mew whirlwind 20 0 0