mewtwo mist 20 0 0
mewtwo payday 5 15 0
mewtwo psychic 5 15 0
mewtwo psywave 6 14 0
mewtwo rage 1 19 0
mewtwo recover 0 20 0
mewtwo reflect 20 0 0
mewtwo rest 11 9 0
mewtwo seismictoss 1 19 0
mewtwo selfdestruct 13 7 0
mewtwo skullbash 4 16 0
mewtwo solarbeam 5 15 0
mewtwo strength 5 15 0
mewtwo submission 9 11 0
mewtwo substitute 7 13 0
mewtwo swift 5 15 0
mewtwo takedown 7 13 0
mewtwo teleport 20 0 0
mewtwo thunder 9 11 0
mewtwo thunderbolt 6 14 0
mewtwo thunderwave 20 0 0
mewtwo toxic 3 17 0
mewtwo triattack 2 18 0
mewtwo watergun 8 12 0
mew bide 4 16 0
mew blizzard 14 6 0
mew bodyslam 14 6 0
mew bubblebeam 20 0 0
mew counter 0 20 0
mew cut 14 6 0
mew dig 20 0 0
mew doubleedge 8 12 0
mew doubleteam 17 3 0
mew dragonrage 0 20 0
mew dreameater 20 0 0
mew earthquake 6 14 0
mew eggbomb 8 12 0
mew explosion 19 1 0
mew fireblast 20 0 0
mew fissure 20 0 0
mew flash 20 0 0
mew fly 20 0 0
mew horndrill 20 0 0
mew hyperbeam 12 8 0
mew icebeam 12 8 0
mew megadrain 20 0 0
mew megakick 6 14 0
mew megapunch 11 9 0
mew metronome 14 6 0
mew mimic 18 2 0
mew payday 8 12 0
mew pound 7 13 0
mew psychic 18 2 0
mew psywave 10 10 0
mew rage 3 17 0
mew razorwind 8 12 0
mew reflect 20 0 0
mew rest 15 5 0
mew rockslide 7 13 0
mew seismictoss 1 19 0
mew selfdestruct 14 6 0
mew skullbash 8 12 0
mew skyattack 8 12 0
mew softboiled 13 7 0
mew solarbeam 19 1 0
mew strength 12 8 0
mew submission 9 11 0
mew substitute 13 7 0
mew surf 20 0 0
mew swift 11 9 0
mew swordsdance 20 0 0
mew takedown 8 12 0
mew teleport 20 0 0
mew thunder 16 4 0
mew thunderbolt 19 1 0
mew thunderwave 20 0 0
mew toxic 1 19 0
mew transform 0 0 20
mew triattack 9 11 0
mew watergun 20 0 0
mew whirlwind 20 0 0