mewtwo thunderbolt 9 21 0
mewtwo thunderwave 30 0 0
mewtwo toxic 24 6 0
mewtwo triattack 15 15 0
mewtwo watergun 30 0 0
mew bide 19 11 0
mew blizzard 21 9 0
mew bodyslam 14 16 0
mew bubblebeam 30 0 0
mew counter 30 0 0
mew cut 30 0 0
mew dig 23 7 0
mew doubleedge 22 8 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 22 8 0
mew eggbomb 21 9 0
mew explosion 22 8 0
mew fireblast 22 8 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 24 6 0
mew horndrill 30 0 0
mew hyperbeam 27 3 0
mew icebeam 20 10 0
mew megadrain 30 0 0
mew megakick 21 9 0
mew megapunch 27 3 0
mew metronome 25 5 0
mew mimic 28 2 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 24 6 0
mew psywave 26 4 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 25 5 0
mew rockslide 28 2 0
mew seismictoss 16 14 0
mew selfdestruct 26 4 0
mew skullbash 29 1 0
mew skyattack 28 2 0
mew softboiled 24 6 0
mew solarbeam 30 0 0
mew strength 24 6 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 28 2 0
mew swift 30 0 0
mew swordsdance 30 0 0
mew takedown 29 1 0
mew teleport 30 0 0
mew thunder 25 5 0
mew thunderbolt 23 7 0
mew thunderwave 30 0 0
mew toxic 27 3 0
mew transform 24 6 0
mew triattack 25 5 0
mew watergun 30 0 0
mew whirlwind 30 0 0