mewtwo blizzard 36 64 0
mewtwo bodyslam 47 53 0
mewtwo bubblebeam 72 28 0
mewtwo counter 95 5 0
mewtwo doubleedge 67 33 0
mewtwo doubleteam 98 2 0
mewtwo fireblast 30 70 0
mewtwo flash 95 5 0
mewtwo hyperbeam 51 49 0
mewtwo icebeam 30 70 0
mewtwo megakick 41 59 0
mewtwo megapunch 58 42 0
mewtwo metronome 39 61 0
mewtwo mimic 71 29 0
mewtwo mist 56 44 0
mewtwo payday 72 28 0
mewtwo psychic 43 57 0
mewtwo psywave 52 48 0
mewtwo rage 81 19 0
mewtwo recover 96 4 0
mewtwo reflect 92 8 0
mewtwo rest 99 1 0
mewtwo seismictoss 28 72 0
mewtwo selfdestruct 71 29 0
mewtwo skullbash 46 54 0
mewtwo solarbeam 53 47 0
mewtwo strength 56 44 0
mewtwo submission 92 8 0
mewtwo substitute 0 100 0
mewtwo swift 61 39 0
mewtwo takedown 68 32 0
mewtwo teleport 99 1 0
mewtwo thunder 40 60 0
mewtwo thunderbolt 46 54 0
mewtwo thunderwave 64 36 0
mewtwo toxic 0 100 0
mewtwo triattack 53 47 0
mewtwo watergun 74 26 0
mew bide 83 17 0
mew blizzard 49 51 0
mew bodyslam 50 50 0
mew bubblebeam 96 4 0
mew counter 100 0 0
mew cut 95 5 0
mew dig 81 19 0
mew doubleedge 98 2 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 44 56 0
mew eggbomb 65 35 0
mew explosion 83 17 0
mew fireblast 64 36 0
mew fissure 100 0 0
mew flash 100 0 0
mew fly 94 6 0
mew horndrill 100 0 0
mew hyperbeam 73 27 0
mew icebeam 56 44 0
mew megadrain 30 70 0
mew megakick 74 26 0
mew megapunch 88 12 0
mew metronome 56 44 0
mew mimic 80 20 0
mew payday 99 1 0
mew pound 100 0 0
mew psychic 82 18 0
mew psywave 68 32 0
mew rage 100 0 0
mew razorwind 91 9 0
mew reflect 100 0 0
mew rest 100 0 0
mew rockslide 70 30 0
mew seismictoss 1 99 0
mew selfdestruct 88 12 0
mew skullbash 81 19 0
mew skyattack 96 4 0
mew softboiled 100 0 0
mew solarbeam 100 0 0
mew strength 81 19 0
mew submission 99 1 0
mew substitute 0 100 0
mew surf 96 4 0
mew swift 97 3 0
mew swordsdance 2 98 0
mew takedown 76 24 0
mew teleport 100 0 0
mew thunder 74 26 0
mew thunderbolt 79 21 0
mew thunderwave 65 35 0
mew toxic 0 100 0
mew transform 97 3 0
mew triattack 80 20 0
mew watergun 100 0 0
mew whirlwind 100 0 0