mewtwo strength 0 30 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 6 24 0
mewtwo takedown 6 24 0
mewtwo teleport 30 0 0
mewtwo thunder 1 29 0
mewtwo thunderbolt 1 99 0
mewtwo thunderwave 30 0 0
mewtwo toxic 5 25 0
mewtwo triattack 0 30 0
mewtwo watergun 30 0 0
mew bide 10 20 0
mew blizzard 8 22 0
mew bodyslam 5 25 0
mew bubblebeam 30 0 0
mew counter 30 0 0
mew cut 29 1 0
mew dig 0 30 0
mew doubleedge 12 18 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 1 29 0
mew eggbomb 16 14 0
mew explosion 25 5 0
mew fireblast 10 20 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 0 30 0
mew horndrill 30 0 0
mew hyperbeam 15 15 0
mew icebeam 15 15 0
mew megadrain 30 0 0
mew megakick 10 20 0
mew megapunch 19 11 0
mew metronome 21 9 0
mew mimic 29 1 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 21 9 0
mew psywave 20 10 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 12 18 0
mew rockslide 19 11 0
mew seismictoss 2 28 0
mew selfdestruct 25 5 0
mew skullbash 29 1 0
mew skyattack 27 3 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 9 21 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 19 11 0
mew swift 24 6 0
mew swordsdance 30 0 0
mew takedown 22 8 0
mew teleport 30 0 0
mew thunder 21 9 0
mew thunderbolt 12 18 0
mew thunderwave 30 0 0
mew toxic 23 7 0
mew transform 21 9 0
mew triattack 13 17 0
mew watergun 30 0 0
mew whirlwind 30 0 0