mewtwo mimic 17 13 0
mewtwo mist 28 2 0
mewtwo payday 23 7 0
mewtwo psychic 19 81 0
mewtwo psywave 14 16 0
mewtwo rage 24 6 0
mewtwo recover 33 67 0
mewtwo reflect 28 2 0
mewtwo rest 34 66 0
mewtwo seismictoss 4 26 0
mewtwo selfdestruct 21 9 0
mewtwo skullbash 21 9 0
mewtwo solarbeam 16 14 0
mewtwo strength 7 23 0
mewtwo submission 27 3 0
mewtwo substitute 30 0 0
mewtwo swift 10 20 0
mewtwo takedown 13 17 0
mewtwo teleport 29 1 0
mewtwo thunder 8 22 0
mewtwo thunderbolt 11 89 0
mewtwo thunderwave 28 2 0
mewtwo toxic 8 22 0
mewtwo triattack 5 25 0
mewtwo watergun 20 10 0
mew bide 15 15 0
mew blizzard 12 18 0
mew bodyslam 5 25 0
mew bubblebeam 21 9 0
mew counter 27 3 0
mew cut 26 4 0
mew dig 13 17 0
mew doubleedge 17 13 0
mew doubleteam 26 4 0
mew dragonrage 29 1 0
mew dreameater 28 2 0
mew earthquake 9 21 0
mew eggbomb 13 17 0
mew explosion 25 5 0
mew fireblast 8 22 0
mew fissure 28 2 0
mew flash 26 4 0
mew fly 21 9 0
mew horndrill 29 1 0
mew hyperbeam 10 20 0
mew icebeam 9 21 0
mew megadrain 27 3 0
mew megakick 13 17 0
mew megapunch 20 10 0
mew metronome 14 16 0
mew mimic 26 4 0
mew payday 26 4 0
mew pound 27 3 0
mew psychic 17 13 0
mew psywave 16 14 0
mew rage 28 2 0
mew razorwind 28 2 0
mew reflect 30 0 0
mew rest 10 20 0
mew rockslide 16 14 0
mew seismictoss 8 22 0
mew selfdestruct 25 5 0
mew skullbash 19 11 0
mew skyattack 18 12 0
mew softboiled 21 9 0
mew solarbeam 27 3 0
mew strength 12 18 0
mew submission 30 0 0
mew substitute 29 1 0
mew surf 14 16 0
mew swift 18 12 0
mew swordsdance 29 1 0
mew takedown 21 9 0
mew teleport 27 3 0
mew thunder 15 15 0
mew thunderbolt 20 10 0
mew thunderwave 29 1 0
mew toxic 9 21 0
mew transform 13 17 0
mew triattack 11 19 0
mew watergun 27 3 0
mew whirlwind 29 1 0