mewtwo psywave 81 19 0
mewtwo rage 100 0 0
mewtwo recover 19 131 0
mewtwo reflect 100 0 0
mewtwo rest 112 38 0
mewtwo seismictoss 19 81 0
mewtwo selfdestruct 66 34 0
mewtwo skullbash 95 5 0
mewtwo solarbeam 97 3 0
mewtwo strength 15 85 0
mewtwo submission 100 0 0
mewtwo substitute 100 0 0
mewtwo swift 72 28 0
mewtwo takedown 72 28 0
mewtwo teleport 100 0 0
mewtwo thunder 49 51 0
mewtwo thunderbolt 51 99 0
mewtwo thunderwave 100 0 0
mewtwo toxic 92 8 0
mewtwo triattack 26 74 0
mewtwo watergun 100 0 0
mew bide 49 51 0
mew blizzard 74 26 0
mew bodyslam 58 42 0
mew bubblebeam 100 0 0
mew counter 100 0 0
mew cut 100 0 0
mew dig 72 28 0
mew doubleedge 95 5 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 77 23 0
mew eggbomb 87 13 0
mew explosion 80 20 0
mew fireblast 94 6 0
mew fissure 100 0 0
mew flash 100 0 0
mew fly 100 0 0
mew horndrill 100 0 0
mew hyperbeam 90 10 0
mew icebeam 72 28 0
mew megadrain 100 0 0
mew megakick 82 18 0
mew megapunch 100 0 0
mew metronome 94 6 0
mew mimic 99 1 0
mew payday 100 0 0
mew pound 100 0 0
mew psychic 97 3 0
mew psywave 97 3 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 96 4 0
mew rockslide 98 2 0
mew seismictoss 96 4 0
mew selfdestruct 88 12 0
mew skullbash 100 0 0
mew skyattack 100 0 0
mew softboiled 92 8 0
mew solarbeam 100 0 0
mew strength 95 5 0
mew submission 100 0 0
mew substitute 100 0 0
mew surf 100 0 0
mew swift 100 0 0
mew swordsdance 100 0 0
mew takedown 97 3 0
mew teleport 100 0 0
mew thunder 94 6 0
mew thunderbolt 94 6 0
mew thunderwave 100 0 0
mew toxic 100 0 0
mew transform 81 19 0
mew triattack 97 3 0
mew watergun 100 0 0
mew whirlwind 100 0 0