mewtwo psywave 15 5 0
mewtwo rage 20 0 0
mewtwo recover 2 18 0
mewtwo reflect 20 0 0
mewtwo rest 14 6 0
mewtwo seismictoss 4 16 0
mewtwo selfdestruct 15 5 0
mewtwo skullbash 19 1 0
mewtwo solarbeam 19 1 0
mewtwo strength 4 16 0
mewtwo submission 20 0 0
mewtwo substitute 20 0 0
mewtwo swift 15 5 0
mewtwo takedown 14 6 0
mewtwo teleport 20 0 0
mewtwo thunder 12 8 0
mewtwo thunderbolt 6 14 0
mewtwo thunderwave 20 0 0
mewtwo toxic 18 2 0
mewtwo triattack 6 14 0
mewtwo watergun 20 0 0
mew bide 10 10 0
mew blizzard 16 4 0
mew bodyslam 11 9 0
mew bubblebeam 20 0 0
mew counter 20 0 0
mew cut 20 0 0
mew dig 18 2 0
mew doubleedge 19 1 0
mew doubleteam 20 0 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 17 3 0
mew eggbomb 17 3 0
mew explosion 17 3 0
mew fireblast 18 2 0
mew fissure 20 0 0
mew flash 20 0 0
mew fly 20 0 0
mew horndrill 20 0 0
mew hyperbeam 16 4 0
mew icebeam 13 7 0
mew megadrain 20 0 0
mew megakick 17 3 0
mew megapunch 20 0 0
mew metronome 20 0 0
mew mimic 20 0 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 20 0 0
mew psywave 19 1 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 17 3 0
mew rockslide 20 0 0
mew seismictoss 19 1 0
mew selfdestruct 17 3 0
mew skullbash 20 0 0
mew skyattack 20 0 0
mew softboiled 20 0 0
mew solarbeam 20 0 0
mew strength 20 0 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 20 0 0
mew swift 20 0 0
mew swordsdance 20 0 0
mew takedown 20 0 0
mew teleport 20 0 0
mew thunder 18 2 0
mew thunderbolt 18 2 0
mew thunderwave 20 0 0
mew toxic 20 0 0
mew transform 16 4 0
mew triattack 20 0 0
mew watergun 20 0 0
mew whirlwind 20 0 0