mewtwo rage 25 5 0
mewtwo recover 0 100 0
mewtwo reflect 30 0 0
mewtwo rest 7 93 0
mewtwo seismictoss 3 27 0
mewtwo selfdestruct 21 9 0
mewtwo skullbash 20 10 0
mewtwo solarbeam 18 12 0
mewtwo strength 5 25 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 16 14 0
mewtwo takedown 14 16 0
mewtwo teleport 30 0 0
mewtwo thunder 6 24 0
mewtwo thunderbolt 5 95 0
mewtwo thunderwave 30 0 0
mewtwo toxic 19 11 0
mewtwo triattack 4 26 0
mewtwo watergun 29 1 0
mew bide 16 14 0
mew blizzard 9 21 0
mew bodyslam 4 26 0
mew bubblebeam 23 7 0
mew counter 30 0 0
mew cut 27 3 0
mew dig 4 26 0
mew doubleedge 15 15 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 3 27 0
mew eggbomb 12 18 0
mew explosion 25 5 0
mew fireblast 10 20 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 13 17 0
mew horndrill 30 0 0
mew hyperbeam 10 20 0
mew icebeam 6 24 0
mew megadrain 28 2 0
mew megakick 12 18 0
mew megapunch 16 14 0
mew metronome 24 6 0
mew mimic 22 8 0
mew payday 28 2 0
mew pound 28 2 0
mew psychic 16 14 0
mew psywave 19 11 0
mew rage 29 1 0
mew razorwind 27 3 0
mew reflect 30 0 0
mew rest 1 29 0
mew rockslide 11 19 0
mew seismictoss 8 22 0
mew selfdestruct 26 4 0
mew skullbash 23 7 0
mew skyattack 18 12 0
mew softboiled 30 0 0
mew solarbeam 29 1 0
mew strength 10 20 0
mew submission 29 1 0
mew substitute 30 0 0
mew surf 13 17 0
mew swift 12 18 0
mew swordsdance 30 0 0
mew takedown 23 7 0
mew teleport 30 0 0
mew thunder 15 15 0
mew thunderbolt 11 19 0
mew thunderwave 30 0 0
mew toxic 14 16 0
mew transform 21 9 0
mew triattack 14 16 0
mew watergun 30 0 0
mew whirlwind 30 0 0