mewtwo reflect 17 83 0
mewtwo rest 175 0 0
mewtwo seismictoss 49 126 0
mewtwo selfdestruct 71 29 0
mewtwo skullbash 1 99 0
mewtwo solarbeam 31 69 0
mewtwo strength 100 0 0
mewtwo submission 100 0 0
mewtwo substitute 100 0 0
mewtwo swift 26 74 0
mewtwo takedown 100 0 0
mewtwo teleport 49 51 0
mewtwo thunder 92 8 0
mewtwo thunderbolt 163 12 0
mewtwo thunderwave 99 1 0
mewtwo toxic 0 100 0
mewtwo triattack 100 0 0
mewtwo watergun 9 91 0
mew bide 0 100 0
mew blizzard 50 50 0
mew bodyslam 93 7 0
mew bubblebeam 50 50 0
mew counter 74 26 0
mew cut 1 99 0
mew dig 4 96 0
mew doubleedge 100 0 0
mew doubleteam 87 13 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 100 0 0
mew eggbomb 100 0 0
mew explosion 84 16 0
mew fireblast 100 0 0
mew fissure 100 0 0
mew flash 1 99 0
mew fly 0 100 0
mew horndrill 100 0 0
mew hyperbeam 99 1 0
mew icebeam 14 86 0
mew megadrain 100 0 0
mew megakick 100 0 0
mew megapunch 24 76 0
mew metronome 80 20 0
mew mimic 100 0 0
mew payday 41 59 0
mew pound 4 96 0
mew psychic 100 0 0
mew psywave 100 0 0
mew rage 1 99 0
mew razorwind 33 67 0
mew reflect 33 67 0
mew rest 100 0 0
mew rockslide 100 0 0
mew seismictoss 2 98 0
mew selfdestruct 90 10 0
mew skullbash 0 100 0
mew skyattack 100 0 0
mew softboiled 100 0 0
mew solarbeam 8 92 0
mew strength 100 0 0
mew submission 100 0 0
mew substitute 100 0 0
mew surf 100 0 0
mew swift 25 75 0
mew swordsdance 100 0 0
mew takedown 100 0 0
mew teleport 73 27 0
mew thunder 99 1 0
mew thunderbolt 99 1 0
mew thunderwave 98 2 0
mew toxic 0 100 0
mew transform 100 0 0
mew triattack 100 0 0
mew watergun 63 37 0
mew whirlwind 75 25 0