mewtwo seismictoss 30 0 0
mewtwo selfdestruct 24 6 0
mewtwo skullbash 0 30 0
mewtwo solarbeam 30 0 0
mewtwo strength 17 13 0
mewtwo submission 30 0 0
mewtwo substitute 14 16 0
mewtwo swift 30 0 0
mewtwo takedown 23 7 0
mewtwo teleport 30 0 0
mewtwo thunder 23 7 0
mewtwo thunderbolt 17 13 0
mewtwo thunderwave 30 0 0
mewtwo toxic 30 0 0
mewtwo triattack 23 7 0
mewtwo watergun 23 7 0
mew bide 0 30 0
mew blizzard 23 7 0
mew bodyslam 21 9 0
mew bubblebeam 30 0 0
mew counter 0 30 0
mew cut 0 30 0
mew dig 30 0 0
mew doubleedge 28 2 0
mew doubleteam 15 15 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 23 7 0
mew eggbomb 29 1 0
mew explosion 25 5 0
mew fireblast 30 0 0
mew fissure 30 0 0
mew flash 25 5 0
mew fly 0 30 0
mew horndrill 30 0 0
mew hyperbeam 29 1 0
mew icebeam 13 17 0
mew megadrain 30 0 0
mew megakick 25 5 0
mew megapunch 30 0 0
mew metronome 23 7 0
mew mimic 22 8 0
mew payday 30 0 0
mew pound 0 30 0
mew psychic 20 10 0
mew psywave 30 0 0
mew rage 0 30 0
mew razorwind 20 10 0
mew reflect 30 0 0
mew rest 22 8 0
mew rockslide 30 0 0
mew seismictoss 30 0 0
mew selfdestruct 28 2 0
mew skullbash 0 30 0
mew skyattack 28 2 0
mew softboiled 25 5 0
mew solarbeam 30 0 0
mew strength 30 0 0
mew submission 30 0 0
mew substitute 24 6 0
mew surf 30 0 0
mew swift 30 0 0
mew swordsdance 30 0 0
mew takedown 29 1 0
mew teleport 30 0 0
mew thunder 27 3 0
mew thunderbolt 30 0 0
mew thunderwave 29 1 0
mew toxic 30 0 0
mew transform 30 0 0
mew triattack 30 0 0
mew watergun 26 4 0
mew whirlwind 30 0 0