mewtwo doubleteam 30 0 0
mewtwo fireblast 6 24 0
mewtwo flash 30 0 0
mewtwo hyperbeam 24 6 0
mewtwo icebeam 9 21 0
mewtwo megakick 9 21 0
mewtwo megapunch 20 10 0
mewtwo metronome 25 5 0
mewtwo mimic 26 4 0
mewtwo mist 30 0 0
mewtwo payday 30 0 0
mewtwo psychic 21 9 0
mewtwo psywave 28 2 0
mewtwo rage 30 0 0
mewtwo recover 0 30 0
mewtwo reflect 30 0 0
mewtwo rest 25 5 0
mewtwo seismictoss 13 17 0
mewtwo selfdestruct 20 10 0
mewtwo skullbash 29 1 0
mewtwo solarbeam 29 1 0
mewtwo strength 14 16 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 27 3 0
mewtwo takedown 28 2 0
mewtwo teleport 30 0 0
mewtwo thunder 18 12 0
mewtwo thunderbolt 10 20 0
mewtwo thunderwave 30 0 0
mewtwo toxic 29 1 0
mewtwo triattack 13 17 0
mewtwo watergun 30 0 0
mew bide 12 18 0
mew blizzard 14 16 0
mew bodyslam 8 22 0
mew bubblebeam 30 0 0
mew counter 0 30 0
mew cut 30 0 0
mew dig 13 17 0
mew doubleedge 20 10 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 17 13 0
mew eggbomb 19 11 0
mew explosion 21 9 0
mew fireblast 18 12 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 27 3 0
mew horndrill 30 0 0
mew hyperbeam 21 9 0
mew icebeam 20 10 0
mew megadrain 30 0 0
mew megakick 23 7 0
mew megapunch 28 2 0
mew metronome 29 1 0
mew mimic 30 0 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 30 0 0
mew psywave 29 1 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 14 16 0
mew rockslide 29 1 0
mew seismictoss 20 10 0
mew selfdestruct 24 6 0
mew skullbash 30 0 0
mew skyattack 25 5 0
mew softboiled 0 30 0
mew solarbeam 30 0 0
mew strength 20 10 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 30 0 0
mew swift 29 1 0
mew swordsdance 30 0 0
mew takedown 26 4 0
mew teleport 30 0 0
mew thunder 24 6 0
mew thunderbolt 28 2 0
mew thunderwave 30 0 0
mew toxic 30 0 0
mew transform 25 5 0
mew triattack 23 7 0
mew watergun 30 0 0
mew whirlwind 30 0 0