mewtwo megakick 59 41 0
mewtwo megapunch 77 23 0
mewtwo metronome 84 16 0
mewtwo mimic 62 38 0
mewtwo mist 100 0 0
mewtwo payday 100 0 0
mewtwo psychic 99 51 0
mewtwo psywave 95 5 0
mewtwo rage 100 0 0
mewtwo recover 132 18 0
mewtwo reflect 100 0 0
mewtwo rest 96 54 0
mewtwo seismictoss 69 31 0
mewtwo selfdestruct 75 25 0
mewtwo skullbash 98 2 0
mewtwo solarbeam 99 1 0
mewtwo strength 75 25 0
mewtwo submission 100 0 0
mewtwo substitute 100 0 0
mewtwo swift 98 2 0
mewtwo takedown 93 7 0
mewtwo teleport 100 0 0
mewtwo thunder 76 24 0
mewtwo thunderbolt 88 62 0
mewtwo thunderwave 100 0 0
mewtwo toxic 100 0 0
mewtwo triattack 71 29 0
mewtwo watergun 100 0 0
mew bide 76 24 0
mew blizzard 77 23 0
mew bodyslam 88 12 0
mew bubblebeam 100 0 0
mew counter 100 0 0
mew cut 100 0 0
mew dig 99 1 0
mew doubleedge 100 0 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 91 9 0
mew eggbomb 97 3 0
mew explosion 86 14 0
mew fireblast 100 0 0
mew fissure 100 0 0
mew flash 100 0 0
mew fly 99 1 0
mew horndrill 100 0 0
mew hyperbeam 97 3 0
mew icebeam 81 19 0
mew megadrain 100 0 0
mew megakick 98 2 0
mew megapunch 100 0 0
mew metronome 94 6 0
mew mimic 86 14 0
mew payday 100 0 0
mew pound 100 0 0
mew psychic 96 4 0
mew psywave 100 0 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 94 6 0
mew rockslide 100 0 0
mew seismictoss 100 0 0
mew selfdestruct 85 15 0
mew skullbash 100 0 0
mew skyattack 100 0 0
mew softboiled 97 3 0
mew solarbeam 100 0 0
mew strength 98 2 0
mew submission 100 0 0
mew substitute 100 0 0
mew surf 100 0 0
mew swift 100 0 0
mew swordsdance 100 0 0
mew takedown 100 0 0
mew teleport 100 0 0
mew thunder 98 2 0
mew thunderbolt 99 1 0
mew thunderwave 100 0 0
mew toxic 100 0 0
mew transform 65 35 0
mew triattack 100 0 0
mew watergun 100 0 0
mew whirlwind 100 0 0