mewtwo megakick 14 6 0
mewtwo megapunch 16 4 0
mewtwo metronome 17 3 0
mewtwo mimic 15 5 0
mewtwo mist 20 0 0
mewtwo payday 20 0 0
mewtwo psychic 13 7 0
mewtwo psywave 20 0 0
mewtwo rage 20 0 0
mewtwo recover 18 2 0
mewtwo reflect 20 0 0
mewtwo rest 15 5 0
mewtwo seismictoss 16 4 0
mewtwo selfdestruct 15 5 0
mewtwo skullbash 19 1 0
mewtwo solarbeam 20 0 0
mewtwo strength 15 5 0
mewtwo submission 20 0 0
mewtwo substitute 20 0 0
mewtwo swift 19 1 0
mewtwo takedown 18 2 0
mewtwo teleport 20 0 0
mewtwo thunder 14 6 0
mewtwo thunderbolt 11 9 0
mewtwo thunderwave 20 0 0
mewtwo toxic 20 0 0
mewtwo triattack 16 4 0
mewtwo watergun 20 0 0
mew bide 14 6 0
mew blizzard 15 5 0
mew bodyslam 20 0 0
mew bubblebeam 20 0 0
mew counter 20 0 0
mew cut 20 0 0
mew dig 20 0 0
mew doubleedge 20 0 0
mew doubleteam 20 0 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 20 0 0
mew eggbomb 20 0 0
mew explosion 19 1 0
mew fireblast 20 0 0
mew fissure 20 0 0
mew flash 20 0 0
mew fly 19 1 0
mew horndrill 20 0 0
mew hyperbeam 20 0 0
mew icebeam 16 4 0
mew megadrain 20 0 0
mew megakick 19 1 0
mew megapunch 20 0 0
mew metronome 18 2 0
mew mimic 18 2 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 19 1 0
mew psywave 20 0 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 19 1 0
mew rockslide 20 0 0
mew seismictoss 20 0 0
mew selfdestruct 17 3 0
mew skullbash 20 0 0
mew skyattack 20 0 0
mew softboiled 20 0 0
mew solarbeam 20 0 0
mew strength 20 0 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 20 0 0
mew swift 20 0 0
mew swordsdance 20 0 0
mew takedown 20 0 0
mew teleport 20 0 0
mew thunder 19 1 0
mew thunderbolt 20 0 0
mew thunderwave 20 0 0
mew toxic 20 0 0
mew transform 12 8 0
mew triattack 20 0 0
mew watergun 20 0 0
mew whirlwind 20 0 0