mewtwo megakick 19 11 0
mewtwo megapunch 22 8 0
mewtwo metronome 24 6 0
mewtwo mimic 21 9 0
mewtwo mist 30 0 0
mewtwo payday 30 0 0
mewtwo psychic 21 9 0
mewtwo psywave 30 0 0
mewtwo rage 30 0 0
mewtwo recover 28 2 0
mewtwo reflect 30 0 0
mewtwo rest 22 8 0
mewtwo seismictoss 21 9 0
mewtwo selfdestruct 22 8 0
mewtwo skullbash 29 1 0
mewtwo solarbeam 30 0 0
mewtwo strength 25 5 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 29 1 0
mewtwo takedown 24 6 0
mewtwo teleport 30 0 0
mewtwo thunder 23 7 0
mewtwo thunderbolt 14 16 0
mewtwo thunderwave 30 0 0
mewtwo toxic 30 0 0
mewtwo triattack 23 7 0
mewtwo watergun 30 0 0
mew bide 23 7 0
mew blizzard 23 7 0
mew bodyslam 28 2 0
mew bubblebeam 30 0 0
mew counter 30 0 0
mew cut 30 0 0
mew dig 29 1 0
mew doubleedge 30 0 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 29 1 0
mew eggbomb 30 0 0
mew explosion 28 2 0
mew fireblast 30 0 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 29 1 0
mew horndrill 30 0 0
mew hyperbeam 29 1 0
mew icebeam 24 6 0
mew megadrain 30 0 0
mew megakick 29 1 0
mew megapunch 30 0 0
mew metronome 28 2 0
mew mimic 28 2 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 28 2 0
mew psywave 30 0 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 29 1 0
mew rockslide 30 0 0
mew seismictoss 30 0 0
mew selfdestruct 25 5 0
mew skullbash 30 0 0
mew skyattack 30 0 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 30 0 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 30 0 0
mew swift 30 0 0
mew swordsdance 30 0 0
mew takedown 30 0 0
mew teleport 30 0 0
mew thunder 29 1 0
mew thunderbolt 30 0 0
mew thunderwave 30 0 0
mew toxic 30 0 0
mew transform 18 12 0
mew triattack 30 0 0
mew watergun 30 0 0
mew whirlwind 30 0 0