mewtwo bodyslam 59 41 0
mewtwo bubblebeam 95 5 0
mewtwo counter 100 0 0
mewtwo doubleedge 75 25 0
mewtwo doubleteam 99 1 0
mewtwo fireblast 58 42 0
mewtwo flash 100 0 0
mewtwo hyperbeam 77 23 0
mewtwo icebeam 52 48 0
mewtwo megakick 61 39 0
mewtwo megapunch 88 12 0
mewtwo metronome 86 14 0
mewtwo mimic 68 32 0
mewtwo mist 100 0 0
mewtwo payday 99 1 0
mewtwo psychic 68 32 0
mewtwo psywave 97 3 0
mewtwo rage 100 0 0
mewtwo recover 54 46 0
mewtwo reflect 100 0 0
mewtwo rest 51 49 0
mewtwo seismictoss 76 24 0
mewtwo selfdestruct 81 19 0
mewtwo skullbash 100 0 0
mewtwo solarbeam 100 0 0
mewtwo strength 76 24 0
mewtwo submission 100 0 0
mewtwo substitute 100 0 0
mewtwo swift 95 5 0
mewtwo takedown 93 7 0
mewtwo teleport 100 0 0
mewtwo thunder 81 19 0
mewtwo thunderbolt 64 36 0
mewtwo thunderwave 100 0 0
mewtwo toxic 95 5 0
mewtwo triattack 75 25 0
mewtwo watergun 100 0 0
mew bide 69 31 0
mew blizzard 83 17 0
mew bodyslam 82 18 0
mew bubblebeam 100 0 0
mew counter 100 0 0
mew cut 100 0 0
mew dig 94 6 0
mew doubleedge 99 1 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 87 13 0
mew eggbomb 99 1 0
mew explosion 84 16 0
mew fireblast 100 0 0
mew fissure 100 0 0
mew flash 100 0 0
mew fly 98 2 0
mew horndrill 100 0 0
mew hyperbeam 97 3 0
mew icebeam 84 16 0
mew megadrain 100 0 0
mew megakick 91 9 0
mew megapunch 99 1 0
mew metronome 98 2 0
mew mimic 80 20 0
mew payday 100 0 0
mew pound 100 0 0
mew psychic 97 3 0
mew psywave 99 1 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 68 32 0
mew rockslide 100 0 0
mew seismictoss 94 6 0
mew selfdestruct 85 15 0
mew skullbash 100 0 0
mew skyattack 99 1 0
mew softboiled 61 39 0
mew solarbeam 100 0 0
mew strength 97 3 0
mew submission 100 0 0
mew substitute 100 0 0
mew surf 100 0 0
mew swift 99 1 0
mew swordsdance 100 0 0
mew takedown 99 1 0
mew teleport 100 0 0
mew thunder 99 1 0
mew thunderbolt 97 3 0
mew thunderwave 100 0 0
mew toxic 100 0 0
mew transform 74 26 0
mew triattack 99 1 0
mew watergun 100 0 0
mew whirlwind 100 0 0