mewtwo blizzard 12 18 0
mewtwo bodyslam 16 14 0
mewtwo bubblebeam 22 8 0
mewtwo counter 29 1 0
mewtwo doubleedge 20 10 0
mewtwo doubleteam 30 0 0
mewtwo fireblast 12 18 0
mewtwo flash 28 2 0
mewtwo hyperbeam 12 18 0
mewtwo icebeam 11 19 0
mewtwo megakick 13 17 0
mewtwo megapunch 18 12 0
mewtwo metronome 10 20 0
mewtwo mimic 21 9 0
mewtwo mist 13 17 0
mewtwo payday 24 6 0
mewtwo psychic 15 15 0
mewtwo psywave 16 14 0
mewtwo rage 25 5 0
mewtwo recover 29 1 0
mewtwo reflect 28 2 0
mewtwo rest 30 0 0
mewtwo seismictoss 10 20 0
mewtwo selfdestruct 22 8 0
mewtwo skullbash 14 16 0
mewtwo solarbeam 14 16 0
mewtwo strength 23 7 0
mewtwo submission 25 5 0
mewtwo substitute 0 30 0
mewtwo swift 16 14 0
mewtwo takedown 22 8 0
mewtwo teleport 30 0 0
mewtwo thunder 18 12 0
mewtwo thunderbolt 18 12 0
mewtwo thunderwave 18 12 0
mewtwo toxic 0 30 0
mewtwo triattack 16 14 0
mewtwo watergun 21 9 0
mew bide 25 5 0
mew blizzard 19 11 0
mew bodyslam 18 12 0
mew bubblebeam 28 2 0
mew counter 30 0 0
mew cut 28 2 0
mew dig 23 7 0
mew doubleedge 29 1 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 15 15 0
mew eggbomb 18 12 0
mew explosion 24 6 0
mew fireblast 18 12 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 27 3 0
mew horndrill 30 0 0
mew hyperbeam 27 3 0
mew icebeam 17 13 0
mew megadrain 8 22 0
mew megakick 25 5 0
mew megapunch 28 2 0
mew metronome 17 13 0
mew mimic 21 9 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 25 5 0
mew psywave 21 9 0
mew rage 30 0 0
mew razorwind 27 3 0
mew reflect 30 0 0
mew rest 30 0 0
mew rockslide 22 8 0
mew seismictoss 1 29 0
mew selfdestruct 29 1 0
mew skullbash 24 6 0
mew skyattack 29 1 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 20 10 0
mew submission 30 0 0
mew substitute 0 30 0
mew surf 29 1 0
mew swift 30 0 0
mew swordsdance 0 30 0
mew takedown 24 6 0
mew teleport 30 0 0
mew thunder 26 4 0
mew thunderbolt 22 8 0
mew thunderwave 22 8 0
mew toxic 0 30 0
mew transform 29 1 0
mew triattack 25 5 0
mew watergun 30 0 0
mew whirlwind 30 0 0