mewtwo thunderwave 30 0 0
mewtwo toxic 29 1 0
mewtwo triattack 17 13 0
mewtwo watergun 30 0 0
mew bide 26 4 0
mew blizzard 25 5 0
mew bodyslam 25 5 0
mew bubblebeam 30 0 0
mew counter 30 0 0
mew cut 30 0 0
mew dig 29 1 0
mew doubleedge 30 0 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 29 1 0
mew eggbomb 28 2 0
mew explosion 27 3 0
mew fireblast 30 0 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 30 0 0
mew horndrill 30 0 0
mew hyperbeam 29 1 0
mew icebeam 26 4 0
mew megadrain 30 0 0
mew megakick 29 1 0
mew megapunch 30 0 0
mew metronome 27 3 0
mew mimic 30 0 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 30 0 0
mew psywave 30 0 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 28 2 0
mew rockslide 30 0 0
mew seismictoss 30 0 0
mew selfdestruct 25 5 0
mew skullbash 30 0 0
mew skyattack 30 0 0
mew softboiled 30 0 0
mew solarbeam 30 0 0
mew strength 30 0 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 30 0 0
mew swift 30 0 0
mew swordsdance 30 0 0
mew takedown 30 0 0
mew teleport 30 0 0
mew thunder 29 1 0
mew thunderbolt 30 0 0
mew thunderwave 30 0 0
mew toxic 30 0 0
mew transform 25 5 0
mew triattack 30 0 0
mew watergun 30 0 0
mew whirlwind 30 0 0