mewtwo solarbeam 10 10 0
mewtwo strength 0 20 0
mewtwo submission 20 0 0
mewtwo substitute 20 0 0
mewtwo swift 1 19 0
mewtwo takedown 5 15 0
mewtwo teleport 20 0 0
mewtwo thunder 0 20 0
mewtwo thunderbolt 1 19 0
mewtwo thunderwave 20 0 0
mewtwo toxic 4 16 0
mewtwo triattack 0 20 0
mewtwo watergun 20 0 0
mew bide 3 17 0
mew blizzard 0 20 0
mew bodyslam 0 20 0
mew bubblebeam 13 7 0
mew counter 0 20 0
mew cut 13 7 0
mew dig 0 20 0
mew doubleedge 0 20 0
mew doubleteam 20 0 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 0 20 0
mew eggbomb 3 17 0
mew explosion 19 1 0
mew fireblast 0 20 0
mew fissure 20 0 0
mew flash 20 0 0
mew fly 0 20 0
mew horndrill 20 0 0
mew hyperbeam 7 13 0
mew icebeam 3 17 0
mew megadrain 19 1 0
mew megakick 2 18 0
mew megapunch 3 17 0
mew metronome 10 10 0
mew mimic 14 6 0
mew payday 20 0 0
mew pound 18 2 0
mew psychic 5 15 0
mew psywave 7 13 0
mew rage 19 1 0
mew razorwind 19 1 0
mew reflect 20 0 0
mew rest 20 0 0
mew rockslide 3 17 0
mew seismictoss 0 20 0
mew selfdestruct 20 0 0
mew skullbash 17 3 0
mew skyattack 12 8 0
mew softboiled 20 0 0
mew solarbeam 20 0 0
mew strength 1 19 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 3 17 0
mew swift 7 13 0
mew swordsdance 20 0 0
mew takedown 10 10 0
mew teleport 20 0 0
mew thunder 7 13 0
mew thunderbolt 2 18 0
mew thunderwave 20 0 0
mew toxic 0 20 0
mew transform 12 8 0
mew triattack 3 17 0
mew watergun 20 0 0
mew whirlwind 20 0 0