mewtwo mimic 10 10 0
mewtwo mist 18 2 0
mewtwo payday 15 5 0
mewtwo psychic 5 15 0
mewtwo psywave 10 10 0
mewtwo rage 15 5 0
mewtwo recover 7 13 0
mewtwo reflect 18 2 0
mewtwo rest 6 14 0
mewtwo seismictoss 3 17 0
mewtwo selfdestruct 16 4 0
mewtwo skullbash 13 7 0
mewtwo solarbeam 11 9 0
mewtwo strength 4 16 0
mewtwo submission 18 2 0
mewtwo substitute 20 0 0
mewtwo swift 6 14 0
mewtwo takedown 10 10 0
mewtwo teleport 20 0 0
mewtwo thunder 7 13 0
mewtwo thunderbolt 4 16 0
mewtwo thunderwave 20 0 0
mewtwo toxic 7 13 0
mewtwo triattack 2 18 0
mewtwo watergun 15 5 0
mew bide 10 10 0
mew blizzard 6 14 0
mew bodyslam 2 18 0
mew bubblebeam 17 3 0
mew counter 17 3 0
mew cut 19 1 0
mew dig 5 15 0
mew doubleedge 11 9 0
mew doubleteam 16 4 0
mew dragonrage 19 1 0
mew dreameater 20 0 0
mew earthquake 7 13 0
mew eggbomb 8 12 0
mew explosion 18 2 0
mew fireblast 5 15 0
mew fissure 18 2 0
mew flash 17 3 0
mew fly 14 6 0
mew horndrill 20 0 0
mew hyperbeam 6 14 0
mew icebeam 5 15 0
mew megadrain 17 3 0
mew megakick 8 12 0
mew megapunch 12 8 0
mew metronome 11 9 0
mew mimic 17 3 0
mew payday 17 3 0
mew pound 19 1 0
mew psychic 13 7 0
mew psywave 9 11 0
mew rage 19 1 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 4 16 0
mew rockslide 10 10 0
mew seismictoss 6 14 0
mew selfdestruct 16 4 0
mew skullbash 15 5 0
mew skyattack 14 6 0
mew softboiled 15 5 0
mew solarbeam 18 2 0
mew strength 8 12 0
mew submission 20 0 0
mew substitute 19 1 0
mew surf 8 12 0
mew swift 12 8 0
mew swordsdance 20 0 0
mew takedown 14 6 0
mew teleport 18 2 0
mew thunder 12 8 0
mew thunderbolt 12 8 0
mew thunderwave 20 0 0
mew toxic 7 13 0
mew transform 7 13 0
mew triattack 8 12 0
mew watergun 17 3 0
mew whirlwind 20 0 0