mewtwo icebeam 23 77 0
mewtwo megakick 11 19 0
mewtwo megapunch 18 12 0
mewtwo metronome 24 6 0
mewtwo mimic 25 5 0
mewtwo mist 30 0 0
mewtwo payday 28 2 0
mewtwo psychic 56 44 0
mewtwo psywave 24 6 0
mewtwo rage 30 0 0
mewtwo recover 2 98 0
mewtwo reflect 30 0 0
mewtwo rest 14 86 0
mewtwo seismictoss 36 64 0
mewtwo selfdestruct 26 4 0
mewtwo skullbash 29 1 0
mewtwo solarbeam 28 2 0
mewtwo strength 8 22 0
mewtwo submission 30 0 0
mewtwo substitute 30 0 0
mewtwo swift 24 6 0
mewtwo takedown 22 8 0
mewtwo teleport 30 0 0
mewtwo thunder 16 14 0
mewtwo thunderbolt 19 81 0
mewtwo thunderwave 30 0 0
mewtwo toxic 24 6 0
mewtwo triattack 8 22 0
mewtwo watergun 30 0 0
mew bide 12 18 0
mew blizzard 19 11 0
mew bodyslam 3 27 0
mew bubblebeam 30 0 0
mew counter 0 30 0
mew cut 29 1 0
mew dig 27 3 0
mew doubleedge 22 8 0
mew doubleteam 30 0 0
mew dragonrage 30 0 0
mew dreameater 30 0 0
mew earthquake 5 25 0
mew eggbomb 17 13 0
mew explosion 22 8 0
mew fireblast 14 16 0
mew fissure 30 0 0
mew flash 30 0 0
mew fly 30 0 0
mew horndrill 30 0 0
mew hyperbeam 19 11 0
mew icebeam 13 17 0
mew megadrain 30 0 0
mew megakick 19 11 0
mew megapunch 20 10 0
mew metronome 24 6 0
mew mimic 22 8 0
mew payday 30 0 0
mew pound 30 0 0
mew psychic 23 7 0
mew psywave 24 6 0
mew rage 30 0 0
mew razorwind 30 0 0
mew reflect 30 0 0
mew rest 2 28 0
mew rockslide 21 9 0
mew seismictoss 13 17 0
mew selfdestruct 26 4 0
mew skullbash 29 1 0
mew skyattack 26 4 0
mew softboiled 18 12 0
mew solarbeam 30 0 0
mew strength 20 10 0
mew submission 30 0 0
mew substitute 30 0 0
mew surf 23 7 0
mew swift 29 1 0
mew swordsdance 30 0 0
mew takedown 28 2 0
mew teleport 30 0 0
mew thunder 22 8 0
mew thunderbolt 12 18 0
mew thunderwave 30 0 0
mew toxic 26 4 0
mew transform 17 13 0
mew triattack 17 13 0
mew watergun 30 0 0
mew whirlwind 30 0 0