mewtwo takedown 13 7 0
mewtwo teleport 20 0 0
mewtwo thunder 9 11 0
mewtwo thunderbolt 0 20 0
mewtwo thunderwave 20 0 0
mewtwo toxic 14 6 0
mewtwo triattack 3 17 0
mewtwo watergun 20 0 0
mew bide 10 10 0
mew blizzard 6 14 0
mew bodyslam 1 19 0
mew bubblebeam 19 1 0
mew counter 0 20 0
mew cut 19 1 0
mew dig 18 2 0
mew doubleedge 1 19 0
mew doubleteam 20 0 0
mew dragonrage 20 0 0
mew dreameater 20 0 0
mew earthquake 1 19 0
mew eggbomb 7 13 0
mew explosion 15 5 0
mew fireblast 2 18 0
mew fissure 20 0 0
mew flash 20 0 0
mew fly 20 0 0
mew horndrill 20 0 0
mew hyperbeam 12 8 0
mew icebeam 6 14 0
mew megadrain 20 0 0
mew megakick 5 15 0
mew megapunch 13 7 0
mew metronome 18 2 0
mew mimic 18 2 0
mew payday 20 0 0
mew pound 20 0 0
mew psychic 15 5 0
mew psywave 14 6 0
mew rage 20 0 0
mew razorwind 20 0 0
mew reflect 20 0 0
mew rest 0 20 0
mew rockslide 10 10 0
mew seismictoss 2 18 0
mew selfdestruct 15 5 0
mew skullbash 18 2 0
mew skyattack 14 6 0
mew softboiled 20 0 0
mew solarbeam 20 0 0
mew strength 6 14 0
mew submission 20 0 0
mew substitute 20 0 0
mew surf 12 8 0
mew swift 16 4 0
mew swordsdance 20 0 0
mew takedown 12 8 0
mew teleport 20 0 0
mew thunder 12 8 0
mew thunderbolt 10 10 0
mew thunderwave 20 0 0
mew toxic 16 4 0
mew transform 18 2 0
mew triattack 8 12 0
mew watergun 20 0 0
mew whirlwind 20 0 0