mewtwo toxic 0 20 0
mewtwo triattack 0 20 0
mewtwo watergun 0 20 0
mew bide 12 8 0
mew blizzard 0 20 0
mew bodyslam 0 20 0
mew bubblebeam 0 20 0
mew counter 0 20 0
mew cut 0 20 0
mew dig 0 20 0
mew doubleedge 0 20 0
mew doubleteam 6 14 0
mew dragonrage 0 20 0
mew dreameater 15 5 0
mew earthquake 0 20 0
mew eggbomb 0 20 0
mew explosion 15 5 0
mew fireblast 0 20 0
mew fissure 0 20 0
mew flash 14 6 0
mew fly 0 20 0
mew horndrill 0 20 0
mew hyperbeam 0 20 0
mew icebeam 0 20 0
mew megadrain 0 20 0
mew megakick 0 20 0
mew megapunch 0 20 0
mew metronome 0 20 0
mew mimic 0 20 0
mew payday 0 20 0
mew pound 0 20 0
mew psychic 0 20 0
mew psywave 0 20 0
mew rage 0 20 0
mew razorwind 0 20 0
mew reflect 20 0 0
mew rest 1 19 0
mew rockslide 0 20 0
mew seismictoss 0 20 0
mew selfdestruct 16 4 0
mew skullbash 0 20 0
mew skyattack 0 20 0
mew softboiled 0 20 0
mew solarbeam 0 20 0
mew strength 0 20 0
mew submission 0 20 0
mew substitute 1 19 0
mew surf 0 20 0
mew swift 0 20 0
mew swordsdance 20 0 0
mew takedown 0 20 0
mew teleport 20 0 0
mew thunder 0 20 0
mew thunderbolt 0 20 0
mew thunderwave 10 10 0
mew toxic 0 20 0
mew transform 0 20 0
mew triattack 0 20 0
mew watergun 0 20 0
mew whirlwind 20 0 0