moltres firespin 99 1 0
moltres fly 19 81 0
moltres hyperbeam 37 63 0
moltres leer 100 0 0
moltres mimic 72 28 0
moltres peck 85 15 0
moltres rage 98 2 0
moltres razorwind 100 0 0
moltres reflect 100 0 0
moltres rest 3 97 0
moltres skyattack 41 59 0
moltres substitute 100 0 0
moltres swift 64 36 0
moltres takedown 66 34 0
moltres toxic 73 27 0
moltres whirlwind 100 0 0
dratini agility 100 0 0
dratini bide 88 12 0
dratini blizzard 82 18 0
dratini bodyslam 97 3 0
dratini bubblebeam 100 0 0
dratini doubleedge 100 0 0
dratini doubleteam 100 0 0
dratini dragonrage 100 0 0
dratini fireblast 100 0 0
dratini hyperbeam 100 0 0
dratini icebeam 82 18 0
dratini leer 100 0 0
dratini mimic 100 0 0
dratini rage 100 0 0
dratini reflect 100 0 0
dratini rest 93 7 0
dratini skullbash 100 0 0
dratini slam 100 0 0
dratini substitute 100 0 0
dratini surf 97 3 0
dratini swift 100 0 0
dratini takedown 100 0 0
dratini thunder 96 4 0
dratini thunderbolt 96 4 0
dratini thunderwave 100 0 0
dratini toxic 100 0 0
dratini watergun 100 0 0
dratini wrap 100 0 0
dragonair agility 100 0 0
dragonair bide 67 33 0
dragonair blizzard 47 53 0
dragonair bodyslam 87 13 0
dragonair bubblebeam 89 11 0
dragonair doubleedge 98 2 0
dragonair doubleteam 100 0 0
dragonair dragonrage 100 0 0
dragonair fireblast 100 0 0
dragonair horndrill 100 0 0
dragonair hyperbeam 96 4 0
dragonair icebeam 58 42 0
dragonair leer 100 0 0
dragonair mimic 100 0 0
dragonair rage 100 0 0
dragonair reflect 100 0 0
dragonair rest 54 46 0
dragonair skullbash 100 0 0
dragonair slam 100 0 0
dragonair substitute 100 0 0
dragonair surf 64 36 0
dragonair swift 100 0 0
dragonair takedown 100 0 0
dragonair thunder 74 26 0
dragonair thunderbolt 55 45 0
dragonair thunderwave 100 0 0
dragonair toxic 100 0 0
dragonair watergun 100 0 0
dragonair wrap 100 0 0
dragonite agility 100 0 0
dragonite bide 81 19 0
dragonite blizzard 18 82 0
dragonite bodyslam 39 61 0
dragonite bubblebeam 27 73 0
dragonite doubleedge 70 30 0
dragonite doubleteam 100 0 0
dragonite dragonrage 100 0 0
dragonite fireblast 100 0 0
dragonite horndrill 100 0 0
dragonite hyperbeam 69 31 0
dragonite icebeam 11 89 0
dragonite leer 100 0 0
dragonite mimic 100 0 0
dragonite rage 100 0 0
dragonite razorwind 100 0 0
dragonite reflect 100 0 0
dragonite rest 8 92 0
dragonite skullbash 98 2 0
dragonite slam 93 7 0
dragonite strength 75 25 0
dragonite substitute 100 0 0
dragonite surf 20 80 0
dragonite swift 95 5 0
dragonite takedown 90 10 0
dragonite thunder 35 65 0
dragonite thunderbolt 15 85 0
dragonite thunderwave 100 0 0
dragonite toxic 99 1 0
dragonite watergun 94 6 0
dragonite wrap 97 3 0
mewtwo amnesia 100 0 0
mewtwo barrier 100 0 0
mewtwo bide 18 82 0
mewtwo blizzard 1 99 0
mewtwo bodyslam 54 46 0
mewtwo bubblebeam 19 81 0
mewtwo counter 100 0 0
mewtwo doubleedge 70 30 0
mewtwo doubleteam 99 1 0
mewtwo fireblast 96 4 0
mewtwo flash 100 0 0
mewtwo hyperbeam 68 32 0
mewtwo icebeam 0 100 0
mewtwo megakick 57 43 0
mewtwo megapunch 88 12 0
mewtwo metronome 80 20 0
mewtwo mimic 98 2 0
mewtwo mist 100 0 0
mewtwo payday 99 1 0
mewtwo psychic 7 93 0
mewtwo psywave 89 11 0
mewtwo rage 100 0 0
mewtwo recover 0 100 0
mewtwo reflect 100 0 0
mewtwo rest 54 46 0
mewtwo seismictoss 37 63 0
mewtwo selfdestruct 73 27 0
mewtwo skullbash 96 4 0
mewtwo solarbeam 100 0 0
mewtwo strength 71 29 0
mewtwo submission 100 0 0
mewtwo substitute 100 0 0
mewtwo swift 95 5 0
mewtwo takedown 81 19 0
mewtwo teleport 100 0 0
mewtwo thunder 6 94 0
mewtwo thunderbolt 3 97 0
mewtwo thunderwave 100 0 0
mewtwo toxic 98 2 0
mewtwo triattack 65 35 0
mewtwo watergun 64 36 0
mew bide 51 49 0
mew blizzard 27 73 0
mew bodyslam 78 22 0
mew bubblebeam 78 22 0
mew counter 100 0 0
mew cut 99 1 0
mew dig 100 0 0
mew doubleedge 88 12 0
mew doubleteam 99 1 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 100 0 0
mew eggbomb 92 8 0
mew explosion 79 21 0
mew fireblast 99 1 0
mew fissure 100 0 0
mew flash 100 0 0
mew fly 95 5 0
mew horndrill 36 64 0
mew hyperbeam 91 9 0
mew icebeam 28 72 0
mew megadrain 100 0 0
mew megakick 75 25 0
mew megapunch 98 2 0
mew metronome 86 14 0
mew mimic 100 0 0
mew payday 100 0 0
mew pound 100 0 0
mew psychic 50 50 0
mew psywave 97 3 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 91 9 0
mew rockslide 9 91 0
mew seismictoss 66 34 0
mew selfdestruct 77 23 0
mew skullbash 100 0 0
mew skyattack 97 3 0
mew softboiled 45 55 0
mew solarbeam 100 0 0
mew strength 95 5 0
mew submission 100 0 0
mew substitute 100 0 0
mew surf 31 69 0
mew swift 100 0 0
mew swordsdance 100 0 0
mew takedown 94 6 0
mew teleport 100 0 0
mew thunder 50 50 0
mew thunderbolt 33 67 0
mew thunderwave 100 0 0
mew toxic 100 0 0
mew transform 68 32 0
mew triattack 95 5 0
mew watergun 98 2 0
mew whirlwind 100 0 0