omastar leer 100 0 0
omastar mimic 54 46 0
omastar rage 100 0 0
omastar reflect 100 0 0
omastar rest 51 49 0
omastar seismictoss 22 78 0
omastar skullbash 100 0 0
omastar spikecannon 100 0 0
omastar submission 61 39 0
omastar substitute 100 0 0
omastar surf 45 105 0
omastar takedown 100 0 0
omastar toxic 17 133 0
omastar watergun 44 56 0
omastar withdraw 100 0 0
kabuto absorb 100 0 0
kabuto bide 71 29 0
kabuto blizzard 76 24 0
kabuto bodyslam 100 0 0
kabuto bubblebeam 100 0 0
kabuto doubleedge 100 0 0
kabuto doubleteam 100 0 0
kabuto harden 100 0 0
kabuto hydropump 83 17 0
kabuto icebeam 69 31 0
kabuto leer 100 0 0
kabuto mimic 84 16 0
kabuto rage 100 0 0
kabuto reflect 100 0 0
kabuto rest 73 27 0
kabuto scratch 100 0 0
kabuto slash 100 0 0
kabuto substitute 100 0 0
kabuto surf 89 11 0
kabuto takedown 100 0 0
kabuto toxic 100 0 0
kabuto watergun 100 0 0
kabutops absorb 52 48 0
kabutops bide 36 64 0
kabutops blizzard 63 37 0
kabutops bodyslam 93 7 0
kabutops bubblebeam 57 43 0
kabutops cut 100 0 0
kabutops doubleedge 100 0 0
kabutops doubleteam 100 0 0
kabutops harden 100 0 0
kabutops hydropump 30 70 0
kabutops hyperbeam 100 0 0
kabutops icebeam 61 39 0
kabutops leer 100 0 0
kabutops megakick 93 7 0
kabutops mimic 69 31 0
kabutops rage 100 0 0
kabutops razorwind 100 0 0
kabutops reflect 100 0 0
kabutops rest 54 46 0
kabutops scratch 100 0 0
kabutops seismictoss 28 72 0
kabutops skullbash 100 0 0
kabutops slash 123 27 0
kabutops submission 25 75 0
kabutops substitute 100 0 0
kabutops surf 36 64 0
kabutops swordsdance 100 0 0
kabutops takedown 100 0 0
kabutops toxic 58 42 0
kabutops watergun 99 1 0
aerodactyl agility 100 0 0
aerodactyl bide 100 0 0
aerodactyl bite 100 0 0
aerodactyl doubleedge 100 0 0
aerodactyl doubleteam 100 0 0
aerodactyl dragonrage 100 0 0
aerodactyl fireblast 100 0 0
aerodactyl fly 100 0 0
aerodactyl hyperbeam 100 0 0
aerodactyl mimic 91 9 0
aerodactyl rage 100 0 0
aerodactyl razorwind 100 0 0
aerodactyl reflect 100 0 0
aerodactyl rest 100 0 0
aerodactyl skyattack 100 0 0
aerodactyl substitute 100 0 0
aerodactyl supersonic 100 0 0
aerodactyl swift 100 0 0
aerodactyl takedown 100 0 0
aerodactyl toxic 100 0 0
aerodactyl whirlwind 100 0 0
aerodactyl wingattack 100 0 0
snorlax amnesia 100 0 0
snorlax bide 51 99 0
snorlax blizzard 72 28 0
snorlax bodyslam 134 16 0
snorlax bubblebeam 100 0 0
snorlax counter 100 0 0
snorlax doubleedge 100 0 0
snorlax doubleteam 100 0 0
snorlax earthquake 34 66 0
snorlax fireblast 100 0 0
snorlax fissure 100 0 0
snorlax harden 100 0 0
snorlax headbutt 100 0 0
snorlax hyperbeam 100 0 0
snorlax icebeam 77 23 0
snorlax megakick 99 1 0
snorlax megapunch 100 0 0
snorlax metronome 88 12 0
snorlax mimic 72 28 0
snorlax payday 100 0 0
snorlax psychic 72 28 0
snorlax psywave 91 9 0
snorlax rage 100 0 0
snorlax reflect 100 0 0
snorlax rest 46 54 0
snorlax rockslide 100 0 0
snorlax seismictoss 50 50 0
snorlax selfdestruct 100 0 0
snorlax skullbash 100 0 0
snorlax solarbeam 52 48 0
snorlax strength 100 0 0
snorlax submission 53 47 0
snorlax substitute 100 0 0
snorlax surf 100 0 0
snorlax takedown 100 0 0
snorlax thunder 62 38 0
snorlax thunderbolt 45 55 0
snorlax toxic 100 0 0
snorlax watergun 100 0 0
articuno agility 100 0 0
articuno bide 20 80 0
articuno blizzard 19 81 0
articuno bubblebeam 55 45 0
articuno doubleedge 100 0 0
articuno doubleteam 99 1 0
articuno fly 100 0 0
articuno hyperbeam 100 0 0
articuno icebeam 7 93 0
articuno mimic 42 58 0
articuno mist 100 0 0
articuno peck 100 0 0
articuno rage 100 0 0
articuno razorwind 100 0 0
articuno reflect 100 0 0
articuno rest 2 98 0
articuno skyattack 99 1 0
articuno substitute 100 0 0
articuno swift 100 0 0
articuno takedown 100 0 0
articuno toxic 98 2 0
articuno watergun 100 0 0
articuno whirlwind 100 0 0
zapdos agility 100 0 0
zapdos bide 30 70 0
zapdos doubleedge 100 0 0
zapdos doubleteam 100 0 0
zapdos drillpeck 100 0 0
zapdos flash 100 0 0
zapdos fly 100 0 0
zapdos hyperbeam 100 0 0
zapdos lightscreen 100 0 0
zapdos mimic 87 13 0
zapdos rage 100 0 0
zapdos razorwind 100 0 0
zapdos reflect 100 0 0
zapdos rest 100 0 0
zapdos skyattack 100 0 0
zapdos substitute 100 0 0
zapdos swift 100 0 0
zapdos takedown 100 0 0
zapdos thunder 30 70 0
zapdos thunderbolt 9 91 0
zapdos thundershock 60 40 0
zapdos thunderwave 100 0 0
zapdos toxic 100 0 0
zapdos whirlwind 100 0 0
moltres agility 100 0 0
moltres bide 32 68 0
moltres doubleedge 100 0 0
moltres doubleteam 100 0 0
moltres fireblast 150 0 0
moltres firespin 100 0 0
moltres fly 100 0 0
moltres hyperbeam 100 0 0
moltres leer 100 0 0
moltres mimic 88 12 0
moltres peck 100 0 0
moltres rage 100 0 0
moltres razorwind 100 0 0
moltres reflect 100 0 0
moltres rest 100 0 0
moltres skyattack 100 0 0
moltres substitute 100 0 0
moltres swift 100 0 0
moltres takedown 100 0 0
moltres toxic 100 0 0
moltres whirlwind 100 0 0
dratini agility 100 0 0
dratini bide 100 0 0
dratini blizzard 98 2 0
dratini bodyslam 100 0 0
dratini bubblebeam 100 0 0
dratini doubleedge 100 0 0
dratini doubleteam 100 0 0
dratini dragonrage 100 0 0
dratini fireblast 100 0 0
dratini hyperbeam 100 0 0
dratini icebeam 93 7 0
dratini leer 100 0 0
dratini mimic 100 0 0
dratini rage 100 0 0
dratini reflect 100 0 0
dratini rest 100 0 0
dratini skullbash 100 0 0
dratini slam 100 0 0
dratini substitute 100 0 0
dratini surf 100 0 0
dratini swift 100 0 0
dratini takedown 100 0 0
dratini thunder 99 1 0
dratini thunderbolt 100 0 0
dratini thunderwave 100 0 0
dratini toxic 100 0 0
dratini watergun 100 0 0
dratini wrap 100 0 0
dragonair agility 100 0 0
dragonair bide 99 1 0
dragonair blizzard 82 18 0
dragonair bodyslam 100 0 0
dragonair bubblebeam 100 0 0
dragonair doubleedge 100 0 0
dragonair doubleteam 100 0 0
dragonair dragonrage 100 0 0
dragonair fireblast 100 0 0
dragonair horndrill 50 50 0
dragonair hyperbeam 100 0 0
dragonair icebeam 84 16 0
dragonair leer 100 0 0
dragonair mimic 89 11 0
dragonair rage 100 0 0
dragonair reflect 100 0 0
dragonair rest 100 0 0
dragonair skullbash 100 0 0
dragonair slam 100 0 0
dragonair substitute 100 0 0
dragonair surf 100 0 0
dragonair swift 100 0 0
dragonair takedown 100 0 0
dragonair thunder 82 18 0
dragonair thunderbolt 96 4 0
dragonair thunderwave 100 0 0
dragonair toxic 100 0 0
dragonair watergun 100 0 0
dragonair wrap 96 4 0
dragonite agility 100 0 0
dragonite bide 100 0 0
dragonite blizzard 81 19 0
dragonite bodyslam 100 0 0
dragonite bubblebeam 100 0 0
dragonite doubleedge 100 0 0
dragonite doubleteam 100 0 0
dragonite dragonrage 100 0 0
dragonite fireblast 100 0 0
dragonite horndrill 63 37 0
dragonite hyperbeam 100 0 0
dragonite icebeam 84 16 0
dragonite leer 100 0 0
dragonite mimic 92 8 0
dragonite rage 100 0 0
dragonite razorwind 100 0 0
dragonite reflect 100 0 0
dragonite rest 100 0 0
dragonite skullbash 100 0 0
dragonite slam 100 0 0
dragonite strength 100 0 0
dragonite substitute 100 0 0
dragonite surf 100 0 0
dragonite swift 100 0 0
dragonite takedown 100 0 0
dragonite thunder 77 23 0
dragonite thunderbolt 65 35 0
dragonite thunderwave 100 0 0
dragonite toxic 100 0 0
dragonite watergun 100 0 0
dragonite wrap 81 19 0
mewtwo amnesia 100 0 0
mewtwo barrier 100 0 0
mewtwo bide 54 96 0
mewtwo blizzard 67 83 0
mewtwo bodyslam 134 16 0
mewtwo bubblebeam 39 61 0
mewtwo counter 100 0 0
mewtwo doubleedge 100 0 0
mewtwo doubleteam 100 0 0
mewtwo fireblast 143 7 0
mewtwo flash 100 0 0
mewtwo hyperbeam 99 1 0
mewtwo icebeam 76 74 0
mewtwo megakick 94 6 0
mewtwo megapunch 100 0 0
mewtwo metronome 62 38 0
mewtwo mimic 64 36 0
mewtwo mist 100 0 0
mewtwo payday 100 0 0
mewtwo psychic 21 129 0
mewtwo psywave 65 35 0
mewtwo rage 100 0 0
mewtwo recover 126 24 0
mewtwo reflect 100 0 0
mewtwo rest 82 68 0
mewtwo seismictoss 44 106 0
mewtwo selfdestruct 100 0 0
mewtwo skullbash 100 0 0
mewtwo solarbeam 12 88 0
mewtwo strength 100 0 0
mewtwo submission 20 80 0
mewtwo substitute 100 0 0
mewtwo swift 100 0 0
mewtwo takedown 99 1 0
mewtwo teleport 100 0 0
mewtwo thunder 11 89 0
mewtwo thunderbolt 10 140 0
mewtwo thunderwave 100 0 0
mewtwo toxic 46 54 0
mewtwo triattack 99 1 0
mewtwo watergun 81 19 0
mew bide 73 27 0
mew blizzard 72 28 0
mew bodyslam 99 1 0
mew bubblebeam 96 4 0
mew counter 100 0 0
mew cut 100 0 0
mew dig 18 82 0
mew doubleedge 100 0 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 18 82 0
mew eggbomb 100 0 0
mew explosion 100 0 0
mew fireblast 100 0 0
mew fissure 31 69 0
mew flash 100 0 0
mew fly 100 0 0
mew horndrill 24 76 0
mew hyperbeam 100 0 0
mew icebeam 72 28 0
mew megadrain 20 80 0
mew megakick 100 0 0
mew megapunch 100 0 0
mew metronome 78 22 0
mew mimic 75 25 0
mew payday 100 0 0
mew pound 100 0 0
mew psychic 21 79 0
mew psywave 78 22 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 66 34 0
mew rockslide 93 7 0
mew seismictoss 27 73 0
mew selfdestruct 100 0 0
mew skullbash 100 0 0
mew skyattack 100 0 0
mew softboiled 100 0 0
mew solarbeam 22 78 0
mew strength 100 0 0
mew submission 52 48 0
mew substitute 100 0 0
mew surf 68 32 0
mew swift 100 0 0
mew swordsdance 100 0 0
mew takedown 100 0 0
mew teleport 100 0 0
mew thunder 22 78 0
mew thunderbolt 12 88 0
mew thunderwave 100 0 0
mew toxic 99 1 0
mew transform 67 33 0
mew triattack 100 0 0
mew watergun 100 0 0
mew whirlwind 100 0 0