drowzee bide 100 0 0
drowzee bodyslam 100 0 0
drowzee confusion 0 100 0
drowzee counter 100 0 0
drowzee disable 100 0 0
drowzee doubleedge 100 0 0
drowzee doubleteam 100 0 0
drowzee dreameater 100 0 0
drowzee flash 100 0 0
drowzee headbutt 100 0 0
drowzee hypnosis 100 0 0
drowzee meditate 100 0 0
drowzee megakick 100 0 0
drowzee megapunch 100 0 0
drowzee metronome 55 45 0
drowzee mimic 98 2 0
drowzee poisongas 100 0 0
drowzee pound 100 0 0
drowzee psychic 0 100 0
drowzee psywave 24 76 0
drowzee rage 100 0 0
drowzee reflect 100 0 0
drowzee rest 0 100 0
drowzee seismictoss 0 100 0
drowzee skullbash 100 0 0
drowzee submission 54 46 0
drowzee substitute 100 0 0
drowzee takedown 100 0 0
drowzee teleport 100 0 0
drowzee thunderwave 100 0 0
drowzee toxic 88 12 0
drowzee triattack 100 0 0
hypno bide 100 0 0
hypno bodyslam 100 0 0
hypno confusion 0 100 0
hypno counter 100 0 0
hypno disable 100 0 0
hypno doubleedge 100 0 0
hypno doubleteam 100 0 0
hypno dreameater 100 0 0
hypno flash 99 1 0
hypno headbutt 100 0 0
hypno hyperbeam 100 0 0
hypno hypnosis 100 0 0
hypno meditate 100 0 0
hypno megakick 100 0 0
hypno megapunch 100 0 0
hypno metronome 55 45 0
hypno mimic 98 2 0
hypno poisongas 100 0 0
hypno pound 100 0 0
hypno psychic 0 100 0
hypno psywave 20 80 0
hypno rage 100 0 0
hypno reflect 100 0 0
hypno rest 0 100 0
hypno seismictoss 0 100 0
hypno skullbash 100 0 0
hypno submission 25 75 0
hypno substitute 97 3 0
hypno takedown 100 0 0
hypno teleport 100 0 0
hypno thunderwave 100 0 0
hypno toxic 79 21 0
hypno triattack 100 0 0
krabby bide 100 0 0
krabby blizzard 0 100 0
krabby bodyslam 98 2 0
krabby bubble 0 100 0
krabby bubblebeam 0 100 0
krabby crabhammer 0 100 0
krabby cut 100 0 0
krabby doubleedge 100 0 0
krabby doubleteam 100 0 0
krabby guillotine 100 0 0
krabby harden 100 0 0
krabby icebeam 0 100 0
krabby leer 100 0 0
krabby mimic 99 1 0
krabby rage 100 0 0
krabby rest 0 100 0
krabby stomp 100 0 0
krabby strength 100 0 0
krabby substitute 100 0 0
krabby surf 0 100 0
krabby swordsdance 100 0 0
krabby takedown 100 0 0
krabby toxic 83 17 0
krabby vicegrip 100 0 0
krabby watergun 0 100 0
kingler bide 100 0 0
kingler blizzard 0 100 0
kingler bodyslam 86 14 0
kingler bubble 0 100 0
kingler bubblebeam 0 100 0
kingler crabhammer 0 100 0
kingler cut 100 0 0
kingler doubleedge 87 13 0
kingler doubleteam 100 0 0
kingler guillotine 9 91 0
kingler harden 100 0 0
kingler hyperbeam 96 4 0
kingler icebeam 0 100 0
kingler leer 100 0 0
kingler mimic 87 13 0
kingler rage 100 0 0
kingler rest 0 100 0
kingler stomp 97 3 0
kingler strength 94 6 0
kingler substitute 18 82 0
kingler surf 0 100 0
kingler swordsdance 100 0 0
kingler takedown 99 1 0
kingler toxic 13 87 0
kingler vicegrip 100 0 0
kingler watergun 0 100 0
voltorb bide 100 0 0
voltorb doubleteam 100 0 0
voltorb explosion 100 0 0
voltorb flash 100 0 0
voltorb lightscreen 100 0 0
voltorb mimic 84 16 0
voltorb rage 100 0 0
voltorb reflect 100 0 0
voltorb rest 0 100 0
voltorb screech 100 0 0
voltorb selfdestruct 100 0 0
voltorb sonicboom 100 0 0
voltorb substitute 100 0 0
voltorb swift 100 0 0
voltorb tackle 100 0 0
voltorb takedown 100 0 0
voltorb teleport 100 0 0
voltorb thunder 100 0 0
voltorb thunderbolt 100 0 0
voltorb thunderwave 100 0 0
voltorb toxic 14 86 0
electrode bide 100 0 0
electrode doubleteam 100 0 0
electrode explosion 100 0 0
electrode flash 100 0 0
electrode hyperbeam 100 0 0
electrode lightscreen 100 0 0
electrode mimic 84 16 0
electrode rage 100 0 0
electrode reflect 100 0 0
electrode rest 0 100 0
electrode screech 100 0 0
electrode selfdestruct 100 0 0
electrode skullbash 100 0 0
electrode sonicboom 100 0 0
electrode substitute 100 0 0
electrode swift 100 0 0
electrode tackle 100 0 0
electrode takedown 100 0 0
electrode teleport 100 0 0
electrode thunder 100 0 0
electrode thunderbolt 100 0 0
electrode thunderwave 100 0 0
electrode toxic 13 87 0
exeggcute barrage 100 0 0
exeggcute bide 100 0 0
exeggcute doubleedge 100 0 0
exeggcute doubleteam 100 0 0
exeggcute eggbomb 100 0 0
exeggcute explosion 100 0 0
exeggcute hypnosis 100 0 0
exeggcute leechseed 100 0 0
exeggcute mimic 97 3 0
exeggcute poisonpowder 100 0 0
exeggcute psychic 0 100 0
exeggcute psywave 23 77 0
exeggcute rage 100 0 0
exeggcute reflect 100 0 0
exeggcute rest 0 100 0
exeggcute selfdestruct 100 0 0
exeggcute sleeppowder 100 0 0
exeggcute solarbeam 0 100 0
exeggcute stunspore 100 0 0
exeggcute substitute 100 0 0
exeggcute takedown 100 0 0
exeggcute teleport 100 0 0
exeggcute toxic 91 9 0
exeggutor barrage 100 0 0
exeggutor bide 100 0 0
exeggutor doubleedge 99 1 0
exeggutor doubleteam 100 0 0
exeggutor eggbomb 100 0 0
exeggutor explosion 100 0 0
exeggutor hyperbeam 100 0 0
exeggutor hypnosis 100 0 0
exeggutor leechseed 100 0 0
exeggutor megadrain 0 100 0
exeggutor mimic 99 1 0
exeggutor poisonpowder 100 0 0
exeggutor psychic 0 100 0
exeggutor psywave 28 72 0
exeggutor rage 100 0 0
exeggutor reflect 100 0 0
exeggutor rest 0 100 0
exeggutor selfdestruct 100 0 0
exeggutor sleeppowder 100 0 0
exeggutor solarbeam 0 100 0
exeggutor stomp 100 0 0
exeggutor strength 100 0 0
exeggutor stunspore 100 0 0
exeggutor substitute 84 16 0
exeggutor takedown 100 0 0
exeggutor teleport 100 0 0
exeggutor toxic 93 7 0
cubone bide 100 0 0
cubone blizzard 0 100 0
cubone bodyslam 100 0 0
cubone boneclub 4 96 0
cubone bonemerang 0 100 0
cubone bubblebeam 0 100 0
cubone counter 100 0 0
cubone dig 0 100 0
cubone doubleedge 100 0 0
cubone doubleteam 100 0 0
cubone earthquake 0 100 0
cubone fireblast 17 83 0
cubone fissure 100 0 0
cubone focusenergy 100 0 0
cubone growl 100 0 0
cubone headbutt 100 0 0
cubone icebeam 0 100 0
cubone leer 100 0 0
cubone megakick 100 0 0
cubone megapunch 100 0 0
cubone mimic 97 3 0
cubone rage 100 0 0
cubone rest 0 100 0
cubone seismictoss 0 100 0
cubone skullbash 100 0 0
cubone strength 100 0 0
cubone submission 53 47 0
cubone substitute 100 0 0
cubone tailwhip 100 0 0
cubone takedown 100 0 0
cubone thrash 100 0 0
cubone toxic 89 11 0
cubone watergun 0 100 0
marowak bide 100 0 0
marowak blizzard 0 100 0
marowak bodyslam 100 0 0
marowak boneclub 0 100 0
marowak bonemerang 0 100 0
marowak bubblebeam 0 100 0
marowak counter 100 0 0
marowak dig 0 100 0
marowak doubleedge 100 0 0
marowak doubleteam 100 0 0
marowak earthquake 0 100 0
marowak fireblast 5 95 0
marowak fissure 100 0 0
marowak focusenergy 100 0 0
marowak growl 100 0 0
marowak headbutt 100 0 0
marowak hyperbeam 100 0 0
marowak icebeam 0 100 0
marowak leer 100 0 0
marowak megakick 99 1 0
marowak megapunch 100 0 0
marowak mimic 95 5 0
marowak rage 100 0 0
marowak rest 0 100 0
marowak seismictoss 0 100 0
marowak skullbash 100 0 0
marowak strength 100 0 0
marowak submission 29 71 0
marowak substitute 99 1 0
marowak tailwhip 100 0 0
marowak takedown 100 0 0
marowak thrash 100 0 0
marowak toxic 84 16 0
marowak watergun 0 100 0
hitmonlee bide 100 0 0
hitmonlee bodyslam 91 9 0
hitmonlee counter 100 0 0
hitmonlee doubleedge 93 7 0
hitmonlee doublekick 0 100 0
hitmonlee doubleteam 100 0 0
hitmonlee focusenergy 100 0 0
hitmonlee highjumpkick 0 100 0
hitmonlee jumpkick 0 100 0
hitmonlee meditate 100 0 0
hitmonlee megakick 89 11 0
hitmonlee megapunch 100 0 0
hitmonlee metronome 58 42 0
hitmonlee mimic 86 14 0
hitmonlee rage 100 0 0
hitmonlee rest 0 100 0
hitmonlee rollingkick 0 100 0
hitmonlee seismictoss 0 100 0
hitmonlee skullbash 100 0 0
hitmonlee strength 94 6 0
hitmonlee submission 0 100 0
hitmonlee substitute 96 4 0
hitmonlee swift 100 0 0
hitmonlee takedown 100 0 0
hitmonlee toxic 10 90 0
hitmonchan agility 100 0 0
hitmonchan bide 100 0 0
hitmonchan bodyslam 96 4 0
hitmonchan cometpunch 100 0 0
hitmonchan counter 100 0 0
hitmonchan doubleedge 96 4 0
hitmonchan doubleteam 99 1 0
hitmonchan firepunch 41 59 0
hitmonchan icepunch 0 100 0
hitmonchan megakick 83 17 0
hitmonchan megapunch 100 0 0
hitmonchan metronome 54 46 0
hitmonchan mimic 87 13 0
hitmonchan rage 100 0 0
hitmonchan rest 0 100 0
hitmonchan seismictoss 0 100 0
hitmonchan skullbash 100 0 0
hitmonchan strength 99 1 0
hitmonchan submission 0 100 0
hitmonchan substitute 98 2 0
hitmonchan swift 100 0 0
hitmonchan takedown 100 0 0
hitmonchan thunderpunch 100 0 0
hitmonchan toxic 10 90 0
lickitung bide 100 0 0
lickitung blizzard 0 100 0
lickitung bodyslam 100 0 0
lickitung bubblebeam 0 100 0
lickitung counter 100 0 0
lickitung cut 100 0 0
lickitung defensecurl 100 0 0
lickitung disable 100 0 0
lickitung doubleedge 100 0 0
lickitung doubleteam 100 0 0
lickitung earthquake 0 100 0
lickitung fireblast 8 92 0
lickitung fissure 100 0 0
lickitung hyperbeam 100 0 0
lickitung icebeam 0 100 0
lickitung megakick 97 3 0
lickitung megapunch 100 0 0
lickitung mimic 96 4 0
lickitung rage 100 0 0
lickitung rest 0 100 0
lickitung screech 100 0 0
lickitung seismictoss 0 100 0
lickitung skullbash 100 0 0
lickitung slam 100 0 0
lickitung stomp 100 0 0
lickitung strength 100 0 0
lickitung submission 59 41 0
lickitung substitute 90 10 0
lickitung supersonic 100 0 0
lickitung surf 0 100 0
lickitung swordsdance 100 0 0
lickitung takedown 100 0 0
lickitung thunder 100 0 0
lickitung thunderbolt 100 0 0
lickitung toxic 88 12 0
lickitung watergun 0 100 0
lickitung wrap 100 0 0
koffing bide 0 100 0
koffing doubleteam 74 26 0
koffing explosion 100 0 0
koffing fireblast 0 100 0
koffing haze 100 0 0
koffing mimic 0 100 0
koffing rage 3 97 0
koffing rest 100 0 0
koffing selfdestruct 100 0 0
koffing sludge 0 100 0
koffing smog 0 100 0
koffing smokescreen 91 9 0
koffing substitute 100 0 0
koffing tackle 0 100 0
koffing thunder 100 0 0
koffing thunderbolt 100 0 0
koffing toxic 0 100 0
weezing bide 0 100 0
weezing doubleteam 2 98 0
weezing explosion 100 0 0
weezing fireblast 0 100 0
weezing haze 100 0 0
weezing hyperbeam 0 100 0
weezing mimic 0 100 0
weezing rage 0 100 0
weezing rest 68 32 0
weezing selfdestruct 100 0 0
weezing sludge 0 100 0
weezing smog 0 100 0
weezing smokescreen 38 62 0
weezing substitute 82 18 0
weezing tackle 0 100 0
weezing thunder 76 24 0
weezing thunderbolt 100 0 0
weezing toxic 0 100 0
rhyhorn bide 100 0 0
rhyhorn bodyslam 100 0 0
rhyhorn dig 0 100 0
rhyhorn doubleedge 100 0 0
rhyhorn doubleteam 100 0 0
rhyhorn earthquake 0 100 0
rhyhorn fireblast 28 72 0
rhyhorn fissure 100 0 0
rhyhorn furyattack 100 0 0
rhyhorn hornattack 100 0 0
rhyhorn horndrill 100 0 0
rhyhorn leer 100 0 0
rhyhorn mimic 97 3 0
rhyhorn rage 100 0 0
rhyhorn rest 0 100 0
rhyhorn rockslide 99 1 0
rhyhorn skullbash 100 0 0
rhyhorn stomp 100 0 0
rhyhorn strength 100 0 0
rhyhorn substitute 90 10 0
rhyhorn tailwhip 100 0 0
rhyhorn takedown 100 0 0
rhyhorn thunder 100 0 0
rhyhorn thunderbolt 100 0 0
rhyhorn toxic 80 20 0
rhydon bide 100 0 0
rhydon blizzard 0 100 0
rhydon bodyslam 99 1 0
rhydon bubblebeam 0 100 0
rhydon counter 100 0 0
rhydon dig 0 175 0
rhydon doubleedge 99 1 0
rhydon doubleteam 100 0 0
rhydon earthquake 0 175 0
rhydon fireblast 10 90 0
rhydon fissure 100 0 0
rhydon furyattack 100 0 0
rhydon hornattack 100 0 0
rhydon horndrill 100 0 0
rhydon hyperbeam 100 0 0
rhydon icebeam 0 100 0
rhydon leer 100 0 0
rhydon megakick 89 11 0
rhydon megapunch 100 0 0
rhydon mimic 98 2 0
rhydon payday 100 0 0
rhydon rage 100 0 0
rhydon rest 0 100 0
rhydon rockslide 93 7 0
rhydon seismictoss 0 175 0
rhydon skullbash 100 0 0
rhydon stomp 100 0 0
rhydon strength 100 0 0
rhydon submission 3 97 0
rhydon substitute 84 16 0
rhydon surf 0 100 0
rhydon tailwhip 100 0 0
rhydon takedown 100 0 0
rhydon thunder 100 0 0
rhydon thunderbolt 100 0 0
rhydon toxic 150 25 0
rhydon watergun 0 100 0
chansey bide 175 0 0
chansey blizzard 0 100 0
chansey bodyslam 100 0 0
chansey bubblebeam 0 100 0
chansey counter 100 0 0
chansey defensecurl 100 0 0
chansey doubleedge 100 0 0
chansey doubleslap 100 0 0
chansey doubleteam 100 0 0
chansey eggbomb 100 0 0
chansey fireblast 0 100 0
chansey flash 100 0 0
chansey growl 100 0 0
chansey hyperbeam 100 0 0
chansey icebeam 0 175 0
chansey lightscreen 100 0 0
chansey megakick 100 0 0
chansey megapunch 100 0 0
chansey metronome 60 40 0
chansey mimic 96 4 0
chansey minimize 100 0 0
chansey pound 100 0 0
chansey psychic 0 100 0
chansey psywave 14 86 0
chansey rage 100 0 0
chansey reflect 100 0 0
chansey rest 0 175 0
chansey seismictoss 0 175 0
chansey sing 100 0 0
chansey skullbash 100 0 0
chansey softboiled 100 0 0
chansey solarbeam 0 100 0
chansey strength 100 0 0
chansey submission 96 4 0
chansey substitute 80 20 0
chansey tailwhip 100 0 0
chansey takedown 100 0 0
chansey teleport 100 0 0
chansey thunder 100 0 0
chansey thunderbolt 100 0 0
chansey thunderwave 100 0 0
chansey toxic 87 13 0
chansey triattack 100 0 0
chansey watergun 0 100 0
tangela absorb 0 100 0
tangela bide 100 0 0
tangela bind 100 0 0
tangela bodyslam 100 0 0
tangela constrict 100 0 0
tangela cut 100 0 0
tangela doubleedge 100 0 0
tangela doubleteam 100 0 0
tangela growth 100 0 0
tangela hyperbeam 100 0 0
tangela megadrain 0 100 0
tangela mimic 100 0 0
tangela poisonpowder 100 0 0
tangela rage 100 0 0
tangela rest 0 100 0
tangela skullbash 100 0 0
tangela slam 100 0 0
tangela sleeppowder 100 0 0
tangela solarbeam 0 100 0
tangela stunspore 100 0 0
tangela substitute 100 0 0
tangela swordsdance 100 0 0
tangela takedown 100 0 0
tangela toxic 86 14 0
tangela vinewhip 0 100 0
kangaskhan bide 100 0 0
kangaskhan bite 96 4 0
kangaskhan blizzard 0 100 0
kangaskhan bodyslam 27 73 0
kangaskhan bubblebeam 0 100 0
kangaskhan cometpunch 99 1 0
kangaskhan counter 100 0 0
kangaskhan dizzypunch 83 17 0
kangaskhan doubleedge 24 76 0
kangaskhan doubleteam 100 0 0
kangaskhan earthquake 0 100 0
kangaskhan fireblast 3 97 0
kangaskhan fissure 7 93 0
kangaskhan hyperbeam 56 44 0
kangaskhan icebeam 0 100 0
kangaskhan leer 100 0 0
kangaskhan megakick 25 75 0
kangaskhan megapunch 84 16 0
kangaskhan mimic 87 13 0
kangaskhan rage 100 0 0
kangaskhan rest 0 100 0
kangaskhan rockslide 100 0 0
kangaskhan seismictoss 0 100 0
kangaskhan skullbash 100 0 0
kangaskhan strength 54 46 0
kangaskhan submission 9 91 0
kangaskhan substitute 0 100 0
kangaskhan surf 0 100 0
kangaskhan tailwhip 100 0 0
kangaskhan takedown 82 18 0
kangaskhan thunder 100 0 0
kangaskhan thunderbolt 100 0 0
kangaskhan toxic 14 86 0
kangaskhan watergun 0 100 0
horsea agility 100 0 0
horsea bide 100 0 0
horsea blizzard 0 100 0
horsea bubble 0 100 0
horsea bubblebeam 0 100 0
horsea doubleedge 100 0 0
horsea doubleteam 100 0 0
horsea hydropump 0 100 0
horsea icebeam 0 100 0
horsea leer 100 0 0
horsea mimic 98 2 0
horsea rage 100 0 0
horsea rest 0 100 0
horsea skullbash 100 0 0
horsea smokescreen 100 0 0
horsea substitute 100 0 0
horsea surf 0 100 0
horsea swift 100 0 0
horsea takedown 100 0 0
horsea toxic 88 12 0
horsea watergun 0 100 0
seadra agility 100 0 0
seadra bide 100 0 0
seadra blizzard 0 100 0
seadra bubble 0 100 0
seadra bubblebeam 0 100 0
seadra doubleedge 100 0 0
seadra doubleteam 100 0 0
seadra hydropump 0 100 0
seadra hyperbeam 100 0 0
seadra icebeam 0 100 0
seadra leer 100 0 0
seadra mimic 85 15 0
seadra rage 100 0 0
seadra rest 0 100 0
seadra skullbash 100 0 0
seadra smokescreen 100 0 0
seadra substitute 98 2 0
seadra surf 0 100 0
seadra swift 100 0 0
seadra takedown 100 0 0
seadra toxic 15 85 0
seadra watergun 0 100 0
goldeen agility 100 0 0
goldeen bide 100 0 0
goldeen blizzard 0 100 0
goldeen bubblebeam 0 100 0
goldeen doubleedge 100 0 0
goldeen doubleteam 100 0 0
goldeen furyattack 100 0 0
goldeen hornattack 100 0 0
goldeen horndrill 100 0 0
goldeen icebeam 0 100 0
goldeen mimic 94 6 0
goldeen peck 100 0 0
goldeen rage 100 0 0
goldeen rest 0 100 0
goldeen skullbash 100 0 0
goldeen substitute 100 0 0
goldeen supersonic 100 0 0
goldeen surf 0 100 0
goldeen swift 100 0 0
goldeen tailwhip 100 0 0
goldeen takedown 100 0 0
goldeen toxic 88 12 0
goldeen waterfall 0 100 0
goldeen watergun 0 100 0
seaking agility 100 0 0
seaking bide 100 0 0
seaking blizzard 0 100 0
seaking bubblebeam 0 100 0
seaking doubleedge 100 0 0
seaking doubleteam 100 0 0
seaking furyattack 100 0 0
seaking hornattack 100 0 0
seaking horndrill 100 0 0
seaking hyperbeam 100 0 0
seaking icebeam 0 100 0
seaking mimic 99 1 0
seaking peck 100 0 0
seaking rage 100 0 0
seaking rest 0 100 0
seaking skullbash 100 0 0
seaking substitute 97 3 0
seaking supersonic 100 0 0
seaking surf 0 100 0
seaking swift 100 0 0
seaking tailwhip 100 0 0
seaking takedown 100 0 0
seaking toxic 82 18 0
seaking waterfall 0 100 0
seaking watergun 0 100 0
staryu bide 100 0 0
staryu blizzard 0 100 0
staryu bubblebeam 0 100 0
staryu doubleedge 100 0 0
staryu doubleteam 100 0 0
staryu flash 100 0 0
staryu harden 100 0 0
staryu hydropump 0 100 0
staryu icebeam 0 100 0
staryu lightscreen 100 0 0
staryu mimic 88 12 0
staryu minimize 100 0 0
staryu psychic 0 100 0
staryu psywave 11 89 0
staryu rage 100 0 0
staryu recover 100 0 0
staryu reflect 100 0 0
staryu rest 0 100 0
staryu skullbash 100 0 0
staryu substitute 100 0 0
staryu surf 0 100 0
staryu swift 100 0 0
staryu tackle 100 0 0
staryu takedown 100 0 0
staryu teleport 100 0 0
staryu thunder 100 0 0
staryu thunderbolt 100 0 0
staryu thunderwave 100 0 0
staryu toxic 13 87 0
staryu triattack 100 0 0
staryu watergun 0 100 0
starmie bide 100 0 0
starmie blizzard 0 100 0
starmie bubblebeam 0 100 0
starmie doubleedge 99 1 0
starmie doubleteam 100 0 0
starmie flash 100 0 0
starmie harden 100 0 0
starmie hydropump 0 100 0
starmie hyperbeam 98 2 0
starmie icebeam 0 100 0
starmie lightscreen 100 0 0
starmie mimic 84 16 0
starmie minimize 100 0 0
starmie psychic 0 100 0
starmie psywave 8 92 0
starmie rage 100 0 0
starmie recover 100 0 0
starmie reflect 100 0 0
starmie rest 0 100 0
starmie skullbash 100 0 0
starmie substitute 96 4 0
starmie surf 0 100 0
starmie swift 100 0 0
starmie tackle 100 0 0
starmie takedown 100 0 0
starmie teleport 100 0 0
starmie thunder 100 0 0
starmie thunderbolt 100 0 0
starmie thunderwave 100 0 0
starmie toxic 17 83 0
starmie triattack 100 0 0
starmie watergun 0 100 0
mrmime barrier 100 0 0
mrmime bide 100 0 0
mrmime bodyslam 100 0 0
mrmime confusion 0 100 0
mrmime counter 100 0 0
mrmime doubleedge 100 0 0
mrmime doubleslap 100 0 0
mrmime doubleteam 100 0 0
mrmime flash 100 0 0
mrmime hyperbeam 100 0 0
mrmime lightscreen 100 0 0
mrmime meditate 100 0 0
mrmime megakick 100 0 0
mrmime megapunch 100 0 0
mrmime metronome 50 50 0
mrmime mimic 90 10 0
mrmime psychic 0 100 0
mrmime psywave 14 86 0
mrmime rage 100 0 0
mrmime reflect 100 0 0
mrmime rest 0 100 0
mrmime seismictoss 0 100 0
mrmime skullbash 100 0 0
mrmime solarbeam 0 100 0
mrmime submission 20 80 0
mrmime substitute 100 0 0
mrmime takedown 100 0 0
mrmime teleport 100 0 0
mrmime thunder 100 0 0
mrmime thunderbolt 100 0 0
mrmime thunderwave 100 0 0
mrmime toxic 19 81 0
scyther agility 100 0 0
scyther bide 100 0 0
scyther cut 100 0 0
scyther doubleedge 93 7 0
scyther doubleteam 100 0 0
scyther focusenergy 100 0 0
scyther hyperbeam 98 2 0
scyther leer 100 0 0
scyther mimic 88 12 0
scyther quickattack 100 0 0
scyther rage 100 0 0
scyther rest 0 100 0
scyther skullbash 100 0 0
scyther slash 4 96 0
scyther substitute 42 58 0
scyther swift 100 0 0
scyther swordsdance 100 0 0
scyther takedown 100 0 0
scyther toxic 11 89 0
scyther wingattack 100 0 0
jynx bide 100 0 0
jynx blizzard 0 100 0
jynx bodyslam 100 0 0
jynx bubblebeam 0 100 0
jynx counter 100 0 0
jynx doubleedge 100 0 0
jynx doubleslap 100 0 0
jynx doubleteam 100 0 0
jynx hyperbeam 100 0 0
jynx icebeam 0 100 0
jynx icepunch 0 100 0
jynx lick 100 0 0
jynx lovelykiss 100 0 0
jynx megakick 100 0 0
jynx megapunch 100 0 0
jynx metronome 42 58 0
jynx mimic 81 19 0
jynx pound 100 0 0
jynx psychic 0 100 0
jynx psywave 11 89 0
jynx rage 100 0 0
jynx reflect 100 0 0
jynx rest 0 100 0
jynx seismictoss 0 100 0
jynx skullbash 100 0 0
jynx submission 15 85 0
jynx substitute 100 0 0
jynx takedown 100 0 0
jynx teleport 100 0 0
jynx thrash 100 0 0
jynx toxic 13 87 0
jynx watergun 0 100 0
electabuzz bide 100 0 0
electabuzz bodyslam 99 1 0
electabuzz counter 100 0 0
electabuzz doubleedge 100 0 0
electabuzz doubleteam 100 0 0
electabuzz flash 100 0 0
electabuzz hyperbeam 100 0 0
electabuzz leer 100 0 0
electabuzz lightscreen 100 0 0
electabuzz megakick 98 2 0
electabuzz megapunch 100 0 0
electabuzz metronome 52 48 0
electabuzz mimic 89 11 0
electabuzz psychic 0 100 0
electabuzz psywave 10 90 0
electabuzz quickattack 100 0 0
electabuzz rage 100 0 0
electabuzz reflect 100 0 0
electabuzz rest 0 100 0
electabuzz screech 100 0 0
electabuzz seismictoss 0 100 0
electabuzz skullbash 100 0 0
electabuzz strength 100 0 0
electabuzz submission 7 93 0
electabuzz substitute 95 5 0
electabuzz swift 100 0 0
electabuzz takedown 100 0 0
electabuzz teleport 100 0 0
electabuzz thunder 100 0 0
electabuzz thunderbolt 100 0 0
electabuzz thunderpunch 100 0 0
electabuzz thundershock 100 0 0
electabuzz thunderwave 100 0 0
electabuzz toxic 13 87 0
magmar bide 100 0 0
magmar bodyslam 100 0 0
magmar confuseray 100 0 0
magmar counter 100 0 0
magmar doubleedge 99 1 0
magmar doubleteam 100 0 0
magmar ember 2 98 0
magmar fireblast 0 100 0
magmar firepunch 0 100 0
magmar flamethrower 0 100 0
magmar hyperbeam 98 2 0
magmar leer 100 0 0
magmar megakick 90 10 0
magmar megapunch 100 0 0
magmar metronome 42 58 0
magmar mimic 87 13 0
magmar psychic 0 100 0
magmar psywave 13 87 0
magmar rage 100 0 0
magmar rest 0 100 0
magmar seismictoss 0 100 0
magmar skullbash 100 0 0
magmar smog 100 0 0
magmar smokescreen 100 0 0
magmar strength 100 0 0
magmar submission 4 96 0
magmar substitute 87 13 0
magmar takedown 100 0 0
magmar teleport 100 0 0
magmar toxic 19 81 0
pinsir bide 100 0 0
pinsir bind 98 2 0
pinsir bodyslam 84 16 0
pinsir cut 100 0 0
pinsir doubleedge 84 16 0
pinsir doubleteam 100 0 0
pinsir focusenergy 100 0 0
pinsir guillotine 6 94 0
pinsir harden 100 0 0
pinsir hyperbeam 86 14 0
pinsir mimic 90 10 0
pinsir rage 100 0 0
pinsir rest 0 100 0
pinsir seismictoss 0 100 0
pinsir slash 3 97 0
pinsir strength 94 6 0
pinsir submission 0 100 0
pinsir substitute 18 82 0
pinsir swordsdance 100 0 0
pinsir takedown 98 2 0
pinsir toxic 14 86 0
pinsir vicegrip 100 0 0
tauros bide 100 0 0
tauros blizzard 0 100 0
tauros bodyslam 13 87 0
tauros doubleedge 14 86 0
tauros doubleteam 100 0 0
tauros earthquake 0 100 0
tauros fireblast 0 100 0
tauros fissure 7 93 0
tauros horndrill 10 90 0
tauros hyperbeam 53 47 0
tauros icebeam 0 100 0
tauros leer 100 0 0
tauros mimic 86 14 0
tauros rage 100 0 0
tauros rest 0 100 0
tauros skullbash 99 1 0
tauros stomp 68 32 0
tauros strength 46 54 0
tauros substitute 0 100 0
tauros tackle 100 0 0
tauros tailwhip 100 0 0
tauros takedown 75 25 0
tauros thunder 100 0 0
tauros thunderbolt 100 0 0
tauros toxic 13 87 0
magikarp dragonrage 3 97 0
magikarp splash 100 0 0
magikarp tackle 100 0 0
gyarados bide 100 0 0
gyarados bite 100 0 0
gyarados blizzard 0 100 0
gyarados bodyslam 92 8 0
gyarados bubblebeam 0 100 0
gyarados doubleedge 92 8 0
gyarados doubleteam 100 0 0
gyarados dragonrage 4 96 0
gyarados fireblast 2 98 0
gyarados hydropump 0 100 0
gyarados hyperbeam 96 4 0
gyarados icebeam 0 100 0
gyarados leer 100 0 0
gyarados mimic 89 11 0
gyarados rage 100 0 0
gyarados reflect 100 0 0
gyarados rest 0 100 0
gyarados skullbash 100 0 0
gyarados splash 100 0 0
gyarados strength 96 4 0
gyarados substitute 0 100 0
gyarados surf 0 100 0
gyarados tackle 100 0 0
gyarados takedown 99 1 0
gyarados thunder 100 0 0
gyarados thunderbolt 100 0 0
gyarados toxic 13 87 0
gyarados watergun 0 100 0
lapras bide 175 0 0
lapras blizzard 0 100 0
lapras bodyslam 100 0 0
lapras bubblebeam 0 100 0
lapras confuseray 100 0 0
lapras doubleedge 100 0 0
lapras doubleteam 100 0 0
lapras dragonrage 85 15 0
lapras growl 100 0 0
lapras horndrill 100 0 0
lapras hydropump 0 100 0
lapras hyperbeam 100 0 0
lapras icebeam 0 175 0
lapras mimic 98 2 0
lapras mist 100 0 0
lapras psychic 0 100 0
lapras psywave 12 88 0
lapras rage 100 0 0
lapras reflect 100 0 0
lapras rest 0 100 0
lapras sing 100 0 0
lapras skullbash 100 0 0
lapras solarbeam 0 100 0
lapras strength 100 0 0
lapras substitute 86 14 0
lapras surf 0 100 0
lapras takedown 100 0 0
lapras thunder 100 0 0
lapras thunderbolt 100 0 0
lapras toxic 159 16 0
lapras watergun 0 100 0
ditto transform 93 7 0
eevee bide 100 0 0
eevee bite 100 0 0
eevee bodyslam 100 0 0
eevee doubleedge 100 0 0
eevee doubleteam 100 0 0
eevee focusenergy 100 0 0
eevee growl 100 0 0
eevee mimic 99 1 0
eevee quickattack 100 0 0
eevee rage 100 0 0
eevee reflect 100 0 0
eevee rest 0 100 0
eevee sandattack 100 0 0
eevee skullbash 100 0 0
eevee substitute 100 0 0
eevee swift 100 0 0
eevee tackle 100 0 0
eevee tailwhip 100 0 0
eevee takedown 100 0 0
eevee toxic 79 21 0
vaporeon acidarmor 100 0 0
vaporeon aurorabeam 0 100 0
vaporeon bide 100 0 0
vaporeon bite 100 0 0
vaporeon blizzard 0 100 0
vaporeon bodyslam 100 0 0
vaporeon bubblebeam 0 100 0
vaporeon doubleedge 100 0 0
vaporeon doubleteam 100 0 0
vaporeon focusenergy 100 0 0
vaporeon growl 100 0 0
vaporeon haze 100 0 0
vaporeon hydropump 0 175 0
vaporeon hyperbeam 100 0 0
vaporeon icebeam 0 100 0
vaporeon mimic 99 1 0
vaporeon mist 100 0 0
vaporeon quickattack 100 0 0
vaporeon rage 100 0 0
vaporeon reflect 100 0 0
vaporeon rest 0 100 0
vaporeon sandattack 100 0 0
vaporeon skullbash 100 0 0
vaporeon substitute 85 15 0
vaporeon surf 0 100 0
vaporeon swift 100 0 0
vaporeon tackle 100 0 0
vaporeon tailwhip 100 0 0
vaporeon takedown 100 0 0
vaporeon toxic 91 9 0
vaporeon watergun 0 100 0
jolteon agility 100 0 0
jolteon bide 100 0 0
jolteon bite 100 0 0
jolteon bodyslam 99 1 0
jolteon doubleedge 98 2 0
jolteon doublekick 0 100 0
jolteon doubleteam 100 0 0
jolteon flash 100 0 0
jolteon focusenergy 100 0 0
jolteon growl 100 0 0
jolteon hyperbeam 99 1 0
jolteon mimic 85 15 0
jolteon pinmissile 100 0 0
jolteon quickattack 100 0 0
jolteon rage 100 0 0
jolteon reflect 100 0 0
jolteon rest 0 100 0
jolteon sandattack 100 0 0
jolteon skullbash 100 0 0
jolteon substitute 100 0 0
jolteon swift 100 0 0
jolteon tackle 100 0 0
jolteon tailwhip 100 0 0
jolteon takedown 100 0 0
jolteon thunder 100 0 0
jolteon thunderbolt 100 0 0
jolteon thundershock 100 0 0
jolteon thunderwave 100 0 0
jolteon toxic 17 83 0
flareon bide 100 0 0
flareon bite 100 0 0
flareon bodyslam 97 3 0
flareon doubleedge 100 0 0
flareon doubleteam 100 0 0
flareon ember 0 100 0
flareon fireblast 0 100 0
flareon firespin 100 0 0
flareon flamethrower 0 100 0
flareon focusenergy 100 0 0
flareon growl 100 0 0
flareon hyperbeam 100 0 0
flareon leer 100 0 0
flareon mimic 100 0 0
flareon quickattack 100 0 0
flareon rage 100 0 0
flareon reflect 100 0 0
flareon rest 0 100 0
flareon sandattack 100 0 0
flareon skullbash 100 0 0
flareon smog 100 0 0
flareon substitute 96 4 0
flareon swift 100 0 0
flareon tackle 100 0 0
flareon tailwhip 100 0 0
flareon takedown 100 0 0
flareon toxic 88 12 0
porygon agility 100 0 0
porygon bide 100 0 0
porygon blizzard 0 100 0
porygon conversion 100 0 0
porygon doubleedge 100 0 0
porygon doubleteam 100 0 0
porygon flash 100 0 0
porygon hyperbeam 100 0 0
porygon icebeam 0 100 0
porygon mimic 100 0 0
porygon psybeam 0 100 0
porygon psychic 0 100 0
porygon psywave 19 81 0
porygon rage 100 0 0
porygon recover 100 0 0
porygon reflect 100 0 0
porygon rest 0 100 0
porygon sharpen 100 0 0
porygon skullbash 100 0 0
porygon substitute 99 1 0
porygon swift 100 0 0
porygon tackle 100 0 0
porygon takedown 100 0 0
porygon teleport 100 0 0
porygon thunder 100 0 0
porygon thunderbolt 100 0 0
porygon thunderwave 100 0 0
porygon toxic 87 13 0
porygon triattack 100 0 0
omanyte bide 100 0 0
omanyte blizzard 0 100 0
omanyte bodyslam 100 0 0
omanyte bubblebeam 0 100 0
omanyte doubleedge 100 0 0
omanyte doubleteam 100 0 0
omanyte hornattack 100 0 0
omanyte hydropump 0 100 0
omanyte icebeam 0 100 0
omanyte leer 100 0 0
omanyte mimic 95 5 0
omanyte rage 100 0 0
omanyte reflect 100 0 0
omanyte rest 0 100 0
omanyte spikecannon 100 0 0
omanyte substitute 100 0 0
omanyte surf 0 100 0
omanyte takedown 100 0 0
omanyte toxic 88 12 0
omanyte watergun 0 100 0
omanyte withdraw 100 0 0
omastar bide 100 0 0
omastar blizzard 0 100 0
omastar bodyslam 100 0 0
omastar bubblebeam 0 100 0
omastar doubleedge 100 0 0
omastar doubleteam 100 0 0
omastar hornattack 100 0 0
omastar horndrill 100 0 0
omastar hydropump 0 175 0
omastar hyperbeam 100 0 0
omastar icebeam 0 175 0
omastar leer 100 0 0
omastar mimic 97 3 0
omastar rage 100 0 0
omastar reflect 100 0 0
omastar rest 0 100 0
omastar seismictoss 0 100 0
omastar skullbash 100 0 0
omastar spikecannon 100 0 0
omastar submission 41 59 0
omastar substitute 83 17 0
omastar surf 0 175 0
omastar takedown 100 0 0
omastar toxic 153 22 0
omastar watergun 0 100 0
omastar withdraw 100 0 0
kabuto absorb 0 100 0
kabuto bide 100 0 0
kabuto blizzard 0 100 0
kabuto bodyslam 100 0 0
kabuto bubblebeam 0 100 0
kabuto doubleedge 100 0 0
kabuto doubleteam 100 0 0
kabuto harden 100 0 0
kabuto hydropump 0 100 0
kabuto icebeam 0 100 0
kabuto leer 100 0 0
kabuto mimic 99 1 0
kabuto rage 100 0 0
kabuto reflect 100 0 0
kabuto rest 0 100 0
kabuto scratch 100 0 0
kabuto slash 99 1 0
kabuto substitute 100 0 0
kabuto surf 0 100 0
kabuto takedown 100 0 0
kabuto toxic 85 15 0
kabuto watergun 0 100 0
kabutops absorb 0 100 0
kabutops bide 100 0 0
kabutops blizzard 0 100 0
kabutops bodyslam 92 8 0
kabutops bubblebeam 0 100 0
kabutops cut 100 0 0
kabutops doubleedge 95 5 0
kabutops doubleteam 100 0 0
kabutops harden 100 0 0
kabutops hydropump 0 100 0
kabutops hyperbeam 95 5 0
kabutops icebeam 0 100 0
kabutops leer 100 0 0
kabutops megakick 75 25 0
kabutops mimic 91 9 0
kabutops rage 100 0 0
kabutops razorwind 100 0 0
kabutops reflect 100 0 0
kabutops rest 0 100 0
kabutops scratch 100 0 0
kabutops seismictoss 0 100 0
kabutops skullbash 100 0 0
kabutops slash 4 171 0
kabutops submission 0 100 0
kabutops substitute 0 100 0
kabutops surf 0 100 0
kabutops swordsdance 100 0 0
kabutops takedown 99 1 0
kabutops toxic 19 81 0
kabutops watergun 0 100 0
aerodactyl agility 100 0 0
aerodactyl bide 100 0 0
aerodactyl bite 100 0 0
aerodactyl doubleedge 93 7 0
aerodactyl doubleteam 100 0 0
aerodactyl dragonrage 4 96 0
aerodactyl fireblast 4 96 0
aerodactyl fly 99 1 0
aerodactyl hyperbeam 95 5 0
aerodactyl mimic 90 10 0
aerodactyl rage 100 0 0
aerodactyl razorwind 100 0 0
aerodactyl reflect 100 0 0
aerodactyl rest 0 100 0
aerodactyl skyattack 83 17 0
aerodactyl substitute 0 100 0
aerodactyl supersonic 100 0 0
aerodactyl swift 100 0 0
aerodactyl takedown 100 0 0
aerodactyl toxic 14 86 0
aerodactyl whirlwind 100 0 0
aerodactyl wingattack 100 0 0
snorlax amnesia 100 0 0
snorlax bide 175 0 0
snorlax blizzard 0 100 0
snorlax bodyslam 134 41 0
snorlax bubblebeam 0 100 0
snorlax counter 100 0 0
snorlax doubleedge 91 9 0
snorlax doubleteam 100 0 0
snorlax earthquake 0 100 0
snorlax fireblast 4 96 0
snorlax fissure 100 0 0
snorlax harden 100 0 0
snorlax headbutt 98 2 0
snorlax hyperbeam 91 9 0
snorlax icebeam 0 100 0
snorlax megakick 60 40 0
snorlax megapunch 94 6 0
snorlax metronome 50 50 0
snorlax mimic 99 1 0
snorlax payday 100 0 0
snorlax psychic 0 100 0
snorlax psywave 22 78 0
snorlax rage 100 0 0
snorlax reflect 100 0 0
snorlax rest 0 100 0
snorlax rockslide 100 0 0
snorlax seismictoss 0 100 0
snorlax selfdestruct 100 0 0
snorlax skullbash 100 0 0
snorlax solarbeam 0 100 0
snorlax strength 87 13 0
snorlax submission 5 95 0
snorlax substitute 87 13 0
snorlax surf 0 100 0
snorlax takedown 98 2 0
snorlax thunder 100 0 0
snorlax thunderbolt 100 0 0
snorlax toxic 86 14 0
snorlax watergun 0 100 0
articuno agility 100 0 0
articuno bide 100 0 0
articuno blizzard 0 100 0
articuno bubblebeam 0 100 0
articuno doubleedge 99 1 0
articuno doubleteam 100 0 0
articuno fly 100 0 0
articuno hyperbeam 100 0 0
articuno icebeam 0 100 0
articuno mimic 97 3 0
articuno mist 100 0 0
articuno peck 100 0 0
articuno rage 100 0 0
articuno razorwind 100 0 0
articuno reflect 100 0 0
articuno rest 0 100 0
articuno skyattack 98 2 0
articuno substitute 8 92 0
articuno swift 100 0 0
articuno takedown 100 0 0
articuno toxic 18 82 0
articuno watergun 0 100 0
articuno whirlwind 100 0 0
zapdos agility 100 0 0
zapdos bide 100 0 0
zapdos doubleedge 99 1 0
zapdos doubleteam 100 0 0
zapdos drillpeck 67 33 0
zapdos flash 100 0 0
zapdos fly 100 0 0
zapdos hyperbeam 100 0 0
zapdos lightscreen 100 0 0
zapdos mimic 83 17 0
zapdos rage 100 0 0
zapdos razorwind 100 0 0
zapdos reflect 100 0 0
zapdos rest 0 100 0
zapdos skyattack 95 5 0
zapdos substitute 5 95 0
zapdos swift 100 0 0
zapdos takedown 100 0 0
zapdos thunder 100 0 0
zapdos thunderbolt 100 0 0
zapdos thundershock 100 0 0
zapdos thunderwave 100 0 0
zapdos toxic 8 92 0
zapdos whirlwind 100 0 0
moltres agility 100 0 0
moltres bide 100 0 0
moltres doubleedge 98 2 0
moltres doubleteam 100 0 0
moltres fireblast 0 175 0
moltres firespin 49 51 0
moltres fly 100 0 0
moltres hyperbeam 96 4 0
moltres leer 100 0 0
moltres mimic 92 8 0
moltres peck 100 0 0
moltres rage 100 0 0
moltres razorwind 100 0 0
moltres reflect 100 0 0
moltres rest 0 100 0
moltres skyattack 90 10 0
moltres substitute 1 99 0
moltres swift 100 0 0
moltres takedown 100 0 0
moltres toxic 13 87 0
moltres whirlwind 100 0 0
dratini agility 100 0 0
dratini bide 100 0 0
dratini blizzard 0 100 0
dratini bodyslam 100 0 0
dratini bubblebeam 0 100 0
dratini doubleedge 100 0 0
dratini doubleteam 100 0 0
dratini dragonrage 90 10 0
dratini fireblast 14 86 0
dratini hyperbeam 100 0 0
dratini icebeam 0 100 0
dratini leer 100 0 0
dratini mimic 100 0 0
dratini rage 100 0 0
dratini reflect 100 0 0
dratini rest 0 100 0
dratini skullbash 100 0 0
dratini slam 100 0 0
dratini substitute 100 0 0
dratini surf 0 100 0
dratini swift 100 0 0
dratini takedown 100 0 0
dratini thunder 100 0 0
dratini thunderbolt 100 0 0
dratini thunderwave 100 0 0
dratini toxic 87 13 0
dratini watergun 0 100 0
dratini wrap 100 0 0
dragonair agility 100 0 0
dragonair bide 100 0 0
dragonair blizzard 0 100 0
dragonair bodyslam 99 1 0
dragonair bubblebeam 0 100 0
dragonair doubleedge 100 0 0
dragonair doubleteam 100 0 0
dragonair dragonrage 38 62 0
dragonair fireblast 2 98 0
dragonair horndrill 9 91 0
dragonair hyperbeam 100 0 0
dragonair icebeam 0 100 0
dragonair leer 100 0 0
dragonair mimic 81 19 0
dragonair rage 100 0 0
dragonair reflect 100 0 0
dragonair rest 0 100 0
dragonair skullbash 100 0 0
dragonair slam 100 0 0
dragonair substitute 100 0 0
dragonair surf 0 100 0
dragonair swift 100 0 0
dragonair takedown 100 0 0
dragonair thunder 100 0 0
dragonair thunderbolt 100 0 0
dragonair thunderwave 100 0 0
dragonair toxic 58 42 0
dragonair watergun 0 100 0
dragonair wrap 100 0 0
dragonite agility 100 0 0
dragonite bide 100 0 0
dragonite blizzard 0 100 0
dragonite bodyslam 81 19 0
dragonite bubblebeam 0 100 0
dragonite doubleedge 80 20 0
dragonite doubleteam 100 0 0
dragonite dragonrage 3 97 0
dragonite fireblast 0 100 0
dragonite horndrill 2 98 0
dragonite hyperbeam 90 10 0
dragonite icebeam 0 100 0
dragonite leer 100 0 0
dragonite mimic 91 9 0
dragonite rage 100 0 0
dragonite razorwind 100 0 0
dragonite reflect 100 0 0
dragonite rest 0 100 0
dragonite skullbash 100 0 0
dragonite slam 100 0 0
dragonite strength 97 3 0
dragonite substitute 0 100 0
dragonite surf 0 100 0
dragonite swift 100 0 0
dragonite takedown 96 4 0
dragonite thunder 100 0 0
dragonite thunderbolt 100 0 0
dragonite thunderwave 100 0 0
dragonite toxic 12 88 0
dragonite watergun 0 100 0
dragonite wrap 85 15 0
mewtwo amnesia 100 0 0
mewtwo barrier 100 0 0
mewtwo bide 175 0 0
mewtwo blizzard 0 175 0
mewtwo bodyslam 146 29 0
mewtwo bubblebeam 0 100 0
mewtwo counter 100 0 0
mewtwo doubleedge 93 7 0
mewtwo doubleteam 100 0 0
mewtwo fireblast 1 174 0
mewtwo flash 100 0 0
mewtwo hyperbeam 96 4 0
mewtwo icebeam 0 175 0
mewtwo megakick 69 31 0
mewtwo megapunch 100 0 0
mewtwo metronome 41 59 0
mewtwo mimic 82 18 0
mewtwo mist 100 0 0
mewtwo payday 100 0 0
mewtwo psychic 0 175 0
mewtwo psywave 9 91 0
mewtwo rage 100 0 0
mewtwo recover 175 0 0
mewtwo reflect 100 0 0
mewtwo rest 0 175 0
mewtwo seismictoss 0 175 0
mewtwo selfdestruct 100 0 0
mewtwo skullbash 100 0 0
mewtwo solarbeam 0 100 0
mewtwo strength 94 6 0
mewtwo submission 0 100 0
mewtwo substitute 0 100 0
mewtwo swift 100 0 0
mewtwo takedown 98 2 0
mewtwo teleport 100 0 0
mewtwo thunder 100 0 0
mewtwo thunderbolt 175 0 0
mewtwo thunderwave 100 0 0
mewtwo toxic 18 82 0
mewtwo triattack 95 5 0
mewtwo watergun 0 100 0
mew bide 100 0 0
mew blizzard 0 100 0
mew bodyslam 95 5 0
mew bubblebeam 0 100 0
mew counter 100 0 0
mew cut 100 0 0
mew dig 0 100 0
mew doubleedge 100 0 0
mew doubleteam 100 0 0
mew dragonrage 4 96 0
mew dreameater 100 0 0
mew earthquake 0 100 0
mew eggbomb 97 3 0
mew explosion 100 0 0
mew fireblast 0 100 0
mew fissure 5 95 0
mew flash 100 0 0
mew fly 100 0 0
mew horndrill 8 92 0
mew hyperbeam 96 4 0
mew icebeam 0 100 0
mew megadrain 0 100 0
mew megakick 84 16 0
mew megapunch 100 0 0
mew metronome 45 55 0
mew mimic 84 16 0
mew payday 100 0 0
mew pound 100 0 0
mew psychic 0 100 0
mew psywave 13 87 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 0 100 0
mew rockslide 100 0 0
mew seismictoss 0 100 0
mew selfdestruct 100 0 0
mew skullbash 100 0 0
mew skyattack 100 0 0
mew softboiled 100 0 0
mew solarbeam 0 100 0
mew strength 100 0 0
mew submission 4 96 0
mew substitute 0 100 0
mew surf 0 100 0
mew swift 100 0 0
mew swordsdance 100 0 0
mew takedown 100 0 0
mew teleport 100 0 0
mew thunder 100 0 0
mew thunderbolt 100 0 0
mew thunderwave 100 0 0
mew toxic 17 83 0
mew transform 69 31 0
mew triattack 100 0 0
mew watergun 0 100 0
mew whirlwind 100 0 0