rhydon doubleedge 100 0 0
rhydon doubleteam 100 0 0
rhydon earthquake 89 86 0
rhydon fireblast 99 1 0
rhydon fissure 65 35 0
rhydon furyattack 100 0 0
rhydon hornattack 100 0 0
rhydon horndrill 59 41 0
rhydon hyperbeam 100 0 0
rhydon icebeam 81 19 0
rhydon leer 100 0 0
rhydon megakick 100 0 0
rhydon megapunch 100 0 0
rhydon mimic 77 23 0
rhydon payday 100 0 0
rhydon rage 100 0 0
rhydon rest 100 0 0
rhydon rockslide 100 0 0
rhydon seismictoss 175 0 0
rhydon skullbash 100 0 0
rhydon stomp 100 0 0
rhydon strength 100 0 0
rhydon submission 96 4 0
rhydon substitute 100 0 0
rhydon surf 43 57 0
rhydon tailwhip 100 0 0
rhydon takedown 100 0 0
rhydon thunder 100 0 0
rhydon thunderbolt 100 0 0
rhydon toxic 175 0 0
rhydon watergun 98 2 0
chansey bide 12 163 0
chansey blizzard 13 87 0
chansey bodyslam 100 0 0
chansey bubblebeam 7 93 0
chansey counter 100 0 0
chansey defensecurl 100 0 0
chansey doubleedge 100 0 0
chansey doubleslap 100 0 0
chansey doubleteam 100 0 0
chansey eggbomb 100 0 0
chansey fireblast 91 9 0
chansey flash 100 0 0
chansey growl 100 0 0
chansey hyperbeam 100 0 0
chansey icebeam 17 158 0
chansey lightscreen 100 0 0
chansey megakick 100 0 0
chansey megapunch 100 0 0
chansey metronome 89 11 0
chansey mimic 0 100 0
chansey minimize 100 0 0
chansey pound 100 0 0
chansey psychic 97 3 0
chansey psywave 100 0 0
chansey rage 100 0 0
chansey reflect 100 0 0
chansey rest 175 0 0
chansey seismictoss 175 0 0
chansey sing 100 0 0
chansey skullbash 100 0 0
chansey softboiled 100 0 0
chansey solarbeam 100 0 0
chansey strength 100 0 0
chansey submission 100 0 0
chansey substitute 100 0 0
chansey tailwhip 100 0 0
chansey takedown 100 0 0
chansey teleport 100 0 0
chansey thunder 100 0 0
chansey thunderbolt 100 0 0
chansey thunderwave 100 0 0
chansey toxic 100 0 0
chansey triattack 100 0 0
chansey watergun 31 69 0
tangela absorb 0 100 0
tangela bide 21 79 0
tangela bind 100 0 0
tangela bodyslam 99 1 0
tangela constrict 100 0 0
tangela cut 100 0 0
tangela doubleedge 100 0 0
tangela doubleteam 100 0 0
tangela growth 100 0 0
tangela hyperbeam 100 0 0
tangela megadrain 0 100 0
tangela mimic 0 100 0
tangela poisonpowder 100 0 0
tangela rage 100 0 0
tangela rest 63 37 0
tangela skullbash 100 0 0
tangela slam 100 0 0
tangela sleeppowder 100 0 0
tangela solarbeam 100 0 0
tangela stunspore 100 0 0
tangela substitute 100 0 0
tangela swordsdance 100 0 0
tangela takedown 100 0 0
tangela toxic 1 99 0
tangela vinewhip 0 100 0
kangaskhan bide 7 93 0
kangaskhan bite 100 0 0
kangaskhan blizzard 19 81 0
kangaskhan bodyslam 100 0 0
kangaskhan bubblebeam 4 96 0
kangaskhan cometpunch 100 0 0
kangaskhan counter 100 0 0
kangaskhan dizzypunch 100 0 0
kangaskhan doubleedge 100 0 0
kangaskhan doubleteam 100 0 0
kangaskhan earthquake 46 54 0
kangaskhan fireblast 81 19 0
kangaskhan fissure 31 69 0
kangaskhan hyperbeam 100 0 0
kangaskhan icebeam 13 87 0
kangaskhan leer 100 0 0
kangaskhan megakick 100 0 0
kangaskhan megapunch 100 0 0
kangaskhan mimic 0 100 0
kangaskhan rage 100 0 0
kangaskhan rest 52 48 0
kangaskhan rockslide 100 0 0
kangaskhan seismictoss 100 0 0
kangaskhan skullbash 100 0 0
kangaskhan strength 100 0 0
kangaskhan submission 82 18 0
kangaskhan substitute 100 0 0
kangaskhan surf 0 100 0
kangaskhan tailwhip 100 0 0
kangaskhan takedown 100 0 0
kangaskhan thunder 100 0 0
kangaskhan thunderbolt 100 0 0
kangaskhan toxic 100 0 0
kangaskhan watergun 60 40 0
horsea agility 100 0 0
horsea bide 100 0 0
horsea blizzard 25 75 0
horsea bubble 100 0 0
horsea bubblebeam 7 93 0
horsea doubleedge 100 0 0
horsea doubleteam 100 0 0
horsea hydropump 5 95 0
horsea icebeam 73 27 0
horsea leer 100 0 0
horsea mimic 0 100 0
horsea rage 100 0 0
horsea rest 100 0 0
horsea skullbash 100 0 0
horsea smokescreen 100 0 0
horsea substitute 100 0 0
horsea surf 1 99 0
horsea swift 100 0 0
horsea takedown 100 0 0
horsea toxic 100 0 0
horsea watergun 6 94 0
seadra agility 100 0 0
seadra bide 9 91 0
seadra blizzard 5 95 0
seadra bubble 12 88 0
seadra bubblebeam 0 100 0
seadra doubleedge 100 0 0
seadra doubleteam 100 0 0
seadra hydropump 2 98 0
seadra hyperbeam 100 0 0
seadra icebeam 0 100 0
seadra leer 100 0 0
seadra mimic 0 100 0
seadra rage 100 0 0
seadra rest 75 25 0
seadra skullbash 100 0 0
seadra smokescreen 100 0 0
seadra substitute 100 0 0
seadra surf 0 100 0
seadra swift 100 0 0
seadra takedown 100 0 0
seadra toxic 99 1 0
seadra watergun 0 100 0
goldeen agility 100 0 0
goldeen bide 96 4 0
goldeen blizzard 63 37 0
goldeen bubblebeam 11 89 0
goldeen doubleedge 100 0 0
goldeen doubleteam 100 0 0
goldeen furyattack 100 0 0
goldeen hornattack 100 0 0
goldeen horndrill 48 52 0
goldeen icebeam 70 30 0
goldeen mimic 0 100 0
goldeen peck 100 0 0
goldeen rage 100 0 0
goldeen rest 100 0 0
goldeen skullbash 100 0 0
goldeen substitute 100 0 0
goldeen supersonic 100 0 0
goldeen surf 0 100 0
goldeen swift 100 0 0
goldeen tailwhip 100 0 0
goldeen takedown 100 0 0
goldeen toxic 100 0 0
goldeen waterfall 2 98 0
goldeen watergun 52 48 0
seaking agility 100 0 0
seaking bide 63 37 0
seaking blizzard 15 85 0
seaking bubblebeam 1 99 0
seaking doubleedge 100 0 0
seaking doubleteam 100 0 0
seaking furyattack 100 0 0
seaking hornattack 100 0 0
seaking horndrill 44 56 0
seaking hyperbeam 100 0 0
seaking icebeam 30 70 0
seaking mimic 0 100 0
seaking peck 100 0 0
seaking rage 100 0 0
seaking rest 100 0 0
seaking skullbash 100 0 0
seaking substitute 100 0 0
seaking supersonic 100 0 0
seaking surf 0 100 0
seaking swift 100 0 0
seaking tailwhip 100 0 0
seaking takedown 100 0 0
seaking toxic 100 0 0
seaking waterfall 0 100 0
seaking watergun 4 96 0
staryu bide 66 34 0
staryu blizzard 29 71 0
staryu bubblebeam 7 93 0
staryu doubleedge 100 0 0
staryu doubleteam 100 0 0
staryu flash 100 0 0
staryu harden 100 0 0
staryu hydropump 8 92 0
staryu icebeam 53 47 0
staryu lightscreen 100 0 0
staryu mimic 0 100 0
staryu minimize 100 0 0
staryu psychic 100 0 0
staryu psywave 100 0 0
staryu rage 100 0 0
staryu recover 100 0 0
staryu reflect 100 0 0
staryu rest 100 0 0
staryu skullbash 100 0 0
staryu substitute 100 0 0
staryu surf 0 100 0
staryu swift 100 0 0
staryu tackle 100 0 0
staryu takedown 100 0 0
staryu teleport 100 0 0
staryu thunder 100 0 0
staryu thunderbolt 100 0 0
staryu thunderwave 100 0 0
staryu toxic 100 0 0
staryu triattack 100 0 0
staryu watergun 6 94 0
starmie bide 20 80 0
starmie blizzard 5 95 0
starmie bubblebeam 0 100 0
starmie doubleedge 100 0 0
starmie doubleteam 100 0 0
starmie flash 100 0 0
starmie harden 100 0 0
starmie hydropump 3 97 0
starmie hyperbeam 100 0 0
starmie icebeam 0 100 0
starmie lightscreen 100 0 0
starmie mimic 0 100 0
starmie minimize 100 0 0
starmie psychic 15 85 0
starmie psywave 100 0 0
starmie rage 100 0 0
starmie recover 100 0 0
starmie reflect 100 0 0
starmie rest 89 11 0
starmie skullbash 100 0 0
starmie substitute 100 0 0
starmie surf 0 100 0
starmie swift 100 0 0
starmie tackle 100 0 0
starmie takedown 100 0 0
starmie teleport 100 0 0
starmie thunder 100 0 0
starmie thunderbolt 100 0 0
starmie thunderwave 100 0 0
starmie toxic 100 0 0
starmie triattack 100 0 0
starmie watergun 2 98 0
mrmime barrier 100 0 0
mrmime bide 100 0 0
mrmime bodyslam 100 0 0
mrmime confusion 88 12 0
mrmime counter 100 0 0
mrmime doubleedge 100 0 0
mrmime doubleslap 100 0 0
mrmime doubleteam 100 0 0
mrmime flash 100 0 0
mrmime hyperbeam 100 0 0
mrmime lightscreen 100 0 0
mrmime meditate 100 0 0
mrmime megakick 100 0 0
mrmime megapunch 100 0 0
mrmime metronome 82 18 0
mrmime mimic 0 100 0
mrmime psychic 61 39 0
mrmime psywave 100 0 0
mrmime rage 100 0 0
mrmime reflect 100 0 0
mrmime rest 100 0 0
mrmime seismictoss 100 0 0
mrmime skullbash 100 0 0
mrmime solarbeam 100 0 0
mrmime submission 100 0 0
mrmime substitute 100 0 0
mrmime takedown 100 0 0
mrmime teleport 100 0 0
mrmime thunder 100 0 0
mrmime thunderbolt 100 0 0
mrmime thunderwave 100 0 0
mrmime toxic 100 0 0
scyther agility 100 0 0
scyther bide 21 79 0
scyther cut 0 100 0
scyther doubleedge 0 100 0
scyther doubleteam 55 45 0
scyther focusenergy 100 0 0
scyther hyperbeam 0 100 0
scyther leer 100 0 0
scyther mimic 0 100 0
scyther quickattack 0 100 0
scyther rage 77 23 0
scyther rest 100 0 0
scyther skullbash 100 0 0
scyther slash 0 100 0
scyther substitute 100 0 0
scyther swift 0 100 0
scyther swordsdance 100 0 0
scyther takedown 0 100 0
scyther toxic 0 100 0
scyther wingattack 0 100 0
jynx bide 8 92 0
jynx blizzard 9 91 0
jynx bodyslam 100 0 0
jynx bubblebeam 12 88 0
jynx counter 100 0 0
jynx doubleedge 100 0 0
jynx doubleslap 100 0 0
jynx doubleteam 100 0 0
jynx hyperbeam 100 0 0
jynx icebeam 4 96 0
jynx icepunch 5 95 0
jynx lick 100 0 0
jynx lovelykiss 100 0 0
jynx megakick 100 0 0
jynx megapunch 100 0 0
jynx metronome 90 10 0
jynx mimic 0 100 0
jynx pound 100 0 0
jynx psychic 73 27 0
jynx psywave 100 0 0
jynx rage 100 0 0
jynx reflect 100 0 0
jynx rest 100 0 0
jynx seismictoss 100 0 0
jynx skullbash 100 0 0
jynx submission 100 0 0
jynx substitute 100 0 0
jynx takedown 100 0 0
jynx teleport 100 0 0
jynx thrash 100 0 0
jynx toxic 100 0 0
jynx watergun 65 35 0
electabuzz bide 100 0 0
electabuzz bodyslam 100 0 0
electabuzz counter 100 0 0
electabuzz doubleedge 100 0 0
electabuzz doubleteam 100 0 0
electabuzz flash 100 0 0
electabuzz hyperbeam 100 0 0
electabuzz leer 100 0 0
electabuzz lightscreen 100 0 0
electabuzz megakick 100 0 0
electabuzz megapunch 100 0 0
electabuzz metronome 95 5 0
electabuzz mimic 0 100 0
electabuzz psychic 100 0 0
electabuzz psywave 100 0 0
electabuzz quickattack 100 0 0
electabuzz rage 100 0 0
electabuzz reflect 100 0 0
electabuzz rest 100 0 0
electabuzz screech 100 0 0
electabuzz seismictoss 100 0 0
electabuzz skullbash 100 0 0
electabuzz strength 100 0 0
electabuzz submission 100 0 0
electabuzz substitute 100 0 0
electabuzz swift 100 0 0
electabuzz takedown 100 0 0
electabuzz teleport 100 0 0
electabuzz thunder 100 0 0
electabuzz thunderbolt 100 0 0
electabuzz thunderpunch 100 0 0
electabuzz thundershock 100 0 0
electabuzz thunderwave 100 0 0
electabuzz toxic 100 0 0
magmar bide 100 0 0
magmar bodyslam 100 0 0
magmar confuseray 100 0 0
magmar counter 100 0 0
magmar doubleedge 100 0 0
magmar doubleteam 100 0 0
magmar ember 100 0 0
magmar fireblast 100 0 0
magmar firepunch 100 0 0
magmar flamethrower 99 1 0
magmar hyperbeam 100 0 0
magmar leer 100 0 0
magmar megakick 100 0 0
magmar megapunch 100 0 0
magmar metronome 93 7 0
magmar mimic 0 100 0
magmar psychic 100 0 0
magmar psywave 100 0 0
magmar rage 100 0 0
magmar rest 100 0 0
magmar seismictoss 100 0 0
magmar skullbash 100 0 0
magmar smog 100 0 0
magmar smokescreen 100 0 0
magmar strength 100 0 0
magmar submission 100 0 0
magmar substitute 100 0 0
magmar takedown 100 0 0
magmar teleport 100 0 0
magmar toxic 100 0 0
pinsir bide 42 58 0
pinsir bind 81 19 0
pinsir bodyslam 92 8 0
pinsir cut 100 0 0
pinsir doubleedge 100 0 0
pinsir doubleteam 100 0 0
pinsir focusenergy 100 0 0
pinsir guillotine 22 78 0
pinsir harden 100 0 0
pinsir hyperbeam 97 3 0
pinsir mimic 0 100 0
pinsir rage 100 0 0
pinsir rest 16 84 0
pinsir seismictoss 23 77 0
pinsir slash 100 0 0
pinsir strength 100 0 0
pinsir submission 48 52 0
pinsir substitute 100 0 0
pinsir swordsdance 100 0 0
pinsir takedown 100 0 0
pinsir toxic 7 93 0
pinsir vicegrip 100 0 0
tauros bide 7 93 0
tauros blizzard 3 97 0
tauros bodyslam 96 4 0
tauros doubleedge 100 0 0
tauros doubleteam 99 1 0
tauros earthquake 20 80 0
tauros fireblast 76 24 0
tauros fissure 37 63 0
tauros horndrill 26 74 0
tauros hyperbeam 100 0 0
tauros icebeam 11 89 0
tauros leer 100 0 0
tauros mimic 0 100 0
tauros rage 100 0 0
tauros rest 53 47 0
tauros skullbash 100 0 0
tauros stomp 100 0 0
tauros strength 100 0 0
tauros substitute 100 0 0
tauros tackle 100 0 0
tauros tailwhip 100 0 0
tauros takedown 100 0 0
tauros thunder 100 0 0
tauros thunderbolt 100 0 0
tauros toxic 99 1 0
magikarp dragonrage 100 0 0
magikarp splash 100 0 0
magikarp tackle 100 0 0
gyarados bide 4 96 0
gyarados bite 0 100 0
gyarados blizzard 0 100 0
gyarados bodyslam 0 100 0
gyarados bubblebeam 0 100 0
gyarados doubleedge 0 100 0
gyarados doubleteam 23 77 0
gyarados dragonrage 0 100 0
gyarados fireblast 0 100 0
gyarados hydropump 0 100 0
gyarados hyperbeam 0 100 0
gyarados icebeam 0 100 0
gyarados leer 100 0 0
gyarados mimic 0 100 0
gyarados rage 2 98 0
gyarados reflect 100 0 0
gyarados rest 66 34 0
gyarados skullbash 90 10 0
gyarados splash 100 0 0
gyarados strength 0 100 0
gyarados substitute 90 10 0
gyarados surf 0 100 0
gyarados tackle 0 100 0
gyarados takedown 0 100 0
gyarados thunder 81 19 0
gyarados thunderbolt 100 0 0
gyarados toxic 0 100 0
gyarados watergun 0 100 0
lapras bide 15 160 0
lapras blizzard 0 100 0
lapras bodyslam 100 0 0
lapras bubblebeam 0 100 0
lapras confuseray 100 0 0
lapras doubleedge 100 0 0
lapras doubleteam 99 1 0
lapras dragonrage 100 0 0
lapras growl 100 0 0
lapras horndrill 28 72 0
lapras hydropump 0 100 0
lapras hyperbeam 100 0 0
lapras icebeam 0 175 0
lapras mimic 0 100 0
lapras mist 100 0 0
lapras psychic 52 48 0
lapras psywave 100 0 0
lapras rage 100 0 0
lapras reflect 100 0 0
lapras rest 50 50 0
lapras sing 100 0 0
lapras skullbash 100 0 0
lapras solarbeam 100 0 0
lapras strength 100 0 0
lapras substitute 100 0 0
lapras surf 0 100 0
lapras takedown 100 0 0
lapras thunder 100 0 0
lapras thunderbolt 100 0 0
lapras toxic 171 4 0
lapras watergun 0 100 0
ditto transform 66 34 0
eevee bide 40 60 0
eevee bite 100 0 0
eevee bodyslam 100 0 0
eevee doubleedge 100 0 0
eevee doubleteam 100 0 0
eevee focusenergy 100 0 0
eevee growl 100 0 0
eevee mimic 0 100 0
eevee quickattack 100 0 0
eevee rage 100 0 0
eevee reflect 100 0 0
eevee rest 100 0 0
eevee sandattack 100 0 0
eevee skullbash 100 0 0
eevee substitute 100 0 0
eevee swift 100 0 0
eevee tackle 100 0 0
eevee tailwhip 100 0 0
eevee takedown 100 0 0
eevee toxic 100 0 0
vaporeon acidarmor 100 0 0
vaporeon aurorabeam 10 90 0
vaporeon bide 6 94 0
vaporeon bite 100 0 0
vaporeon blizzard 2 98 0
vaporeon bodyslam 100 0 0
vaporeon bubblebeam 0 100 0
vaporeon doubleedge 100 0 0
vaporeon doubleteam 100 0 0
vaporeon focusenergy 100 0 0
vaporeon growl 100 0 0
vaporeon haze 100 0 0
vaporeon hydropump 4 171 0
vaporeon hyperbeam 100 0 0
vaporeon icebeam 0 100 0
vaporeon mimic 0 100 0
vaporeon mist 100 0 0
vaporeon quickattack 100 0 0
vaporeon rage 100 0 0
vaporeon reflect 100 0 0
vaporeon rest 58 42 0
vaporeon sandattack 100 0 0
vaporeon skullbash 100 0 0
vaporeon substitute 100 0 0
vaporeon surf 0 100 0
vaporeon swift 100 0 0
vaporeon tackle 100 0 0
vaporeon tailwhip 100 0 0
vaporeon takedown 100 0 0
vaporeon toxic 99 1 0
vaporeon watergun 0 100 0
jolteon agility 100 0 0
jolteon bide 100 0 0
jolteon bite 100 0 0
jolteon bodyslam 100 0 0
jolteon doubleedge 100 0 0
jolteon doublekick 100 0 0
jolteon doubleteam 100 0 0
jolteon flash 100 0 0
jolteon focusenergy 100 0 0
jolteon growl 100 0 0
jolteon hyperbeam 100 0 0
jolteon mimic 0 100 0
jolteon pinmissile 100 0 0
jolteon quickattack 100 0 0
jolteon rage 100 0 0
jolteon reflect 100 0 0
jolteon rest 100 0 0
jolteon sandattack 100 0 0
jolteon skullbash 100 0 0
jolteon substitute 100 0 0
jolteon swift 100 0 0
jolteon tackle 100 0 0
jolteon tailwhip 100 0 0
jolteon takedown 100 0 0
jolteon thunder 100 0 0
jolteon thunderbolt 100 0 0
jolteon thundershock 100 0 0
jolteon thunderwave 100 0 0
jolteon toxic 100 0 0
flareon bide 100 0 0
flareon bite 100 0 0
flareon bodyslam 100 0 0
flareon doubleedge 100 0 0
flareon doubleteam 100 0 0
flareon ember 100 0 0
flareon fireblast 95 5 0
flareon firespin 98 2 0
flareon flamethrower 100 0 0
flareon focusenergy 100 0 0
flareon growl 100 0 0
flareon hyperbeam 100 0 0
flareon leer 100 0 0
flareon mimic 0 100 0
flareon quickattack 100 0 0
flareon rage 100 0 0
flareon reflect 100 0 0
flareon rest 100 0 0
flareon sandattack 100 0 0
flareon skullbash 100 0 0
flareon smog 100 0 0
flareon substitute 100 0 0
flareon swift 100 0 0
flareon tackle 100 0 0
flareon tailwhip 100 0 0
flareon takedown 100 0 0
flareon toxic 100 0 0
porygon agility 100 0 0
porygon bide 98 2 0
porygon blizzard 59 41 0
porygon conversion 100 0 0
porygon doubleedge 100 0 0
porygon doubleteam 100 0 0
porygon flash 100 0 0
porygon hyperbeam 100 0 0
porygon icebeam 74 26 0
porygon mimic 95 5 0
porygon psybeam 97 3 0
porygon psychic 98 2 0
porygon psywave 100 0 0
porygon rage 100 0 0
porygon recover 100 0 0
porygon reflect 100 0 0
porygon rest 100 0 0
porygon sharpen 100 0 0
porygon skullbash 100 0 0
porygon substitute 100 0 0
porygon swift 100 0 0
porygon tackle 100 0 0
porygon takedown 100 0 0
porygon teleport 100 0 0
porygon thunder 100 0 0
porygon thunderbolt 100 0 0
porygon thunderwave 100 0 0
porygon toxic 100 0 0
porygon triattack 100 0 0
omanyte bide 83 17 0
omanyte blizzard 97 3 0
omanyte bodyslam 100 0 0
omanyte bubblebeam 73 27 0
omanyte doubleedge 100 0 0
omanyte doubleteam 100 0 0
omanyte hornattack 100 0 0
omanyte hydropump 77 23 0
omanyte icebeam 93 7 0
omanyte leer 100 0 0
omanyte mimic 72 28 0
omanyte rage 100 0 0
omanyte reflect 100 0 0
omanyte rest 100 0 0
omanyte spikecannon 100 0 0
omanyte substitute 100 0 0
omanyte surf 84 16 0
omanyte takedown 100 0 0
omanyte toxic 100 0 0
omanyte watergun 96 4 0
omanyte withdraw 100 0 0
omastar bide 10 90 0
omastar blizzard 25 75 0
omastar bodyslam 100 0 0
omastar bubblebeam 0 100 0
omastar doubleedge 100 0 0
omastar doubleteam 99 1 0
omastar hornattack 100 0 0
omastar horndrill 54 46 0
omastar hydropump 10 165 0
omastar hyperbeam 100 0 0
omastar icebeam 11 164 0
omastar leer 100 0 0
omastar mimic 0 100 0
omastar rage 100 0 0
omastar reflect 100 0 0
omastar rest 100 0 0
omastar seismictoss 100 0 0
omastar skullbash 100 0 0
omastar spikecannon 100 0 0
omastar submission 100 0 0
omastar substitute 100 0 0
omastar surf 0 175 0
omastar takedown 100 0 0
omastar toxic 175 0 0
omastar watergun 7 93 0
omastar withdraw 100 0 0
kabuto absorb 100 0 0
kabuto bide 100 0 0
kabuto blizzard 93 7 0
kabuto bodyslam 100 0 0
kabuto bubblebeam 84 16 0
kabuto doubleedge 100 0 0
kabuto doubleteam 100 0 0
kabuto harden 100 0 0
kabuto hydropump 23 77 0
kabuto icebeam 92 8 0
kabuto leer 100 0 0
kabuto mimic 0 100 0
kabuto rage 100 0 0
kabuto reflect 100 0 0
kabuto rest 100 0 0
kabuto scratch 100 0 0
kabuto slash 100 0 0
kabuto substitute 100 0 0
kabuto surf 1 99 0
kabuto takedown 100 0 0
kabuto toxic 100 0 0
kabuto watergun 100 0 0
kabutops absorb 100 0 0
kabutops bide 6 94 0
kabutops blizzard 14 86 0
kabutops bodyslam 99 1 0
kabutops bubblebeam 4 96 0
kabutops cut 100 0 0
kabutops doubleedge 100 0 0
kabutops doubleteam 100 0 0
kabutops harden 100 0 0
kabutops hydropump 3 97 0
kabutops hyperbeam 100 0 0
kabutops icebeam 57 43 0
kabutops leer 100 0 0
kabutops megakick 100 0 0
kabutops mimic 0 100 0
kabutops rage 100 0 0
kabutops razorwind 100 0 0
kabutops reflect 100 0 0
kabutops rest 100 0 0
kabutops scratch 100 0 0
kabutops seismictoss 100 0 0
kabutops skullbash 100 0 0
kabutops slash 175 0 0
kabutops submission 100 0 0
kabutops substitute 100 0 0
kabutops surf 0 100 0
kabutops swordsdance 100 0 0
kabutops takedown 100 0 0
kabutops toxic 100 0 0
kabutops watergun 6 94 0
aerodactyl agility 100 0 0
aerodactyl bide 0 100 0
aerodactyl bite 0 100 0
aerodactyl doubleedge 0 100 0
aerodactyl doubleteam 3 97 0
aerodactyl dragonrage 0 100 0
aerodactyl fireblast 0 100 0
aerodactyl fly 0 100 0
aerodactyl hyperbeam 0 100 0
aerodactyl mimic 0 100 0
aerodactyl rage 0 100 0
aerodactyl razorwind 100 0 0
aerodactyl reflect 81 19 0
aerodactyl rest 42 58 0
aerodactyl skyattack 27 73 0
aerodactyl substitute 22 78 0
aerodactyl supersonic 1 99 0
aerodactyl swift 0 100 0
aerodactyl takedown 0 100 0
aerodactyl toxic 0 100 0
aerodactyl whirlwind 100 0 0
aerodactyl wingattack 0 100 0
snorlax amnesia 100 0 0
snorlax bide 155 20 0
snorlax blizzard 23 77 0
snorlax bodyslam 172 3 0
snorlax bubblebeam 6 94 0
snorlax counter 100 0 0
snorlax doubleedge 100 0 0
snorlax doubleteam 99 1 0
snorlax earthquake 88 12 0
snorlax fireblast 95 5 0
snorlax fissure 100 0 0
snorlax harden 100 0 0
snorlax headbutt 100 0 0
snorlax hyperbeam 100 0 0
snorlax icebeam 72 28 0
snorlax megakick 100 0 0
snorlax megapunch 100 0 0
snorlax metronome 88 12 0
snorlax mimic 0 100 0
snorlax payday 100 0 0
snorlax psychic 100 0 0
snorlax psywave 100 0 0
snorlax rage 100 0 0
snorlax reflect 100 0 0
snorlax rest 44 56 0
snorlax rockslide 100 0 0
snorlax seismictoss 100 0 0
snorlax selfdestruct 100 0 0
snorlax skullbash 100 0 0
snorlax solarbeam 0 100 0
snorlax strength 100 0 0
snorlax submission 100 0 0
snorlax substitute 100 0 0
snorlax surf 15 85 0
snorlax takedown 100 0 0
snorlax thunder 100 0 0
snorlax thunderbolt 100 0 0
snorlax toxic 100 0 0
snorlax watergun 89 11 0
articuno agility 100 0 0
articuno bide 0 100 0
articuno blizzard 0 100 0
articuno bubblebeam 0 100 0
articuno doubleedge 0 100 0
articuno doubleteam 28 72 0
articuno fly 18 82 0
articuno hyperbeam 0 100 0
articuno icebeam 0 100 0
articuno mimic 0 100 0
articuno mist 100 0 0
articuno peck 0 100 0
articuno rage 49 51 0
articuno razorwind 100 0 0
articuno reflect 100 0 0
articuno rest 100 0 0
articuno skyattack 99 1 0
articuno substitute 96 4 0
articuno swift 0 100 0
articuno takedown 0 100 0
articuno toxic 0 100 0
articuno watergun 0 100 0
articuno whirlwind 100 0 0
zapdos agility 100 0 0
zapdos bide 3 97 0
zapdos doubleedge 0 100 0
zapdos doubleteam 43 57 0
zapdos drillpeck 0 100 0
zapdos flash 66 34 0
zapdos fly 9 91 0
zapdos hyperbeam 0 100 0
zapdos lightscreen 100 0 0
zapdos mimic 0 100 0
zapdos rage 55 45 0
zapdos razorwind 100 0 0
zapdos reflect 100 0 0
zapdos rest 100 0 0
zapdos skyattack 98 2 0
zapdos substitute 100 0 0
zapdos swift 0 100 0
zapdos takedown 0 100 0
zapdos thunder 100 0 0
zapdos thunderbolt 100 0 0
zapdos thundershock 100 0 0
zapdos thunderwave 100 0 0
zapdos toxic 0 100 0
zapdos whirlwind 100 0 0
moltres agility 100 0 0
moltres bide 0 100 0
moltres doubleedge 0 100 0
moltres doubleteam 41 59 0
moltres fireblast 0 175 0
moltres firespin 0 100 0
moltres fly 14 86 0
moltres hyperbeam 0 100 0
moltres leer 100 0 0
moltres mimic 0 100 0
moltres peck 0 100 0
moltres rage 27 73 0
moltres razorwind 100 0 0
moltres reflect 100 0 0
moltres rest 94 6 0
moltres skyattack 95 5 0
moltres substitute 99 1 0
moltres swift 0 100 0
moltres takedown 0 100 0
moltres toxic 0 100 0
moltres whirlwind 100 0 0
dratini agility 100 0 0
dratini bide 11 89 0
dratini blizzard 68 32 0
dratini bodyslam 100 0 0
dratini bubblebeam 15 85 0
dratini doubleedge 100 0 0
dratini doubleteam 100 0 0
dratini dragonrage 100 0 0
dratini fireblast 100 0 0
dratini hyperbeam 100 0 0
dratini icebeam 72 28 0
dratini leer 100 0 0
dratini mimic 0 100 0
dratini rage 100 0 0
dratini reflect 100 0 0
dratini rest 100 0 0
dratini skullbash 100 0 0
dratini slam 100 0 0
dratini substitute 100 0 0
dratini surf 7 93 0
dratini swift 100 0 0
dratini takedown 100 0 0
dratini thunder 100 0 0
dratini thunderbolt 100 0 0
dratini thunderwave 100 0 0
dratini toxic 100 0 0
dratini watergun 99 1 0
dratini wrap 97 3 0
dragonair agility 100 0 0
dragonair bide 100 0 0
dragonair blizzard 16 84 0
dragonair bodyslam 100 0 0
dragonair bubblebeam 5 95 0
dragonair doubleedge 100 0 0
dragonair doubleteam 100 0 0
dragonair dragonrage 100 0 0
dragonair fireblast 93 7 0
dragonair horndrill 52 48 0
dragonair hyperbeam 100 0 0
dragonair icebeam 60 40 0
dragonair leer 100 0 0
dragonair mimic 0 100 0
dragonair rage 100 0 0
dragonair reflect 100 0 0
dragonair rest 100 0 0
dragonair skullbash 100 0 0
dragonair slam 100 0 0
dragonair substitute 100 0 0
dragonair surf 6 94 0
dragonair swift 100 0 0
dragonair takedown 100 0 0
dragonair thunder 100 0 0
dragonair thunderbolt 100 0 0
dragonair thunderwave 100 0 0
dragonair toxic 100 0 0
dragonair watergun 77 23 0
dragonair wrap 93 7 0
dragonite agility 100 0 0
dragonite bide 2 98 0
dragonite blizzard 0 100 0
dragonite bodyslam 0 100 0
dragonite bubblebeam 0 100 0
dragonite doubleedge 0 100 0
dragonite doubleteam 15 85 0
dragonite dragonrage 0 100 0
dragonite fireblast 0 100 0
dragonite horndrill 0 100 0
dragonite hyperbeam 0 100 0
dragonite icebeam 0 100 0
dragonite leer 100 0 0
dragonite mimic 0 100 0
dragonite rage 2 98 0
dragonite razorwind 100 0 0
dragonite reflect 96 4 0
dragonite rest 50 50 0
dragonite skullbash 96 4 0
dragonite slam 0 100 0
dragonite strength 0 100 0
dragonite substitute 63 37 0
dragonite surf 0 100 0
dragonite swift 0 100 0
dragonite takedown 0 100 0
dragonite thunder 52 48 0
dragonite thunderbolt 100 0 0
dragonite thunderwave 100 0 0
dragonite toxic 0 100 0
dragonite watergun 0 100 0
dragonite wrap 0 100 0
mewtwo amnesia 100 0 0
mewtwo barrier 100 0 0
mewtwo bide 10 165 0
mewtwo blizzard 2 173 0
mewtwo bodyslam 172 3 0
mewtwo bubblebeam 0 100 0
mewtwo counter 100 0 0
mewtwo doubleedge 100 0 0
mewtwo doubleteam 100 0 0
mewtwo fireblast 73 102 0
mewtwo flash 100 0 0
mewtwo hyperbeam 100 0 0
mewtwo icebeam 0 175 0
mewtwo megakick 100 0 0
mewtwo megapunch 100 0 0
mewtwo metronome 65 35 0
mewtwo mimic 0 100 0
mewtwo mist 100 0 0
mewtwo payday 100 0 0
mewtwo psychic 0 175 0
mewtwo psywave 100 0 0
mewtwo rage 100 0 0
mewtwo recover 175 0 0
mewtwo reflect 100 0 0
mewtwo rest 88 87 0
mewtwo seismictoss 175 0 0
mewtwo selfdestruct 100 0 0
mewtwo skullbash 100 0 0
mewtwo solarbeam 100 0 0
mewtwo strength 100 0 0
mewtwo submission 79 21 0
mewtwo substitute 100 0 0
mewtwo swift 100 0 0
mewtwo takedown 100 0 0
mewtwo teleport 100 0 0
mewtwo thunder 100 0 0
mewtwo thunderbolt 175 0 0
mewtwo thunderwave 100 0 0
mewtwo toxic 98 2 0
mewtwo triattack 100 0 0
mewtwo watergun 1 99 0
mew bide 3 97 0
mew blizzard 4 96 0
mew bodyslam 99 1 0
mew bubblebeam 0 100 0
mew counter 100 0 0
mew cut 100 0 0
mew dig 100 0 0
mew doubleedge 100 0 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 30 70 0
mew eggbomb 100 0 0
mew explosion 100 0 0
mew fireblast 59 41 0
mew fissure 34 66 0
mew flash 100 0 0
mew fly 100 0 0
mew horndrill 46 54 0
mew hyperbeam 100 0 0
mew icebeam 0 100 0
mew megadrain 1 99 0
mew megakick 100 0 0
mew megapunch 100 0 0
mew metronome 72 28 0
mew mimic 0 100 0
mew payday 100 0 0
mew pound 100 0 0
mew psychic 9 91 0
mew psywave 100 0 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 56 44 0
mew rockslide 100 0 0
mew seismictoss 100 0 0
mew selfdestruct 100 0 0
mew skullbash 100 0 0
mew skyattack 100 0 0
mew softboiled 100 0 0
mew solarbeam 100 0 0
mew strength 100 0 0
mew submission 76 24 0
mew substitute 100 0 0
mew surf 0 100 0
mew swift 100 0 0
mew swordsdance 100 0 0
mew takedown 100 0 0
mew teleport 100 0 0
mew thunder 100 0 0
mew thunderbolt 100 0 0
mew thunderwave 100 0 0
mew toxic 99 1 0
mew transform 62 38 0
mew triattack 100 0 0
mew watergun 14 86 0
mew whirlwind 100 0 0