rhydon skullbash 100 0 0
rhydon stomp 100 0 0
rhydon strength 100 0 0
rhydon submission 59 41 0
rhydon substitute 100 0 0
rhydon surf 0 100 0
rhydon tailwhip 100 0 0
rhydon takedown 100 0 0
rhydon thunder 100 0 0
rhydon thunderbolt 100 0 0
rhydon toxic 150 0 0
rhydon watergun 1 99 0
chansey bide 0 150 0
chansey blizzard 0 100 0
chansey bodyslam 100 0 0
chansey bubblebeam 0 100 0
chansey counter 0 100 0
chansey defensecurl 100 0 0
chansey doubleedge 100 0 0
chansey doubleslap 100 0 0
chansey doubleteam 100 0 0
chansey eggbomb 100 0 0
chansey fireblast 5 95 0
chansey flash 100 0 0
chansey growl 100 0 0
chansey hyperbeam 100 0 0
chansey icebeam 0 150 0
chansey lightscreen 100 0 0
chansey megakick 100 0 0
chansey megapunch 100 0 0
chansey metronome 50 50 0
chansey mimic 0 100 0
chansey minimize 100 0 0
chansey pound 100 0 0
chansey psychic 0 100 0
chansey psywave 28 72 0
chansey rage 100 0 0
chansey reflect 100 0 0
chansey rest 1 149 0
chansey seismictoss 0 150 0
chansey sing 100 0 0
chansey skullbash 100 0 0
chansey softboiled 100 0 0
chansey solarbeam 0 100 0
chansey strength 100 0 0
chansey submission 100 0 0
chansey substitute 100 0 0
chansey tailwhip 100 0 0
chansey takedown 100 0 0
chansey teleport 100 0 0
chansey thunder 100 0 0
chansey thunderbolt 100 0 0
chansey thunderwave 100 0 0
chansey toxic 2 98 0
chansey triattack 100 0 0
chansey watergun 0 100 0
tangela absorb 0 100 0
tangela bide 100 0 0
tangela bind 100 0 0
tangela bodyslam 100 0 0
tangela constrict 100 0 0
tangela cut 100 0 0
tangela doubleedge 100 0 0
tangela doubleteam 100 0 0
tangela growth 100 0 0
tangela hyperbeam 100 0 0
tangela megadrain 0 100 0
tangela mimic 100 0 0
tangela poisonpowder 100 0 0
tangela rage 100 0 0
tangela rest 3 97 0
tangela skullbash 100 0 0
tangela slam 100 0 0
tangela sleeppowder 100 0 0
tangela solarbeam 0 100 0
tangela stunspore 100 0 0
tangela substitute 100 0 0
tangela swordsdance 100 0 0
tangela takedown 100 0 0
tangela toxic 100 0 0
tangela vinewhip 0 100 0
kangaskhan bide 98 2 0
kangaskhan bite 100 0 0
kangaskhan blizzard 1 99 0
kangaskhan bodyslam 93 7 0
kangaskhan bubblebeam 0 100 0
kangaskhan cometpunch 100 0 0
kangaskhan counter 1 99 0
kangaskhan dizzypunch 100 0 0
kangaskhan doubleedge 100 0 0
kangaskhan doubleteam 100 0 0
kangaskhan earthquake 0 100 0
kangaskhan fireblast 99 1 0
kangaskhan fissure 22 78 0
kangaskhan hyperbeam 100 0 0
kangaskhan icebeam 0 100 0
kangaskhan leer 100 0 0
kangaskhan megakick 92 8 0
kangaskhan megapunch 100 0 0
kangaskhan mimic 99 1 0
kangaskhan rage 100 0 0
kangaskhan rest 0 100 0
kangaskhan rockslide 100 0 0
kangaskhan seismictoss 4 96 0
kangaskhan skullbash 100 0 0
kangaskhan strength 100 0 0
kangaskhan submission 45 55 0
kangaskhan substitute 100 0 0
kangaskhan surf 0 100 0
kangaskhan tailwhip 100 0 0
kangaskhan takedown 100 0 0
kangaskhan thunder 100 0 0
kangaskhan thunderbolt 100 0 0
kangaskhan toxic 100 0 0
kangaskhan watergun 0 100 0
horsea agility 100 0 0
horsea bide 100 0 0
horsea blizzard 3 97 0
horsea bubble 78 22 0
horsea bubblebeam 0 100 0
horsea doubleedge 100 0 0
horsea doubleteam 100 0 0
horsea hydropump 0 100 0
horsea icebeam 2 98 0
horsea leer 100 0 0
horsea mimic 100 0 0
horsea rage 100 0 0
horsea rest 100 0 0
horsea skullbash 100 0 0
horsea smokescreen 100 0 0
horsea substitute 100 0 0
horsea surf 0 100 0
horsea swift 100 0 0
horsea takedown 100 0 0
horsea toxic 100 0 0
horsea watergun 0 100 0
seadra agility 100 0 0
seadra bide 100 0 0
seadra blizzard 0 100 0
seadra bubble 0 100 0
seadra bubblebeam 0 100 0
seadra doubleedge 100 0 0
seadra doubleteam 100 0 0
seadra hydropump 0 100 0
seadra hyperbeam 100 0 0
seadra icebeam 0 100 0
seadra leer 100 0 0
seadra mimic 100 0 0
seadra rage 100 0 0
seadra rest 2 98 0
seadra skullbash 100 0 0
seadra smokescreen 100 0 0
seadra substitute 100 0 0
seadra surf 0 100 0
seadra swift 100 0 0
seadra takedown 100 0 0
seadra toxic 100 0 0
seadra watergun 0 100 0
goldeen agility 100 0 0
goldeen bide 100 0 0
goldeen blizzard 11 89 0
goldeen bubblebeam 0 100 0
goldeen doubleedge 100 0 0
goldeen doubleteam 100 0 0
goldeen furyattack 100 0 0
goldeen hornattack 100 0 0
goldeen horndrill 29 71 0
goldeen icebeam 0 100 0
goldeen mimic 100 0 0
goldeen peck 100 0 0
goldeen rage 100 0 0
goldeen rest 100 0 0
goldeen skullbash 100 0 0
goldeen substitute 100 0 0
goldeen supersonic 100 0 0
goldeen surf 0 100 0
goldeen swift 100 0 0
goldeen tailwhip 100 0 0
goldeen takedown 100 0 0
goldeen toxic 100 0 0
goldeen waterfall 0 100 0
goldeen watergun 1 99 0
seaking agility 100 0 0
seaking bide 100 0 0
seaking blizzard 1 99 0
seaking bubblebeam 0 100 0
seaking doubleedge 100 0 0
seaking doubleteam 100 0 0
seaking furyattack 100 0 0
seaking hornattack 100 0 0
seaking horndrill 15 85 0
seaking hyperbeam 100 0 0
seaking icebeam 0 100 0
seaking mimic 100 0 0
seaking peck 100 0 0
seaking rage 100 0 0
seaking rest 0 100 0
seaking skullbash 100 0 0
seaking substitute 100 0 0
seaking supersonic 100 0 0
seaking surf 0 100 0
seaking swift 100 0 0
seaking tailwhip 100 0 0
seaking takedown 100 0 0
seaking toxic 100 0 0
seaking waterfall 0 100 0
seaking watergun 0 100 0
staryu bide 100 0 0
staryu blizzard 5 95 0
staryu bubblebeam 0 100 0
staryu doubleedge 100 0 0
staryu doubleteam 100 0 0
staryu flash 100 0 0
staryu harden 100 0 0
staryu hydropump 0 100 0
staryu icebeam 0 100 0
staryu lightscreen 100 0 0
staryu mimic 100 0 0
staryu minimize 100 0 0
staryu psychic 85 15 0
staryu psywave 100 0 0
staryu rage 100 0 0
staryu recover 100 0 0
staryu reflect 100 0 0
staryu rest 100 0 0
staryu skullbash 100 0 0
staryu substitute 100 0 0
staryu surf 0 100 0
staryu swift 100 0 0
staryu tackle 100 0 0
staryu takedown 100 0 0
staryu teleport 100 0 0
staryu thunder 100 0 0
staryu thunderbolt 100 0 0
staryu thunderwave 100 0 0
staryu toxic 100 0 0
staryu triattack 100 0 0
staryu watergun 0 100 0
starmie bide 100 0 0
starmie blizzard 1 99 0
starmie bubblebeam 0 100 0
starmie doubleedge 100 0 0
starmie doubleteam 100 0 0
starmie flash 100 0 0
starmie harden 100 0 0
starmie hydropump 0 100 0
starmie hyperbeam 100 0 0
starmie icebeam 0 100 0
starmie lightscreen 100 0 0
starmie mimic 100 0 0
starmie minimize 100 0 0
starmie psychic 0 100 0
starmie psywave 99 1 0
starmie rage 100 0 0
starmie recover 100 0 0
starmie reflect 100 0 0
starmie rest 0 100 0
starmie skullbash 100 0 0
starmie substitute 100 0 0
starmie surf 0 100 0
starmie swift 100 0 0
starmie tackle 100 0 0
starmie takedown 100 0 0
starmie teleport 100 0 0
starmie thunder 100 0 0
starmie thunderbolt 100 0 0
starmie thunderwave 100 0 0
starmie toxic 100 0 0
starmie triattack 100 0 0
starmie watergun 0 100 0
mrmime barrier 100 0 0
mrmime bide 100 0 0
mrmime bodyslam 100 0 0
mrmime confusion 72 28 0
mrmime counter 100 0 0
mrmime doubleedge 100 0 0
mrmime doubleslap 100 0 0
mrmime doubleteam 100 0 0
mrmime flash 100 0 0
mrmime hyperbeam 100 0 0
mrmime lightscreen 100 0 0
mrmime meditate 100 0 0
mrmime megakick 100 0 0
mrmime megapunch 100 0 0
mrmime metronome 79 21 0
mrmime mimic 100 0 0
mrmime psychic 0 100 0
mrmime psywave 100 0 0
mrmime rage 100 0 0
mrmime reflect 100 0 0
mrmime rest 100 0 0
mrmime seismictoss 100 0 0
mrmime skullbash 100 0 0
mrmime solarbeam 2 98 0
mrmime submission 100 0 0
mrmime substitute 100 0 0
mrmime takedown 100 0 0
mrmime teleport 100 0 0
mrmime thunder 100 0 0
mrmime thunderbolt 100 0 0
mrmime thunderwave 100 0 0
mrmime toxic 100 0 0
scyther agility 100 0 0
scyther bide 100 0 0
scyther cut 100 0 0
scyther doubleedge 100 0 0
scyther doubleteam 100 0 0
scyther focusenergy 100 0 0
scyther hyperbeam 100 0 0
scyther leer 100 0 0
scyther mimic 100 0 0
scyther quickattack 100 0 0
scyther rage 100 0 0
scyther rest 0 100 0
scyther skullbash 100 0 0
scyther slash 100 0 0
scyther substitute 100 0 0
scyther swift 100 0 0
scyther swordsdance 100 0 0
scyther takedown 100 0 0
scyther toxic 100 0 0
scyther wingattack 100 0 0
jynx bide 100 0 0
jynx blizzard 0 100 0
jynx bodyslam 100 0 0
jynx bubblebeam 0 100 0
jynx counter 3 97 0
jynx doubleedge 100 0 0
jynx doubleslap 100 0 0
jynx doubleteam 100 0 0
jynx hyperbeam 100 0 0
jynx icebeam 0 100 0
jynx icepunch 0 100 0
jynx lick 100 0 0
jynx lovelykiss 100 0 0
jynx megakick 100 0 0
jynx megapunch 100 0 0
jynx metronome 73 27 0
jynx mimic 100 0 0
jynx pound 100 0 0
jynx psychic 0 100 0
jynx psywave 93 7 0
jynx rage 100 0 0
jynx reflect 100 0 0
jynx rest 29 71 0
jynx seismictoss 98 2 0
jynx skullbash 100 0 0
jynx submission 99 1 0
jynx substitute 100 0 0
jynx takedown 100 0 0
jynx teleport 100 0 0
jynx thrash 100 0 0
jynx toxic 100 0 0
jynx watergun 0 100 0
electabuzz bide 100 0 0
electabuzz bodyslam 100 0 0
electabuzz counter 0 100 0
electabuzz doubleedge 100 0 0
electabuzz doubleteam 100 0 0
electabuzz flash 100 0 0
electabuzz hyperbeam 100 0 0
electabuzz leer 100 0 0
electabuzz lightscreen 100 0 0
electabuzz megakick 100 0 0
electabuzz megapunch 100 0 0
electabuzz metronome 72 28 0
electabuzz mimic 100 0 0
electabuzz psychic 20 80 0
electabuzz psywave 95 5 0
electabuzz quickattack 100 0 0
electabuzz rage 100 0 0
electabuzz reflect 100 0 0
electabuzz rest 1 99 0
electabuzz screech 100 0 0
electabuzz seismictoss 99 1 0
electabuzz skullbash 100 0 0
electabuzz strength 100 0 0
electabuzz submission 93 7 0
electabuzz substitute 100 0 0
electabuzz swift 100 0 0
electabuzz takedown 100 0 0
electabuzz teleport 100 0 0
electabuzz thunder 100 0 0
electabuzz thunderbolt 100 0 0
electabuzz thunderpunch 100 0 0
electabuzz thundershock 100 0 0
electabuzz thunderwave 100 0 0
electabuzz toxic 100 0 0
magmar bide 100 0 0
magmar bodyslam 100 0 0
magmar confuseray 100 0 0
magmar counter 1 99 0
magmar doubleedge 100 0 0
magmar doubleteam 100 0 0
magmar ember 100 0 0
magmar fireblast 47 53 0
magmar firepunch 94 6 0
magmar flamethrower 73 27 0
magmar hyperbeam 100 0 0
magmar leer 100 0 0
magmar megakick 100 0 0
magmar megapunch 100 0 0
magmar metronome 74 26 0
magmar mimic 100 0 0
magmar psychic 11 89 0
magmar psywave 93 7 0
magmar rage 100 0 0
magmar rest 2 98 0
magmar seismictoss 98 2 0
magmar skullbash 100 0 0
magmar smog 100 0 0
magmar smokescreen 100 0 0
magmar strength 100 0 0
magmar submission 70 30 0
magmar substitute 100 0 0
magmar takedown 100 0 0
magmar teleport 100 0 0
magmar toxic 100 0 0
pinsir bide 100 0 0
pinsir bind 85 15 0
pinsir bodyslam 100 0 0
pinsir cut 100 0 0
pinsir doubleedge 100 0 0
pinsir doubleteam 100 0 0
pinsir focusenergy 100 0 0
pinsir guillotine 29 71 0
pinsir harden 100 0 0
pinsir hyperbeam 100 0 0
pinsir mimic 100 0 0
pinsir rage 100 0 0
pinsir rest 0 100 0
pinsir seismictoss 100 0 0
pinsir slash 100 0 0
pinsir strength 100 0 0
pinsir submission 85 15 0
pinsir substitute 100 0 0
pinsir swordsdance 100 0 0
pinsir takedown 100 0 0
pinsir toxic 100 0 0
pinsir vicegrip 100 0 0
tauros bide 100 0 0
tauros blizzard 0 100 0
tauros bodyslam 97 3 0
tauros doubleedge 100 0 0
tauros doubleteam 100 0 0
tauros earthquake 1 99 0
tauros fireblast 97 3 0
tauros fissure 32 68 0
tauros horndrill 19 81 0
tauros hyperbeam 100 0 0
tauros icebeam 0 100 0
tauros leer 100 0 0
tauros mimic 100 0 0
tauros rage 100 0 0
tauros rest 0 100 0
tauros skullbash 100 0 0
tauros stomp 100 0 0
tauros strength 100 0 0
tauros substitute 100 0 0
tauros tackle 100 0 0
tauros tailwhip 100 0 0
tauros takedown 100 0 0
tauros thunder 100 0 0
tauros thunderbolt 100 0 0
tauros toxic 100 0 0
magikarp dragonrage 100 0 0
magikarp splash 100 0 0
magikarp tackle 100 0 0
gyarados bide 100 0 0
gyarados bite 100 0 0
gyarados blizzard 0 100 0
gyarados bodyslam 100 0 0
gyarados bubblebeam 0 100 0
gyarados doubleedge 100 0 0
gyarados doubleteam 100 0 0
gyarados dragonrage 100 0 0
gyarados fireblast 81 19 0
gyarados hydropump 0 100 0
gyarados hyperbeam 100 0 0
gyarados icebeam 0 100 0
gyarados leer 100 0 0
gyarados mimic 100 0 0
gyarados rage 100 0 0
gyarados reflect 100 0 0
gyarados rest 0 100 0
gyarados skullbash 100 0 0
gyarados splash 100 0 0
gyarados strength 100 0 0
gyarados substitute 100 0 0
gyarados surf 0 100 0
gyarados tackle 100 0 0
gyarados takedown 100 0 0
gyarados thunder 100 0 0
gyarados thunderbolt 100 0 0
gyarados toxic 100 0 0
gyarados watergun 0 100 0
lapras bide 149 1 0
lapras blizzard 0 100 0
lapras bodyslam 100 0 0
lapras bubblebeam 0 100 0
lapras confuseray 100 0 0
lapras doubleedge 100 0 0
lapras doubleteam 100 0 0
lapras dragonrage 100 0 0
lapras growl 100 0 0
lapras horndrill 25 75 0
lapras hydropump 0 100 0
lapras hyperbeam 100 0 0
lapras icebeam 0 150 0
lapras mimic 96 4 0
lapras mist 100 0 0
lapras psychic 0 100 0
lapras psywave 82 18 0
lapras rage 100 0 0
lapras reflect 100 0 0
lapras rest 0 100 0
lapras sing 100 0 0
lapras skullbash 100 0 0
lapras solarbeam 0 100 0
lapras strength 100 0 0
lapras substitute 100 0 0
lapras surf 0 100 0
lapras takedown 100 0 0
lapras thunder 100 0 0
lapras thunderbolt 100 0 0
lapras toxic 150 0 0
lapras watergun 0 100 0
ditto transform 100 0 0
eevee bide 100 0 0
eevee bite 100 0 0
eevee bodyslam 100 0 0
eevee doubleedge 100 0 0
eevee doubleteam 100 0 0
eevee focusenergy 100 0 0
eevee growl 100 0 0
eevee mimic 100 0 0
eevee quickattack 100 0 0
eevee rage 100 0 0
eevee reflect 100 0 0
eevee rest 14 86 0
eevee sandattack 100 0 0
eevee skullbash 100 0 0
eevee substitute 100 0 0
eevee swift 100 0 0
eevee tackle 100 0 0
eevee tailwhip 100 0 0
eevee takedown 100 0 0
eevee toxic 100 0 0
vaporeon acidarmor 100 0 0
vaporeon aurorabeam 0 100 0
vaporeon bide 95 5 0
vaporeon bite 100 0 0
vaporeon blizzard 0 100 0
vaporeon bodyslam 100 0 0
vaporeon bubblebeam 0 100 0
vaporeon doubleedge 100 0 0
vaporeon doubleteam 100 0 0
vaporeon focusenergy 100 0 0
vaporeon growl 100 0 0
vaporeon haze 100 0 0
vaporeon hydropump 0 150 0
vaporeon hyperbeam 100 0 0
vaporeon icebeam 0 100 0
vaporeon mimic 96 4 0
vaporeon mist 100 0 0
vaporeon quickattack 100 0 0
vaporeon rage 100 0 0
vaporeon reflect 100 0 0
vaporeon rest 0 100 0
vaporeon sandattack 100 0 0
vaporeon skullbash 100 0 0
vaporeon substitute 100 0 0
vaporeon surf 0 100 0
vaporeon swift 100 0 0
vaporeon tackle 100 0 0
vaporeon tailwhip 100 0 0
vaporeon takedown 100 0 0
vaporeon toxic 100 0 0
vaporeon watergun 0 100 0
jolteon agility 100 0 0
jolteon bide 100 0 0
jolteon bite 100 0 0
jolteon bodyslam 100 0 0
jolteon doubleedge 100 0 0
jolteon doublekick 96 4 0
jolteon doubleteam 100 0 0
jolteon flash 100 0 0
jolteon focusenergy 100 0 0
jolteon growl 100 0 0
jolteon hyperbeam 100 0 0
jolteon mimic 100 0 0
jolteon pinmissile 100 0 0
jolteon quickattack 100 0 0
jolteon rage 100 0 0
jolteon reflect 100 0 0
jolteon rest 0 100 0
jolteon sandattack 100 0 0
jolteon skullbash 100 0 0
jolteon substitute 100 0 0
jolteon swift 100 0 0
jolteon tackle 100 0 0
jolteon tailwhip 100 0 0
jolteon takedown 100 0 0
jolteon thunder 100 0 0
jolteon thunderbolt 100 0 0
jolteon thundershock 100 0 0
jolteon thunderwave 100 0 0
jolteon toxic 100 0 0
flareon bide 100 0 0
flareon bite 100 0 0
flareon bodyslam 99 1 0
flareon doubleedge 100 0 0
flareon doubleteam 100 0 0
flareon ember 100 0 0
flareon fireblast 33 67 0
flareon firespin 42 58 0
flareon flamethrower 54 46 0
flareon focusenergy 100 0 0
flareon growl 100 0 0
flareon hyperbeam 100 0 0
flareon leer 100 0 0
flareon mimic 100 0 0
flareon quickattack 100 0 0
flareon rage 100 0 0
flareon reflect 100 0 0
flareon rest 1 99 0
flareon sandattack 100 0 0
flareon skullbash 100 0 0
flareon smog 100 0 0
flareon substitute 100 0 0
flareon swift 100 0 0
flareon tackle 100 0 0
flareon tailwhip 100 0 0
flareon takedown 100 0 0
flareon toxic 100 0 0
porygon agility 100 0 0
porygon bide 64 36 0
porygon blizzard 1 99 0
porygon conversion 100 0 0
porygon doubleedge 100 0 0
porygon doubleteam 100 0 0
porygon flash 100 0 0
porygon hyperbeam 100 0 0
porygon icebeam 0 100 0
porygon mimic 100 0 0
porygon psybeam 83 17 0
porygon psychic 60 40 0
porygon psywave 97 3 0
porygon rage 100 0 0
porygon recover 100 0 0
porygon reflect 100 0 0
porygon rest 99 1 0
porygon sharpen 100 0 0
porygon skullbash 100 0 0
porygon substitute 100 0 0
porygon swift 100 0 0
porygon tackle 100 0 0
porygon takedown 100 0 0
porygon teleport 100 0 0
porygon thunder 100 0 0
porygon thunderbolt 100 0 0
porygon thunderwave 100 0 0
porygon toxic 100 0 0
porygon triattack 100 0 0
omanyte bide 100 0 0
omanyte blizzard 16 84 0
omanyte bodyslam 100 0 0
omanyte bubblebeam 0 100 0
omanyte doubleedge 100 0 0
omanyte doubleteam 100 0 0
omanyte hornattack 100 0 0
omanyte hydropump 2 98 0
omanyte icebeam 3 97 0
omanyte leer 100 0 0
omanyte mimic 100 0 0
omanyte rage 100 0 0
omanyte reflect 100 0 0
omanyte rest 100 0 0
omanyte spikecannon 100 0 0
omanyte substitute 100 0 0
omanyte surf 0 100 0
omanyte takedown 100 0 0
omanyte toxic 100 0 0
omanyte watergun 2 98 0
omanyte withdraw 100 0 0
omastar bide 100 0 0
omastar blizzard 1 99 0
omastar bodyslam 100 0 0
omastar bubblebeam 0 100 0
omastar doubleedge 100 0 0
omastar doubleteam 100 0 0
omastar hornattack 100 0 0
omastar horndrill 25 75 0
omastar hydropump 0 150 0
omastar hyperbeam 100 0 0
omastar icebeam 0 150 0
omastar leer 100 0 0
omastar mimic 99 1 0
omastar rage 100 0 0
omastar reflect 100 0 0
omastar rest 96 4 0
omastar seismictoss 98 2 0
omastar skullbash 100 0 0
omastar spikecannon 100 0 0
omastar submission 100 0 0
omastar substitute 100 0 0
omastar surf 0 150 0
omastar takedown 100 0 0
omastar toxic 150 0 0
omastar watergun 0 100 0
omastar withdraw 100 0 0
kabuto absorb 99 1 0
kabuto bide 100 0 0
kabuto blizzard 20 80 0
kabuto bodyslam 100 0 0
kabuto bubblebeam 0 100 0
kabuto doubleedge 100 0 0
kabuto doubleteam 100 0 0
kabuto harden 100 0 0
kabuto hydropump 0 100 0
kabuto icebeam 0 100 0
kabuto leer 100 0 0
kabuto mimic 100 0 0
kabuto rage 100 0 0
kabuto reflect 100 0 0
kabuto rest 100 0 0
kabuto scratch 100 0 0
kabuto slash 100 0 0
kabuto substitute 100 0 0
kabuto surf 0 100 0
kabuto takedown 100 0 0
kabuto toxic 100 0 0
kabuto watergun 2 98 0
kabutops absorb 7 93 0
kabutops bide 100 0 0
kabutops blizzard 1 99 0
kabutops bodyslam 100 0 0
kabutops bubblebeam 0 100 0
kabutops cut 100 0 0
kabutops doubleedge 100 0 0
kabutops doubleteam 100 0 0
kabutops harden 100 0 0
kabutops hydropump 0 100 0
kabutops hyperbeam 100 0 0
kabutops icebeam 0 100 0
kabutops leer 100 0 0
kabutops megakick 100 0 0
kabutops mimic 100 0 0
kabutops rage 100 0 0
kabutops razorwind 100 0 0
kabutops reflect 100 0 0
kabutops rest 58 42 0
kabutops scratch 100 0 0
kabutops seismictoss 100 0 0
kabutops skullbash 100 0 0
kabutops slash 150 0 0
kabutops submission 77 23 0
kabutops substitute 100 0 0
kabutops surf 0 100 0
kabutops swordsdance 100 0 0
kabutops takedown 100 0 0
kabutops toxic 100 0 0
kabutops watergun 0 100 0
aerodactyl agility 100 0 0
aerodactyl bide 100 0 0
aerodactyl bite 100 0 0
aerodactyl doubleedge 100 0 0
aerodactyl doubleteam 100 0 0
aerodactyl dragonrage 100 0 0
aerodactyl fireblast 98 2 0
aerodactyl fly 100 0 0
aerodactyl hyperbeam 100 0 0
aerodactyl mimic 100 0 0
aerodactyl rage 100 0 0
aerodactyl razorwind 100 0 0
aerodactyl reflect 100 0 0
aerodactyl rest 2 98 0
aerodactyl skyattack 100 0 0
aerodactyl substitute 100 0 0
aerodactyl supersonic 100 0 0
aerodactyl swift 100 0 0
aerodactyl takedown 100 0 0
aerodactyl toxic 100 0 0
aerodactyl whirlwind 100 0 0
aerodactyl wingattack 100 0 0
snorlax amnesia 100 0 0
snorlax bide 149 1 0
snorlax blizzard 0 100 0
snorlax bodyslam 123 27 0
snorlax bubblebeam 0 100 0
snorlax counter 0 100 0
snorlax doubleedge 100 0 0
snorlax doubleteam 100 0 0
snorlax earthquake 0 100 0
snorlax fireblast 94 6 0
snorlax fissure 100 0 0
snorlax harden 100 0 0
snorlax headbutt 100 0 0
snorlax hyperbeam 100 0 0
snorlax icebeam 0 100 0
snorlax megakick 99 1 0
snorlax megapunch 100 0 0
snorlax metronome 68 32 0
snorlax mimic 96 4 0
snorlax payday 100 0 0
snorlax psychic 2 98 0
snorlax psywave 84 16 0
snorlax rage 100 0 0
snorlax reflect 100 0 0
snorlax rest 0 100 0
snorlax rockslide 100 0 0
snorlax seismictoss 3 97 0
snorlax selfdestruct 100 0 0
snorlax skullbash 100 0 0
snorlax solarbeam 0 100 0
snorlax strength 100 0 0
snorlax submission 47 53 0
snorlax substitute 100 0 0
snorlax surf 0 100 0
snorlax takedown 100 0 0
snorlax thunder 100 0 0
snorlax thunderbolt 100 0 0
snorlax toxic 100 0 0
snorlax watergun 0 100 0
articuno agility 100 0 0
articuno bide 100 0 0
articuno blizzard 0 100 0
articuno bubblebeam 0 100 0
articuno doubleedge 100 0 0
articuno doubleteam 100 0 0
articuno fly 100 0 0
articuno hyperbeam 100 0 0
articuno icebeam 0 100 0
articuno mimic 100 0 0
articuno mist 100 0 0
articuno peck 100 0 0
articuno rage 100 0 0
articuno razorwind 100 0 0
articuno reflect 100 0 0
articuno rest 0 100 0
articuno skyattack 100 0 0
articuno substitute 100 0 0
articuno swift 100 0 0
articuno takedown 100 0 0
articuno toxic 100 0 0
articuno watergun 0 100 0
articuno whirlwind 100 0 0
zapdos agility 100 0 0
zapdos bide 100 0 0
zapdos doubleedge 100 0 0
zapdos doubleteam 100 0 0
zapdos drillpeck 100 0 0
zapdos flash 100 0 0
zapdos fly 100 0 0
zapdos hyperbeam 100 0 0
zapdos lightscreen 100 0 0
zapdos mimic 100 0 0
zapdos rage 100 0 0
zapdos razorwind 100 0 0
zapdos reflect 100 0 0
zapdos rest 0 100 0
zapdos skyattack 100 0 0
zapdos substitute 100 0 0
zapdos swift 100 0 0
zapdos takedown 100 0 0
zapdos thunder 100 0 0
zapdos thunderbolt 100 0 0
zapdos thundershock 100 0 0
zapdos thunderwave 100 0 0
zapdos toxic 100 0 0
zapdos whirlwind 100 0 0
moltres agility 100 0 0
moltres bide 100 0 0
moltres doubleedge 100 0 0
moltres doubleteam 100 0 0
moltres fireblast 30 120 0
moltres firespin 38 62 0
moltres fly 100 0 0
moltres hyperbeam 100 0 0
moltres leer 100 0 0
moltres mimic 100 0 0
moltres peck 100 0 0
moltres rage 100 0 0
moltres razorwind 100 0 0
moltres reflect 100 0 0
moltres rest 0 100 0
moltres skyattack 100 0 0
moltres substitute 100 0 0
moltres swift 100 0 0
moltres takedown 100 0 0
moltres toxic 100 0 0
moltres whirlwind 100 0 0
dratini agility 100 0 0
dratini bide 100 0 0
dratini blizzard 12 88 0
dratini bodyslam 100 0 0
dratini bubblebeam 0 100 0
dratini doubleedge 100 0 0
dratini doubleteam 100 0 0
dratini dragonrage 100 0 0
dratini fireblast 100 0 0
dratini hyperbeam 100 0 0
dratini icebeam 1 99 0
dratini leer 100 0 0
dratini mimic 100 0 0
dratini rage 100 0 0
dratini reflect 100 0 0
dratini rest 100 0 0
dratini skullbash 100 0 0
dratini slam 100 0 0
dratini substitute 100 0 0
dratini surf 0 100 0
dratini swift 100 0 0
dratini takedown 100 0 0
dratini thunder 100 0 0
dratini thunderbolt 100 0 0
dratini thunderwave 100 0 0
dratini toxic 100 0 0
dratini watergun 47 53 0
dratini wrap 91 9 0
dragonair agility 100 0 0
dragonair bide 100 0 0
dragonair blizzard 0 100 0
dragonair bodyslam 100 0 0
dragonair bubblebeam 0 100 0
dragonair doubleedge 100 0 0
dragonair doubleteam 100 0 0
dragonair dragonrage 100 0 0
dragonair fireblast 99 1 0
dragonair horndrill 24 76 0
dragonair hyperbeam 100 0 0
dragonair icebeam 0 100 0
dragonair leer 100 0 0
dragonair mimic 100 0 0
dragonair rage 100 0 0
dragonair reflect 100 0 0
dragonair rest 0 100 0
dragonair skullbash 100 0 0
dragonair slam 100 0 0
dragonair substitute 100 0 0
dragonair surf 0 100 0
dragonair swift 100 0 0
dragonair takedown 100 0 0
dragonair thunder 100 0 0
dragonair thunderbolt 100 0 0
dragonair thunderwave 100 0 0
dragonair toxic 100 0 0
dragonair watergun 0 100 0
dragonair wrap 80 20 0
dragonite agility 100 0 0
dragonite bide 100 0 0
dragonite blizzard 0 100 0
dragonite bodyslam 99 1 0
dragonite bubblebeam 0 100 0
dragonite doubleedge 100 0 0
dragonite doubleteam 100 0 0
dragonite dragonrage 100 0 0
dragonite fireblast 90 10 0
dragonite horndrill 18 82 0
dragonite hyperbeam 100 0 0
dragonite icebeam 0 100 0
dragonite leer 100 0 0
dragonite mimic 100 0 0
dragonite rage 100 0 0
dragonite razorwind 100 0 0
dragonite reflect 100 0 0
dragonite rest 0 100 0
dragonite skullbash 100 0 0
dragonite slam 100 0 0
dragonite strength 100 0 0
dragonite substitute 100 0 0
dragonite surf 0 100 0
dragonite swift 100 0 0
dragonite takedown 100 0 0
dragonite thunder 100 0 0
dragonite thunderbolt 100 0 0
dragonite thunderwave 100 0 0
dragonite toxic 100 0 0
dragonite watergun 0 100 0
dragonite wrap 43 57 0
mewtwo amnesia 100 0 0
mewtwo barrier 100 0 0
mewtwo bide 144 6 0
mewtwo blizzard 0 150 0
mewtwo bodyslam 149 1 0
mewtwo bubblebeam 0 100 0
mewtwo counter 0 100 0
mewtwo doubleedge 100 0 0
mewtwo doubleteam 100 0 0
mewtwo fireblast 18 132 0
mewtwo flash 100 0 0
mewtwo hyperbeam 100 0 0
mewtwo icebeam 0 150 0
mewtwo megakick 100 0 0
mewtwo megapunch 100 0 0
mewtwo metronome 61 39 0
mewtwo mimic 98 2 0
mewtwo mist 100 0 0
mewtwo payday 100 0 0
mewtwo psychic 0 150 0
mewtwo psywave 89 11 0
mewtwo rage 100 0 0
mewtwo recover 150 0 0
mewtwo reflect 100 0 0
mewtwo rest 0 150 0
mewtwo seismictoss 2 148 0
mewtwo selfdestruct 100 0 0
mewtwo skullbash 100 0 0
mewtwo solarbeam 0 100 0
mewtwo strength 100 0 0
mewtwo submission 38 62 0
mewtwo substitute 100 0 0
mewtwo swift 100 0 0
mewtwo takedown 100 0 0
mewtwo teleport 100 0 0
mewtwo thunder 100 0 0
mewtwo thunderbolt 150 0 0
mewtwo thunderwave 100 0 0
mewtwo toxic 100 0 0
mewtwo triattack 100 0 0
mewtwo watergun 0 100 0
mew bide 97 3 0
mew blizzard 0 100 0
mew bodyslam 100 0 0
mew bubblebeam 0 100 0
mew counter 0 100 0
mew cut 100 0 0
mew dig 0 100 0
mew doubleedge 100 0 0
mew doubleteam 100 0 0
mew dragonrage 100 0 0
mew dreameater 100 0 0
mew earthquake 0 100 0
mew eggbomb 100 0 0
mew explosion 100 0 0
mew fireblast 43 57 0
mew fissure 19 81 0
mew flash 100 0 0
mew fly 100 0 0
mew horndrill 15 85 0
mew hyperbeam 100 0 0
mew icebeam 0 100 0
mew megadrain 0 100 0
mew megakick 100 0 0
mew megapunch 100 0 0
mew metronome 58 42 0
mew mimic 100 0 0
mew payday 100 0 0
mew pound 100 0 0
mew psychic 0 100 0
mew psywave 84 16 0
mew rage 100 0 0
mew razorwind 100 0 0
mew reflect 100 0 0
mew rest 0 100 0
mew rockslide 100 0 0
mew seismictoss 1 99 0
mew selfdestruct 100 0 0
mew skullbash 100 0 0
mew skyattack 100 0 0
mew softboiled 100 0 0
mew solarbeam 0 100 0
mew strength 100 0 0
mew submission 34 66 0
mew substitute 100 0 0
mew surf 0 100 0
mew swift 100 0 0
mew swordsdance 100 0 0
mew takedown 100 0 0
mew teleport 100 0 0
mew thunder 100 0 0
mew thunderbolt 100 0 0
mew thunderwave 100 0 0
mew toxic 100 0 0
mew transform 99 1 0
mew triattack 100 0 0
mew watergun 0 100 0
mew whirlwind 100 0 0